[1] TABLE DM_ANIO (owner: JAIRO, 2 rows)
	ID_ANIO : NUMBER(22) => bigint
[2] TABLE DM_ANIO_PERSONA (owner: JAIRO, 4 rows)
	ANIO_ID : NUMBER(22) => bigint
	PERSONA_ID : NUMBER(22) => bigint
[3] TABLE DM_AREA (owner: JAIRO, 139 rows)
	ID_AREA : NUMBER(38) => numeric(38)
	AREA_ID : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(200) => varchar(200)
	NIVEL : NUMBER(1) => smallint
	ACTIVO : NUMBER(1) => smallint
	ORDEN : NUMBER(1) => smallint
	ICON : VARCHAR2(30) => varchar(30)
[4] TABLE DM_AREA_ANIO (owner: JAIRO, 113 rows)
	ID_AREA_ANIO : NUMBER(38) => numeric(38)
	SEDEAREA_ID : NUMBER(38) => numeric(38)
	ACTIVO : NUMBER(1) => smallint
	ANIO_ID : NUMBER(38) => numeric(38)
[5] TABLE DM_AREA_RESPONSABLE (owner: JAIRO, 6 rows)
	ID_AREARESPONSABLE : NUMBER(38) => numeric(38)
	AREAANIO_ID : NUMBER(38) => numeric(38)
	PERSONA_ID : NUMBER(38) => numeric(38)
[6] TABLE DM_DOCUMENT (owner: JAIRO, 16 rows)
	ID_DOCUMENT : VARCHAR2(36) => varchar(36)
	NOMBRE : VARCHAR2(255) => varchar(255)
	DIRECCION : VARCHAR2(255) => varchar(255)
	EXTENCION : VARCHAR2(6) => varchar(6)
	CREADO : DATE(7) => timestamp(0) (date?)
	MODIFICADO : DATE(7) => timestamp(0) (date?)
	OWNER_ID : NUMBER(22) => bigint
	USER_MODIFIED : NUMBER(22) => bigint
	FOLDER_ID : VARCHAR2(36) => varchar(36)
	FILE_NAME : VARCHAR2(500) => varchar(500)
	ESTADO : NUMBER(1) => smallint
[7] TABLE DM_FOLDER (owner: JAIRO, 118 rows)
	ID_FOLDER : VARCHAR2(36) => varchar(36)
	NOMBRE : VARCHAR2(200) => varchar(200)
	DESCRIPCION : VARCHAR2(200) => varchar(200)
	OWNER_ID : NUMBER(22) => bigint
	TIPO_ID : NUMBER(38) => numeric(38)
	CREADO : DATE(7) => timestamp(0) (date?)
	MODIFICADO : DATE(7) => timestamp(0) (date?)
	FOLDER_ID : VARCHAR2(36) => varchar(36)
	AREAANIO_ID : NUMBER(38) => numeric(38)
	SEDARINS_ID : NUMBER(38) => numeric(38)
[8] TABLE DM_INSTITUCIONES (owner: JAIRO, 3 rows)
	ID_INSTITUCION : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(255) => varchar(255)
[9] TABLE DM_NIVEL_DOCUMENTARY (owner: JAIRO, 3 rows)
	ID_NIVEL_DOCUMENTARY : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
[10] TABLE DM_PERMISOS (owner: JAIRO, 0 rows)
	ID_PERMISO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(30) => varchar(30)
	DESCRIPCION : VARCHAR2(50) => varchar(50)
[11] TABLE DM_SEDEAREA_INSTITUTO (owner: JAIRO, 1 rows)
	ID_SEDEAREA_INSTITUTO : NUMBER(38) => numeric(38)
	SEDEAREA_ID : NUMBER(38) => numeric(38)
	INSTITUTO_ID : NUMBER(38) => numeric(38)
	ESTADO : NUMBER(1) => smallint
[12] TABLE DM_SEDE_AREA (owner: JAIRO, 132 rows)
	ID_SEDEAREA : NUMBER(38) => numeric(38)
	SEDE_ID : NUMBER(38) => numeric(38)
	AREA_ID : NUMBER(38) => numeric(38)
	ACTIVO : NUMBER(1) => smallint
[13] TABLE DM_TIPO (owner: JAIRO, 3 rows)
	TIPO_ID : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(50) => varchar(50)
[14] TABLE FAILED_JOBS (owner: JAIRO, 0 rows)
	ID : NUMBER(19) => bigint
	UUID : VARCHAR2(255) => varchar(255)
	CONNECTION : CLOB(4000) => text
	QUEUE : CLOB(4000) => text
	PAYLOAD : CLOB(4000) => text
	EXCEPTION : CLOB(4000) => text
	FAILED_AT : TIMESTAMP(6) => TIMESTAMP(6)
[15] TABLE MIGRATIONS (owner: JAIRO, 4 rows)
	ID : NUMBER(10) => bigint
	MIGRATION : VARCHAR2(255) => varchar(255)
	BATCH : NUMBER(10) => bigint
[16] TABLE PASSWORD_RESETS (owner: JAIRO, 0 rows)
	EMAIL : VARCHAR2(255) => varchar(255)
	TOKEN : VARCHAR2(255) => varchar(255)
	CREATED_AT : TIMESTAMP(6) => TIMESTAMP(6)
[17] TABLE PERSONAL_ACCESS_TOKENS (owner: JAIRO, 0 rows)
	ID : NUMBER(19) => bigint
	TOKENABLE_TYPE : VARCHAR2(255) => varchar(255)
	TOKENABLE_ID : NUMBER(19) => bigint
	NAME : VARCHAR2(255) => varchar(255)
	TOKEN : VARCHAR2(64) => varchar(64)
	ABILITIES : CLOB(4000) => text
	LAST_USED_AT : TIMESTAMP(6) => TIMESTAMP(6)
	CREATED_AT : TIMESTAMP(6) => TIMESTAMP(6)
	UPDATED_AT : TIMESTAMP(6) => TIMESTAMP(6)
[18] TABLE SEG_META (owner: JAIRO, 0 rows)
	ID_META : NUMBER(38) => numeric(38)
	ID_INDICADOR : NUMBER(38) => numeric(38)
	META : NUMBER(10,2) => decimal(10,2)
	SEMAFORO : VARCHAR2(2) => varchar(2)
	DATOS : VARCHAR2(100) => varchar(100)
	REALES : NUMBER(10,2) => decimal(10,2)
[19] TABLE SGE_ACTIVIDAD (owner: JAIRO, 127 rows)
	ID_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_MAPA_INICIATIVA : NUMBER(38) => numeric(38)
	ID_ANHO : NUMBER(38) => numeric(38)
	ID_ESTADO : NUMBER(38) => numeric(38)
	ID_TIPO_ACTIVIDAD : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	DESCRIPCION : VARCHAR2(256) => varchar(256)
	PRESUPUESTO : NUMBER(10,2) => decimal(10,2)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	FECHA_EJECUCION : DATE(7) => timestamp(0) (date?)
	ESTADO : VARCHAR2(1) => varchar(1)
	ID_PROCESO_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	PSPTO_EXTERNO : NUMBER(10,2) => decimal(10,2)
	ENTREGABLE : VARCHAR2(400) => varchar(400)
	TIENE_PPTO : VARCHAR2(1) => varchar(1)
	COMENTARIO : VARCHAR2(256) => varchar(256)
	ID_INICIATIVA_DETALLE : NUMBER(22) => bigint
	ID_SEMESTRE : NUMBER(22) => bigint
	SE_ENVIARA_ENTREGABLE : NUMBER(1) => smallint
	SE_EJECUTO : NUMBER(1) => smallint
	ID_APORTE : NUMBER(38) => numeric(38)
[20] TABLE SGE_ACTIVIDAD_PPTO (owner: JAIRO, 76 rows)
	ID_PPTO : NUMBER(38) => numeric(38)
	ID_ACTIVIDAD : NUMBER(38) => numeric(38)
	DETALLE : VARCHAR2(400) => varchar(400)
	CANTIDAD : NUMBER(10,2) => decimal(10,2)
	PU : NUMBER(10,2) => decimal(10,2)
	IMPORTE : NUMBER(10,2) => decimal(10,2)
[21] TABLE SGE_APORTE (owner: JAIRO, 3 rows)
	ID_APORTE : NUMBER(22) => bigint
	NOMBRE : VARCHAR2(20) => varchar(20)
[22] TABLE SGE_ASIENTO (owner: JAIRO, 56 rows)
	ID_ASIENTO : NUMBER(38) => numeric(38)
	ID_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_FONDO : NUMBER(38) => numeric(38)
	ID_CUENTAAASI : VARCHAR2(20) => varchar(20)
	ID_RESTRICCION : VARCHAR2(10) => varchar(10)
	ID_CTACTE : VARCHAR2(20) => varchar(20)
	ID_DEPTO : VARCHAR2(10) => varchar(10)
	DC : VARCHAR2(1) => varchar(1)
	IMPORTE : NUMBER(10,2) => decimal(10,2)
[23] TABLE SGE_CORREO_CONFIG (owner: JAIRO, 6 rows)
	ID_CORREO_CONFIG : NUMBER(38) => numeric(38)
	ID_SEDE : NUMBER(38) => numeric(38)
	CORREO : VARCHAR2(50) => varchar(50)
	TIPO : VARCHAR2(1) => varchar(1)
	ESTADO : VARCHAR2(1) => varchar(1)
[24] TABLE SGE_EJE (owner: JAIRO, 32 rows)
	ID_EJE : NUMBER(38) => numeric(38)
	ID_PLAN : NUMBER(38) => numeric(38)
	ID_PERSPECTIVA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	ESTADO : VARCHAR2(1) => varchar(1)
	COLOR : VARCHAR2(60) => varchar(60)
	ORDEN : VARCHAR2(5) => varchar(5)
[25] TABLE SGE_EJE_CUENTA (owner: JAIRO, 11 rows)
	ID_CUENTA : NUMBER(38) => numeric(38)
	ID_EJE : NUMBER(38) => numeric(38)
	ID_CUENTAAASI : VARCHAR2(10) => varchar(10)
	TIENE_CTACTE : VARCHAR2(1) => varchar(1)
[26] TABLE SGE_EJE_CUENTA_CTE (owner: JAIRO, 9 rows)
	ID_CTA_CTE : NUMBER(38) => numeric(38)
	ID_CUENTA : NUMBER(38) => numeric(38)
	CTA_CTE : VARCHAR2(50) => varchar(50)
[27] TABLE SGE_EJE_DEPTO (owner: JAIRO, 0 rows)
	ID_DEPTO : NUMBER(38) => numeric(38)
	ID_EJE : NUMBER(38) => numeric(38)
	ID_MAPA : NUMBER(38) => numeric(38)
	DEPTO : VARCHAR2(10) => varchar(10)
[28] TABLE SGE_EJE_DEPTO_MAPA (owner: JAIRO, 18 rows)
	ID_DEPTO : NUMBER(38) => numeric(38)
	ID_EJE : NUMBER(38) => numeric(38)
	ID_MAPA : NUMBER(38) => numeric(38)
	DEPTO : VARCHAR2(10) => varchar(10)
[29] TABLE SGE_EJE_PERSONA (owner: JAIRO, 38 rows)
	ID_EJE_PERSONA : NUMBER(38) => numeric(38)
	ID_EJE : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ESTADO : VARCHAR2(1) => varchar(1)
[30] TABLE SGE_ELEMENTO (owner: JAIRO, 3 rows)
	ID_ELEMENTO : NUMBER(38) => numeric(38)
	ID_PLAN : NUMBER(38) => numeric(38)
	ID_TIPO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(400) => varchar(400)
	ESTADO : VARCHAR2(1) => varchar(1)
[31] TABLE SGE_ENTIDAD_PLAN_USER (owner: JAIRO, 43 rows)
	ID_ENTIDAD : NUMBER(38) => numeric(38)
	ID_PLAN : NUMBER(38) => numeric(38)
	ID_USER : NUMBER(38) => numeric(38)
	ESTADO : VARCHAR2(1) => varchar(1)
[32] TABLE SGE_ESTADO (owner: JAIRO, 6 rows)
	ID_ESTADO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(50) => varchar(50)
	ESTADO : VARCHAR2(1) => varchar(1)
	COLOR_PRIMARIO : VARCHAR2(20) => varchar(20)
	COLOR_SECUNDARIO : VARCHAR2(20) => varchar(20)
[33] TABLE SGE_FILE (owner: JAIRO, 106 rows)
	ID_FILE : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(45) => varchar(45)
	ID_ACTIVIDAD : NUMBER(38) => numeric(38)
	DRIVE_FILE_ID : VARCHAR2(200) => varchar(200)
	URL : VARCHAR2(200) => varchar(200)
	ID_MAPA_INICIATIVA : NUMBER(38) => numeric(38)
	TIPO : VARCHAR2(2) => varchar(2)
	ID_INICIATIVA_DETALLE : NUMBER(22) => bigint
	TITULO : VARCHAR2(200) => varchar(200)
[34] TABLE SGE_FLUJO (owner: JAIRO, 0 rows)
	ID_FLUJO : NUMBER(38) => numeric(38)
	ID_PROCESO_INICIATIVA : NUMBER(38) => numeric(38)
	ID_MAPA_INICIATIVA : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(256) => varchar(256)
	FECHA : DATE(7) => timestamp(0) (date?)
[35] TABLE SGE_FRECUENCIA (owner: JAIRO, 11 rows)
	ID_FRECUENCIA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	CANTIDAD : NUMBER(22) => bigint
	ESTADO : VARCHAR2(1) => varchar(1)
[36] TABLE SGE_FRECUENCIA_DETALLE (owner: JAIRO, 42 rows)
	ID_FDETALLE : NUMBER(38) => numeric(38)
	ID_FRECUENCIA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	CODIGO : VARCHAR2(10) => varchar(10)
	ESTADO : VARCHAR2(1) => varchar(1)
[37] TABLE SGE_HISTORIAL (owner: JAIRO, 0 rows)
	ID_HISTORIAL : NUMBER(38) => numeric(38)
	ID_MAPA : NUMBER(38) => numeric(38)
	ID_OBJETIVO : NUMBER(38) => numeric(38)
	ID_INDICADOR : NUMBER(38) => numeric(38)
	ID_INICIATIVA : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	COMENTARIO : VARCHAR2(100) => varchar(100)
	FECHA : DATE(7) => timestamp(0) (date?)
	TIPO : VARCHAR2(1) => varchar(1)
[38] TABLE SGE_INDICADOR (owner: JAIRO, 93 rows)
	ID_INDICADOR : NUMBER(38) => numeric(38)
	ID_PARENT_INDICADOR : NUMBER(38) => numeric(38)
	ID_TIPO_NIVEL : NUMBER(38) => numeric(38)
	ID_OBJETIVO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(400) => varchar(400)
	FORMULA : VARCHAR2(200) => varchar(200)
	ORDEN : NUMBER(22) => bigint
	VIGENCIA : VARCHAR2(1) => varchar(1)
	ESTADO : VARCHAR2(1) => varchar(1)
	DESCRIPCION : VARCHAR2(100) => varchar(100)
	ID_INDICADOR_MEDIDA : NUMBER(22) => bigint
	ID_PROCEDIMIENTO : NUMBER(38) => numeric(38)
	ID_FRECUENCIA : NUMBER(38) => numeric(38)
	ESPECIFICACIONES : VARCHAR2(400) => varchar(400)
	FUENTE_DATOS : VARCHAR2(100) => varchar(100)
	ES_PROCEDIMIENTO : VARCHAR2(1) => varchar(1)
	CODIGO : VARCHAR2(50) => varchar(50)
	METODO_CALCULO_NUM : VARCHAR2(200) => varchar(200)
	RESPONSABLE_MEDICION : VARCHAR2(200) => varchar(200)
	OPORTUNIDAD_MEDICION : VARCHAR2(200) => varchar(200)
	SENTIDO_INDICADOR : NUMBER(38) => numeric(38)
	METODO_CALCULO_DEN : VARCHAR2(200) => varchar(200)
[39] TABLE SGE_INDICADOR_MEDIDA (owner: JAIRO, 11 rows)
	ID_INDICADOR_MEDIDA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(60) => varchar(60)
	SIMBOLO : VARCHAR2(10) => varchar(10)
	ESTADO : VARCHAR2(1) => varchar(1)
[40] TABLE SGE_IND_CRIT_CALIF (owner: JAIRO, 34 rows)
	ID_IND_CRIT_CALIF : NUMBER(22) => bigint
	ID_INDICADOR : NUMBER(22) => bigint
	ID_MAPA : NUMBER(22) => bigint
	ID_ANYO : NUMBER(22) => bigint
	MEDIDA_SUPERIOR : NUMBER(22) => bigint
	MEDIDA_INFERIOR : NUMBER(22) => bigint
[41] TABLE SGE_INICIATIVA (owner: JAIRO, 79 rows)
	ID_INICIATIVA : NUMBER(38) => numeric(38)
	ID_PARENT_INICIATIVA : NUMBER(38) => numeric(38)
	ID_OBJETIVO : NUMBER(38) => numeric(38)
	ID_TIPO_NIVEL : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(400) => varchar(400)
	DESCRIPCION : VARCHAR2(400) => varchar(400)
	ESTADO : VARCHAR2(1) => varchar(1)
	CODIGO : VARCHAR2(50) => varchar(50)
	TIPO : NUMBER(38) => numeric(38)
[42] TABLE SGE_INICIATIVA_COMENTARIO (owner: JAIRO, 16 rows)
	ID_INICIATIVA_COMENTARIO : NUMBER(38) => numeric(38)
	ID_PADRE_INICIATIVA_COMENTARIO : NUMBER(38) => numeric(38)
	ID_PERSONA_ORIGEN : NUMBER(38) => numeric(38)
	ID_PERSONA_DESTINO : NUMBER(38) => numeric(38)
	ID_MAPA_INICIATIVA : NUMBER(38) => numeric(38)
	COMENTARIO : VARCHAR2(1024) => varchar(1024)
	ES_LEIDO : VARCHAR2(1) => varchar(1)
	FECHA_CREADO : DATE(7) => timestamp(0) (date?)
	ORIGEN_ROL : VARCHAR2(10) => varchar(10)
	DESTINO_ROL : VARCHAR2(10) => varchar(10)
[43] TABLE SGE_INICIATIVA_CRITERIO (owner: JAIRO, 7 rows)
	ID_INICIATIVA_CRITERIO : NUMBER(38) => numeric(38)
	ID_INICIATIVA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
[44] TABLE SGE_INICIATIVA_CUENTA (owner: JAIRO, 7 rows)
	ID_INICIATIVA_CUENTA : NUMBER(38) => numeric(38)
	ID_INICIATIVA : NUMBER(38) => numeric(38)
	ID_CUENTAAASI : VARCHAR2(10) => varchar(10)
	TIENE_CTACTE : VARCHAR2(1) => varchar(1)
[45] TABLE SGE_INICIATIVA_CUENTA_CTE (owner: JAIRO, 1 rows)
	ID_INICIATIVA_CTA_CTE : NUMBER(38) => numeric(38)
	ID_INICIATIVA_CUENTA : NUMBER(38) => numeric(38)
	CTA_CTE : VARCHAR2(50) => varchar(50)
[46] TABLE SGE_MAPA (owner: JAIRO, 53 rows)
	ID_MAPA : NUMBER(38) => numeric(38)
	ID_PARENT_MAPA : NUMBER(38) => numeric(38)
	ID_ENTIDAD : NUMBER(38) => numeric(38)
	ID_DEPTO : VARCHAR2(10) => varchar(10)
	ID_PLAN : NUMBER(38) => numeric(38)
	ID_TIPO_NIVEL : NUMBER(38) => numeric(38)
	ID_AREA : NUMBER(38) => numeric(38)
	ID_SEDEAREA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	DESCRIPCION : VARCHAR2(100) => varchar(100)
	ESTADO : VARCHAR2(1) => varchar(1)
	ES_LIDER : NUMBER(38) => numeric(38)
[47] TABLE SGE_MAPA_DETALLE (owner: JAIRO, 858 rows)
	ID_DETALLE : NUMBER(38) => numeric(38)
	ID_MAPA : NUMBER(38) => numeric(38)
	ID_PERSPECTIVA : NUMBER(38) => numeric(38)
	ID_EJE : NUMBER(38) => numeric(38)
	ORDEN : NUMBER(22) => bigint
	ESTADO : NUMBER(22) => bigint
[48] TABLE SGE_MAPA_GRUPO (owner: JAIRO, 2 rows)
	ID_MAPA_GRUPO : NUMBER(22) => bigint
	ID_NIVEL : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	DESCRIPCION : VARCHAR2(200) => varchar(200)
[49] TABLE SGE_MAPA_GRUPO_REL (owner: JAIRO, 5 rows)
	ID_MAPA_GRUPO_REL : NUMBER(22) => bigint
	ID_MAPA_GRUPO : NUMBER(22) => bigint
	ID_MAPA : NUMBER(22) => bigint
	NOMBRE : VARCHAR2(200) => varchar(200)
[50] TABLE SGE_MAPA_INDICADOR (owner: JAIRO, 76 rows)
	ID_MAPA_INDICADOR : NUMBER(38) => numeric(38)
	ID_MAPA_OBJETIVO : NUMBER(38) => numeric(38)
	ID_INDICADOR : NUMBER(38) => numeric(38)
	ORDEN : NUMBER(22) => bigint
	ESTADO : VARCHAR2(1) => varchar(1)
[51] TABLE SGE_MAPA_INICIATIVA (owner: JAIRO, 73 rows)
	ID_MAPA_INICIATIVA : NUMBER(38) => numeric(38)
	ID_INICIATIVA : NUMBER(38) => numeric(38)
	ID_MAPA_OBJETIVO : NUMBER(38) => numeric(38)
	ID_MAPA_INDICADOR : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_ESTADO : NUMBER(38) => numeric(38)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_ENTREGA : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	DETALLE : VARCHAR2(100) => varchar(100)
	ESTADO : VARCHAR2(1) => varchar(1)
	ID_SEMESTRE_I : VARCHAR2(1) => varchar(1)
	ID_SEMESTRE_II : VARCHAR2(1) => varchar(1)
	ALCANCE : VARCHAR2(512) => varchar(512)
	OBJETIVO : VARCHAR2(512) => varchar(512)
	VOTO : VARCHAR2(100) => varchar(100)
	ID_DEXEC : NUMBER(22) => bigint
	COMENTARIO : VARCHAR2(100) => varchar(100)
	FINALIZO_PROCESO : CHAR(1) => char(1)
	MOTIVO_BLOQUEO : VARCHAR2(100) => varchar(100)
[52] TABLE SGE_MAPA_INICIATIVA_DETALLE (owner: JAIRO, 72 rows)
	ID_INICIATIVA_DETALLE : NUMBER(38) => numeric(38)
	ID_MAPA_INICIATIVA : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_SEMESTRE_I : VARCHAR2(2) => varchar(2)
	ID_SEMESTRE_II : VARCHAR2(2) => varchar(2)
	ALCANCE : VARCHAR2(400) => varchar(400)
	OBJETIVO : VARCHAR2(4000) => varchar(4000)
	VOTO : VARCHAR2(20) => varchar(20)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	INTRODUCCION : VARCHAR2(4000) => varchar(4000)
	NORMATIVIDAD : VARCHAR2(4000) => varchar(4000)
	METODOLOGIA : VARCHAR2(4000) => varchar(4000)
	RESULTADOS : VARCHAR2(4000) => varchar(4000)
	TIPO : CHAR(1) => char(1)
	GENERAR_PDF : CHAR(1) => char(1)
	SEMESTRE : NUMBER(1) => smallint
	ID_DEXEC : NUMBER(22) => bigint
	ES_ANUAL : NUMBER(1) => smallint
	PPTO_AUTO_FIN : NUMBER(1) => smallint
	ESTADO_FINALIZADO : NUMBER(1) => smallint
	VOTO_TIPO : NUMBER(1) => smallint
	VOTO_MONTO : NUMBER(38) => numeric(38)
	VOTO_FECHA : DATE(7) => timestamp(0) (date?)
	CONCLUSION : VARCHAR2(4000) => varchar(4000)
[53] TABLE SGE_MAPA_INICIATIVA_INDICADOR (owner: JAIRO, 27 rows)
	ID_INICIATIVA_INDICADOR : NUMBER(38) => numeric(38)
	ID_MAPA_INICIATIVA : NUMBER(38) => numeric(38)
	ID_MAPA_INDICADOR : NUMBER(38) => numeric(38)
	ID_INICIATIVA_DETALLE : NUMBER(22) => bigint
[54] TABLE SGE_MAPA_INICIATIVA_PPTO_AUTO (owner: JAIRO, 18 rows)
	ID_PPTO_AUTO : NUMBER(22) => bigint
	DETALLE : VARCHAR2(200) => varchar(200)
	CANTIDAD : NUMBER(22) => bigint
	ID_INICIATIVA_DETALLE : NUMBER(22) => bigint
	PRECIO_UNI : FLOAT => double precision
	TOTAL : NUMBER(22) => bigint
	IGV : NUMBER(1) => smallint
[55] TABLE SGE_MAPA_OBJETIVO (owner: JAIRO, 152 rows)
	ID_MAPA_OBJETIVO : NUMBER(38) => numeric(38)
	ID_DETALLE : NUMBER(38) => numeric(38)
	ID_OBJETIVO : NUMBER(38) => numeric(38)
	ORDEN : VARCHAR2(1) => varchar(1)
	ESTADO : VARCHAR2(1) => varchar(1)
	ID_ANHO : NUMBER(22) => bigint
[56] TABLE SGE_MAPA_OBJETIVO_APOYO (owner: JAIRO, 21 rows)
	ID_OBJ_APOYO : NUMBER(38) => numeric(38)
	ID_MAPA : NUMBER(38) => numeric(38)
	ID_MAP_OBJ_DE : NUMBER(38) => numeric(38)
	ID_MAP_OBJ_A : NUMBER(38) => numeric(38)
[57] TABLE SGE_META (owner: JAIRO, 119 rows)
	ID_META : NUMBER(38) => numeric(38)
	ID_MAPA_INDICADOR : NUMBER(38) => numeric(38)
	ID_FDETALLE : NUMBER(38) => numeric(38)
	ID_ANHO : NUMBER(38) => numeric(38)
	ID_RESPONSABLE : NUMBER(38) => numeric(38)
	META : NUMBER(10,2) => decimal(10,2)
	SEMAFORO : VARCHAR2(2) => varchar(2)
	LOGRO : VARCHAR2(100) => varchar(100)
	EFICACIA : NUMBER(10,2) => decimal(10,2)
[58] TABLE SGE_META_2 (owner: JAIRO, 28 rows)
	ID_META_2 : NUMBER(22) => bigint
	ID_MAPA_INDICADOR : NUMBER(22) => bigint
	ID_ANYO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	LOGRO : NUMBER(22) => bigint
	TIPO_LOGRO : NUMBER(2) => smallint
	NUMERADOR : NUMBER(22) => bigint
	DENOMINADOR : NUMBER(22) => bigint
	FECHA_REGISTRADO : DATE(7) => timestamp(0) (date?)
	PERIODO_NOMBRE : VARCHAR2(100) => varchar(100)
	FILE_URL : VARCHAR2(200) => varchar(200)
	ID_INICIATIVA_DETALLE : NUMBER(38) => numeric(38)
[59] TABLE SGE_META_2_IND_CONF (owner: JAIRO, 6 rows)
	ID_META_2_IND_CONF : NUMBER(22) => bigint
	ID_MAPA_INDICADOR : NUMBER(22) => bigint
	ID_ANYO : NUMBER(22) => bigint
	LINEA_BASE_1 : NUMBER(22) => bigint
	LINEA_BASE_2 : NUMBER(22) => bigint
	LINEA_RIESGO_1 : NUMBER(22) => bigint
	LINEA_RIESGO_2 : NUMBER(22) => bigint
	ES_ANUAL : NUMBER(22) => bigint
[60] TABLE SGE_OBJETIVO (owner: JAIRO, 114 rows)
	ID_OBJETIVO : NUMBER(38) => numeric(38)
	ID_PARENT_OBJETIVO : NUMBER(38) => numeric(38)
	ID_PLAN : NUMBER(38) => numeric(38)
	ID_TIPO_NIVEL : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(400) => varchar(400)
	DESCRIPCION : VARCHAR2(400) => varchar(400)
	VIGENCIA : VARCHAR2(1) => varchar(1)
	ORDEN : NUMBER(22) => bigint
	ESTADO : VARCHAR2(1) => varchar(1)
	CODIGO : VARCHAR2(50) => varchar(50)
[61] TABLE SGE_PERSPECTIVA (owner: JAIRO, 5 rows)
	ID_PERSPECTIVA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	VIGENCIA : VARCHAR2(1) => varchar(1)
	ORDEN : NUMBER(22) => bigint
	ESTADO : VARCHAR2(1) => varchar(1)
	COLOR : VARCHAR2(60) => varchar(60)
[62] TABLE SGE_PLAN (owner: JAIRO, 17 rows)
	ID_PLAN : NUMBER(38) => numeric(38)
	ID_ENTIDAD : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	ESTADO : VARCHAR2(1) => varchar(1)
	VIGENCIA : VARCHAR2(1) => varchar(1)
[63] TABLE SGE_PLAN_ANHO (owner: JAIRO, 28 rows)
	ID_ANHO : NUMBER(38) => numeric(38)
	ID_PLAN : NUMBER(38) => numeric(38)
	ESTADO : VARCHAR2(1) => varchar(1)
	ID_PLAN_ANHO : NUMBER(38) => numeric(38)
[64] TABLE SGE_PROCEDIMIENTO (owner: JAIRO, 2 rows)
	ID_PROCEDIMIENTO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(60) => varchar(60)
	DESCRIPCION : VARCHAR2(255) => varchar(255)
	ESTADO : VARCHAR2(1) => varchar(1)
[65] TABLE SGE_PROCESO (owner: JAIRO, 294 rows)
	ID_PROCESO : NUMBER(38) => numeric(38)
	ID_PROCESO_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(50) => varchar(50)
	FECHA : DATE(7) => timestamp(0) (date?)
[66] TABLE SGE_PROCESO_ACTIVIDAD (owner: JAIRO, 22 rows)
	ID_PROCESO_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_TIPO_PROCESO : NUMBER(38) => numeric(38)
	ID_TIPO_ACTIVIDAD : NUMBER(38) => numeric(38)
	ESTADO : VARCHAR2(1) => varchar(1)
[67] TABLE SGE_PROCESO_INICIATIVA (owner: JAIRO, 0 rows)
	ID_PROCESO_INICIATIVA : NUMBER(38) => numeric(38)
	ID_TIPO_PROCESO : NUMBER(38) => numeric(38)
	ID_MAPA_INICIATIVA : NUMBER(38) => numeric(38)
	ESTADO : VARCHAR2(1) => varchar(1)
[68] TABLE SGE_REGISTRO_AUDITORIA (owner: JAIRO, 85 rows)
	ID_REGISTRO_AUDITORIA : NUMBER(22) => bigint
	ID_USUARIO : NUMBER(22) => bigint
	NOMBRE_USUARIO : VARCHAR2(50) => varchar(50)
	ACCION_REALIZADA : VARCHAR2(50) => varchar(50)
	DESCRIPCION_ACCION : VARCHAR2(200) => varchar(200)
	TABLA_AFECTADA : VARCHAR2(50) => varchar(50)
	TABLA_AFECTADA_ID_REGISTRO : NUMBER(22) => bigint
	FECHA_HORA : TIMESTAMP(6) => TIMESTAMP(6)
	ESTADO_ANTES : CLOB(4000) => text
	ESTADO_DESPUES : CLOB(4000) => text
	COLUMNAS_AFECTADAS : CLOB(4000) => text
	COLUMNAS_VALOR_ANTES : CLOB(4000) => text
	COLUMNAS_VALOR_DESPUES : CLOB(4000) => text
[69] TABLE SGE_SEMAFORO (owner: JAIRO, 5 rows)
	ID_SEMAFORO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	COLOR : VARCHAR2(50) => varchar(50)
	CODIGO : VARCHAR2(10) => varchar(10)
	RANGO_INI : NUMBER(10,2) => decimal(10,2)
	RANGO_FIN : NUMBER(10,2) => decimal(10,2)
	ORDEN : NUMBER(22) => bigint
	ESTADO : VARCHAR2(1) => varchar(1)
[70] TABLE SGE_SEMAFORO_INDICADOR (owner: JAIRO, 0 rows)
	ID_SEMAFORO_INDICADOR : NUMBER(38) => numeric(38)
	ID_INDICADOR : NUMBER(38) => numeric(38)
	VALOR_SEMAFORO : NUMBER(38) => numeric(38)
	CONFIGURATION : VARCHAR2(10) => varchar(10)
	COMENTARIO : VARCHAR2(100) => varchar(100)
	TIPO : NUMBER(38) => numeric(38)
[71] TABLE SGE_TIPO (owner: JAIRO, 4 rows)
	ID_TIPO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	ESTADO : VARCHAR2(1) => varchar(1)
	CODIGO : VARCHAR2(3) => varchar(3)
[72] TABLE SGE_TIPO_ACTIVIDAD (owner: JAIRO, 3 rows)
	ID_TIPO_ACTIVIDAD : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	ESTADO : VARCHAR2(1) => varchar(1)
[73] TABLE SGE_TIPO_NIVEL (owner: JAIRO, 3 rows)
	ID_TIPO_NIVEL : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	ESTADO : VARCHAR2(1) => varchar(1)
	NIVEL_COLOR : VARCHAR2(20) => varchar(20)
	ID_SIGUIENTE_NIVEL : NUMBER(38) => numeric(38)
[74] TABLE SGE_TIPO_PROCESO (owner: JAIRO, 11 rows)
	ID_TIPO_PROCESO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(50) => varchar(50)
	ORDEN : NUMBER(22) => bigint
	ESTADO : VARCHAR2(1) => varchar(1)
	COLOR : VARCHAR2(50) => varchar(50)
	TIPO : VARCHAR2(1) => varchar(1)
[75] TABLE USERS (owner: JAIRO, 0 rows)
	ID : NUMBER(19) => bigint
	NAME : VARCHAR2(255) => varchar(255)
	EMAIL : VARCHAR2(255) => varchar(255)
	EMAIL_VERIFIED_AT : TIMESTAMP(6) => TIMESTAMP(6)
	PASSWORD : VARCHAR2(255) => varchar(255)
	REMEMBER_TOKEN : VARCHAR2(100) => varchar(100)
	CREATED_AT : TIMESTAMP(6) => TIMESTAMP(6)
	UPDATED_AT : TIMESTAMP(6) => TIMESTAMP(6)
[76] TABLE VIN_ACTIVIDAD_HORARIO (owner: JAIRO, 62 rows)
	ID_ACTIVIDAD_HORARIO : NUMBER(22) => bigint
	ID_INTERV_ACTIVIDAD : NUMBER(22) => bigint
	ID_HORARIO_DETALLE : NUMBER(22) => bigint
	FECHA_ACTIVIDAD : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_REG : NUMBER(22) => bigint
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(22) => bigint
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	FECHA_HORA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_HORA_FIN : DATE(7) => timestamp(0) (date?)
[77] TABLE VIN_ASISTENCIA_INTERV (owner: JAIRO, 5 rows)
	ID_ASISTENCIA_INTERV : NUMBER(38) => numeric(38)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
	ID_INTERV_ACTIVIDAD : NUMBER(38) => numeric(38)
	TIPO : CHAR(1) => char(1)
	FECHA_EJECUCION : DATE(7) => timestamp(0) (date?)
	NUM_VECES : NUMBER(38) => numeric(38)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[78] TABLE VIN_ASIST_INTERV_DET (owner: JAIRO, 88 rows)
	ID_ASIST_INTERV_DET : NUMBER(38) => numeric(38)
	ID_ASISTENCIA_INTERV : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_TIPO_ASISTENCIA : NUMBER(38) => numeric(38)
	ID_INSCRIPCION_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_INTERV_BENEFICIARIO : NUMBER(38) => numeric(38)
	ID_INTERV_PERSONAL : NUMBER(38) => numeric(38)
	ORDEN : NUMBER(38) => numeric(38)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[79] TABLE VIN_CURSOS_ARTICULADOS (owner: JAIRO, 1715 rows)
	ID_CURSOS_ARTICULADOS : NUMBER(38) => numeric(38)
	ID_PLAN_CURSO : NUMBER(38) => numeric(38)
	ARTICULADO_CM : CHAR(1) => char(1)
	OBLIGATORIO : CHAR(1) => char(1)
	N_HORAS : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[80] TABLE VIN_CURSO_ART_PROG (owner: JAIRO, 416 rows)
	ID_CURSO_ART_PROG : NUMBER(38) => numeric(38)
	ID_CURSOS_ARTICULADOS : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
	ID_PLAN_PROGRAMA : NUMBER(38) => numeric(38)
[81] TABLE VIN_CUR_ART_AC_SOC (owner: JAIRO, 130 rows)
	ID_CUR_ART_AC_SOC : NUMBER(38) => numeric(38)
	ID_CURSOS_ARTICULADOS : NUMBER(38) => numeric(38)
	ID_TIPO_ACCION_SOCIAL : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
	HORAS : NUMBER(38) => numeric(38)
[82] TABLE VIN_CUR_ART_DIM (owner: JAIRO, 82 rows)
	ID_CUR_ART_DIM : NUMBER(38) => numeric(38)
	ID_CURSOS_ARTICULADOS : NUMBER(38) => numeric(38)
	ID_TIPO_DIMENSION : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[83] TABLE VIN_DIAGNOSTICO_INFORME (owner: JAIRO, 0 rows)
	ID_DIAGNOSTICO_INFORME : NUMBER(38) => numeric(38)
	ID_DIAGNOSTICO_INSTITUCION : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(400) => varchar(400)
	URL : VARCHAR2(4000) => varchar(4000)
	TITULO : VARCHAR2(200) => varchar(200)
	ESTADO : CHAR(1) => char(1)
[84] TABLE VIN_DIAGNOSTICO_INSTITUCION (owner: JAIRO, 32 rows)
	ID_DIAGNOSTICO_INSTITUCION : NUMBER(38) => numeric(38)
	ID_RUC : VARCHAR2(50) => varchar(50)
	SERIE : VARCHAR2(100) => varchar(100)
	INTRODUCCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	OBJETIVO : VARCHAR2(4000) => varchar(4000)
	ALCANCE : VARCHAR2(4000) => varchar(4000)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
[85] TABLE VIN_DIAGNOSTICO_PROGRAMA (owner: JAIRO, 39 rows)
	ID_DIAGNOSTICO_PROGRAMA : NUMBER(38) => numeric(38)
	ID_DIAGNOSTICO_INSTITUCION : NUMBER(38) => numeric(38)
	ID_PROGRAMA_ESTUDIO : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[86] TABLE VIN_EJES_LINEAS (owner: JAIRO, 24 rows)
	ID_EJES_LINEAS : NUMBER(38) => numeric(38)
	ID_PARENT : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	CODIGO : VARCHAR2(20) => varchar(20)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[87] TABLE VIN_FORMATO_PLANTILLA (owner: JAIRO, 2 rows)
	ID_FORMATO_PLANTILLA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	CODIGO : VARCHAR2(20) => varchar(20)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[88] TABLE VIN_GRUPO_ACTIVIDAD (owner: JAIRO, 3 rows)
	ID_GRUPO_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_INTERV_ACTIVIDAD : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[89] TABLE VIN_GRUPO_ACTIV_ALUM (owner: JAIRO, 5 rows)
	ID_GRUPO_ACTIV_ALUM : NUMBER(38) => numeric(38)
	ID_GRUPO_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_INSCRIPCION_ACTIVIDAD : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[90] TABLE VIN_GRUPO_BENEFICIARIO (owner: JAIRO, 5 rows)
	ID_GRUPO_BENEFICIARIO : NUMBER(38) => numeric(38)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[91] TABLE VIN_INSCRIPCION_ACTIVIDAD (owner: JAIRO, 20 rows)
	ID_INSCRIPCION_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_ALUMNO_CONTRATO : NUMBER(38) => numeric(38)
	ID_INTERV_ROL_PARTICIPANTE : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[92] TABLE VIN_INSTITUCION_DOCUMENTO (owner: JAIRO, 5 rows)
	ID_INSTITUCION_DOCUMENTO : NUMBER(38) => numeric(38)
	ID_DIAGNOSTICO_INSTITUCION : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
	ID_TIPO_INSTRUMENTO : NUMBER(38) => numeric(38)
[93] TABLE VIN_INSTITUCION_NECESIDAD (owner: JAIRO, 18 rows)
	ID_INSTITUCION_NECESIDAD : NUMBER(38) => numeric(38)
	ID_DIAGNOSTICO_INSTITUCION : NUMBER(38) => numeric(38)
	ID_EJES_LINEAS : NUMBER(38) => numeric(38)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	PRIORIZACION : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[94] TABLE VIN_INSTITUCION_PARTICIPANTE (owner: JAIRO, 2 rows)
	ID_INSTITUCION_PARTICIPANTE : NUMBER(38) => numeric(38)
	ID_DIAGNOSTICO_INSTITUCION : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_TIPO_ROL : NUMBER(38) => numeric(38)
	CARGO : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[95] TABLE VIN_INST_DOC_INSTRUMENTO (owner: JAIRO, 5 rows)
	ID_INST_DOC_INSTRUMENTO : NUMBER(38) => numeric(38)
	ID_INSTITUCION_DOCUMENTO : NUMBER(38) => numeric(38)
	URL : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[96] TABLE VIN_INST_DOC_QUIZ (owner: JAIRO, 1 rows)
	ID_INST_DOC_QUIZ : NUMBER(38) => numeric(38)
	ID_INSTITUCION_DOCUMENTO : NUMBER(38) => numeric(38)
	ID_INSTRUMENTO : NUMBER(38) => numeric(38)
	URL : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[97] TABLE VIN_INTERVENCION (owner: JAIRO, 8 rows)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
	ID_INICIATIVA : NUMBER(38) => numeric(38)
	ID_TIPO_ACCION_SOCIAL : NUMBER(38) => numeric(38)
	ID_SEMESTRE : NUMBER(38) => numeric(38)
	ID_PROYECTO : NUMBER(38) => numeric(38)
	ES_MULTIDISCIPLINARIO : CHAR(1) => char(1)
	ESTADO : CHAR(1) => char(1)
	INTRODUCCION : VARCHAR2(4000) => varchar(4000)
	OBJETIVO : VARCHAR2(4000) => varchar(4000)
	ALCANCE : VARCHAR2(4000) => varchar(4000)
	POA : CHAR(1) => char(1)
	ID_DIAGNOSTICO_INSTITUCION : NUMBER(38) => numeric(38)
	ID_PROGRAMA_ESTUDIO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(200) => varchar(200)
	LUGAR : VARCHAR2(4000) => varchar(4000)
[98] TABLE VIN_INTERV_ACTIVIDAD (owner: JAIRO, 9 rows)
	ID_INTERV_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	ESTADO : CHAR(1) => char(1)
	HORA_INICIO : VARCHAR2(20) => varchar(20)
	HORA_FIN : VARCHAR2(20) => varchar(20)
[99] TABLE VIN_INTERV_BENEFICIARIO (owner: JAIRO, 36 rows)
	ID_INTERV_BENEFICIARIO : NUMBER(38) => numeric(38)
	ID_GRUPO_BENEFICIARIO : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
	ID_TIPO_BENEFICIARIO : NUMBER(38) => numeric(38)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
[100] TABLE VIN_INTERV_CUR_ART (owner: JAIRO, 9 rows)
	ID_INTERV_CUR_ART : NUMBER(38) => numeric(38)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
	ID_CURSOS_ARTICULADOS : NUMBER(38) => numeric(38)
	ID_CARGA_CURSO : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[101] TABLE VIN_INTERV_DOCUMENTO (owner: JAIRO, 4 rows)
	ID_INTERV_DOCUMENTO : NUMBER(38) => numeric(38)
	ID_INTERV_ACTIVIDAD : NUMBER(38) => numeric(38)
	URL : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
[102] TABLE VIN_INTERV_NECESIDAD (owner: JAIRO, 7 rows)
	ID_INTERV_NECESIDAD : NUMBER(38) => numeric(38)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
	ID_INSTITUCION_NECESIDAD : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[103] TABLE VIN_INTERV_PERSONAL (owner: JAIRO, 27 rows)
	ID_INTERV_PERSONAL : NUMBER(38) => numeric(38)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_TIPO_ROL : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[104] TABLE VIN_INTERV_PROGRAMA (owner: JAIRO, 3 rows)
	ID_INTERV_PROGRAMA : NUMBER(38) => numeric(38)
	ID_INTERVENCION : NUMBER(38) => numeric(38)
	ID_PROGRAMA_ESTUDIO : NUMBER(38) => numeric(38)
	ES_PRINCIPAL : CHAR(1) => char(1)
	ESTADO : CHAR(1) => char(1)
[105] TABLE VIN_INTERV_ROL_PARTICIPANTE (owner: JAIRO, 13 rows)
	ID_INTERV_ROL_PARTICIPANTE : NUMBER(38) => numeric(38)
	ID_INTERV_ACTIVIDAD : NUMBER(38) => numeric(38)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	CUPOS : NUMBER(38) => numeric(38)
	HORAS : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
	ID_TIPO_ROL : NUMBER(38) => numeric(38)
[106] TABLE VIN_JUSTIFICACION (owner: JAIRO, 7 rows)
	ID_JUSTIFICACION : NUMBER(22) => bigint
	ID_ASIST_INTERV_DET : NUMBER(22) => bigint
	MOTIVO : VARCHAR2(1000) => varchar(1000)
	URL : VARCHAR2(1000) => varchar(1000)
	ESTADO : CHAR(1) => char(1)
[107] TABLE VIN_PLANTILLA_INFORME (owner: JAIRO, 9 rows)
	ID_PLANTILLA_INFORME : NUMBER(38) => numeric(38)
	ID_FORMATO_PLANTILLA : NUMBER(38) => numeric(38)
	ID_SEMESTRE : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	MARCA_AGUA : VARCHAR2(20) => varchar(20)
	TIENE_DENOMINACION : CHAR(1) => char(1)
	NOMBRE_DENOMINACION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[108] TABLE VIN_PROYECTO (owner: JAIRO, 23 rows)
	ID_PROYECTO : NUMBER(38) => numeric(38)
	ID_SEMESTRE : NUMBER(38) => numeric(38)
	ID_PROGRAMA_ESTUDIO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	OBJETIVO_GENERAL : VARCHAR2(4000) => varchar(4000)
	OBJETIVO_ESPECIFICO : VARCHAR2(4000) => varchar(4000)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	ESTADO : CHAR(1) => char(1)
	ID_RUC : VARCHAR2(50) => varchar(50)
[109] TABLE VIN_PROYECTOS_LINEAS (owner: JAIRO, 5 rows)
	ID_PROYECTOS_LINEAS : NUMBER(38) => numeric(38)
	ID_TIPO_PROYECTOS : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
	ID_EJES_LINEAS : NUMBER(38) => numeric(38)
[110] TABLE VIN_PROY_LIN_AC_SOC (owner: JAIRO, 0 rows)
	ID_PROY_LIN_AC_SOC : NUMBER(38) => numeric(38)
	ID_PROYECTOS_LINEAS : NUMBER(38) => numeric(38)
	ID_TIPO_ACCION_SOCIAL : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[111] TABLE VIN_PROY_LIN_EJES (owner: JAIRO, 16 rows)
	ID_PROY_LIN_EJES : NUMBER(38) => numeric(38)
	ID_PROYECTOS_LINEAS : NUMBER(38) => numeric(38)
	ID_EJES_LINEAS : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[112] TABLE VIN_PROY_LIN_PROG (owner: JAIRO, 8 rows)
	ID_PROY_LIN_PROG : NUMBER(38) => numeric(38)
	ID_PROYECTOS_LINEAS : NUMBER(38) => numeric(38)
	ID_ESCUELA : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[113] TABLE VIN_RELACION_GRUPOS (owner: JAIRO, 3 rows)
	ID_RELACION_GRUPOS : NUMBER(38) => numeric(38)
	ID_GRUPO_ACTIVIDAD : NUMBER(38) => numeric(38)
	ID_GRUPO_BENEFICIARIO : NUMBER(38) => numeric(38)
	ESTADO : CHAR(1) => char(1)
[114] TABLE VIN_SECCIONES_PLANTILLA (owner: JAIRO, 10 rows)
	ID_SECCIONES_PLANTILLA : NUMBER(38) => numeric(38)
	ID_PLANTILLA_INFORME : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[115] TABLE VIN_TIPO_ACCION_SOCIAL (owner: JAIRO, 5 rows)
	ID_TIPO_ACCION_SOCIAL : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	CODIGO : VARCHAR2(20) => varchar(20)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[116] TABLE VIN_TIPO_BENEFICIARIO (owner: JAIRO, 9 rows)
	ID_TIPO_BENEFICIARIO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	CODIGO : VARCHAR2(20) => varchar(20)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[117] TABLE VIN_TIPO_DIMENSION (owner: JAIRO, 4 rows)
	ID_TIPO_DIMENSION : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	CODIGO : VARCHAR2(20) => varchar(20)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[118] TABLE VIN_TIPO_INSTITUCION (owner: JAIRO, 0 rows)
	ID_TIPO_INSTITUCION : NUMBER(38) => numeric(38)
	ID_UBIGEO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	SERIE : VARCHAR2(20) => varchar(20)
	DIRECCION : VARCHAR2(4000) => varchar(4000)
	NOMBRE_CONTACTO : VARCHAR2(4000) => varchar(4000)
	APELLIDO_CONTACTO : VARCHAR2(4000) => varchar(4000)
	CELULAR_CONTACTO : VARCHAR2(4000) => varchar(4000)
	EMAIL_CONTACTO : VARCHAR2(4000) => varchar(4000)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[119] TABLE VIN_TIPO_INSTRUMENTO (owner: JAIRO, 14 rows)
	ID_TIPO_INSTRUMENTO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	CODIGO : VARCHAR2(20) => varchar(20)
	ICONO : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[120] TABLE VIN_TIPO_PROYECTOS (owner: JAIRO, 5 rows)
	ID_TIPO_PROYECTOS : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	CODIGO : VARCHAR2(20) => varchar(20)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
[121] TABLE VIN_TIPO_ROL (owner: JAIRO, 22 rows)
	ID_TIPO_ROL : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(4000) => varchar(4000)
	CODIGO : VARCHAR2(20) => varchar(20)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	ESTADO : CHAR(1) => char(1)
	ID_TIPO_DOCENTE : NUMBER(38) => numeric(38)
----------------------------------------------------------
Total number of rows: 6397

Global Temporary Tables:


Top 10 of tables sorted by number of rows:
	[1] TABLE VIN_CURSOS_ARTICULADOS has 1715 rows
	[2] TABLE SGE_MAPA_DETALLE has 858 rows
	[3] TABLE VIN_CURSO_ART_PROG has 416 rows
	[4] TABLE SGE_PROCESO has 294 rows
	[5] TABLE SGE_MAPA_OBJETIVO has 152 rows
	[6] TABLE DM_AREA has 139 rows
	[7] TABLE DM_SEDE_AREA has 132 rows
	[8] TABLE VIN_CUR_ART_AC_SOC has 130 rows
	[9] TABLE SGE_ACTIVIDAD has 127 rows
	[10] TABLE SGE_META has 119 rows
Top 10 of largest tables:
