[1] TABLE DM_ANIO (owner: JAIRO, 2 rows)
[2] TABLE DM_ANIO_PERSONA (owner: JAIRO, 4 rows)
[3] TABLE DM_AREA (owner: JAIRO, 139 rows)
[4] TABLE DM_AREA_ANIO (owner: JAIRO, 113 rows)
[5] TABLE DM_AREA_RESPONSABLE (owner: JAIRO, 6 rows)
[6] TABLE DM_DOCUMENT (owner: JAIRO, 16 rows)
[7] TABLE DM_FOLDER (owner: JAIRO, 118 rows)
[8] TABLE DM_INSTITUCIONES (owner: JAIRO, 3 rows)
[9] TABLE DM_NIVEL_DOCUMENTARY (owner: JAIRO, 3 rows)
[10] TABLE DM_PERMISOS (owner: JAIRO, 0 rows)
[11] TABLE DM_SEDEAREA_INSTITUTO (owner: JAIRO, 1 rows)
[12] TABLE DM_SEDE_AREA (owner: JAIRO, 132 rows)
[13] TABLE DM_TIPO (owner: JAIRO, 3 rows)
[14] TABLE FAILED_JOBS (owner: JAIRO, 0 rows)
[15] TABLE MIGRATIONS (owner: JAIRO, 4 rows)
[16] TABLE PASSWORD_RESETS (owner: JAIRO, 0 rows)
[17] TABLE PERSONAL_ACCESS_TOKENS (owner: JAIRO, 0 rows)
[18] TABLE SEG_META (owner: JAIRO, 0 rows)
[19] TABLE SGE_ACTIVIDAD (owner: JAIRO, 127 rows)
[20] TABLE SGE_ACTIVIDAD_PPTO (owner: JAIRO, 76 rows)
[21] TABLE SGE_APORTE (owner: JAIRO, 3 rows)
[22] TABLE SGE_ASIENTO (owner: JAIRO, 56 rows)
[23] TABLE SGE_CORREO_CONFIG (owner: JAIRO, 6 rows)
[24] TABLE SGE_EJE (owner: JAIRO, 32 rows)
[25] TABLE SGE_EJE_CUENTA (owner: JAIRO, 11 rows)
[26] TABLE SGE_EJE_CUENTA_CTE (owner: JAIRO, 9 rows)
[27] TABLE SGE_EJE_DEPTO (owner: JAIRO, 0 rows)
[28] TABLE SGE_EJE_DEPTO_MAPA (owner: JAIRO, 18 rows)
[29] TABLE SGE_EJE_PERSONA (owner: JAIRO, 38 rows)
[30] TABLE SGE_ELEMENTO (owner: JAIRO, 3 rows)
[31] TABLE SGE_ENTIDAD_PLAN_USER (owner: JAIRO, 43 rows)
[32] TABLE SGE_ESTADO (owner: JAIRO, 6 rows)
[33] TABLE SGE_FILE (owner: JAIRO, 106 rows)
[34] TABLE SGE_FLUJO (owner: JAIRO, 0 rows)
[35] TABLE SGE_FRECUENCIA (owner: JAIRO, 11 rows)
[36] TABLE SGE_FRECUENCIA_DETALLE (owner: JAIRO, 42 rows)
[37] TABLE SGE_HISTORIAL (owner: JAIRO, 0 rows)
[38] TABLE SGE_INDICADOR (owner: JAIRO, 93 rows)
[39] TABLE SGE_INDICADOR_MEDIDA (owner: JAIRO, 11 rows)
[40] TABLE SGE_IND_CRIT_CALIF (owner: JAIRO, 34 rows)
[41] TABLE SGE_INICIATIVA (owner: JAIRO, 79 rows)
[42] TABLE SGE_INICIATIVA_COMENTARIO (owner: JAIRO, 16 rows)
[43] TABLE SGE_INICIATIVA_CRITERIO (owner: JAIRO, 7 rows)
[44] TABLE SGE_INICIATIVA_CUENTA (owner: JAIRO, 7 rows)
[45] TABLE SGE_INICIATIVA_CUENTA_CTE (owner: JAIRO, 1 rows)
[46] TABLE SGE_MAPA (owner: JAIRO, 53 rows)
[47] TABLE SGE_MAPA_DETALLE (owner: JAIRO, 858 rows)
[48] TABLE SGE_MAPA_GRUPO (owner: JAIRO, 2 rows)
[49] TABLE SGE_MAPA_GRUPO_REL (owner: JAIRO, 5 rows)
[50] TABLE SGE_MAPA_INDICADOR (owner: JAIRO, 76 rows)
[51] TABLE SGE_MAPA_INICIATIVA (owner: JAIRO, 73 rows)
[52] TABLE SGE_MAPA_INICIATIVA_DETALLE (owner: JAIRO, 72 rows)
[53] TABLE SGE_MAPA_INICIATIVA_INDICADOR (owner: JAIRO, 27 rows)
[54] TABLE SGE_MAPA_INICIATIVA_PPTO_AUTO (owner: JAIRO, 18 rows)
[55] TABLE SGE_MAPA_OBJETIVO (owner: JAIRO, 152 rows)
[56] TABLE SGE_MAPA_OBJETIVO_APOYO (owner: JAIRO, 21 rows)
[57] TABLE SGE_META (owner: JAIRO, 119 rows)
[58] TABLE SGE_META_2 (owner: JAIRO, 28 rows)
[59] TABLE SGE_META_2_IND_CONF (owner: JAIRO, 6 rows)
[60] TABLE SGE_OBJETIVO (owner: JAIRO, 114 rows)
[61] TABLE SGE_PERSPECTIVA (owner: JAIRO, 5 rows)
[62] TABLE SGE_PLAN (owner: JAIRO, 17 rows)
[63] TABLE SGE_PLAN_ANHO (owner: JAIRO, 28 rows)
[64] TABLE SGE_PROCEDIMIENTO (owner: JAIRO, 2 rows)
[65] TABLE SGE_PROCESO (owner: JAIRO, 294 rows)
[66] TABLE SGE_PROCESO_ACTIVIDAD (owner: JAIRO, 22 rows)
[67] TABLE SGE_PROCESO_INICIATIVA (owner: JAIRO, 0 rows)
[68] TABLE SGE_REGISTRO_AUDITORIA (owner: JAIRO, 85 rows)
[69] TABLE SGE_SEMAFORO (owner: JAIRO, 5 rows)
[70] TABLE SGE_SEMAFORO_INDICADOR (owner: JAIRO, 0 rows)
[71] TABLE SGE_TIPO (owner: JAIRO, 4 rows)
[72] TABLE SGE_TIPO_ACTIVIDAD (owner: JAIRO, 3 rows)
[73] TABLE SGE_TIPO_NIVEL (owner: JAIRO, 3 rows)
[74] TABLE SGE_TIPO_PROCESO (owner: JAIRO, 11 rows)
[75] TABLE USERS (owner: JAIRO, 0 rows)
[76] TABLE VIN_ACTIVIDAD_HORARIO (owner: JAIRO, 62 rows)
[77] TABLE VIN_ASISTENCIA_INTERV (owner: JAIRO, 5 rows)
[78] TABLE VIN_ASIST_INTERV_DET (owner: JAIRO, 88 rows)
[79] TABLE VIN_CURSOS_ARTICULADOS (owner: JAIRO, 1715 rows)
[80] TABLE VIN_CURSO_ART_PROG (owner: JAIRO, 416 rows)
[81] TABLE VIN_CUR_ART_AC_SOC (owner: JAIRO, 130 rows)
[82] TABLE VIN_CUR_ART_DIM (owner: JAIRO, 82 rows)
[83] TABLE VIN_DIAGNOSTICO_INFORME (owner: JAIRO, 0 rows)
[84] TABLE VIN_DIAGNOSTICO_INSTITUCION (owner: JAIRO, 32 rows)
[85] TABLE VIN_DIAGNOSTICO_PROGRAMA (owner: JAIRO, 39 rows)
[86] TABLE VIN_EJES_LINEAS (owner: JAIRO, 24 rows)
[87] TABLE VIN_FORMATO_PLANTILLA (owner: JAIRO, 2 rows)
[88] TABLE VIN_GRUPO_ACTIVIDAD (owner: JAIRO, 3 rows)
[89] TABLE VIN_GRUPO_ACTIV_ALUM (owner: JAIRO, 5 rows)
[90] TABLE VIN_GRUPO_BENEFICIARIO (owner: JAIRO, 5 rows)
[91] TABLE VIN_INSCRIPCION_ACTIVIDAD (owner: JAIRO, 20 rows)
[92] TABLE VIN_INSTITUCION_DOCUMENTO (owner: JAIRO, 5 rows)
[93] TABLE VIN_INSTITUCION_NECESIDAD (owner: JAIRO, 18 rows)
[94] TABLE VIN_INSTITUCION_PARTICIPANTE (owner: JAIRO, 2 rows)
[95] TABLE VIN_INST_DOC_INSTRUMENTO (owner: JAIRO, 5 rows)
[96] TABLE VIN_INST_DOC_QUIZ (owner: JAIRO, 1 rows)
[97] TABLE VIN_INTERVENCION (owner: JAIRO, 8 rows)
[98] TABLE VIN_INTERV_ACTIVIDAD (owner: JAIRO, 9 rows)
[99] TABLE VIN_INTERV_BENEFICIARIO (owner: JAIRO, 36 rows)
[100] TABLE VIN_INTERV_CUR_ART (owner: JAIRO, 9 rows)
[101] TABLE VIN_INTERV_DOCUMENTO (owner: JAIRO, 4 rows)
[102] TABLE VIN_INTERV_NECESIDAD (owner: JAIRO, 7 rows)
[103] TABLE VIN_INTERV_PERSONAL (owner: JAIRO, 27 rows)
[104] TABLE VIN_INTERV_PROGRAMA (owner: JAIRO, 3 rows)
[105] TABLE VIN_INTERV_ROL_PARTICIPANTE (owner: JAIRO, 13 rows)
[106] TABLE VIN_JUSTIFICACION (owner: JAIRO, 7 rows)
[107] TABLE VIN_PLANTILLA_INFORME (owner: JAIRO, 9 rows)
[108] TABLE VIN_PROYECTO (owner: JAIRO, 23 rows)
[109] TABLE VIN_PROYECTOS_LINEAS (owner: JAIRO, 5 rows)
[110] TABLE VIN_PROY_LIN_AC_SOC (owner: JAIRO, 0 rows)
[111] TABLE VIN_PROY_LIN_EJES (owner: JAIRO, 16 rows)
[112] TABLE VIN_PROY_LIN_PROG (owner: JAIRO, 8 rows)
[113] TABLE VIN_RELACION_GRUPOS (owner: JAIRO, 3 rows)
[114] TABLE VIN_SECCIONES_PLANTILLA (owner: JAIRO, 10 rows)
[115] TABLE VIN_TIPO_ACCION_SOCIAL (owner: JAIRO, 5 rows)
[116] TABLE VIN_TIPO_BENEFICIARIO (owner: JAIRO, 9 rows)
[117] TABLE VIN_TIPO_DIMENSION (owner: JAIRO, 4 rows)
[118] TABLE VIN_TIPO_INSTITUCION (owner: JAIRO, 0 rows)
[119] TABLE VIN_TIPO_INSTRUMENTO (owner: JAIRO, 14 rows)
[120] TABLE VIN_TIPO_PROYECTOS (owner: JAIRO, 5 rows)
[121] TABLE VIN_TIPO_ROL (owner: JAIRO, 22 rows)
----------------------------------------------------------
Total number of rows: 6397

Global Temporary Tables:


Top 10 of tables sorted by number of rows:
	[1] TABLE VIN_CURSOS_ARTICULADOS has 1715 rows
	[2] TABLE SGE_MAPA_DETALLE has 858 rows
	[3] TABLE VIN_CURSO_ART_PROG has 416 rows
	[4] TABLE SGE_PROCESO has 294 rows
	[5] TABLE SGE_MAPA_OBJETIVO has 152 rows
	[6] TABLE DM_AREA has 139 rows
	[7] TABLE DM_SEDE_AREA has 132 rows
	[8] TABLE VIN_CUR_ART_AC_SOC has 130 rows
	[9] TABLE SGE_ACTIVIDAD has 127 rows
	[10] TABLE SGE_META has 119 rows
Top 10 of largest tables:
