[1] TABLE A01 (owner: DAVID, 7 rows)
[2] TABLE A02 (owner: DAVID, 7 rows)
[3] TABLE A03 (owner: DAVID, 1 rows)
[4] TABLE A05 (owner: DAVID, 2 rows)
[5] TABLE A91293 (owner: DAVID, 306 rows)
[6] TABLE A91294 (owner: DAVID, 5 rows)
[7] TABLE AAAAAAAA (owner: DAVID, 892 rows)
[8] TABLE AAATEMP_ACCE (owner: DAVID, 3218 rows)
[9] TABLE AAATEMP_AEM1 (owner: DAVID, 105 rows)
[10] TABLE AAATEMP_AEM2 (owner: DAVID, 105 rows)
[11] TABLE AAATEMP_CURSOS (owner: DAVID, 4 rows)
[12] TABLE AAATEMP_FOTO_2 (owner: DAVID, 9352 rows)
[13] TABLE AAATEMP_FOTO_N (owner: DAVID, 5899 rows)
[14] TABLE AAATEMP_SIN_FOTO (owner: DAVID, 2359 rows)
[15] TABLE AAATEMP_SIN_FOTO_C (owner: DAVID, 2359 rows)
[16] TABLE AAATEMP_X (owner: DAVID, 6 rows)
[17] TABLE AACC1 (owner: DAVID, 1 rows)
[18] TABLE AACC2 (owner: DAVID, 1 rows)
[19] TABLE AATEMMP_CURSOS_PREMEDICINA (owner: DAVID, 910 rows)
[20] TABLE AATEMPRRR (owner: DAVID, 54919 rows)
[21] TABLE AATEMP_123213 (owner: DAVID, 1186 rows)
[22] TABLE AATEMP_154759 (owner: DAVID, 38 rows)
[23] TABLE AATEMP_155556 (owner: DAVID, 189 rows)
[24] TABLE AATEMP_158533 (owner: DAVID, 52 rows)
[25] TABLE AATEMP_161076V (owner: DAVID, 4 rows)
[26] TABLE AATEMP_161077V (owner: DAVID, 4 rows)
[27] TABLE AATEMP_161078V (owner: DAVID, 4 rows)
[28] TABLE AATEMP_201910265 (owner: DAVID, 8 rows)
[29] TABLE AATEMP_2024_ASIST (owner: DAVID, 1203 rows)
[30] TABLE AATEMP_2024_ASISTENCIA (owner: DAVID, 0 rows)
[31] TABLE AATEMP_2024_EVAL_NOTAS (owner: DAVID, 953 rows)
[32] TABLE AATEMP_2024_EVN (owner: DAVID, 953 rows)
[33] TABLE AATEMP_2024_GF (owner: DAVID, 865 rows)
[34] TABLE AATEMP_2024_OPE (owner: DAVID, 1355 rows)
[35] TABLE AATEMP_2024_PERCEPCION (owner: DAVID, 957 rows)
[36] TABLE AATEMP_509178 (owner: DAVID, 56 rows)
[37] TABLE AATEMP_538 (owner: DAVID, 10239 rows)
[38] TABLE AATEMP_ABC (owner: DAVID, 1 rows)
[39] TABLE AATEMP_AC1 (owner: DAVID, 0 rows)
[40] TABLE AATEMP_AC2 (owner: DAVID, 4 rows)
[41] TABLE AATEMP_ACA (owner: DAVID, 3602 rows)
[42] TABLE AATEMP_ACAD_ALUMNO_CONTRATO (owner: DAVID, 168 rows)
[43] TABLE AATEMP_ACAD_ALUMNO_EVAL (owner: DAVID, 7646 rows)
[44] TABLE AATEMP_ACAD_CANDADO (owner: DAVID, 17012 rows)
[45] TABLE AATEMP_ACAD_CARGA (owner: DAVID, 12 rows)
[46] TABLE AATEMP_ACAD_CURSO_ALUMNO (owner: DAVID, 29 rows)
[47] TABLE AATEMP_ACAD_CURSO_ALUMNO_PRE (owner: DAVID, 785999 rows)
[48] TABLE AATEMP_ACAD_CURSO_ALUMNO_REV (owner: DAVID, 91505 rows)
[49] TABLE AATEMP_ACAD_CURSO_ALUMNO_SC (owner: DAVID, 6 rows)
[50] TABLE AATEMP_ACAD_CURSO_DETALLE_SEM2 (owner: DAVID, 1796 rows)
[51] TABLE AATEMP_ACAD_CURSO_VARIACION (owner: DAVID, 16 rows)
[52] TABLE AATEMP_ACAD_EVALUACION_RESULT (owner: DAVID, 1203 rows)
[53] TABLE AATEMP_ACAD_PERSONA_COMISION (owner: DAVID, 16 rows)
[54] TABLE AATEMP_ACAD_PERSONA_CONTRATO (owner: DAVID, 22310 rows)
[55] TABLE AATEMP_ACAD_SEMANA_PROGRAMA (owner: DAVID, 859 rows)
[56] TABLE AATEMP_ACAD_TIPO_EV (owner: DAVID, 417 rows)
[57] TABLE AATEMP_ACCC (owner: DAVID, 16 rows)
[58] TABLE AATEMP_ACCD (owner: DAVID, 8 rows)
[59] TABLE AATEMP_ACCD2 (owner: DAVID, 140794 rows)
[60] TABLE AATEMP_ACCD3 (owner: DAVID, 38 rows)
[61] TABLE AATEMP_ACCD_F (owner: DAVID, 3 rows)
[62] TABLE AATEMP_ACCD_OPE_01 (owner: DAVID, 16 rows)
[63] TABLE AATEMP_ACCD_OPE_02 (owner: DAVID, 36 rows)
[64] TABLE AATEMP_ACCD_OPE_03 (owner: DAVID, 4153 rows)
[65] TABLE AATEMP_ACC_NUTRICION (owner: DAVID, 22 rows)
[66] TABLE AATEMP_ACEVAL (owner: DAVID, 31 rows)
[67] TABLE AATEMP_ACEVAL_C (owner: DAVID, 567 rows)
[68] TABLE AATEMP_ACTUALIZAR_CONTAS (owner: DAVID, 51 rows)
[69] TABLE AATEMP_ACT_CURSO_ALUMNO (owner: DAVID, 2753 rows)
[70] TABLE AATEMP_ACT_SEM_PROG_CD (owner: DAVID, 153000 rows)
[71] TABLE AATEMP_ACT_TEMA (owner: DAVID, 3716 rows)
[72] TABLE AATEMP_ADD_EVALUACIONES (owner: DAVID, 223 rows)
[73] TABLE AATEMP_ADD_UNIDADES (owner: DAVID, 53 rows)
[74] TABLE AATEMP_ADM_PERSONA2 (owner: DAVID, 1711 rows)
[75] TABLE AATEMP_ALUMNOS_ACADEMICO (owner: DAVID, 182315 rows)
[76] TABLE AATEMP_ALUMNOS_AGRADUARSE (owner: DAVID, 2921 rows)
[77] TABLE AATEMP_ALUMNOS_GRADUADOS (owner: DAVID, 20849 rows)
[78] TABLE AATEMP_ALUMNOS_INGLES (owner: DAVID, 471 rows)
[79] TABLE AATEMP_ALUMNOS_MATRICULADOS (owner: DAVID, 203518 rows)
[80] TABLE AATEMP_ALUMNOS_RESIDENCIA (owner: DAVID, 192503 rows)
[81] TABLE AATEMP_ALUMNOS_RETIRADOS (owner: DAVID, 396 rows)
[82] TABLE AATEMP_ALUMNO_CICLO (owner: DAVID, 128602 rows)
[83] TABLE AATEMP_ALUMNO_CONTRATO (owner: DAVID, 206545 rows)
[84] TABLE AATEMP_ALUMNO_CONTRATO2 (owner: DAVID, 6696 rows)
[85] TABLE AATEMP_ALUMNO_CONTRATO_BECA (owner: DAVID, 12528 rows)
[86] TABLE AATEMP_ALUMNO_CONTRATO_EL (owner: DAVID, 1 rows)
[87] TABLE AATEMP_ALUMNO_CONTRATO_NEW (owner: DAVID, 174380 rows)
[88] TABLE AATEMP_ALUMNO_CURSO (owner: DAVID, 27 rows)
[89] TABLE AATEMP_ALUMNO_CURSO2 (owner: DAVID, 228 rows)
[90] TABLE AATEMP_ALUMNO_CURSOS_EL (owner: DAVID, 5 rows)
[91] TABLE AATEMP_ALUMNO_CURSO_EL (owner: DAVID, 2 rows)
[92] TABLE AATEMP_ALUMNO_CURSO_NOTAS (owner: DAVID, 6880 rows)
[93] TABLE AATEMP_ALUM_EVALUACION (owner: DAVID, 23 rows)
[94] TABLE AATEMP_AL_CONTRATO_CURSO_EL (owner: DAVID, 2 rows)
[95] TABLE AATEMP_AL_CURSO (owner: DAVID, 36703 rows)
[96] TABLE AATEMP_AL_CURSOS_CONVALIDADOS (owner: DAVID, 2856 rows)
[97] TABLE AATEMP_AL_CURSO_VAR_EL (owner: DAVID, 8 rows)
[98] TABLE AATEMP_APLUM_PLAN (owner: DAVID, 85233 rows)
[99] TABLE AATEMP_ARCHIVOS_EXP_PROF (owner: DAVID, 558 rows)
[100] TABLE AATEMP_ASISTENCIA (owner: DAVID, 391 rows)
[101] TABLE AATEMP_ASISTENCIA_CAB (owner: DAVID, 29011 rows)
[102] TABLE AATEMP_ASISTENCIA_DETALLE (owner: DAVID, 668869 rows)
[103] TABLE AATEMP_AST (owner: DAVID, 118 rows)
[104] TABLE AATEMP_AST2 (owner: DAVID, 487 rows)
[105] TABLE AATEMP_AVANCE_SILABO2024 (owner: DAVID, 5170 rows)
[106] TABLE AATEMP_BCKP_ALUMNO_EVALUACION (owner: DAVID, 15008353 rows)
[107] TABLE AATEMP_BCKP_AL_EVAL_RASTREO (owner: DAVID, 14757594 rows)
[108] TABLE AATEMP_BCKP_CARGA_EVALUACION (owner: DAVID, 763868 rows)
[109] TABLE AATEMP_BCKP_CARGA_EVAL_DET (owner: DAVID, 26691 rows)
[110] TABLE AATEMP_BCKP_VW_CARGA_ACADEMICA (owner: DAVID, 151417 rows)
[111] TABLE AATEMP_BD_PLAN_GH (owner: DAVID, 1262 rows)
[112] TABLE AATEMP_BECA_CONVOCATORIA (owner: DAVID, 1087 rows)
[113] TABLE AATEMP_BECA_SO (owner: DAVID, 82 rows)
[114] TABLE AATEMP_BIBLIOGRAFIA (owner: DAVID, 29 rows)
[115] TABLE AATEMP_BI_LAMB (owner: DAVID, 0 rows)
[116] TABLE AATEMP_BI_LAMB2 (owner: DAVID, 6098 rows)
[117] TABLE AATEMP_CALENDARIO (owner: DAVID, 1445058 rows)
[118] TABLE AATEMP_CAMBIAR_PLAN_CONTRATO (owner: DAVID, 76 rows)
[119] TABLE AATEMP_CAMBIO_PLAN (owner: DAVID, 1911 rows)
[120] TABLE AATEMP_CAMBIO_PROMEDIOS (owner: DAVID, 1994 rows)
[121] TABLE AATEMP_CAMBIO_TRAMITE (owner: DAVID, 84794 rows)
[122] TABLE AATEMP_CANDADO_INGLES (owner: DAVID, 1134 rows)
[123] TABLE AATEMP_CANDADO_PROGRAMA (owner: DAVID, 115 rows)
[124] TABLE AATEMP_CARGA_APERTURA (owner: DAVID, 7740 rows)
[125] TABLE AATEMP_CARGA_A_ELIMINAR (owner: DAVID, 264 rows)
[126] TABLE AATEMP_CARGA_COMPETENCIA (owner: DAVID, 0 rows)
[127] TABLE AATEMP_CARGA_CURSO_DET (owner: DAVID, 16 rows)
[128] TABLE AATEMP_CARGA_CURSO_DOCENTE (owner: DAVID, 3510 rows)
[129] TABLE AATEMP_CARGA_CURSO_DOCENTE2 (owner: DAVID, 0 rows)
[130] TABLE AATEMP_CARGA_EVAL2 (owner: DAVID, 198 rows)
[131] TABLE AATEMP_CARGA_EVALUACION (owner: DAVID, 28 rows)
[132] TABLE AATEMP_CARGA_FECHA_FIN (owner: DAVID, 102342 rows)
[133] TABLE AATEMP_CARGA_PROGRAMA (owner: DAVID, 784 rows)
[134] TABLE AATEMP_CARGA_TEMAS (owner: DAVID, 94 rows)
[135] TABLE AATEMP_CARGA_UNIDAD (owner: DAVID, 16 rows)
[136] TABLE AATEMP_CATEGORIA_DEDI (owner: DAVID, 621 rows)
[137] TABLE AATEMP_CCD (owner: DAVID, 364 rows)
[138] TABLE AATEMP_CDE (owner: DAVID, 1 rows)
[139] TABLE AATEMP_CEPRE (owner: DAVID, 903 rows)
[140] TABLE AATEMP_CERTIFICADO (owner: DAVID, 391 rows)
[141] TABLE AATEMP_CERTIFICADOS (owner: DAVID, 0 rows)
[142] TABLE AATEMP_CODIGOS_ALUMNOS (owner: DAVID, 166 rows)
[143] TABLE AATEMP_CODIGOS_ESCUELA (owner: DAVID, 96 rows)
[144] TABLE AATEMP_CODIGO_CONTRATO (owner: DAVID, 139879 rows)
[145] TABLE AATEMP_COMISION (owner: DAVID, 1 rows)
[146] TABLE AATEMP_CONDICION_13 (owner: DAVID, 36 rows)
[147] TABLE AATEMP_CONTRATO281123 (owner: DAVID, 1 rows)
[148] TABLE AATEMP_CONTRATOS_ALUMNO (owner: DAVID, 5229 rows)
[149] TABLE AATEMP_CONTRATO_CURSO (owner: DAVID, 1 rows)
[150] TABLE AATEMP_CONTRATO_CURSO_281123 (owner: DAVID, 7 rows)
[151] TABLE AATEMP_CONTRATO_M (owner: DAVID, 102 rows)
[152] TABLE AATEMP_CONTRATO_MKT (owner: DAVID, 35 rows)
[153] TABLE AATEMP_CONTRATO_MKT_EXC (owner: DAVID, 4 rows)
[154] TABLE AATEMP_CONVALIDACIONES_ALUMNO (owner: DAVID, 182053 rows)
[155] TABLE AATEMP_CONVOCATORIA_BECA (owner: DAVID, 26 rows)
[156] TABLE AATEMP_CORREGIR (owner: DAVID, 135012 rows)
[157] TABLE AATEMP_CREAR_CURSO_HORARIO (owner: DAVID, 719029 rows)
[158] TABLE AATEMP_CREAR_SALVAVIDA (owner: DAVID, 93734 rows)
[159] TABLE AATEMP_CURSOPLAN_PLANTILLA_MIG (owner: DAVID, 343 rows)
[160] TABLE AATEMP_CURSOS_A_BORRAR (owner: DAVID, 0 rows)
[161] TABLE AATEMP_CURSOS_DIRIGIDOS (owner: DAVID, 186 rows)
[162] TABLE AATEMP_CURSOS_M (owner: DAVID, 332 rows)
[163] TABLE AATEMP_CURSOS_PLAN_ANTIGUO (owner: DAVID, 6521 rows)
[164] TABLE AATEMP_CURSOS_SIN_CONDICION (owner: DAVID, 2207 rows)
[165] TABLE AATEMP_CURSO_ALUMNO (owner: DAVID, 0 rows)
[166] TABLE AATEMP_CURSO_ALUMNO2 (owner: DAVID, 228 rows)
[167] TABLE AATEMP_CURSO_ALUMNO_223897 (owner: DAVID, 65 rows)
[168] TABLE AATEMP_CURSO_ALUMNO_281123 (owner: DAVID, 7 rows)
[169] TABLE AATEMP_CURSO_AL_INGLES (owner: DAVID, 908 rows)
[170] TABLE AATEMP_CURSO_A_RESTAURAR (owner: DAVID, 266 rows)
[171] TABLE AATEMP_CURSO_DETALLE (owner: DAVID, 10640 rows)
[172] TABLE AATEMP_CURSO_DETALLE_CHANGE (owner: DAVID, 1354 rows)
[173] TABLE AATEMP_CURSO_DETALLE_SEMANAL (owner: DAVID, 4140 rows)
[174] TABLE AATEMP_CURSO_EQUIVALENCIA (owner: DAVID, 44762 rows)
[175] TABLE AATEMP_CURSO_EQUIVALENCIA_C (owner: DAVID, 9 rows)
[176] TABLE AATEMP_CURSO_EQUV_OLD (owner: DAVID, 46850 rows)
[177] TABLE AATEMP_CURSO_HORARIO (owner: DAVID, 12 rows)
[178] TABLE AATEMP_CURSO_HORARIO_DOC (owner: DAVID, 719141 rows)
[179] TABLE AATEMP_CURSO_METODOLOGIAS (owner: DAVID, 0 rows)
[180] TABLE AATEMP_CURSO_MKT (owner: DAVID, 35 rows)
[181] TABLE AATEMP_CURSO_MKT2 (owner: DAVID, 35 rows)
[182] TABLE AATEMP_CURSO_MKT_EXC (owner: DAVID, 4 rows)
[183] TABLE AATEMP_CURSO_PLAN (owner: DAVID, 50995 rows)
[184] TABLE AATEMP_CURSO_VARIACION2 (owner: DAVID, 1 rows)
[185] TABLE AATEMP_DATA_ESPIRITUAL (owner: DAVID, 396 rows)
[186] TABLE AATEMP_DATA_ESPIRITUAL2 (owner: DAVID, 250 rows)
[187] TABLE AATEMP_DATA_MEDICINA (owner: DAVID, 79 rows)
[188] TABLE AATEMP_DERIV (owner: DAVID, 13 rows)
[189] TABLE AATEMP_DESBLOQUEO_REQUISITO (owner: DAVID, 125 rows)
[190] TABLE AATEMP_DESTINO_OPE_01 (owner: DAVID, 771 rows)
[191] TABLE AATEMP_DESTINO_OPE_02 (owner: DAVID, 1284 rows)
[192] TABLE AATEMP_DESTINO_OPE_03 (owner: DAVID, 93425 rows)
[193] TABLE AATEMP_DESTINO_OPE_04 (owner: DAVID, 21589 rows)
[194] TABLE AATEMP_DESTINO_OPE_05 (owner: DAVID, 52749 rows)
[195] TABLE AATEMP_DESTINO_OPE_06 (owner: DAVID, 19050 rows)
[196] TABLE AATEMP_DNI (owner: DAVID, 90 rows)
[197] TABLE AATEMP_DOCENTES_PRINCIPALES (owner: DAVID, 911 rows)
[198] TABLE AATEMP_DROP (owner: DAVID, 779 rows)
[199] TABLE AATEMP_DUPLICADO (owner: DAVID, 263 rows)
[200] TABLE AATEMP_DUPLICADO2 (owner: DAVID, 265 rows)
[201] TABLE AATEMP_EEP (owner: DAVID, 474 rows)
[202] TABLE AATEMP_EEP2 (owner: DAVID, 1134 rows)
[203] TABLE AATEMP_EGRESADOS_AÑO (owner: DAVID, 3403 rows)
[204] TABLE AATEMP_EGRESADOS_AÑO2 (owner: DAVID, 1325 rows)
[205] TABLE AATEMP_EGRESADOS_MATRICULADOS (owner: DAVID, 5265 rows)
[206] TABLE AATEMP_ELIMINAR (owner: DAVID, 13 rows)
[207] TABLE AATEMP_ELIMINAR_CARGA (owner: DAVID, 510 rows)
[208] TABLE AATEMP_ELIMINAR_CONTRATO (owner: DAVID, 56 rows)
[209] TABLE AATEMP_ELIMINAR_CONTRATO_PCD (owner: DAVID, 15 rows)
[210] TABLE AATEMP_ELIMINAR_PARTICIPANTE (owner: DAVID, 0 rows)
[211] TABLE AATEMP_EMAILS (owner: DAVID, 155 rows)
[212] TABLE AATEMP_ENCUESTA (owner: DAVID, 1 rows)
[213] TABLE AATEMP_ENC_SATISFACCION_EST (owner: DAVID, 12350 rows)
[214] TABLE AATEMP_EP_NEW (owner: DAVID, 157 rows)
[215] TABLE AATEMP_ESPIRITUAL_SESION (owner: DAVID, 38 rows)
[216] TABLE AATEMP_ESPIRITUAL_SESION2 (owner: DAVID, 829 rows)
[217] TABLE AATEMP_ESS1 (owner: DAVID, 41 rows)
[218] TABLE AATEMP_ESTADO_RETIRADO (owner: DAVID, 808 rows)
[219] TABLE AATEMP_ESTRATEGIAS (owner: DAVID, 94 rows)
[220] TABLE AATEMP_EVALUACIONES_RASTREO (owner: DAVID, 254901 rows)
[221] TABLE AATEMP_EVALUACION_148172 (owner: DAVID, 66 rows)
[222] TABLE AATEMP_EVALUACION_RASTREO (owner: DAVID, 257575 rows)
[223] TABLE AATEMP_EVALUACION_RESULTADO (owner: DAVID, 296 rows)
[224] TABLE AATEMP_EVALUACION_TEMAS (owner: DAVID, 208389 rows)
[225] TABLE AATEMP_EVAL_4 (owner: DAVID, 1345 rows)
[226] TABLE AATEMP_EVAL_DOCENTE (owner: DAVID, 1186 rows)
[227] TABLE AATEMP_EVAL_JT (owner: DAVID, 5104 rows)
[228] TABLE AATEMP_EVAL_NOTAS (owner: DAVID, 1840 rows)
[229] TABLE AATEMP_EVAL_NOTAS_CURSOS (owner: DAVID, 76307 rows)
[230] TABLE AATEMP_EVAL_NOTA_AGRUPADO (owner: DAVID, 3310 rows)
[231] TABLE AATEMP_EVAL_NOTA_DETALLE (owner: DAVID, 740505 rows)
[232] TABLE AATEMP_EVA_ACTIVIDAD_DOCENTE (owner: DAVID, 1152 rows)
[233] TABLE AATEMP_EVIDENCIAS (owner: DAVID, 40 rows)
[234] TABLE AATEMP_EVIDENCIA_RESULTADO (owner: DAVID, 0 rows)
[235] TABLE AATEMP_EXAM_ADM1 (owner: DAVID, 103 rows)
[236] TABLE AATEMP_EXAM_ADM2 (owner: DAVID, 71 rows)
[237] TABLE AATEMP_FALTANTES_MATRÍCULA (owner: DAVID, 814 rows)
[238] TABLE AATEMP_FECHAS (owner: DAVID, 118 rows)
[239] TABLE AATEMP_FECHAS_CURSO (owner: DAVID, 359 rows)
[240] TABLE AATEMP_FECHA_TEMA (owner: DAVID, 2338 rows)
[241] TABLE AATEMP_FEC_ACT_CONTRATO (owner: DAVID, 38411 rows)
[242] TABLE AATEMP_FICHA_ASESORIA (owner: DAVID, 1395 rows)
[243] TABLE AATEMP_FICHA_ATICULO (owner: DAVID, 222 rows)
[244] TABLE AATEMP_FICHA_CAPACITACION (owner: DAVID, 1674 rows)
[245] TABLE AATEMP_FICHA_DISTINCION (owner: DAVID, 437 rows)
[246] TABLE AATEMP_FICHA_EXP_PROF (owner: DAVID, 2344 rows)
[247] TABLE AATEMP_FICHA_LIBRO (owner: DAVID, 111 rows)
[248] TABLE AATEMP_FICHA_MEMBRESIA (owner: DAVID, 68 rows)
[249] TABLE AATEMP_FICHA_PROYECTO (owner: DAVID, 108 rows)
[250] TABLE AATEMP_FORMA1 (owner: DAVID, 41 rows)
[251] TABLE AATEMP_FORMACION_BASICA (owner: DAVID, 845 rows)
[252] TABLE AATEMP_FORMATOS (owner: DAVID, 32521 rows)
[253] TABLE AATEMP_FORMATO_SILABOS (owner: DAVID, 7272 rows)
[254] TABLE AATEMP_FORMATO_SILABOS_F1 (owner: DAVID, 118734 rows)
[255] TABLE AATEMP_FORMA_1 (owner: DAVID, 75 rows)
[256] TABLE AATEMP_FOTO (owner: DAVID, 7673 rows)
[257] TABLE AATEMP_FOTO_AG (owner: DAVID, 9460 rows)
[258] TABLE AATEMP_FOTO_JULIACA (owner: DAVID, 166 rows)
[259] TABLE AATEMP_FOTO_JULIACA2 (owner: DAVID, 166 rows)
[260] TABLE AATEMP_FOTO_XLS (owner: DAVID, 1327 rows)
[261] TABLE AATEMP_GF_PENDIENTE (owner: DAVID, 146 rows)
[262] TABLE AATEMP_GONI (owner: DAVID, 15 rows)
[263] TABLE AATEMP_GPT (owner: DAVID, 2 rows)
[264] TABLE AATEMP_GRADUADOS (owner: DAVID, 9749 rows)
[265] TABLE AATEMP_GRUPO_FOCAL (owner: DAVID, 223 rows)
[266] TABLE AATEMP_HORARIOS (owner: DAVID, 78 rows)
[267] TABLE AATEMP_HORARIOS_FILIAL (owner: DAVID, 390 rows)
[268] TABLE AATEMP_HORARIO_PROESAD (owner: DAVID, 12 rows)
[269] TABLE AATEMP_HORAS_ACT (owner: DAVID, 716 rows)
[270] TABLE AATEMP_HORAS_ACT2 (owner: DAVID, 72 rows)
[271] TABLE AATEMP_HORAS_ACT3 (owner: DAVID, 232 rows)
[272] TABLE AATEMP_HORAS_SEMANALES (owner: DAVID, 656 rows)
[273] TABLE AATEMP_HRR (owner: DAVID, 483 rows)
[274] TABLE AATEMP_IC (owner: DAVID, 37418 rows)
[275] TABLE AATEMP_IC2 (owner: DAVID, 118 rows)
[276] TABLE AATEMP_ID_CURSOS (owner: DAVID, 2 rows)
[277] TABLE AATEMP_ID_PERSONA (owner: DAVID, 74 rows)
[278] TABLE AATEMP_INDICO_IDENTIFIER (owner: DAVID, 14450 rows)
[279] TABLE AATEMP_INDICO_USUARIOS (owner: DAVID, 0 rows)
[280] TABLE AATEMP_INFORMACION_DOCENTE (owner: DAVID, 1127 rows)
[281] TABLE AATEMP_INGLES_CANDADOS (owner: DAVID, 1969 rows)
[282] TABLE AATEMP_INGRESANTES_IMPORTADOS (owner: DAVID, 53299 rows)
[283] TABLE AATEMP_INGRESANTES_JOSUE (owner: DAVID, 50441 rows)
[284] TABLE AATEMP_INSERT_PLANTILLA_CURSO (owner: DAVID, 638 rows)
[285] TABLE AATEMP_INSTRUMENTO_RESP_ALT (owner: DAVID, 10626840 rows)
[286] TABLE AATEMP_INST_VISUALIZACION (owner: DAVID, 12896 rows)
[287] TABLE AATEMP_INS_PARTICIPANTE (owner: DAVID, 97387 rows)
[288] TABLE AATEMP_IP1 (owner: DAVID, 118 rows)
[289] TABLE AATEMP_JOSUE_INGRESANTES (owner: DAVID, 55993 rows)
[290] TABLE AATEMP_LAMB_ROL_MODULO_ACCION (owner: DAVID, 13 rows)
[291] TABLE AATEMP_LIDERAZGO1 (owner: DAVID, 48 rows)
[292] TABLE AATEMP_LIDERAZGO2 (owner: DAVID, 58 rows)
[293] TABLE AATEMP_LRMA (owner: DAVID, 11 rows)
[294] TABLE AATEMP_LRMA2 (owner: DAVID, 13 rows)
[295] TABLE AATEMP_M1 (owner: DAVID, 105 rows)
[296] TABLE AATEMP_MATRICULADOS_EGRESADOS (owner: DAVID, 5266 rows)
[297] TABLE AATEMP_MATRICULAS_VERIFICAR (owner: DAVID, 15905 rows)
[298] TABLE AATEMP_METODOLOGIA (owner: DAVID, 170 rows)
[299] TABLE AATEMP_MIGRACION_DOCENTE_CARGO (owner: DAVID, 13418 rows)
[300] TABLE AATEMP_MIGRAR_PLAN (owner: DAVID, 77 rows)
[301] TABLE AATEMP_MODULO_DETALLE (owner: DAVID, 22 rows)
[302] TABLE AATEMP_NIVEL_PROG_ESTUDIO (owner: DAVID, 466 rows)
[303] TABLE AATEMP_NIVEL_RIESGO_ALUMNO (owner: DAVID, 262022 rows)
[304] TABLE AATEMP_NOTAS (owner: DAVID, 296 rows)
[305] TABLE AATEMP_NOTAS3 (owner: DAVID, 295 rows)
[306] TABLE AATEMP_NOTAS_CAMBIADAS (owner: DAVID, 1305 rows)
[307] TABLE AATEMP_NOTAS_JULIACA (owner: DAVID, 371 rows)
[308] TABLE AATEMP_NOTAS_SIN_FECHA (owner: DAVID, 279 rows)
[309] TABLE AATEMP_NUEVOS_CONTRATOS (owner: DAVID, 59578 rows)
[310] TABLE AATEMP_NUEVOS_CONTRATOS2 (owner: DAVID, 4 rows)
[311] TABLE AATEMP_OAUTH_DOCENTES (owner: DAVID, 1594 rows)
[312] TABLE AATEMP_OLD_ACAD_AL_CONTR_DOCS (owner: DAVID, 2614970 rows)
[313] TABLE AATEMP_OLD_ACAD_CURSO_VAR (owner: DAVID, 74785 rows)
[314] TABLE AATEMP_OLD_ACAD_DELEGADO (owner: DAVID, 370 rows)
[315] TABLE AATEMP_OLD_ACUERDO_CONTRATO (owner: DAVID, 1 rows)
[316] TABLE AATEMP_OLD_AC_CONTRATO_CURSO (owner: DAVID, 3 rows)
[317] TABLE AATEMP_OLD_ALUMNO_AMBIENTE (owner: DAVID, 23 rows)
[318] TABLE AATEMP_OLD_ALUMNO_CONTRATO (owner: DAVID, 410995 rows)
[319] TABLE AATEMP_OLD_ALUM_CONTR_BECA_SEM (owner: DAVID, 64978 rows)
[320] TABLE AATEMP_OLD_AL_CONTRATO_CURSO (owner: DAVID, 624493 rows)
[321] TABLE AATEMP_OLD_CURSO_ALUMNO (owner: DAVID, 3298992 rows)
[322] TABLE AATEMP_OLD_DET_CURSO_TRAMITE (owner: DAVID, 0 rows)
[323] TABLE AATEMP_OLD_MAT_AL_CONT_DET (owner: DAVID, 682387 rows)
[324] TABLE AATEMP_OLD_MAT_CONCEP_ASIGN_AL (owner: DAVID, 706881 rows)
[325] TABLE AATEMP_OLD_SUBGRUPO_ESTUDIANTE (owner: DAVID, 62 rows)
[326] TABLE AATEMP_OLD_VENTA_DETALLE (owner: DAVID, 1707820 rows)
[327] TABLE AATEMP_OPE (owner: DAVID, 293278 rows)
[328] TABLE AATEMP_OPE2 (owner: DAVID, 249125 rows)
[329] TABLE AATEMP_OPE_ENC (owner: DAVID, 97448 rows)
[330] TABLE AATEMP_OPE_ENC2 (owner: DAVID, 72514 rows)
[331] TABLE AATEMP_OPE_FINAL (owner: DAVID, 280 rows)
[332] TABLE AATEMP_OPE_TITULAR (owner: DAVID, 13842 rows)
[333] TABLE AATEMP_OPE_TITULAR2 (owner: DAVID, 13842 rows)
[334] TABLE AATEMP_PERCEPCION (owner: DAVID, 377 rows)
[335] TABLE AATEMP_PERCEPCION_DOCENTE (owner: DAVID, 6274 rows)
[336] TABLE AATEMP_PERCEPCION_NOTA (owner: DAVID, 377 rows)
[337] TABLE AATEMP_PERSONAL (owner: DAVID, 1182 rows)
[338] TABLE AATEMP_PERSONAS1 (owner: DAVID, 28 rows)
[339] TABLE AATEMP_PERSONA_COND_LAB (owner: DAVID, 3485 rows)
[340] TABLE AATEMP_PERSONA_CONTRATO (owner: DAVID, 95 rows)
[341] TABLE AATEMP_PERSONA_EXP_LABORAL (owner: DAVID, 3473 rows)
[342] TABLE AATEMP_PERSONA_NATURAL_ALUMNO (owner: DAVID, 77628 rows)
[343] TABLE AATEMP_PIVOT_R (owner: DAVID, 3271 rows)
[344] TABLE AATEMP_PLANES_ALUMNOS (owner: DAVID, 40 rows)
[345] TABLE AATEMP_PLANES_ALUMNOS_FECHA (owner: DAVID, 84970 rows)
[346] TABLE AATEMP_PLANES_ALUMNOS_NOE (owner: DAVID, 85263 rows)
[347] TABLE AATEMP_PLANILLA_UP_COMPETENCIA (owner: DAVID, 26090 rows)
[348] TABLE AATEMP_PLANTILA_CURSO_EVAL (owner: DAVID, 3342 rows)
[349] TABLE AATEMP_PLANTILLA_BIBLIOGRAFIA (owner: DAVID, 375580 rows)
[350] TABLE AATEMP_PLANTILLA_CAS_TEM (owner: DAVID, 589015 rows)
[351] TABLE AATEMP_PLANTILLA_COMPETENCIA (owner: DAVID, 29222 rows)
[352] TABLE AATEMP_PLANTILLA_CURSO (owner: DAVID, 20702 rows)
[353] TABLE AATEMP_PLANTILLA_CUR_MET (owner: DAVID, 1736892 rows)
[354] TABLE AATEMP_PLANTILLA_C_EVAL (owner: DAVID, 159036 rows)
[355] TABLE AATEMP_PLANTILLA_ENLACE (owner: DAVID, 142688 rows)
[356] TABLE AATEMP_PLANTILLA_EVALUACION (owner: DAVID, 298676 rows)
[357] TABLE AATEMP_PLANTILLA_EVAL_CON (owner: DAVID, 493 rows)
[358] TABLE AATEMP_PLANTILLA_EVIDE_RES (owner: DAVID, 128825 rows)
[359] TABLE AATEMP_PLANTILLA_SUMILLA (owner: DAVID, 51165 rows)
[360] TABLE AATEMP_PLANTILLA_TEMA (owner: DAVID, 467776 rows)
[361] TABLE AATEMP_PLANTILLA_UNIDAD (owner: DAVID, 100736 rows)
[362] TABLE AATEMP_PLAN_2005 (owner: DAVID, 18 rows)
[363] TABLE AATEMP_PLAN_CLASSE (owner: DAVID, 464095 rows)
[364] TABLE AATEMP_PLAN_CLASSROOM (owner: DAVID, 80309 rows)
[365] TABLE AATEMP_PLAN_COSTO (owner: DAVID, 1 rows)
[366] TABLE AATEMP_PLAN_PRIM_ANTIGUO (owner: DAVID, 96 rows)
[367] TABLE AATEMP_PLAN_PROGRAMA (owner: DAVID, 1725 rows)
[368] TABLE AATEMP_PLAN_TAREAS (owner: DAVID, 30185 rows)
[369] TABLE AATEMP_PLLA_ASISTENCIA_CARGA (owner: DAVID, 1 rows)
[370] TABLE AATEMP_PODERADOS_SEMESTRE (owner: DAVID, 121329 rows)
[371] TABLE AATEMP_PREV_FECHA (owner: DAVID, 941 rows)
[372] TABLE AATEMP_PRE_REQ (owner: DAVID, 40158 rows)
[373] TABLE AATEMP_PRIMERA_MATRICULA (owner: DAVID, 97561 rows)
[374] TABLE AATEMP_PROFESOR_CAPACITACION (owner: DAVID, 1148 rows)
[375] TABLE AATEMP_PROF_ESPECIALIDAD (owner: DAVID, 1165 rows)
[376] TABLE AATEMP_RANKING_SEMESTRE (owner: DAVID, 242658 rows)
[377] TABLE AATEMP_RASTREO2610 (owner: DAVID, 15094709 rows)
[378] TABLE AATEMP_REEMPLAZAR_PLAN_CURSO (owner: DAVID, 166 rows)
[379] TABLE AATEMP_RENATO (owner: DAVID, 54919 rows)
[380] TABLE AATEMP_RENATOS (owner: DAVID, 0 rows)
[381] TABLE AATEMP_REPORTAR (owner: DAVID, 18455 rows)
[382] TABLE AATEMP_REPORTE_SEGURO (owner: DAVID, 3079 rows)
[383] TABLE AATEMP_REPORTQUIZ_CUALITATIVO (owner: DAVID, 11650 rows)
[384] TABLE AATEMP_REPORTQUIZ_CUALITATIVO2 (owner: DAVID, 11650 rows)
[385] TABLE AATEMP_REQUISITO (owner: DAVID, 38 rows)
[386] TABLE AATEMP_RESIDENTES_UPEU (owner: DAVID, 900 rows)
[387] TABLE AATEMP_RESOLUCIONES_ALUMNOS (owner: DAVID, 269241 rows)
[388] TABLE AATEMP_RESOLUCIONES_ALUMNOSC (owner: DAVID, 188283 rows)
[389] TABLE AATEMP_RESOLUCIONES_ALUMNOSF (owner: DAVID, 257860 rows)
[390] TABLE AATEMP_RESPUESTAS_226 (owner: DAVID, 938 rows)
[391] TABLE AATEMP_RESPUESTAS_272 (owner: DAVID, 855 rows)
[392] TABLE AATEMP_RESPUESTAS_314 (owner: DAVID, 47526 rows)
[393] TABLE AATEMP_RESP_FINANCIEROS (owner: DAVID, 168413 rows)
[394] TABLE AATEMP_RESULTADO (owner: DAVID, 920 rows)
[395] TABLE AATEMP_RESULTADO_PSICO (owner: DAVID, 1072 rows)
[396] TABLE AATEMP_RESULTADO_PSICO2 (owner: DAVID, 1160 rows)
[397] TABLE AATEMP_RETIRADOS (owner: DAVID, 974 rows)
[398] TABLE AATEMP_RETIRADOS2 (owner: DAVID, 322 rows)
[399] TABLE AATEMP_RET_MAT (owner: DAVID, 2527 rows)
[400] TABLE AATEMP_RPTAS_314 (owner: DAVID, 7263 rows)
[401] TABLE AATEMP_SALVAVIDA (owner: DAVID, 98856 rows)
[402] TABLE AATEMP_SATISFACCION_DOCENTE (owner: DAVID, 213 rows)
[403] TABLE AATEMP_SATISFACCION_M1 (owner: DAVID, 4754 rows)
[404] TABLE AATEMP_SATISFACCION_M2 (owner: DAVID, 42957 rows)
[405] TABLE AATEMP_SATISFACCION_MM2 (owner: DAVID, 40649 rows)
[406] TABLE AATEMP_SATISFACCION_MM3 (owner: DAVID, 83969 rows)
[407] TABLE AATEMP_SATISFACION_452 (owner: DAVID, 83959 rows)
[408] TABLE AATEMP_SATISFACION_458 (owner: DAVID, 47345 rows)
[409] TABLE AATEMP_SATISFACION_459 (owner: DAVID, 47016 rows)
[410] TABLE AATEMP_SATISFACION_550 (owner: DAVID, 35521 rows)
[411] TABLE AATEMP_SATISFACION_574 (owner: DAVID, 50453 rows)
[412] TABLE AATEMP_SATISFACION_606 (owner: DAVID, 50142 rows)
[413] TABLE AATEMP_SEDE_AREA (owner: DAVID, 344 rows)
[414] TABLE AATEMP_SEGURO_REPORTE (owner: DAVID, 3091 rows)
[415] TABLE AATEMP_SILABO_HORARIO (owner: DAVID, 0 rows)
[416] TABLE AATEMP_SOSTENEDOR_OBRA (owner: DAVID, 1049 rows)
[417] TABLE AATEMP_SUMILLA_CURSO (owner: DAVID, 6 rows)
[418] TABLE AATEMP_SUNEDU (owner: DAVID, 178 rows)
[419] TABLE AATEMP_TEMPCARGA (owner: DAVID, 29 rows)
[420] TABLE AATEMP_TESIS (owner: DAVID, 202746 rows)
[421] TABLE AATEMP_TESIS2 (owner: DAVID, 202746 rows)
[422] TABLE AATEMP_TRAMITE_19 (owner: DAVID, 93 rows)
[423] TABLE AATEMP_TRAMITE_192 (owner: DAVID, 2 rows)
[424] TABLE AATEMP_TRIMESTRE_CARGA_CURSO (owner: DAVID, 0 rows)
[425] TABLE AATEMP_ULTIMA_MATRICULA_ACT (owner: DAVID, 95753 rows)
[426] TABLE AATEMP_UNIDAD_ACADEMICA (owner: DAVID, 315 rows)
[427] TABLE AATEMP_UNIVERSIDAD_APOYO (owner: DAVID, 102 rows)
[428] TABLE AATEMP_UNIV_APOYO_DETALLE (owner: DAVID, 77 rows)
[429] TABLE AATEMP_UPDATE_CURSO_ALUMNO (owner: DAVID, 1795293 rows)
[430] TABLE AATEMP_UPDATE_CURSO_CONV (owner: DAVID, 209477 rows)
[431] TABLE AATEMP_UR (owner: DAVID, 27 rows)
[432] TABLE AATEMP_USERDEVICE (owner: DAVID, 2 rows)
[433] TABLE AATEMP_USERS_BINDERY (owner: DAVID, 2566 rows)
[434] TABLE AATEMP_USER_POSGRADO (owner: DAVID, 18 rows)
[435] TABLE AATEMP_USUARIO (owner: DAVID, 27 rows)
[436] TABLE AATEMP_USUARIOS_INDICO (owner: DAVID, 13980 rows)
[437] TABLE AATEMP_USUARIOS_INDICO2 (owner: DAVID, 1029 rows)
[438] TABLE AATEMP_USUARIOS_INDICO3 (owner: DAVID, 1029 rows)
[439] TABLE AATEMP_USUARIOS_MIGRAR (owner: DAVID, 13 rows)
[440] TABLE AATEMP_USUARIOS_OAUTH (owner: DAVID, 97627 rows)
[441] TABLE AATEMP_USUARIOS_PARA_CORREO (owner: DAVID, 2275 rows)
[442] TABLE AATEMP_USUARIOS_SINTILDE (owner: DAVID, 409 rows)
[443] TABLE AATEMP_VW_ACAD_CURSO_PLAN (owner: DAVID, 4140 rows)
[444] TABLE AATEMP_VW_CARGA (owner: DAVID, 3189 rows)
[445] TABLE AATEMP_X17 (owner: DAVID, 180 rows)
[446] TABLE AATEMP_XASU (owner: DAVID, 16 rows)
[447] TABLE AATEM_INS_PMED (owner: DAVID, 16100 rows)
[448] TABLE AATEM_REEMPLAZAR (owner: DAVID, 78 rows)
[449] TABLE ACAD_ALUMNO_BECA (owner: DAVID, 3486 rows)
[450] TABLE ACAD_ALUMNO_CONTRATO (owner: DAVID, 497446 rows)
[451] TABLE ACAD_ALUMNO_CONTRATO_ADJUNTO (owner: DAVID, 57526 rows)
[452] TABLE ACAD_ALUMNO_CONTRATO_CURSO (owner: DAVID, 995841 rows)
[453] TABLE ACAD_ALUMNO_CONTRATO_DOCS (owner: DAVID, 2593121 rows)
[454] TABLE ACAD_ALUMNO_EVALUACION (owner: DAVID, 15824702 rows)
[455] TABLE ACAD_ALUMNO_EVALUACION_ESPEJO (owner: DAVID, 2110 rows)
[456] TABLE ACAD_ALUMNO_EVALUACION_H (owner: DAVID, 2 rows)
[457] TABLE ACAD_ALUMNO_EVALUACION_TEMP (owner: DAVID, 54 rows)
[458] TABLE ACAD_ALUMNO_MOVILIDAD (owner: DAVID, 30 rows)
[459] TABLE ACAD_ALUMNO_PLAN (owner: DAVID, 168572 rows)
[460] TABLE ACAD_ALUMNO_REQUISITOS_BECA (owner: DAVID, 235160 rows)
[461] TABLE ACAD_ALUMNO_VARIACION (owner: DAVID, 0 rows)
[462] TABLE ACAD_ALUM_INDISCIPLINA (owner: DAVID, 1 rows)
[463] TABLE ACAD_ALUM_JUSTIFICACION (owner: DAVID, 57268 rows)
[464] TABLE ACAD_AL_EVAL_RASTREO (owner: DAVID, 15657437 rows)
[465] TABLE ACAD_AMBIENTE (owner: DAVID, 196 rows)
[466] TABLE ACAD_AMBIENTE_CURSO (owner: DAVID, 11 rows)
[467] TABLE ACAD_AMBIENTE_DOCENTE (owner: DAVID, 8 rows)
[468] TABLE ACAD_ANUNCIO_MATRICULA (owner: DAVID, 0 rows)
[469] TABLE ACAD_APOYO (owner: DAVID, 2 rows)
[470] TABLE ACAD_ARCHIVO (owner: DAVID, 348434 rows)
[471] TABLE ACAD_AREA_ESTUDIO (owner: DAVID, 15 rows)
[472] TABLE ACAD_ASISTENCIA (owner: DAVID, 1224449 rows)
[473] TABLE ACAD_ASISTENCIA_DET (owner: DAVID, 28813550 rows)
[474] TABLE ACAD_ATRIBUTO (owner: DAVID, 14 rows)
[475] TABLE ACAD_CANDADO (owner: DAVID, 1582222 rows)
[476] TABLE ACAD_CANDADO_PROGRAMA (owner: DAVID, 126 rows)
[477] TABLE ACAD_CARGA (owner: DAVID, 373 rows)
[478] TABLE ACAD_CARGA_BIBLIOG (owner: DAVID, 2668331 rows)
[479] TABLE ACAD_CARGA_BIBLIOGRAFIA (owner: DAVID, 2761980 rows)
[480] TABLE ACAD_CARGA_COMPETENCIA (owner: DAVID, 247425 rows)
[481] TABLE ACAD_CARGA_CURSO (owner: DAVID, 149084 rows)
[482] TABLE ACAD_CARGA_CURSO_COMPROMISO (owner: DAVID, 110 rows)
[483] TABLE ACAD_CARGA_CURSO_DET (owner: DAVID, 165534 rows)
[484] TABLE ACAD_CARGA_CURSO_DOCENTE (owner: DAVID, 161721 rows)
[485] TABLE ACAD_CARGA_CURSO_ESPEJO (owner: DAVID, 24 rows)
[486] TABLE ACAD_CARGA_CURSO_FUNDAMENTO (owner: DAVID, 8223 rows)
[487] TABLE ACAD_CARGA_CURSO_NOTA (owner: DAVID, 2432 rows)
[488] TABLE ACAD_CARGA_CURSO_RASTREO_DC (owner: DAVID, 115 rows)
[489] TABLE ACAD_CARGA_CURSO_RES_AP (owner: DAVID, 9383 rows)
[490] TABLE ACAD_CARGA_CURSO_RES_EV (owner: DAVID, 7527 rows)
[491] TABLE ACAD_CARGA_CURSO_TAREA (owner: DAVID, 498 rows)
[492] TABLE ACAD_CARGA_CURSO_TEMA_ANEXO (owner: DAVID, 0 rows)
[493] TABLE ACAD_CARGA_DOCENTE (owner: DAVID, 825 rows)
[494] TABLE ACAD_CARGA_DOCENTE_DETALLE (owner: DAVID, 147 rows)
[495] TABLE ACAD_CARGA_ENLACE (owner: DAVID, 676372 rows)
[496] TABLE ACAD_CARGA_EVALUACION (owner: DAVID, 790432 rows)
[497] TABLE ACAD_CARGA_EVALUACION_DETALLE (owner: DAVID, 42661 rows)
[498] TABLE ACAD_CARGA_EVALUACION_DET_HIS (owner: DAVID, 12 rows)
[499] TABLE ACAD_CARGA_EVALUACION_ESPEJO (owner: DAVID, 115 rows)
[500] TABLE ACAD_CARGA_EVALUACION_HIS (owner: DAVID, 12 rows)
[501] TABLE ACAD_CARGA_INSTRUMENTO (owner: DAVID, 21863 rows)
[502] TABLE ACAD_CARGA_PLAN_CLASE (owner: DAVID, 462603 rows)
[503] TABLE ACAD_CARGA_PLAN_CLASSROOM (owner: DAVID, 79835 rows)
[504] TABLE ACAD_CARGA_PLAN_TAREA (owner: DAVID, 30243 rows)
[505] TABLE ACAD_CARGA_PROGRAMA (owner: DAVID, 6611 rows)
[506] TABLE ACAD_CARGA_RESULT_APREND (owner: DAVID, 9990 rows)
[507] TABLE ACAD_CARGA_SUBGRUPO (owner: DAVID, 8 rows)
[508] TABLE ACAD_CARGA_SUBGRUPO_DETALLE (owner: DAVID, 17 rows)
[509] TABLE ACAD_CARGA_SUMILLA (owner: DAVID, 126907 rows)
[510] TABLE ACAD_CARGA_TEMA (owner: DAVID, 2155032 rows)
[511] TABLE ACAD_CARGA_TEMA_ANEXO (owner: DAVID, 384926 rows)
[512] TABLE ACAD_CARGA_UNIDAD (owner: DAVID, 510218 rows)
[513] TABLE ACAD_CARGA_UNIDAD_RA (owner: DAVID, 21850 rows)
[514] TABLE ACAD_CARGA_UNID_RA_EV (owner: DAVID, 22005 rows)
[515] TABLE ACAD_COMISION (owner: DAVID, 855 rows)
[516] TABLE ACAD_COMISION_DET (owner: DAVID, 4795 rows)
[517] TABLE ACAD_COMPETENCIA (owner: DAVID, 36 rows)
[518] TABLE ACAD_COMPETENCIA_SILABO (owner: DAVID, 5024 rows)
[519] TABLE ACAD_COMPETENCIA_SILABO_C (owner: DAVID, 4475 rows)
[520] TABLE ACAD_CONFIG_SOLICITUD (owner: DAVID, 29 rows)
[521] TABLE ACAD_CRUCE (owner: DAVID, 226 rows)
[522] TABLE ACAD_CURRICULUM_EXPERTO (owner: DAVID, 1 rows)
[523] TABLE ACAD_CURSO (owner: DAVID, 6665 rows)
[524] TABLE ACAD_CURSO_ALUMNO (owner: DAVID, 3698291 rows)
[525] TABLE ACAD_CURSO_ALUMNO_AMBIENTE (owner: DAVID, 23 rows)
[526] TABLE ACAD_CURSO_ALUMNO_TEMP (owner: DAVID, 27 rows)
[527] TABLE ACAD_CURSO_ALUMNO_VAR (owner: DAVID, 12702 rows)
[528] TABLE ACAD_CURSO_DETALLE (owner: DAVID, 14396 rows)
[529] TABLE ACAD_CURSO_DETALLE_ATRIBUTO (owner: DAVID, 0 rows)
[530] TABLE ACAD_CURSO_DOCENTE_HORARIO (owner: DAVID, 1301579 rows)
[531] TABLE ACAD_CURSO_EQUIVALENCIA (owner: DAVID, 14396 rows)
[532] TABLE ACAD_CURSO_METODOLOGIA (owner: DAVID, 4402088 rows)
[533] TABLE ACAD_CURSO_MODO (owner: DAVID, 7 rows)
[534] TABLE ACAD_CURSO_VARIACION (owner: DAVID, 123218 rows)
[535] TABLE ACAD_DELEGADO (owner: DAVID, 370 rows)
[536] TABLE ACAD_DEUDA (owner: DAVID, 135 rows)
[537] TABLE ACAD_DEUDA_CONTRATO (owner: DAVID, 5 rows)
[538] TABLE ACAD_DISENO_ENTIDAD (owner: DAVID, 4 rows)
[539] TABLE ACAD_DISENO_PERFIL (owner: DAVID, 3 rows)
[540] TABLE ACAD_DISENO_PERF_ENTIDAD_AREA (owner: DAVID, 9 rows)
[541] TABLE ACAD_DOC_ASISTENCIA (owner: DAVID, 560026 rows)
[542] TABLE ACAD_DOC_ASISTENCIA_HORA (owner: DAVID, 162 rows)
[543] TABLE ACAD_DOC_MATRICULA (owner: DAVID, 3339 rows)
[544] TABLE ACAD_ENVIO_MATRICULA (owner: DAVID, 9 rows)
[545] TABLE ACAD_EQUIVALENCIA_DETALLE (owner: DAVID, 49507 rows)
[546] TABLE ACAD_ESPECIALIDAD (owner: DAVID, 0 rows)
[547] TABLE ACAD_ESPECIALIDAD_C (owner: DAVID, 0 rows)
[548] TABLE ACAD_ESTRATEGIA (owner: DAVID, 97 rows)
[549] TABLE ACAD_ESTRATEGIA_DIDACTICA (owner: DAVID, 27 rows)
[550] TABLE ACAD_EVALUACION_DOCENTE (owner: DAVID, 0 rows)
[551] TABLE ACAD_EVALUACION_DOCENTE_PERS (owner: DAVID, 2450 rows)
[552] TABLE ACAD_EVALUACION_RESULTADO (owner: DAVID, 2389 rows)
[553] TABLE ACAD_EVALUA_SESION (owner: DAVID, 2 rows)
[554] TABLE ACAD_EXCEPCION_MATRICULA (owner: DAVID, 78 rows)
[555] TABLE ACAD_FACTOR (owner: DAVID, 16 rows)
[556] TABLE ACAD_FACTOR_SUPERPOSICION (owner: DAVID, 9 rows)
[557] TABLE ACAD_FILTRO_CARGA (owner: DAVID, 31 rows)
[558] TABLE ACAD_FORMATO_SILABO (owner: DAVID, 7 rows)
[559] TABLE ACAD_GPT_PSICOLOGO (owner: DAVID, 2923 rows)
[560] TABLE ACAD_GRADO (owner: DAVID, 4 rows)
[561] TABLE ACAD_HISTORIAL_CUPO (owner: DAVID, 70463 rows)
[562] TABLE ACAD_HISTORIAL_ELIM_SILABO (owner: DAVID, 8558 rows)
[563] TABLE ACAD_HISTORIAL_F_SE_MATRICULA (owner: DAVID, 467 rows)
[564] TABLE ACAD_HISTORIAL_PLAN (owner: DAVID, 23391 rows)
[565] TABLE ACAD_HISTORIAL_REPLICA (owner: DAVID, 20455 rows)
[566] TABLE ACAD_HISTORIAL_SOLICITUD (owner: DAVID, 0 rows)
[567] TABLE ACAD_HIST_RESPO_PROGRAMA (owner: DAVID, 0 rows)
[568] TABLE ACAD_HORARIO (owner: DAVID, 30 rows)
[569] TABLE ACAD_HORARIO_CONFIG (owner: DAVID, 1 rows)
[570] TABLE ACAD_HORARIO_CULTURA (owner: DAVID, 72 rows)
[571] TABLE ACAD_HORARIO_DETALLE (owner: DAVID, 568 rows)
[572] TABLE ACAD_HORARIO_EXTRA (owner: DAVID, 142456 rows)
[573] TABLE ACAD_HORARIO_RESERVA (owner: DAVID, 60 rows)
[574] TABLE ACAD_INSTRUMENTO_DOCENTE (owner: DAVID, 353856 rows)
[575] TABLE ACAD_LUGAR (owner: DAVID, 4 rows)
[576] TABLE ACAD_MATRICULA (owner: DAVID, 174 rows)
[577] TABLE ACAD_MATRICULADOR_EN_CURSO (owner: DAVID, 692668 rows)
[578] TABLE ACAD_MATRICULA_DETALLE (owner: DAVID, 1043 rows)
[579] TABLE ACAD_MATRICULA_DETALLE_EXC (owner: DAVID, 12 rows)
[580] TABLE ACAD_MATRICULA_DETALLE_NUBE (owner: DAVID, 0 rows)
[581] TABLE ACAD_METODOLOGIA (owner: DAVID, 180 rows)
[582] TABLE ACAD_MODULO (owner: DAVID, 59 rows)
[583] TABLE ACAD_MODULO_DETALLE (owner: DAVID, 18458 rows)
[584] TABLE ACAD_MONITOREO (owner: DAVID, 15 rows)
[585] TABLE ACAD_NOTIFICACION (owner: DAVID, 3531110 rows)
[586] TABLE ACAD_PARTICIPANTE_GF (owner: DAVID, 1047 rows)
[587] TABLE ACAD_PARTICIPANTE_OPE (owner: DAVID, 189096 rows)
[588] TABLE ACAD_PARTICIPANTE_OPE2 (owner: DAVID, 103118 rows)
[589] TABLE ACAD_PARTICIPANTE_OPE3 (owner: DAVID, 341744 rows)
[590] TABLE ACAD_PERSONA_COMISION (owner: DAVID, 5932 rows)
[591] TABLE ACAD_PERSONA_CONTRATO (owner: DAVID, 27054 rows)
[592] TABLE ACAD_PLAN (owner: DAVID, 2008 rows)
[593] TABLE ACAD_PLANTILLA_CONFIGURACION (owner: DAVID, 1 rows)
[594] TABLE ACAD_PLAN_CLASE_ACTIVIDAD (owner: DAVID, 62515 rows)
[595] TABLE ACAD_PLAN_CLASE_EVALUACION (owner: DAVID, 10575 rows)
[596] TABLE ACAD_PLAN_CLASE_EVIDENCIA (owner: DAVID, 19174 rows)
[597] TABLE ACAD_PLAN_CLASE_RECURSO (owner: DAVID, 19183 rows)
[598] TABLE ACAD_PLAN_CLASE_RESULTADO (owner: DAVID, 18044 rows)
[599] TABLE ACAD_PLAN_COMPETENCIA (owner: DAVID, 2076 rows)
[600] TABLE ACAD_PLAN_CURSO (owner: DAVID, 65605 rows)
[601] TABLE ACAD_PLAN_MEJORA (owner: DAVID, 4 rows)
[602] TABLE ACAD_PLAN_MEJORA_DETALLE (owner: DAVID, 28 rows)
[603] TABLE ACAD_PLAN_MEJORA_DET_EJEC (owner: DAVID, 1 rows)
[604] TABLE ACAD_PLAN_PROGRAMA (owner: DAVID, 2890 rows)
[605] TABLE ACAD_PLAN_TIPO_MATERIAL (owner: DAVID, 69 rows)
[606] TABLE ACAD_PRE_REQUISITO (owner: DAVID, 51500 rows)
[607] TABLE ACAD_PROGRAMA_ESTUDIO (owner: DAVID, 874 rows)
[608] TABLE ACAD_RASTREO_CONVALIDACION (owner: DAVID, 51622 rows)
[609] TABLE ACAD_RECURSO_DIDACTICO (owner: DAVID, 5 rows)
[610] TABLE ACAD_REPORTE (owner: DAVID, 2 rows)
[611] TABLE ACAD_REPORTE_PROGRAMA (owner: DAVID, 140 rows)
[612] TABLE ACAD_REPROGAMACION_HORARIO (owner: DAVID, 0 rows)
[613] TABLE ACAD_REPROGRAMACION (owner: DAVID, 37 rows)
[614] TABLE ACAD_REPROGRAMACION_ALUMNO (owner: DAVID, 720 rows)
[615] TABLE ACAD_REQUISITOS_BECA (owner: DAVID, 348 rows)
[616] TABLE ACAD_RESERVA_RESIDENCIA (owner: DAVID, 2522 rows)
[617] TABLE ACAD_RESERVA_RESIDENCIA_DET (owner: DAVID, 4 rows)
[618] TABLE ACAD_RESIDENCIA (owner: DAVID, 8 rows)
[619] TABLE ACAD_RESIDENCIA_APODERADO (owner: DAVID, 2198 rows)
[620] TABLE ACAD_RESIDENCIA_DOCUMENTO (owner: DAVID, 0 rows)
[621] TABLE ACAD_RESIDENTE_DOCUMENTO (owner: DAVID, 0 rows)
[622] TABLE ACAD_RESOLUCION (owner: DAVID, 10473 rows)
[623] TABLE ACAD_RESPONSABLE_PROGRAMA (owner: DAVID, 32277 rows)
[624] TABLE ACAD_RUBRO_RASTREO (owner: DAVID, 8868 rows)
[625] TABLE ACAD_SECUENCIAL_CONTRATO (owner: DAVID, 1 rows)
[626] TABLE ACAD_SEMANA_PROGRAMA (owner: DAVID, 0 rows)
[627] TABLE ACAD_SEMESTRE (owner: DAVID, 214 rows)
[628] TABLE ACAD_SEMESTRE_BECA (owner: DAVID, 37 rows)
[629] TABLE ACAD_SEMESTRE_EGRESADO (owner: DAVID, 18 rows)
[630] TABLE ACAD_SEMESTRE_IDIOMAS (owner: DAVID, 4 rows)
[631] TABLE ACAD_SEMESTRE_PLANTILLA (owner: DAVID, 458 rows)
[632] TABLE ACAD_SEMESTRE_PROGRAMA (owner: DAVID, 9586 rows)
[633] TABLE ACAD_SEMESTRE_RESIDENCIA (owner: DAVID, 9 rows)
[634] TABLE ACAD_SEMIPRESENCIAL (owner: DAVID, 15 rows)
[635] TABLE ACAD_SINC_CONTRATO (owner: DAVID, 0 rows)
[636] TABLE ACAD_SOL_ATENC_TUT_FISICA (owner: DAVID, 9 rows)
[637] TABLE ACAD_SUBGRUPO (owner: DAVID, 9 rows)
[638] TABLE ACAD_SUBGRUPO_ASIGNADO (owner: DAVID, 2 rows)
[639] TABLE ACAD_SUBGRUPO_ESTUDIANTE (owner: DAVID, 62 rows)
[640] TABLE ACAD_TIPO_COMPETENCIA (owner: DAVID, 2 rows)
[641] TABLE ACAD_TIPO_ELEMENTO (owner: DAVID, 2 rows)
[642] TABLE ACAD_TIPO_EV (owner: DAVID, 440 rows)
[643] TABLE ACAD_TIPO_HIST_RESPO_PROGRAMA (owner: DAVID, 5 rows)
[644] TABLE ACAD_TIPO_MATERIAL (owner: DAVID, 8 rows)
[645] TABLE ACAD_TIPO_MODALIDAD_CURSO (owner: DAVID, 3 rows)
[646] TABLE ACAD_TIPO_NIVEL (owner: DAVID, 4 rows)
[647] TABLE ACAD_TOKEN (owner: DAVID, 107082 rows)
[648] TABLE ACAD_TOKEN_ESPEJO (owner: DAVID, 10894 rows)
[649] TABLE ACAD_TOKEN_OPERACION (owner: DAVID, 107082 rows)
[650] TABLE ACAD_TOKEN_OPERACION_ESPEJO (owner: DAVID, 10894 rows)
[651] TABLE ACAD_TOKEN_OPERACION_SG (owner: DAVID, 2674 rows)
[652] TABLE ACAD_TOKEN_OPERACION_SG_RE (owner: DAVID, 3031 rows)
[653] TABLE ACAD_TOKEN_SG (owner: DAVID, 2674 rows)
[654] TABLE ACAD_TOKEN_SG_RE (owner: DAVID, 3031 rows)
[655] TABLE ACAD_TUTORIA_ATENCION_CONS (owner: DAVID, 113 rows)
[656] TABLE ACAD_TUTORIA_ATENCION_DET (owner: DAVID, 10533 rows)
[657] TABLE ACAD_TUTORIA_DERIV_CONS (owner: DAVID, 228 rows)
[658] TABLE ACAD_TUTORIA_DERIV_DET (owner: DAVID, 3323 rows)
[659] TABLE ACAD_TUTORIA_FILTRO (owner: DAVID, 30 rows)
[660] TABLE ACTIVIDAD (owner: DAVID, 119 rows)
[661] TABLE ACUERDO_CONTRATO (owner: DAVID, 1 rows)
[662] TABLE ACUERDO_CONTRATO_CURSO (owner: DAVID, 3 rows)
[663] TABLE AC_CUR_PLAN_COMP (owner: DAVID, 6791 rows)
[664] TABLE AC_CUR_PLAN_COMP_EV (owner: DAVID, 3 rows)
[665] TABLE AC_CUR_PLAN_COMP_NIV (owner: DAVID, 5379 rows)
[666] TABLE AC_CUR_PLAN_COMP_RA (owner: DAVID, 6947 rows)
[667] TABLE ADM_BLOQUE (owner: DAVID, 45 rows)
[668] TABLE ADM_CONVOCATORIA (owner: DAVID, 5 rows)
[669] TABLE ADM_DETALLE_CONVOCATORIA (owner: DAVID, 10 rows)
[670] TABLE ADM_EJECUCION (owner: DAVID, 24711 rows)
[671] TABLE ADVISER_ATENCION (owner: DAVID, 6645 rows)
[672] TABLE ADVISER_ATENCION_LUGAR (owner: DAVID, 1 rows)
[673] TABLE ADVISER_BLOQUE (owner: DAVID, 6 rows)
[674] TABLE ADVISER_BLOQUE_DET (owner: DAVID, 19 rows)
[675] TABLE ADVISER_CARGO (owner: DAVID, 2238 rows)
[676] TABLE ADVISER_DERIVACION (owner: DAVID, 7 rows)
[677] TABLE ADVISER_DERIVACION_MOTIV (owner: DAVID, 13 rows)
[678] TABLE ADVISER_PERSONA_COMENTARIO (owner: DAVID, 10 rows)
[679] TABLE ADVISER_SERVICIOS_UPEU (owner: DAVID, 6 rows)
[680] TABLE ADVISER_SESION (owner: DAVID, 59624 rows)
[681] TABLE ADVISER_SESION_ACAD (owner: DAVID, 45302 rows)
[682] TABLE ADVISER_SESION_DERIVACION (owner: DAVID, 19560 rows)
[683] TABLE ADVISER_SESION_GENERAL (owner: DAVID, 7304 rows)
[684] TABLE ADVISER_SESION_SOCIAL (owner: DAVID, 0 rows)
[685] TABLE ADVISER_TECNICA (owner: DAVID, 1 rows)
[686] TABLE ADVISER_TIPO (owner: DAVID, 21 rows)
[687] TABLE ADVISER_TUTORANDO (owner: DAVID, 74969 rows)
[688] TABLE ADVISER_UPDATE_DATOS (owner: DAVID, 525 rows)
[689] TABLE ALUMNOS_OBSERVADOS (owner: DAVID, 64 rows)
[690] TABLE ALUMNO_CONTADOR_BIBLIOTECAS (owner: DAVID, 442559 rows)
[691] TABLE ALUMNO_CONTRATO_FAMILIA (owner: DAVID, 11039 rows)
[692] TABLE ALUM_CONTR_BECA_SEM (owner: DAVID, 64938 rows)
[693] TABLE AMBITO_CONVENIO (owner: DAVID, 2 rows)
[694] TABLE ANIO_TUTORIA (owner: DAVID, 0 rows)
[695] TABLE ANUNCIO (owner: DAVID, 18 rows)
[696] TABLE ANUNCIO_DET (owner: DAVID, 406349 rows)
[697] TABLE APC01 (owner: DAVID, 77 rows)
[698] TABLE APP_DISPOSITIVO (owner: DAVID, 2443 rows)
[699] TABLE APP_NOTIFICACION (owner: DAVID, 22 rows)
[700] TABLE APP_TIPO_NOTIFICACION (owner: DAVID, 7 rows)
[701] TABLE AUDITORIA_CAMBIO_CLAVE (owner: DAVID, 11 rows)
[702] TABLE AUX_CURSO_ALUMNO (owner: DAVID, 229162 rows)
[703] TABLE BACKUP_PROGRAMA_ESTUDIO (owner: DAVID, 667 rows)
[704] TABLE BCKUP_ACAD_CARGA_COMPETENCIA (owner: DAVID, 236599 rows)
[705] TABLE BCKUP_ACAD_CARGA_EVALUACION (owner: DAVID, 758339 rows)
[706] TABLE BCKUP_ACAD_CARGA_EVAL_DET (owner: DAVID, 19925 rows)
[707] TABLE BCKUP_ACAD_CARGA_SUMILLA (owner: DAVID, 121279 rows)
[708] TABLE BCKUP_ACAD_CARGA_TEMA (owner: DAVID, 2064230 rows)
[709] TABLE BCKUP_ACAD_CARGA_TEMA_ANEXO (owner: DAVID, 249418 rows)
[710] TABLE BCKUP_ACAD_CARGA_UNIDAD (owner: DAVID, 491059 rows)
[711] TABLE BCKUP_CARGA_CURSO_RES_AP (owner: DAVID, 8901 rows)
[712] TABLE BCKUP_PLANT_CURSO_ESTRATEGIA (owner: DAVID, 9139 rows)
[713] TABLE BCKUP_PLANT_CURSO_RECURSO (owner: DAVID, 8588 rows)
[714] TABLE BCK_ACAD_CARGA_CURSO (owner: DAVID, 142389 rows)
[715] TABLE BCK_ACAD_CARGA_CURSO_DET (owner: DAVID, 158357 rows)
[716] TABLE BCK_ACAD_CARGA_CURSO_DOC (owner: DAVID, 154275 rows)
[717] TABLE BCK_ACAD_CARGA_DOCENTE (owner: DAVID, 1021 rows)
[718] TABLE BCK_ACAD_CARGA_DOCENTE_DETALLE (owner: DAVID, 98 rows)
[719] TABLE BCK_ACAD_CURSO_ALUMNO (owner: DAVID, 3634535 rows)
[720] TABLE BC_ACAD_ALUMNO_CONTRATO (owner: DAVID, 38 rows)
[721] TABLE BC_ACAD_ALUMNO_CURSO (owner: DAVID, 261 rows)
[722] TABLE BC_ACAD_CARGA_TEMA (owner: DAVID, 1800856 rows)
[723] TABLE BC_ACAD_PLAN_COMPETENCIA (owner: DAVID, 751 rows)
[724] TABLE BC_AC_CUR_PLAN_COMP (owner: DAVID, 1336 rows)
[725] TABLE BC_AC_CUR_PLAN_COMP_EV (owner: DAVID, 1 rows)
[726] TABLE BC_AC_CUR_PLAN_COMP_NIV (owner: DAVID, 938 rows)
[727] TABLE BC_AC_CUR_PLAN_COMP_RA (owner: DAVID, 1201 rows)
[728] TABLE BC_COMPETENCIA_AREA (owner: DAVID, 740 rows)
[729] TABLE BC_PERFA_COMP_NIV_RA_EV (owner: DAVID, 1 rows)
[730] TABLE BC_PERFIL_AREA_COMP (owner: DAVID, 535 rows)
[731] TABLE BC_PERF_AREA_COMP_NIV (owner: DAVID, 1003 rows)
[732] TABLE BC_PERF_A_COMP_NIV_RA (owner: DAVID, 1682 rows)
[733] TABLE BC_PLAN_COMP_NIV (owner: DAVID, 1441 rows)
[734] TABLE BC_PLAN_COMP_NIV_RA (owner: DAVID, 2527 rows)
[735] TABLE BC_PLAN_COMP_NIV_RA_EV (owner: DAVID, 2 rows)
[736] TABLE BC_TIPO_COMPETENCIA (owner: DAVID, 560 rows)
[737] TABLE BORRADOR (owner: DAVID, 82 rows)
[738] TABLE BUZON_CORREO (owner: DAVID, 8513 rows)
[739] TABLE CASBIN_RULE (owner: DAVID, 11 rows)
[740] TABLE CASO_2805_DUPLICATEEVA (owner: DAVID, 58 rows)
[741] TABLE CASO_2905_DUPLICATEEVA (owner: DAVID, 32 rows)
[742] TABLE CATEGORIA_CONVENIO (owner: DAVID, 5 rows)
[743] TABLE CATEGORIA_DOCENTE (owner: DAVID, 11 rows)
[744] TABLE CATEGORIES (owner: DAVID, 0 rows)
[745] TABLE CDC (owner: DAVID, 12479 rows)
[746] TABLE CDC2 (owner: DAVID, 3120 rows)
[747] TABLE CDC3 (owner: DAVID, 3120 rows)
[748] TABLE CDC4 (owner: DAVID, 3119 rows)
[749] TABLE CDC6 (owner: DAVID, 0 rows)
[750] TABLE CLASIFICACION_COMPETENCIA (owner: DAVID, 6 rows)
[751] TABLE CLASIFICACION_COMP_PERF (owner: DAVID, 3 rows)
[752] TABLE COGNOTACION (owner: DAVID, 2 rows)
[753] TABLE COMPETENCIA_AREA (owner: DAVID, 740 rows)
[754] TABLE CONDICION_SOLICITUD (owner: DAVID, 3 rows)
[755] TABLE CONFIGURACION_CUPO (owner: DAVID, 0 rows)
[756] TABLE CONFIGURACION_ESTRATEGIA (owner: DAVID, 0 rows)
[757] TABLE CONFIGURACION_EVALUACION (owner: DAVID, 1 rows)
[758] TABLE CONFIGURACION_SOLICITUD (owner: DAVID, 55 rows)
[759] TABLE CONFIG_CALIF_EVAL (owner: DAVID, 24 rows)
[760] TABLE CONFIG_COLOR_CALENDARIO (owner: DAVID, 50 rows)
[761] TABLE CONFIG_CURSO_UNIDO (owner: DAVID, 1 rows)
[762] TABLE CONFIG_DEUDA_BECA_NIVEL (owner: DAVID, 3 rows)
[763] TABLE CONFIG_FSILABO_MODO (owner: DAVID, 9 rows)
[764] TABLE CONFIG_INSCRIPCION_PROGRAMA (owner: DAVID, 4 rows)
[765] TABLE CONFIG_LABORAL_HORARIO (owner: DAVID, 9 rows)
[766] TABLE CONFIG_MATRICULA_DETALLE (owner: DAVID, 16 rows)
[767] TABLE CONFIG_MODAL_INSTRUMENTOS (owner: DAVID, 2 rows)
[768] TABLE CONFIG_PLAN_SILABO (owner: DAVID, 4 rows)
[769] TABLE CONFIG_PORCENTAJE_DETALLE (owner: DAVID, 19 rows)
[770] TABLE CONFIG_PORCENTAJE_EVAL (owner: DAVID, 7 rows)
[771] TABLE CONFIG_PORCENTAJE_INSTRUMENTO (owner: DAVID, 1 rows)
[772] TABLE CONFIG_PORCE_REPROG_ALUM (owner: DAVID, 1 rows)
[773] TABLE CONFIG_REPLICATE_TEMPLATE (owner: DAVID, 6 rows)
[774] TABLE CONFIG_REQ_FOTO (owner: DAVID, 6 rows)
[775] TABLE CONFIG_RESULTADO_EVAL (owner: DAVID, 30 rows)
[776] TABLE CONFIG_SEMESTRE (owner: DAVID, 1 rows)
[777] TABLE CONFIG_UPDATE_HORAS_PRACTICAS (owner: DAVID, 1 rows)
[778] TABLE CONFIG_VALIDA_INFO_PERSONA (owner: DAVID, 1 rows)
[779] TABLE CONF_PLAN_NIVEL_ENSENANZA (owner: DAVID, 3 rows)
[780] TABLE CONF_TIPO_EVALUACION_PLANTILLA (owner: DAVID, 3 rows)
[781] TABLE CONF_TIPO_REPLICA (owner: DAVID, 2 rows)
[782] TABLE CONSOLIDADO_GRUPO_F (owner: DAVID, 7494 rows)
[783] TABLE CONSULTA_APIS_LOG (owner: DAVID, 5472 rows)
[784] TABLE CONTRATO_ALTERNO (owner: DAVID, 1445 rows)
[785] TABLE CONVENIO (owner: DAVID, 96 rows)
[786] TABLE CONVENIO_DETALLE (owner: DAVID, 96 rows)
[787] TABLE CONVENIO_DET_CONTACTO (owner: DAVID, 103 rows)
[788] TABLE CONVENIO_DET_OBJETIVO (owner: DAVID, 96 rows)
[789] TABLE CONVENIO_DET_RESPONSABLE (owner: DAVID, 170 rows)
[790] TABLE CURSO_ALUMNO_TEMP2 (owner: DAVID, 2403419 rows)
[791] TABLE CURSO_MODO_CONTRATO (owner: DAVID, 1 rows)
[792] TABLE CXY (owner: DAVID, 31 rows)
[793] TABLE DATA_ROWS (owner: DAVID, 144 rows)
[794] TABLE DATA_TYPES (owner: DAVID, 15 rows)
[795] TABLE DEF (owner: DAVID, 4323 rows)
[796] TABLE DETALLE_ADJUNTO_VALIDA (owner: DAVID, 2 rows)
[797] TABLE DETALLE_CURSO_TRAMITE (owner: DAVID, 0 rows)
[798] TABLE DETALLE_DATOS_VALIDADOS (owner: DAVID, 216 rows)
[799] TABLE DETALLE_SOLICITUD_EDICION (owner: DAVID, 30156 rows)
[800] TABLE DGI_CONFIG_PROCESO (owner: DAVID, 0 rows)
[801] TABLE DIA_SEMANA (owner: DAVID, 7 rows)
[802] TABLE DUPLICADOS_RPTA (owner: DAVID, 1226 rows)
[803] TABLE DURACION_CONVENIO (owner: DAVID, 96 rows)
[804] TABLE EGRESADO_CONFIGURACION (owner: DAVID, 1 rows)
[805] TABLE EGRESADO_DATOS_HISTORIAL (owner: DAVID, 8404 rows)
[806] TABLE EGRESADO_EXP_LABORAL (owner: DAVID, 6350 rows)
[807] TABLE EGRESADO_RANGO_SALARIAL (owner: DAVID, 6 rows)
[808] TABLE ENCUESTA_CALIFICACION (owner: DAVID, 5 rows)
[809] TABLE ENCUESTA_EJECUCION_314 (owner: DAVID, 1900 rows)
[810] TABLE ENCUESTA_EJECUCION_314V2 (owner: DAVID, 36480 rows)
[811] TABLE ESP_ADVISER_ATENCION (owner: DAVID, 0 rows)
[812] TABLE ESP_ADVISER_SESION (owner: DAVID, 2546 rows)
[813] TABLE ESP_ADVISER_SESION_ACAD (owner: DAVID, 0 rows)
[814] TABLE ESP_ADVISER_SESION_DERIVA (owner: DAVID, 4 rows)
[815] TABLE ESP_ADVISER_SESION_GENERAL (owner: DAVID, 18 rows)
[816] TABLE ESP_ADVISER_TUTORANDO (owner: DAVID, 7780 rows)
[817] TABLE ESP_TIPO_ADVISER (owner: DAVID, 3 rows)
[818] TABLE ESTADO_CONVENIO (owner: DAVID, 3 rows)
[819] TABLE ETIQUETA_COLOR (owner: DAVID, 134 rows)
[820] TABLE EVALUACION_ACTIVIDAD_DOCENTE (owner: DAVID, 1932 rows)
[821] TABLE EVALUACION_CAPACITACION (owner: DAVID, 1932 rows)
[822] TABLE EVALUACION_DIARIA (owner: DAVID, 46073 rows)
[823] TABLE EVALUACION_GRUPO_FOCAL (owner: DAVID, 1948 rows)
[824] TABLE EVALUACION_OPE (owner: DAVID, 46 rows)
[825] TABLE EVALUACION_OPE_DETALLE (owner: DAVID, 1273 rows)
[826] TABLE EXCEPCION_PR_ACAD (owner: DAVID, 1 rows)
[827] TABLE FACTOR_CONDICION_LABORAL (owner: DAVID, 56 rows)
[828] TABLE FACTOR_CURSO (owner: DAVID, 34 rows)
[829] TABLE FACTOR_CURSO_MODO (owner: DAVID, 2 rows)
[830] TABLE FACTOR_TIPO_CURSO (owner: DAVID, 0 rows)
[831] TABLE FACTOR_TIPO_DOCENTE (owner: DAVID, 11 rows)
[832] TABLE FACTOR_TIPO_MODAL_EST (owner: DAVID, 4 rows)
[833] TABLE FAILED_JOBS (owner: DAVID, 0 rows)
[834] TABLE FILTRO_TIPO_TRAMITE (owner: DAVID, 40 rows)
[835] TABLE FTEMP_123 (owner: DAVID, 97673 rows)
[836] TABLE GF_JULIACA (owner: DAVID, 396 rows)
[837] TABLE GF_TARAPOTO (owner: DAVID, 396 rows)
[838] TABLE GF_TARAPOTO2 (owner: DAVID, 173 rows)
[839] TABLE GLOSA_COMPLETA_EVALUACION (owner: DAVID, 9 rows)
[840] TABLE GLOSA_EVALUACION (owner: DAVID, 6 rows)
[841] TABLE HISTORIAL_BAUTISMO_D (owner: DAVID, 43 rows)
[842] TABLE HISTORIAL_CARGA_ACAD (owner: DAVID, 11364 rows)
[843] TABLE HISTORIAL_CARGA_ACAD_D (owner: DAVID, 19976 rows)
[844] TABLE HISTORIAL_CURSOS_MAT_DESACT (owner: DAVID, 41 rows)
[845] TABLE HISTORIAL_DOCENTE_HLC (owner: DAVID, 9877 rows)
[846] TABLE HISTORIAL_ELIMINACION_SILABO (owner: DAVID, 0 rows)
[847] TABLE HISTORIAL_ESTADO_PLANTILLA (owner: DAVID, 398 rows)
[848] TABLE HISTORIAL_MAT_DETALLE (owner: DAVID, 196 rows)
[849] TABLE HISTORIAL_MAT_PROGRAMA (owner: DAVID, 1870 rows)
[850] TABLE HISTORIAL_SOLICITUD (owner: DAVID, 6 rows)
[851] TABLE IATEC_ENROLLMENT_PERSON (owner: DAVID, 5007 rows)
[852] TABLE IATEC_NATURALPERSON (owner: DAVID, 7619 rows)
[853] TABLE IATEC_PERSON (owner: DAVID, 9044 rows)
[854] TABLE INGRESO_BIBLIOTECA_ELECTRONICA (owner: DAVID, 79062 rows)
[855] TABLE INS_EJECUCION (owner: DAVID, 447 rows)
[856] TABLE INS_PARTICIPANTE (owner: DAVID, 2534573 rows)
[857] TABLE INS_TIPO_PARTICIPANTE (owner: DAVID, 14 rows)
[858] TABLE LAB_ARCHIVO (owner: DAVID, 6 rows)
[859] TABLE LAB_CONSENT_OCURRENCIA (owner: DAVID, 0 rows)
[860] TABLE LAB_CONSENT_OCURR_PERSONA (owner: DAVID, 0 rows)
[861] TABLE LAB_CONTROL_OCURRENCIA (owner: DAVID, 1 rows)
[862] TABLE LAB_CONTROL_PERSONA (owner: DAVID, 1 rows)
[863] TABLE LAB_CONTROL_REGLA (owner: DAVID, 2 rows)
[864] TABLE LAB_ESTADO_AMBIENTE (owner: DAVID, 3 rows)
[865] TABLE LAB_ESTADO_OCURRENCIA (owner: DAVID, 4 rows)
[866] TABLE LAB_ESTADO_PERSONA (owner: DAVID, 3 rows)
[867] TABLE LAB_FORMACION (owner: DAVID, 3 rows)
[868] TABLE LAB_FORMACION_NORMA_DET (owner: DAVID, 3 rows)
[869] TABLE LAB_FORMACION_PARTICIPANTE (owner: DAVID, 3 rows)
[870] TABLE LAB_INCIDENCIA_CONTROL (owner: DAVID, 1 rows)
[871] TABLE LAB_INCIDENCIA_CONTROL_REQ (owner: DAVID, 0 rows)
[872] TABLE LAB_INCIDENCIA_OCURRENCIA (owner: DAVID, 1 rows)
[873] TABLE LAB_INCIDENCIA_PROGRAMACION (owner: DAVID, 1 rows)
[874] TABLE LAB_INCIDENCIA_REGLA (owner: DAVID, 2 rows)
[875] TABLE LAB_INCIDENCIA_REQUISITO (owner: DAVID, 1 rows)
[876] TABLE LAB_NORMA (owner: DAVID, 4 rows)
[877] TABLE LAB_OCURRENCIA (owner: DAVID, 54 rows)
[878] TABLE LAB_REGLA (owner: DAVID, 80 rows)
[879] TABLE LAB_REGLA_GRUPO (owner: DAVID, 10 rows)
[880] TABLE LAB_REQUISITO_EPP (owner: DAVID, 5 rows)
[881] TABLE LAB_REQUISITO_EPP_GRUPO (owner: DAVID, 1 rows)
[882] TABLE LAB_RESPONSABLE_AMBIENTE (owner: DAVID, 1 rows)
[883] TABLE LAB_RESPONSABLE_CURSO (owner: DAVID, 2 rows)
[884] TABLE LAB_TIPO_FORMACION (owner: DAVID, 3 rows)
[885] TABLE LAB_TIPO_FORMACION_DET (owner: DAVID, 5 rows)
[886] TABLE LNG_CLASE (owner: DAVID, 1 rows)
[887] TABLE LNG_CONVERSATORIO (owner: DAVID, 12 rows)
[888] TABLE LNG_CONVERS_ESTUDIANTE (owner: DAVID, 34 rows)
[889] TABLE LNG_DETALLE_PUNTAJE (owner: DAVID, 684 rows)
[890] TABLE LNG_EXAMEN (owner: DAVID, 3 rows)
[891] TABLE LNG_EXAMEN_ESTUDIANTE (owner: DAVID, 4 rows)
[892] TABLE LNG_MENSAJES (owner: DAVID, 24 rows)
[893] TABLE LNG_TIPO_PUNTAJE (owner: DAVID, 4 rows)
[894] TABLE LNG_TUTORIA (owner: DAVID, 15 rows)
[895] TABLE LNG_TUTORIA_ESTUDIANTE (owner: DAVID, 30 rows)
[896] TABLE LU_MATERIALES (owner: DAVID, 2 rows)
[897] TABLE MANUALES (owner: DAVID, 6 rows)
[898] TABLE MATERIALES (owner: DAVID, 0 rows)
[899] TABLE MATRICULA_PROGRAMA (owner: DAVID, 5948 rows)
[900] TABLE MENUS (owner: DAVID, 1 rows)
[901] TABLE MENU_ITEMS (owner: DAVID, 22 rows)
[902] TABLE MESES (owner: DAVID, 12 rows)
[903] TABLE MIGRATIONS (owner: DAVID, 27 rows)
[904] TABLE MODO_CONTRATO (owner: DAVID, 7 rows)
[905] TABLE MOD_INDICADOR_LOGRO (owner: DAVID, 56 rows)
[906] TABLE MOD_MODULO (owner: DAVID, 3 rows)
[907] TABLE MOD_MODULO_UNIDAD (owner: DAVID, 5 rows)
[908] TABLE MOD_PROGRAMA_MODULO (owner: DAVID, 3 rows)
[909] TABLE MOD_UNIDAD_COMPETENCIA (owner: DAVID, 4 rows)
[910] TABLE MOD_UNIDAD_INDICADOR (owner: DAVID, 56 rows)
[911] TABLE MVW_ACAD_ALUMNO_CONTRATO (owner: DAVID, 493170 rows)
[912] TABLE NOTAS_TPP3 (owner: DAVID, 178 rows)
[913] TABLE OBJETIVO_CONVENIO (owner: DAVID, 2 rows)
[914] TABLE OPCION_EVALUACION (owner: DAVID, 1 rows)
[915] TABLE OPE_JULIACA2 (owner: DAVID, 852 rows)
[916] TABLE OPE_TARAPOTO (owner: DAVID, 194 rows)
[917] TABLE P01 (owner: DAVID, 637 rows)
[918] TABLE P02 (owner: DAVID, 941 rows)
[919] TABLE P03 (owner: DAVID, 155266 rows)
[920] TABLE P04 (owner: DAVID, 166157 rows)
[921] TABLE P05 (owner: DAVID, 1767272 rows)
[922] TABLE P06 (owner: DAVID, 14341 rows)
[923] TABLE P07 (owner: DAVID, 607342 rows)
[924] TABLE P08 (owner: DAVID, 2319 rows)
[925] TABLE P09 (owner: DAVID, 2321 rows)
[926] TABLE P10 (owner: DAVID, 2316 rows)
[927] TABLE P11 (owner: DAVID, 8602 rows)
[928] TABLE P12 (owner: DAVID, 155457 rows)
[929] TABLE P13 (owner: DAVID, 397013 rows)
[930] TABLE P14 (owner: DAVID, 971 rows)
[931] TABLE P15 (owner: DAVID, 45 rows)
[932] TABLE P16 (owner: DAVID, 291 rows)
[933] TABLE P17 (owner: DAVID, 228 rows)
[934] TABLE P18 (owner: DAVID, 32291 rows)
[935] TABLE P19 (owner: DAVID, 105527 rows)
[936] TABLE P20 (owner: DAVID, 554 rows)
[937] TABLE P21 (owner: DAVID, 7317 rows)
[938] TABLE P22 (owner: DAVID, 19998 rows)
[939] TABLE P23 (owner: DAVID, 20138 rows)
[940] TABLE P24 (owner: DAVID, 19984 rows)
[941] TABLE P25 (owner: DAVID, 473683 rows)
[942] TABLE PAGES (owner: DAVID, 0 rows)
[943] TABLE PASSWORD_RESETS (owner: DAVID, 0 rows)
[944] TABLE PERCEPCION_JULIACA (owner: DAVID, 431 rows)
[945] TABLE PERCEPCION_TARAPOTO (owner: DAVID, 205 rows)
[946] TABLE PERFA_COMP_NIV_RA_EV (owner: DAVID, 3 rows)
[947] TABLE PERFIL_AREA (owner: DAVID, 35 rows)
[948] TABLE PERFIL_AREA_COMP (owner: DAVID, 840 rows)
[949] TABLE PERF_AREA_COMP_NIV (owner: DAVID, 1780 rows)
[950] TABLE PERF_A_COMP_NIV_RA (owner: DAVID, 3271 rows)
[951] TABLE PERMISSIONS (owner: DAVID, 85 rows)
[952] TABLE PERMISSION_ROLE (owner: DAVID, 84 rows)
[953] TABLE PERSONA_AUTORIZADA_REPROG (owner: DAVID, 1 rows)
[954] TABLE PERSONA_AUX (owner: DAVID, 2 rows)
[955] TABLE PERSONA_DATOS_VALIDA (owner: DAVID, 189 rows)
[956] TABLE PLANTILLAS_ANULADAS (owner: DAVID, 6243 rows)
[957] TABLE PLANTILLA_COMENTARIO (owner: DAVID, 1160 rows)
[958] TABLE PLANTILLA_CUNIDAD_METODOLOGIA (owner: DAVID, 15372 rows)
[959] TABLE PLANTILLA_CURSO_BIBLIOGRAFIA (owner: DAVID, 441833 rows)
[960] TABLE PLANTILLA_CURSO_COMPETENCIA (owner: DAVID, 31427 rows)
[961] TABLE PLANTILLA_CURSO_COMPROMISO (owner: DAVID, 62 rows)
[962] TABLE PLANTILLA_CURSO_ENLACE (owner: DAVID, 166242 rows)
[963] TABLE PLANTILLA_CURSO_ESTRATEGIA (owner: DAVID, 26487 rows)
[964] TABLE PLANTILLA_CURSO_EVALUACION (owner: DAVID, 184031 rows)
[965] TABLE PLANTILLA_CURSO_EVA_COMPE (owner: DAVID, 2450 rows)
[966] TABLE PLANTILLA_CURSO_EVIDENCIA (owner: DAVID, 0 rows)
[967] TABLE PLANTILLA_CURSO_INSTRUMENTO (owner: DAVID, 2726 rows)
[968] TABLE PLANTILLA_CURSO_METODOLOGIA (owner: DAVID, 1774080 rows)
[969] TABLE PLANTILLA_CURSO_NOTA (owner: DAVID, 246 rows)
[970] TABLE PLANTILLA_CURSO_PLAN (owner: DAVID, 35644 rows)
[971] TABLE PLANTILLA_CURSO_PLAN_DET (owner: DAVID, 1552 rows)
[972] TABLE PLANTILLA_CURSO_RECURSO (owner: DAVID, 23876 rows)
[973] TABLE PLANTILLA_CURSO_RESU_EVA (owner: DAVID, 8130 rows)
[974] TABLE PLANTILLA_CURSO_RES_APREND (owner: DAVID, 2972 rows)
[975] TABLE PLANTILLA_CURSO_RES_APREN_E (owner: DAVID, 724 rows)
[976] TABLE PLANTILLA_CURSO_SUMILLA (owner: DAVID, 35675 rows)
[977] TABLE PLANTILLA_CURSO_TAREA (owner: DAVID, 317 rows)
[978] TABLE PLANTILLA_CURSO_TEMA (owner: DAVID, 668698 rows)
[979] TABLE PLANTILLA_CURSO_TEMA_ANEXO (owner: DAVID, 44686 rows)
[980] TABLE PLANTILLA_CURSO_UNIDAD (owner: DAVID, 115780 rows)
[981] TABLE PLANTILLA_CURSO_UNIDAD_RA (owner: DAVID, 2736 rows)
[982] TABLE PLANTILLA_CURSO_UNID_RA_EV (owner: DAVID, 2735 rows)
[983] TABLE PLANTILLA_CUR_PLAN_CN (owner: DAVID, 278 rows)
[984] TABLE PLANTILLA_ESTRATEGIA (owner: DAVID, 7342 rows)
[985] TABLE PLANTILLA_ETIQUETA (owner: DAVID, 48 rows)
[986] TABLE PLANTILLA_EVALUACION_COMPE (owner: DAVID, 690 rows)
[987] TABLE PLANTILLA_EVALUACION_EVIDENCIA (owner: DAVID, 5679 rows)
[988] TABLE PLANTILLA_EVIDENCIA_RESULTADO (owner: DAVID, 155528 rows)
[989] TABLE PLANTILLA_FUNDAMENTO (owner: DAVID, 1706 rows)
[990] TABLE PLANTILLA_HISTORIAL (owner: DAVID, 6374 rows)
[991] TABLE PLANTILLA_HISTORIAL_CAMBIO (owner: DAVID, 0 rows)
[992] TABLE PLANTILLA_RECURSO (owner: DAVID, 6781 rows)
[993] TABLE PLANTILLA_RESUMEN_EVALUACION (owner: DAVID, 3009 rows)
[994] TABLE PLANTILLA_SECCION_PREGUNTA (owner: DAVID, 1280 rows)
[995] TABLE PLANTILLA_SOLICITUD_HIS (owner: DAVID, 3761 rows)
[996] TABLE PLANTILLA_WSP (owner: DAVID, 3 rows)
[997] TABLE PLAN_COMP_NIV (owner: DAVID, 4448 rows)
[998] TABLE PLAN_COMP_NIV_RA (owner: DAVID, 8241 rows)
[999] TABLE PLAN_COMP_NIV_RA_EV (owner: DAVID, 3 rows)
[1000] TABLE PLAN_CURSO_DUPLICADO (owner: DAVID, 3400 rows)
[1001] TABLE POSTS (owner: DAVID, 0 rows)
[1002] TABLE POSTULANTE_CORREO (owner: DAVID, 8512 rows)
[1003] TABLE PPP_ALUMNO (owner: DAVID, 650 rows)
[1004] TABLE PPP_ALUMNO_ARCHIVO (owner: DAVID, 1487 rows)
[1005] TABLE PPP_ENTIDAD (owner: DAVID, 1117 rows)
[1006] TABLE PRESELECCION_SOSTENEDOR_OBRA (owner: DAVID, 7610 rows)
[1007] TABLE PRE_REQUISITO_INGLES (owner: DAVID, 4 rows)
[1008] TABLE PROCESO_HISTORIAL (owner: DAVID, 34848 rows)
[1009] TABLE REPORTE_ALUMNOS_MATRICULADOS (owner: DAVID, 205542 rows)
[1010] TABLE REPORTE_ALUMNOS_MAT_ACAD (owner: DAVID, 206315 rows)
[1011] TABLE REPORTE_BI_CANT_MATRICULADOS (owner: DAVID, 2523 rows)
[1012] TABLE REPORTE_BI_INFORME (owner: DAVID, 244 rows)
[1013] TABLE REPORTE_BI_MATRICULADOS (owner: DAVID, 251429 rows)
[1014] TABLE REPORTE_BI_SALDOS (owner: DAVID, 31655 rows)
[1015] TABLE REPORTE_EVAL_DOCENTE_R (owner: DAVID, 6200595 rows)
[1016] TABLE REPORTE_EVAL_DOC_MES_R (owner: DAVID, 7096804 rows)
[1017] TABLE REPORTE_UNIDAD_ACADEMICA (owner: DAVID, 26 rows)
[1018] TABLE REP_BAUTISMO (owner: DAVID, 506 rows)
[1019] TABLE REP_CONFIG_FORM_REPORTE (owner: DAVID, 4 rows)
[1020] TABLE REP_CONFIG_MODULO (owner: DAVID, 31 rows)
[1021] TABLE REP_CONFIG_MODULO_DET (owner: DAVID, 30 rows)
[1022] TABLE REP_CONF_REP_DET (owner: DAVID, 28 rows)
[1023] TABLE REP_CONF_REP_HOJA (owner: DAVID, 4 rows)
[1024] TABLE REP_DIRIGIDO_A (owner: DAVID, 0 rows)
[1025] TABLE REP_HIST_REPORTE (owner: DAVID, 6 rows)
[1026] TABLE REP_NO_ADVENTISTAS (owner: DAVID, 348 rows)
[1027] TABLE REP_TIPO_CRITERIO_VAL (owner: DAVID, 10 rows)
[1028] TABLE REP_TIPO_ENTIDAD (owner: DAVID, 2 rows)
[1029] TABLE REP_TIPO_ESTADO (owner: DAVID, 4 rows)
[1030] TABLE REP_TIPO_FORMATO (owner: DAVID, 4 rows)
[1031] TABLE RESIDENCIA_ACCESO (owner: DAVID, 4 rows)
[1032] TABLE RESIDENCIA_ACTIVIDAD_PERMISO (owner: DAVID, 2176 rows)
[1033] TABLE RESIDENCIA_ALUMNO_BLOQUEO (owner: DAVID, 14 rows)
[1034] TABLE RESIDENCIA_AUTORIZACION (owner: DAVID, 139 rows)
[1035] TABLE RESIDENCIA_BLOQUE (owner: DAVID, 29 rows)
[1036] TABLE RESIDENCIA_CARACTERISTICA (owner: DAVID, 18 rows)
[1037] TABLE RESIDENCIA_HABITACION (owner: DAVID, 371 rows)
[1038] TABLE RESIDENCIA_PERMISO (owner: DAVID, 1107 rows)
[1039] TABLE RESIDENCIA_TIPO_ACT_PERMISO (owner: DAVID, 5 rows)
[1040] TABLE RESIDENCIA_TIPO_BLOQUEO (owner: DAVID, 6 rows)
[1041] TABLE RESIDENCIA_TIPO_HABITACION (owner: DAVID, 27 rows)
[1042] TABLE RESIDENCIA_TIPO_PERMISO (owner: DAVID, 4 rows)
[1043] TABLE RESULTADO_APRENDIZAJE (owner: DAVID, 6179 rows)
[1044] TABLE ROLES (owner: DAVID, 2 rows)
[1045] TABLE SEC_ALUM_AGRADUARSE (owner: DAVID, 1454 rows)
[1046] TABLE SEC_GRADU_INVITADOS (owner: DAVID, 287 rows)
[1047] TABLE SEC_SEM_FIL_INVITADOS (owner: DAVID, 3 rows)
[1048] TABLE SETTINGS (owner: DAVID, 10 rows)
[1049] TABLE SILABO_EVIDENCIA_RESULTADO (owner: DAVID, 213600 rows)
[1050] TABLE SILABO_HORARIO_ASESORIA (owner: DAVID, 28798 rows)
[1051] TABLE SILABO_HORARIO_ASESORIA_DET (owner: DAVID, 3166 rows)
[1052] TABLE SMA01 (owner: DAVID, 562 rows)
[1053] TABLE SN_CANAL (owner: DAVID, 3 rows)
[1054] TABLE SN_CONFIGURACION_PREFERENCIA (owner: DAVID, 2 rows)
[1055] TABLE SN_EVENTO (owner: DAVID, 2 rows)
[1056] TABLE SN_EVENTO_SECCION (owner: DAVID, 8 rows)
[1057] TABLE SN_GRUPO_PERSONA (owner: DAVID, 4 rows)
[1058] TABLE SN_GRUPO_PERSONA_DETALLE (owner: DAVID, 56 rows)
[1059] TABLE SN_MODULO_CANAL (owner: DAVID, 6 rows)
[1060] TABLE SN_MODULO_CANAL_PERSONA (owner: DAVID, 3 rows)
[1061] TABLE SN_NOTIFICACION (owner: DAVID, 0 rows)
[1062] TABLE SN_SECCION (owner: DAVID, 4 rows)
[1063] TABLE SN_TIPO_ARCHIVADO (owner: DAVID, 3 rows)
[1064] TABLE SN_TIPO_ESTADO_NOTIFICACION (owner: DAVID, 4 rows)
[1065] TABLE SN_TIPO_EVENTO (owner: DAVID, 1 rows)
[1066] TABLE SN_TIPO_USUARIO (owner: DAVID, 3 rows)
[1067] TABLE SOLICITUD_ARCHIVO (owner: DAVID, 20130 rows)
[1068] TABLE SOLICITUD_CONVALIDACION (owner: DAVID, 69972 rows)
[1069] TABLE SOLICITUD_CONVALIDACION_CURSO (owner: DAVID, 699909 rows)
[1070] TABLE SOLICITUD_CONVALIDACION_D (owner: DAVID, 463675 rows)
[1071] TABLE SOLICITUD_CURSO_MATRICULA (owner: DAVID, 103391 rows)
[1072] TABLE SOLICITUD_EDICION_SILABO (owner: DAVID, 5402 rows)
[1073] TABLE SOLICITUD_MAT_ALUM (owner: DAVID, 130201 rows)
[1074] TABLE SOLICITUD_MAT_ALUM_DET (owner: DAVID, 49025 rows)
[1075] TABLE SOLICITUD_MAT_ALUM_PLAN (owner: DAVID, 448 rows)
[1076] TABLE STAR (owner: DAVID, 38 rows)
[1077] TABLE T01 (owner: DAVID, 3 rows)
[1078] TABLE TABLERO (owner: DAVID, 30 rows)
[1079] TABLE TABLERO_ETAPA (owner: DAVID, 95 rows)
[1080] TABLE TABLERO_OBJETIVOS (owner: DAVID, 13 rows)
[1081] TABLE TABLERO_USUARIOS (owner: DAVID, 82 rows)
[1082] TABLE TACAD_EVALUACION_DOCENTE_PERS (owner: DAVID, 2450 rows)
[1083] TABLE TARJETA (owner: DAVID, 6869401 rows)
[1084] TABLE TARJETA_ANEXO (owner: DAVID, 6859602 rows)
[1085] TABLE TARJETA_USUARIOS (owner: DAVID, 144 rows)
[1086] TABLE TB_PCD_CARGA_DOCENTE (owner: DAVID, 10679 rows)
[1087] TABLE TB_PCD_CARGA_SEMANA (owner: DAVID, 30 rows)
[1088] TABLE TB_PCD_FECHA_HORA_CUR_DOC (owner: DAVID, 106603 rows)
[1089] TABLE TB_PCD_HORAS_DIA_DOCENTE (owner: DAVID, 1060097 rows)
[1090] TABLE TB_PCD_HORAS_MES_CCD (owner: DAVID, 57969 rows)
[1091] TABLE TEMPORAL_ALUMNO_EVA_160859 (owner: DAVID, 40 rows)
[1092] TABLE TEMPORAL_ALUMNO_EVA_162754 (owner: DAVID, 37 rows)
[1093] TABLE TEMPORAL_CASO_MEDICINA (owner: DAVID, 225 rows)
[1094] TABLE TEMP_15012025_MATRICULADOR (owner: DAVID, 44 rows)
[1095] TABLE TEMP_173429_NOTAS_DOCENTE (owner: DAVID, 170 rows)
[1096] TABLE TEMP_28_11_2024_TEO_EVALUATION (owner: DAVID, 40 rows)
[1097] TABLE TEMP_ACAD_ALUMO_CONTRATO (owner: DAVID, 21228 rows)
[1098] TABLE TEMP_ACAD_CARGA_CURSO_DOC (owner: DAVID, 1625 rows)
[1099] TABLE TEMP_CUESTIONARIO (owner: DAVID, 2365808 rows)
[1100] TABLE TEMP_CUESTIONARIO2 (owner: DAVID, 0 rows)
[1101] TABLE TEMP_CURSO (owner: DAVID, 1 rows)
[1102] TABLE TEMP_EVAL (owner: DAVID, 1446 rows)
[1103] TABLE TEMP_FOTO (owner: DAVID, 884 rows)
[1104] TABLE TEMP_GF (owner: DAVID, 370 rows)
[1105] TABLE TEMP_HORARIO_DETALLE (owner: DAVID, 17 rows)
[1106] TABLE TEMP_NOTAS_164801_12122024 (owner: DAVID, 310 rows)
[1107] TABLE TEMP_OPE2_181224_650 (owner: DAVID, 1016 rows)
[1108] TABLE TEMP_OPE2_181224_650_V2 (owner: DAVID, 2675 rows)
[1109] TABLE TEMP_OPE_221024_621 (owner: DAVID, 345 rows)
[1110] TABLE TEMP_OPE_221024_622 (owner: DAVID, 514 rows)
[1111] TABLE TEMP_OPE_221024_623 (owner: DAVID, 22637 rows)
[1112] TABLE TEMP_OPE_623_172889 (owner: DAVID, 22 rows)
[1113] TABLE TEMP_PRUEBA_623_172889 (owner: DAVID, 22 rows)
[1114] TABLE TEMP_SH (owner: DAVID, 1 rows)
[1115] TABLE TEMP_TEO_APLI_RF_10_09_24 (owner: DAVID, 103 rows)
[1116] TABLE TEMP_VW_ACAD_CARGA_ACADEMICA (owner: DAVID, 1446 rows)
[1117] TABLE TESTING (owner: DAVID, 0 rows)
[1118] TABLE TEST_OPE (owner: DAVID, 91304 rows)
[1119] TABLE TIPO_ACTA (owner: DAVID, 3 rows)
[1120] TABLE TIPO_ARCHIVO (owner: DAVID, 5 rows)
[1121] TABLE TIPO_ASISTENCIA (owner: DAVID, 5 rows)
[1122] TABLE TIPO_BECA_ESTATAL (owner: DAVID, 20 rows)
[1123] TABLE TIPO_BIBLIOGRAFIA (owner: DAVID, 4 rows)
[1124] TABLE TIPO_BLOQUE (owner: DAVID, 22 rows)
[1125] TABLE TIPO_CANDADO (owner: DAVID, 72 rows)
[1126] TABLE TIPO_CARACTERISTICA_RESIDENCIA (owner: DAVID, 10 rows)
[1127] TABLE TIPO_COLOR (owner: DAVID, 9 rows)
[1128] TABLE TIPO_COMISION (owner: DAVID, 17 rows)
[1129] TABLE TIPO_COMPETENCIA (owner: DAVID, 839 rows)
[1130] TABLE TIPO_CONDICION (owner: DAVID, 13 rows)
[1131] TABLE TIPO_CONTRATO (owner: DAVID, 34 rows)
[1132] TABLE TIPO_CONVENIO (owner: DAVID, 2 rows)
[1133] TABLE TIPO_CURSO (owner: DAVID, 5 rows)
[1134] TABLE TIPO_DOCENTE (owner: DAVID, 15 rows)
[1135] TABLE TIPO_DOCENTE_CONFIGURACION (owner: DAVID, 11 rows)
[1136] TABLE TIPO_DOC_MATRICULA (owner: DAVID, 5 rows)
[1137] TABLE TIPO_DURACION_CONVENIO (owner: DAVID, 4 rows)
[1138] TABLE TIPO_EGRESADO_AREA (owner: DAVID, 203 rows)
[1139] TABLE TIPO_EGRESADO_EMPRESA (owner: DAVID, 4 rows)
[1140] TABLE TIPO_EGRESADO_LABORA (owner: DAVID, 5 rows)
[1141] TABLE TIPO_EGRESADO_PROCEDENCIA (owner: DAVID, 5 rows)
[1142] TABLE TIPO_ESCALA_ALTERNATIVA (owner: DAVID, 4 rows)
[1143] TABLE TIPO_ESTADO_EJECUCION (owner: DAVID, 0 rows)
[1144] TABLE TIPO_ESTADO_PLANTILLA (owner: DAVID, 4 rows)
[1145] TABLE TIPO_ESTADO_REPROG (owner: DAVID, 6 rows)
[1146] TABLE TIPO_ESTADO_SINC (owner: DAVID, 0 rows)
[1147] TABLE TIPO_ESTADO_SOLICITUD (owner: DAVID, 6 rows)
[1148] TABLE TIPO_ESTRATEGIA (owner: DAVID, 3 rows)
[1149] TABLE TIPO_ESTUDIANTE (owner: DAVID, 1 rows)
[1150] TABLE TIPO_ETAPA (owner: DAVID, 95 rows)
[1151] TABLE TIPO_EVALUACION_PLANTILLA (owner: DAVID, 3 rows)
[1152] TABLE TIPO_FACTOR (owner: DAVID, 4 rows)
[1153] TABLE TIPO_FILTRO (owner: DAVID, 7 rows)
[1154] TABLE TIPO_FORMATO_MODULO (owner: DAVID, 3 rows)
[1155] TABLE TIPO_HABITACION (owner: DAVID, 4 rows)
[1156] TABLE TIPO_HISTORIAL_CUPO (owner: DAVID, 3 rows)
[1157] TABLE TIPO_HORARIO (owner: DAVID, 29 rows)
[1158] TABLE TIPO_INDISCIPLINA (owner: DAVID, 2 rows)
[1159] TABLE TIPO_INST_CONVENIO (owner: DAVID, 3 rows)
[1160] TABLE TIPO_MATERIAL (owner: DAVID, 0 rows)
[1161] TABLE TIPO_MODALIDAD_DOCENTE (owner: DAVID, 4 rows)
[1162] TABLE TIPO_MODALIDAD_ESTUDIO (owner: DAVID, 12 rows)
[1163] TABLE TIPO_MODO_APRENDIZAJE (owner: DAVID, 2 rows)
[1164] TABLE TIPO_MODO_CLASE (owner: DAVID, 3 rows)
[1165] TABLE TIPO_MODO_EVALUACION (owner: DAVID, 2 rows)
[1166] TABLE TIPO_MODULO (owner: DAVID, 59 rows)
[1167] TABLE TIPO_MOVIMIENTO_VAR (owner: DAVID, 2 rows)
[1168] TABLE TIPO_NIVEL (owner: DAVID, 5 rows)
[1169] TABLE TIPO_NIVEL_ENSENANZA (owner: DAVID, 13 rows)
[1170] TABLE TIPO_OPERACION (owner: DAVID, 7 rows)
[1171] TABLE TIPO_ORIGEN_CURSO (owner: DAVID, 2 rows)
[1172] TABLE TIPO_PERFIL (owner: DAVID, 3 rows)
[1173] TABLE TIPO_PLAN_PAGO (owner: DAVID, 0 rows)
[1174] TABLE TIPO_PROGRAMA (owner: DAVID, 22 rows)
[1175] TABLE TIPO_REPROGRAMACION (owner: DAVID, 2 rows)
[1176] TABLE TIPO_REQUISITO_BECA (owner: DAVID, 61 rows)
[1177] TABLE TIPO_RESP_FINANCIERO (owner: DAVID, 9 rows)
[1178] TABLE TIPO_RESULTADO (owner: DAVID, 3 rows)
[1179] TABLE TIPO_RESULTADO_APRENDIZAJE (owner: DAVID, 3 rows)
[1180] TABLE TIPO_RIESGO_ACADEMICO (owner: DAVID, 1 rows)
[1181] TABLE TIPO_SALON (owner: DAVID, 6 rows)
[1182] TABLE TIPO_SECCION_ALTERNATIVA (owner: DAVID, 4 rows)
[1183] TABLE TIPO_SECCION_ESCALA (owner: DAVID, 1 rows)
[1184] TABLE TIPO_SECCION_PLANTILLA (owner: DAVID, 11 rows)
[1185] TABLE TIPO_SECCION_PREGUNTA (owner: DAVID, 6 rows)
[1186] TABLE TIPO_SERVICIOS (owner: DAVID, 4 rows)
[1187] TABLE TIPO_SESION (owner: DAVID, 1 rows)
[1188] TABLE TIPO_SOLICITUD (owner: DAVID, 2 rows)
[1189] TABLE TIPO_SOLICITUD_CURSO_MODO (owner: DAVID, 7 rows)
[1190] TABLE TIPO_SOLICITUD_MATRICULA (owner: DAVID, 21 rows)
[1191] TABLE TIPO_SUBGRUPO (owner: DAVID, 0 rows)
[1192] TABLE TIPO_TRAMITE (owner: DAVID, 16 rows)
[1193] TABLE TIPO_TURNO (owner: DAVID, 3 rows)
[1194] TABLE TIPO_UNIDAD_MEDIDA (owner: DAVID, 2 rows)
[1195] TABLE TRAMITE_17 (owner: DAVID, 2 rows)
[1196] TABLE TRAMITE_17_ (owner: DAVID, 0 rows)
[1197] TABLE TRANSACCION (owner: DAVID, 11 rows)
[1198] TABLE TRANSLATIONS (owner: DAVID, 0 rows)
[1199] TABLE TR_ACTIVIDAD (owner: DAVID, 7 rows)
[1200] TABLE TR_ALUM_FOTO_TEMP (owner: DAVID, 1 rows)
[1201] TABLE TR_ARCHIVO (owner: DAVID, 1 rows)
[1202] TABLE TR_CATEGORIA_TIPO_TRAMITE (owner: DAVID, 11 rows)
[1203] TABLE TR_CORREO_LOG (owner: DAVID, 15 rows)
[1204] TABLE TR_ESTADO (owner: DAVID, 6 rows)
[1205] TABLE TR_MINEDU (owner: DAVID, 1 rows)
[1206] TABLE TR_PARAMETRO (owner: DAVID, 5 rows)
[1207] TABLE TR_PERSONA_FIRMA (owner: DAVID, 2 rows)
[1208] TABLE TR_PROCEDIMIENTO (owner: DAVID, 13 rows)
[1209] TABLE TR_PROCEDIMIENTO_PARAMETRO (owner: DAVID, 14 rows)
[1210] TABLE TR_REQUISITO (owner: DAVID, 13 rows)
[1211] TABLE TR_TIPO_ARCHIVO (owner: DAVID, 7 rows)
[1212] TABLE TR_TIPO_REQUISITO (owner: DAVID, 2 rows)
[1213] TABLE TR_TIPO_TRAMITE (owner: DAVID, 22 rows)
[1214] TABLE TR_TIPO_TRAMITE_PROCESO (owner: DAVID, 3 rows)
[1215] TABLE TR_TIPO_TRAMITE_REQUISITO (owner: DAVID, 37 rows)
[1216] TABLE TR_TIPO_TRAM_PERSONA_FIRM (owner: DAVID, 5 rows)
[1217] TABLE TR_TIPO_VALIDACION (owner: DAVID, 2 rows)
[1218] TABLE TR_TRAMITE (owner: DAVID, 16 rows)
[1219] TABLE TR_TRAMITE_DETALLE_PAGO (owner: DAVID, 33 rows)
[1220] TABLE TR_TRAMITE_EVALUACION (owner: DAVID, 3 rows)
[1221] TABLE TR_TRAMITE_LOG (owner: DAVID, 0 rows)
[1222] TABLE TR_TRAMITE_PAGO (owner: DAVID, 33 rows)
[1223] TABLE TR_TRAMITE_PARAMETRO (owner: DAVID, 3 rows)
[1224] TABLE TR_TRAMITE_PERSONA (owner: DAVID, 1 rows)
[1225] TABLE TR_TRAMITE_PROCESO (owner: DAVID, 0 rows)
[1226] TABLE TR_UNIDAD_MEDIDA (owner: DAVID, 3 rows)
[1227] TABLE TR_UNIDAD_TIEMPO (owner: DAVID, 3 rows)
[1228] TABLE TT_TABLES_NEW (owner: DAVID, 9 rows)
[1229] TABLE TUTORIA_ALERTA (owner: DAVID, 2 rows)
[1230] TABLE TUTORIA_DERIVACION (owner: DAVID, 13670 rows)
[1231] TABLE TUTORIA_ESPIRITUAL (owner: DAVID, 0 rows)
[1232] TABLE TUTORIA_FOCALIZADO (owner: DAVID, 3030 rows)
[1233] TABLE TUTORIA_ORIGEN (owner: DAVID, 7 rows)
[1234] TABLE TUTORIA_PLAN_MEJORA (owner: DAVID, 1 rows)
[1235] TABLE TUTORIA_PLAN_MEJORA_TAREA (owner: DAVID, 4 rows)
[1236] TABLE TUTORIA_TIPO_SESION (owner: DAVID, 6 rows)
[1237] TABLE TUTOR_PREFERIDO (owner: DAVID, 9 rows)
[1238] TABLE TU_ASIGNACION (owner: DAVID, 1566 rows)
[1239] TABLE TU_CONFIG_USER_REPORT (owner: DAVID, 25 rows)
[1240] TABLE TU_CONSENTIMIENTO_TRIAGE (owner: DAVID, 1335 rows)
[1241] TABLE TU_ESTUDIANTE (owner: DAVID, 175447 rows)
[1242] TABLE TU_INFORME_ARCHIVO (owner: DAVID, 0 rows)
[1243] TABLE TU_SESIONES (owner: DAVID, 10 rows)
[1244] TABLE TU_SESION_ARCHIVOS (owner: DAVID, 8 rows)
[1245] TABLE TU_SOLICITUD_ATENCION (owner: DAVID, 70 rows)
[1246] TABLE TU_TIPO_MODALIDAD (owner: DAVID, 2 rows)
[1247] TABLE TU_TIPO_SOLICITUD (owner: DAVID, 3 rows)
[1248] TABLE USERS (owner: DAVID, 1 rows)
[1249] TABLE USERS_OAUTH (owner: DAVID, 43286 rows)
[1250] TABLE USERS_OAUTH2 (owner: DAVID, 43286 rows)
[1251] TABLE USER_ROLES (owner: DAVID, 0 rows)
[1252] TABLE VD_AREA (owner: DAVID, 12 rows)
[1253] TABLE VD_PERSONA_REMITENTE (owner: DAVID, 170 rows)
[1254] TABLE VD_PROCESO (owner: DAVID, 2 rows)
[1255] TABLE VD_TIPO_DOCUMENTO (owner: DAVID, 12 rows)
[1256] TABLE VD_TIPO_PERSONA (owner: DAVID, 2 rows)
[1257] TABLE VD_TIPO_TRAMITE (owner: DAVID, 1 rows)
[1258] TABLE VD_TRAMITE (owner: DAVID, 210 rows)
[1259] TABLE VD_TRAMITE_FILE (owner: DAVID, 483 rows)
[1260] TABLE VD_TRAMITE_MENSAJE (owner: DAVID, 35 rows)
[1261] TABLE VD_TRAMITE_PROCESO (owner: DAVID, 223 rows)
[1262] TABLE WHATSAPP_MESSAGE (owner: DAVID, 0 rows)
[1263] TABLE WHATSAPP_PROFILE (owner: DAVID, 0 rows)
[1264] TABLE WSP_FORMAT_JSON (owner: DAVID, 291196 rows)
[1265] TABLE WSP_HOOK_INTERVIEW (owner: DAVID, 4511 rows)
[1266] TABLE WSP_HOOK_LAMB_ADM (owner: DAVID, 6939 rows)
[1267] TABLE WSP_HOOK_STATUS (owner: DAVID, 4 rows)
[1268] TABLE WSP_MESSAGE (owner: DAVID, 294945 rows)
[1269] TABLE WSP_MESSAGE_ACTIVITY (owner: DAVID, 32829 rows)
[1270] TABLE WSP_MESSAGE_FILE (owner: DAVID, 0 rows)
[1271] TABLE XYZ1 (owner: DAVID, 4323 rows)
[1272] TABLE XYZD (owner: DAVID, 103117 rows)
[1273] TABLE Z1 (owner: DAVID, 15 rows)
[1274] TABLE ZOOM_ACOUNTS (owner: DAVID, 76 rows)
[1275] TABLE ZOOM_ACOUNTS_DET (owner: DAVID, 133 rows)
[1276] TABLE ZOOM_MEETING (owner: DAVID, 4287 rows)
[1277] TABLE ZOOM_SALAS (owner: DAVID, 5380 rows)
[1278] TABLE ZOOM_WEBHOOK (owner: DAVID, 4184997 rows)
[1279] TABLE notas_juliaca.csv (owner: DAVID, 371 rows)
----------------------------------------------------------
Total number of rows: 246411453

Global Temporary Tables:
	PLAN_TABLE
	TT_TABLES


Top 10 of tables sorted by number of rows:
	[1] TABLE ACAD_ASISTENCIA_DET has 28813550 rows
	[2] TABLE ACAD_ALUMNO_EVALUACION has 15824702 rows
	[3] TABLE ACAD_AL_EVAL_RASTREO has 15657437 rows
	[4] TABLE AATEMP_RASTREO2610 has 15094709 rows
	[5] TABLE AATEMP_BCKP_ALUMNO_EVALUACION has 15008353 rows
	[6] TABLE AATEMP_BCKP_AL_EVAL_RASTREO has 14757594 rows
	[7] TABLE AATEMP_INSTRUMENTO_RESP_ALT has 10626840 rows
	[8] TABLE REPORTE_EVAL_DOC_MES_R has 7096804 rows
	[9] TABLE TARJETA has 6869401 rows
	[10] TABLE TARJETA_ANEXO has 6859602 rows
Top 10 of largest tables:
	[1] TABLE TARJETA_ANEXO: 6464 MB (6859602 rows)
	[2] TABLE ZOOM_WEBHOOK: 2432 MB (4184997 rows)
	[3] TABLE TARJETA: 2280 MB (6869401 rows)
	[4] TABLE ACAD_ASISTENCIA_DET: 1600 MB (28813550 rows)
	[5] TABLE ACAD_NOTIFICACION: 1088 MB (3531110 rows)
	[6] TABLE REPORTE_EVAL_DOCENTE_R: 1088 MB (6200595 rows)
	[7] TABLE ACAD_AL_EVAL_RASTREO: 1024 MB (15657437 rows)
	[8] TABLE AATEMP_RASTREO2610: 984 MB (15094709 rows)
	[9] TABLE AATEMP_BCKP_AL_EVAL_RASTREO: 960 MB (14757594 rows)
	[10] TABLE REPORTE_EVAL_DOC_MES_R: 848 MB (7096804 rows)
