
SET search_path = eliseo,public;
BEGIN;
ALTER TABLE acad_curso_alumno_x DISABLE TRIGGER USER;
ALTER TABLE alumno DISABLE TRIGGER USER;
ALTER TABLE api_firma DISABLE TRIGGER USER;
ALTER TABLE api_firma_user DISABLE TRIGGER USER;
ALTER TABLE aps_asistencia DISABLE TRIGGER USER;
ALTER TABLE aps_asistencia_poligono DISABLE TRIGGER USER;
ALTER TABLE aps_asist_ausencias DISABLE TRIGGER USER;
ALTER TABLE aps_asist_horario_entidad DISABLE TRIGGER USER;
ALTER TABLE aps_asist_horario_laboral_dias DISABLE TRIGGER USER;
ALTER TABLE aps_asist_justificacion DISABLE TRIGGER USER;
ALTER TABLE aps_asist_marcaciones DISABLE TRIGGER USER;
ALTER TABLE aps_asist_marcaciones_interno DISABLE TRIGGER USER;
ALTER TABLE aps_asist_mintrab DISABLE TRIGGER USER;
ALTER TABLE aps_asist_mintrab_test DISABLE TRIGGER USER;
ALTER TABLE aps_asist_no_laboral DISABLE TRIGGER USER;
ALTER TABLE aps_asist_periodo_laboral DISABLE TRIGGER USER;
ALTER TABLE aps_asist_registro DISABLE TRIGGER USER;
ALTER TABLE aps_asist_vacaciones DISABLE TRIGGER USER;
ALTER TABLE aps_cargo DISABLE TRIGGER USER;
ALTER TABLE aps_categoria DISABLE TRIGGER USER;
ALTER TABLE aps_categoria_ocupacional DISABLE TRIGGER USER;
ALTER TABLE aps_certificado DISABLE TRIGGER USER;
ALTER TABLE aps_certificado_depto DISABLE TRIGGER USER;
ALTER TABLE aps_concepto_boleta DISABLE TRIGGER USER;
ALTER TABLE aps_concepto_planilla DISABLE TRIGGER USER;
ALTER TABLE aps_concepto_planilla_ctaficha DISABLE TRIGGER USER;
ALTER TABLE aps_concepto_planilla_cuenta DISABLE TRIGGER USER;
ALTER TABLE aps_concepto_plani_cuentaficha DISABLE TRIGGER USER;
ALTER TABLE aps_condicion_laboral DISABLE TRIGGER USER;
ALTER TABLE aps_config_planilla DISABLE TRIGGER USER;
ALTER TABLE aps_control_culto DISABLE TRIGGER USER;
ALTER TABLE aps_empleado DISABLE TRIGGER USER;
ALTER TABLE aps_mapa_coordenada DISABLE TRIGGER USER;
ALTER TABLE aps_mapa_depto DISABLE TRIGGER USER;
ALTER TABLE aps_mapa_persona DISABLE TRIGGER USER;
ALTER TABLE aps_mapa_poligono DISABLE TRIGGER USER;
ALTER TABLE aps_mapa_poligono_enable_day DISABLE TRIGGER USER;
ALTER TABLE aps_nivel_educativo DISABLE TRIGGER USER;
ALTER TABLE aps_pago_periodo DISABLE TRIGGER USER;
ALTER TABLE aps_peru_feriado DISABLE TRIGGER USER;
ALTER TABLE aps_planilla DISABLE TRIGGER USER;
ALTER TABLE aps_planilla_boleta DISABLE TRIGGER USER;
ALTER TABLE aps_planilla_boleta_log DISABLE TRIGGER USER;
ALTER TABLE aps_planilla_boleta_proceso DISABLE TRIGGER USER;
ALTER TABLE aps_planilla_detalle DISABLE TRIGGER USER;
ALTER TABLE aps_plan_fichafinanciera DISABLE TRIGGER USER;
ALTER TABLE aps_proceso_boleta DISABLE TRIGGER USER;
ALTER TABLE aps_profesion DISABLE TRIGGER USER;
ALTER TABLE aps_regimen_laboral DISABLE TRIGGER USER;
ALTER TABLE aps_regimen_salud DISABLE TRIGGER USER;
ALTER TABLE aps_sexo DISABLE TRIGGER USER;
ALTER TABLE aps_sistema_pension DISABLE TRIGGER USER;
ALTER TABLE aps_sistema_pension_tasa DISABLE TRIGGER USER;
ALTER TABLE aps_tiempo_trabajo DISABLE TRIGGER USER;
ALTER TABLE aps_trabajador DISABLE TRIGGER USER;
ALTER TABLE aps_uit DISABLE TRIGGER USER;
ALTER TABLE aps_user_device DISABLE TRIGGER USER;
ALTER TABLE archivo_mensual DISABLE TRIGGER USER;
ALTER TABLE archivo_mensual_detalle DISABLE TRIGGER USER;
ALTER TABLE archivo_mensual_detalle_tmp_bk DISABLE TRIGGER USER;
ALTER TABLE archivo_mensual_tmp_bk DISABLE TRIGGER USER;
ALTER TABLE arreglo DISABLE TRIGGER USER;
ALTER TABLE arreglo_detalle DISABLE TRIGGER USER;
ALTER TABLE arreglo_entrada DISABLE TRIGGER USER;
ALTER TABLE asist_comedor DISABLE TRIGGER USER;
ALTER TABLE atemp_cargos DISABLE TRIGGER USER;
ALTER TABLE atemp_cargos_1 DISABLE TRIGGER USER;
ALTER TABLE atemp_cargos_2 DISABLE TRIGGER USER;
ALTER TABLE audit_log DISABLE TRIGGER USER;
ALTER TABLE a_dep_ref DISABLE TRIGGER USER;
ALTER TABLE a_dev_conta_cta_empresarial DISABLE TRIGGER USER;
ALTER TABLE a_dev_pla_emp DISABLE TRIGGER USER;
ALTER TABLE a_trs_ref DISABLE TRIGGER USER;
ALTER TABLE a_ven DISABLE TRIGGER USER;
ALTER TABLE a_venta_ref DISABLE TRIGGER USER;
ALTER TABLE bnk_formato_excel DISABLE TRIGGER USER;
ALTER TABLE bnk_formato_excel_det DISABLE TRIGGER USER;
ALTER TABLE bnk_formato_item_excel DISABLE TRIGGER USER;
ALTER TABLE caja_apertura DISABLE TRIGGER USER;
ALTER TABLE caja_arqueo DISABLE TRIGGER USER;
ALTER TABLE caja_arqueo_comprobante DISABLE TRIGGER USER;
ALTER TABLE caja_arqueo_dinero DISABLE TRIGGER USER;
ALTER TABLE caja_arqueo_gcomprobante DISABLE TRIGGER USER;
ALTER TABLE caja_chequera DISABLE TRIGGER USER;
ALTER TABLE caja_chequera_persona DISABLE TRIGGER USER;
ALTER TABLE caja_chequera_voucher DISABLE TRIGGER USER;
ALTER TABLE caja_cierre DISABLE TRIGGER USER;
ALTER TABLE caja_cierre_deposito DISABLE TRIGGER USER;
ALTER TABLE caja_codigo_pago DISABLE TRIGGER USER;
ALTER TABLE caja_concepto_deposito DISABLE TRIGGER USER;
ALTER TABLE caja_conciliacion DISABLE TRIGGER USER;
ALTER TABLE caja_conciliacion_det DISABLE TRIGGER USER;
ALTER TABLE caja_conciliacion_det_banco DISABLE TRIGGER USER;
ALTER TABLE caja_cuenta_bancaria DISABLE TRIGGER USER;
ALTER TABLE caja_deposito DISABLE TRIGGER USER;
ALTER TABLE caja_deposito_ajuste DISABLE TRIGGER USER;
ALTER TABLE caja_deposito_banco DISABLE TRIGGER USER;
ALTER TABLE caja_deposito_comision DISABLE TRIGGER USER;
ALTER TABLE caja_deposito_comision_det DISABLE TRIGGER USER;
ALTER TABLE caja_deposito_detalle DISABLE TRIGGER USER;
ALTER TABLE caja_deposito_file DISABLE TRIGGER USER;
ALTER TABLE caja_deposito_file_proceso DISABLE TRIGGER USER;
ALTER TABLE caja_detraccion DISABLE TRIGGER USER;
ALTER TABLE caja_detraccion_compra DISABLE TRIGGER USER;
ALTER TABLE caja_detraccion_compra_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_detraccion_file DISABLE TRIGGER USER;
ALTER TABLE caja_detraccion_venta DISABLE TRIGGER USER;
ALTER TABLE caja_dinero DISABLE TRIGGER USER;
ALTER TABLE caja_documento DISABLE TRIGGER USER;
ALTER TABLE caja_documento_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_documento_file DISABLE TRIGGER USER;
ALTER TABLE caja_documento_proceso DISABLE TRIGGER USER;
ALTER TABLE caja_entidad_financiera DISABLE TRIGGER USER;
ALTER TABLE caja_pago DISABLE TRIGGER USER;
ALTER TABLE caja_pago_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_pago_compra DISABLE TRIGGER USER;
ALTER TABLE caja_pago_compra_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_pago_file DISABLE TRIGGER USER;
ALTER TABLE caja_pago_gasto DISABLE TRIGGER USER;
ALTER TABLE caja_pago_gasto_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_pago_proceso DISABLE TRIGGER USER;
ALTER TABLE caja_pago_venta DISABLE TRIGGER USER;
ALTER TABLE caja_pago_venta_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_persona_cta DISABLE TRIGGER USER;
ALTER TABLE caja_persona_dinero DISABLE TRIGGER USER;
ALTER TABLE caja_reposicion DISABLE TRIGGER USER;
ALTER TABLE caja_reposicion_ajuste DISABLE TRIGGER USER;
ALTER TABLE caja_reposicion_detalle DISABLE TRIGGER USER;
ALTER TABLE caja_reposicion_dinero DISABLE TRIGGER USER;
ALTER TABLE caja_retencion DISABLE TRIGGER USER;
ALTER TABLE caja_retencion_compra DISABLE TRIGGER USER;
ALTER TABLE caja_retencion_compra_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_retencion_file DISABLE TRIGGER USER;
ALTER TABLE caja_servicio DISABLE TRIGGER USER;
ALTER TABLE caja_servicio_proceso DISABLE TRIGGER USER;
ALTER TABLE caja_servicio_proceso_cliente DISABLE TRIGGER USER;
ALTER TABLE caja_tipotarjeta DISABLE TRIGGER USER;
ALTER TABLE caja_tipovale DISABLE TRIGGER USER;
ALTER TABLE caja_vale DISABLE TRIGGER USER;
ALTER TABLE caja_vale_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_vale_autoriza DISABLE TRIGGER USER;
ALTER TABLE caja_vale_file DISABLE TRIGGER USER;
ALTER TABLE caja_vale_gasto DISABLE TRIGGER USER;
ALTER TABLE caja_vale_gasto_asiento DISABLE TRIGGER USER;
ALTER TABLE caja_visa_temp DISABLE TRIGGER USER;
ALTER TABLE canal_pago DISABLE TRIGGER USER;
ALTER TABLE categoria_almacen_articulo DISABLE TRIGGER USER;
ALTER TABLE clasificador_categoria DISABLE TRIGGER USER;
ALTER TABLE colp_asistente DISABLE TRIGGER USER;
ALTER TABLE colp_asistente_campanha DISABLE TRIGGER USER;
ALTER TABLE colp_colportor DISABLE TRIGGER USER;
ALTER TABLE colp_deposito_asist DISABLE TRIGGER USER;
ALTER TABLE colp_deposito_colp DISABLE TRIGGER USER;
ALTER TABLE colp_deposito_detalle DISABLE TRIGGER USER;
ALTER TABLE colp_estado_op DISABLE TRIGGER USER;
ALTER TABLE colp_inscripcion DISABLE TRIGGER USER;
ALTER TABLE colp_operacion DISABLE TRIGGER USER;
ALTER TABLE colp_operacion_detalle DISABLE TRIGGER USER;
ALTER TABLE colp_pedido DISABLE TRIGGER USER;
ALTER TABLE colp_pedido_detalle DISABLE TRIGGER USER;
ALTER TABLE colp_pedido_estado DISABLE TRIGGER USER;
ALTER TABLE colp_tipo_operacion DISABLE TRIGGER USER;
ALTER TABLE colp_tipo_pago DISABLE TRIGGER USER;
ALTER TABLE colp_transferencia_asist DISABLE TRIGGER USER;
ALTER TABLE colp_transferencia_colp DISABLE TRIGGER USER;
ALTER TABLE colp_transf_asist_estado DISABLE TRIGGER USER;
ALTER TABLE colp_transf_colp_estado DISABLE TRIGGER USER;
ALTER TABLE colp_venta DISABLE TRIGGER USER;
ALTER TABLE componente DISABLE TRIGGER USER;
ALTER TABLE componente2 DISABLE TRIGGER USER;
ALTER TABLE componente_before DISABLE TRIGGER USER;
ALTER TABLE componente_configuracion DISABLE TRIGGER USER;
ALTER TABLE componente_frecuencia DISABLE TRIGGER USER;
ALTER TABLE componente_tarea DISABLE TRIGGER USER;
ALTER TABLE componente_tarea_resultado DISABLE TRIGGER USER;
ALTER TABLE compra DISABLE TRIGGER USER;
ALTER TABLE compra_ajuste DISABLE TRIGGER USER;
ALTER TABLE compra_ajuste_asiento DISABLE TRIGGER USER;
ALTER TABLE compra_asiento DISABLE TRIGGER USER;
ALTER TABLE compra_detalle DISABLE TRIGGER USER;
ALTER TABLE compra_entidad_depto_plantilla DISABLE TRIGGER USER;
ALTER TABLE compra_importacion DISABLE TRIGGER USER;
ALTER TABLE compra_movimiento DISABLE TRIGGER USER;
ALTER TABLE compra_movimiento_detalle DISABLE TRIGGER USER;
ALTER TABLE compra_orden DISABLE TRIGGER USER;
ALTER TABLE compra_orden_detalle DISABLE TRIGGER USER;
ALTER TABLE compra_plantilla DISABLE TRIGGER USER;
ALTER TABLE compra_plantilla_detalle DISABLE TRIGGER USER;
ALTER TABLE compra_saldo DISABLE TRIGGER USER;
ALTER TABLE compra_suspencion DISABLE TRIGGER USER;
ALTER TABLE compra_tipoigv DISABLE TRIGGER USER;
ALTER TABLE compra_tramite_pago DISABLE TRIGGER USER;
ALTER TABLE comp_7322 DISABLE TRIGGER USER;
ALTER TABLE concepto_config_variable DISABLE TRIGGER USER;
ALTER TABLE conta_actividad DISABLE TRIGGER USER;
ALTER TABLE conta_actividad_concepto DISABLE TRIGGER USER;
ALTER TABLE conta_activo DISABLE TRIGGER USER;
ALTER TABLE conta_activo_movimiento DISABLE TRIGGER USER;
ALTER TABLE conta_anho DISABLE TRIGGER USER;
ALTER TABLE conta_asiento DISABLE TRIGGER USER;
ALTER TABLE conta_corporacion DISABLE TRIGGER USER;
ALTER TABLE conta_credito DISABLE TRIGGER USER;
ALTER TABLE conta_cta_denominacional DISABLE TRIGGER USER;
ALTER TABLE conta_cta_denominacional_70421 DISABLE TRIGGER USER;
ALTER TABLE conta_cta_denominacional_d7421 DISABLE TRIGGER USER;
ALTER TABLE conta_cta_denominacional_temp DISABLE TRIGGER USER;
ALTER TABLE conta_cta_empresarial DISABLE TRIGGER USER;
ALTER TABLE conta_cta_empresarial_bk DISABLE TRIGGER USER;
ALTER TABLE conta_cta_empresarial_bk_70421 DISABLE TRIGGER USER;
ALTER TABLE conta_cta_empresarial_d7421 DISABLE TRIGGER USER;
ALTER TABLE conta_cta_restriccion DISABLE TRIGGER USER;
ALTER TABLE conta_cta_resumen DISABLE TRIGGER USER;
ALTER TABLE conta_cuenta DISABLE TRIGGER USER;
ALTER TABLE conta_cuenta_cte DISABLE TRIGGER USER;
ALTER TABLE conta_cuenta_detalle DISABLE TRIGGER USER;
ALTER TABLE conta_cuenta_grupo DISABLE TRIGGER USER;
ALTER TABLE conta_dia DISABLE TRIGGER USER;
ALTER TABLE conta_diario DISABLE TRIGGER USER;
ALTER TABLE conta_diario_3 DISABLE TRIGGER USER;
ALTER TABLE conta_diario_cta_aviso DISABLE TRIGGER USER;
ALTER TABLE conta_diario_cuo_aux DISABLE TRIGGER USER;
ALTER TABLE conta_diario_detalle DISABLE TRIGGER USER;
ALTER TABLE conta_diario_detalle_3 DISABLE TRIGGER USER;
ALTER TABLE conta_diario_detalle_temp DISABLE TRIGGER USER;
ALTER TABLE conta_diario_detalle_temp2 DISABLE TRIGGER USER;
ALTER TABLE conta_diario_file DISABLE TRIGGER USER;
ALTER TABLE conta_diario_paginacion DISABLE TRIGGER USER;
ALTER TABLE conta_diario_temp DISABLE TRIGGER USER;
ALTER TABLE conta_diario_temp2 DISABLE TRIGGER USER;
ALTER TABLE conta_diario_temp_union DISABLE TRIGGER USER;
ALTER TABLE conta_dinamica DISABLE TRIGGER USER;
ALTER TABLE conta_dinamica_asiento DISABLE TRIGGER USER;
ALTER TABLE conta_dinamica_ctacteunico DISABLE TRIGGER USER;
ALTER TABLE conta_dinamica_cta_cte DISABLE TRIGGER USER;
ALTER TABLE conta_dinamica_depto DISABLE TRIGGER USER;
ALTER TABLE conta_dinamica_deptounico DISABLE TRIGGER USER;
ALTER TABLE conta_dinamica_indicador DISABLE TRIGGER USER;
ALTER TABLE conta_documento DISABLE TRIGGER USER;
ALTER TABLE conta_documento_detalle DISABLE TRIGGER USER;
ALTER TABLE conta_documento_ip DISABLE TRIGGER USER;
ALTER TABLE conta_documento_ip_user DISABLE TRIGGER USER;
ALTER TABLE conta_documento_print DISABLE TRIGGER USER;
ALTER TABLE conta_documento_salida_depto DISABLE TRIGGER USER;
ALTER TABLE conta_documento_temporal DISABLE TRIGGER USER;
ALTER TABLE conta_documento_usuario_salida DISABLE TRIGGER USER;
ALTER TABLE conta_empresa DISABLE TRIGGER USER;
ALTER TABLE conta_empresa_credencial DISABLE TRIGGER USER;
ALTER TABLE conta_empresa_cta DISABLE TRIGGER USER;
ALTER TABLE conta_empresa_cta_bk DISABLE TRIGGER USER;
ALTER TABLE conta_empresa_cta_bk_23_3_21 DISABLE TRIGGER USER;
ALTER TABLE conta_empresa_cta_bk_70421 DISABLE TRIGGER USER;
ALTER TABLE conta_empresa_impuesto DISABLE TRIGGER USER;
ALTER TABLE conta_empresa_sucursal DISABLE TRIGGER USER;
ALTER TABLE conta_entidad DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_anho DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_anho_config DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_balance DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_configuracion DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_cta_cte DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_cta_grupo DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_depto DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_depto_cta_cte DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_depto_grupo DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_depto_grupo_c DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_depto_legal DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_depto_resp DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_email_config DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_feriado DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_grupo DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_horario DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_horario_det DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_mapa DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_mes_config DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_periodo DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_peru_depto DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_transaccion DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_usuario DISABLE TRIGGER USER;
ALTER TABLE conta_entidad_wc DISABLE TRIGGER USER;
ALTER TABLE conta_fecha DISABLE TRIGGER USER;
ALTER TABLE conta_fondo DISABLE TRIGGER USER;
ALTER TABLE conta_idi DISABLE TRIGGER USER;
ALTER TABLE conta_igv DISABLE TRIGGER USER;
ALTER TABLE conta_igv_entidad DISABLE TRIGGER USER;
ALTER TABLE conta_indicador DISABLE TRIGGER USER;
ALTER TABLE conta_indicador_balance DISABLE TRIGGER USER;
ALTER TABLE conta_informe DISABLE TRIGGER USER;
ALTER TABLE conta_informe_concepto DISABLE TRIGGER USER;
ALTER TABLE conta_interfondo_config DISABLE TRIGGER USER;
ALTER TABLE conta_mes DISABLE TRIGGER USER;
ALTER TABLE conta_moneda DISABLE TRIGGER USER;
ALTER TABLE conta_nivel DISABLE TRIGGER USER;
ALTER TABLE conta_nivel_alumnos DISABLE TRIGGER USER;
ALTER TABLE conta_nivel_detalle DISABLE TRIGGER USER;
ALTER TABLE conta_operacion DISABLE TRIGGER USER;
ALTER TABLE conta_operacion_dinamica DISABLE TRIGGER USER;
ALTER TABLE conta_peru_valor DISABLE TRIGGER USER;
ALTER TABLE conta_presupuesto DISABLE TRIGGER USER;
ALTER TABLE conta_restriccion DISABLE TRIGGER USER;
ALTER TABLE conta_tiporeporte DISABLE TRIGGER USER;
ALTER TABLE conta_tipo_cuenta DISABLE TRIGGER USER;
ALTER TABLE conta_tipo_impuesto DISABLE TRIGGER USER;
ALTER TABLE conta_voucher DISABLE TRIGGER USER;
ALTER TABLE conta_voucher_comision_visa DISABLE TRIGGER USER;
ALTER TABLE conta_voucher_config DISABLE TRIGGER USER;
ALTER TABLE conta_voucher_persona DISABLE TRIGGER USER;
ALTER TABLE conta_voucher_reversion DISABLE TRIGGER USER;
ALTER TABLE conta_voucher_user DISABLE TRIGGER USER;
ALTER TABLE costo_vinculado DISABLE TRIGGER USER;
ALTER TABLE coti_categoria DISABLE TRIGGER USER;
ALTER TABLE coti_componente DISABLE TRIGGER USER;
ALTER TABLE coti_cotizacion DISABLE TRIGGER USER;
ALTER TABLE coti_cotizacion_detalle DISABLE TRIGGER USER;
ALTER TABLE coti_cotizacion_detalle_config DISABLE TRIGGER USER;
ALTER TABLE coti_cotizacion_detalle_file DISABLE TRIGGER USER;
ALTER TABLE coti_cotizacion_detalle_mp DISABLE TRIGGER USER;
ALTER TABLE coti_formato DISABLE TRIGGER USER;
ALTER TABLE coti_modelo DISABLE TRIGGER USER;
ALTER TABLE coti_modelo_combinacion DISABLE TRIGGER USER;
ALTER TABLE coti_modelo_combinacion_det DISABLE TRIGGER USER;
ALTER TABLE cw_migrar DISABLE TRIGGER USER;
ALTER TABLE depto_child DISABLE TRIGGER USER;
ALTER TABLE dep_cancha DISABLE TRIGGER USER;
ALTER TABLE dep_categoria DISABLE TRIGGER USER;
ALTER TABLE dep_disciplina DISABLE TRIGGER USER;
ALTER TABLE dep_equipo DISABLE TRIGGER USER;
ALTER TABLE dep_evaluacion DISABLE TRIGGER USER;
ALTER TABLE dep_evaluacion_item DISABLE TRIGGER USER;
ALTER TABLE dep_fase DISABLE TRIGGER USER;
ALTER TABLE dep_fixture DISABLE TRIGGER USER;
ALTER TABLE dep_grupo DISABLE TRIGGER USER;
ALTER TABLE dep_grupo_equipo DISABLE TRIGGER USER;
ALTER TABLE dep_torneo DISABLE TRIGGER USER;
ALTER TABLE ef_balance_patrimonial DISABLE TRIGGER USER;
ALTER TABLE ef_estado_resultado DISABLE TRIGGER USER;
ALTER TABLE ef_estado_resultado_depto DISABLE TRIGGER USER;
ALTER TABLE ef_resultado_depto DISABLE TRIGGER USER;
ALTER TABLE ef_resultado_resumen DISABLE TRIGGER USER;
ALTER TABLE ef_resumen DISABLE TRIGGER USER;
ALTER TABLE entidad_sede DISABLE TRIGGER USER;
ALTER TABLE eval_categoria DISABLE TRIGGER USER;
ALTER TABLE eval_depto_persona DISABLE TRIGGER USER;
ALTER TABLE eval_detalle DISABLE TRIGGER USER;
ALTER TABLE eval_indicadores DISABLE TRIGGER USER;
ALTER TABLE eval_periodo DISABLE TRIGGER USER;
ALTER TABLE eval_periodo_detalle DISABLE TRIGGER USER;
ALTER TABLE eval_registro DISABLE TRIGGER USER;
ALTER TABLE eval_registro_persona DISABLE TRIGGER USER;
ALTER TABLE eval_sustentos DISABLE TRIGGER USER;
ALTER TABLE eval_tipo DISABLE TRIGGER USER;
ALTER TABLE eval_tipo_detalle DISABLE TRIGGER USER;
ALTER TABLE failed_jobs DISABLE TRIGGER USER;
ALTER TABLE fin_alumno_descuento_vice DISABLE TRIGGER USER;
ALTER TABLE fin_alumno_musica DISABLE TRIGGER USER;
ALTER TABLE fin_asignacion DISABLE TRIGGER USER;
ALTER TABLE fin_asignacion_docente DISABLE TRIGGER USER;
ALTER TABLE fin_compromiso DISABLE TRIGGER USER;
ALTER TABLE fin_config DISABLE TRIGGER USER;
ALTER TABLE fin_contador_depto DISABLE TRIGGER USER;
ALTER TABLE fin_contrato_bk DISABLE TRIGGER USER;
ALTER TABLE fin_convenio DISABLE TRIGGER USER;
ALTER TABLE fin_convenio_detalle DISABLE TRIGGER USER;
ALTER TABLE fin_cuota_qa DISABLE TRIGGER USER;
ALTER TABLE fin_cuota_test DISABLE TRIGGER USER;
ALTER TABLE fin_documento_depto DISABLE TRIGGER USER;
ALTER TABLE fin_estrategia DISABLE TRIGGER USER;
ALTER TABLE fin_estrategia_alumno DISABLE TRIGGER USER;
ALTER TABLE fin_evidencia DISABLE TRIGGER USER;
ALTER TABLE fin_financista DISABLE TRIGGER USER;
ALTER TABLE fin_llave DISABLE TRIGGER USER;
ALTER TABLE fin_metas DISABLE TRIGGER USER;
ALTER TABLE fin_plancobro_semestre DISABLE TRIGGER USER;
ALTER TABLE fin_plancobro_semestre_det DISABLE TRIGGER USER;
ALTER TABLE fin_saldos DISABLE TRIGGER USER;
ALTER TABLE fin_sin_dscto DISABLE TRIGGER USER;
ALTER TABLE fin_test_lab DISABLE TRIGGER USER;
ALTER TABLE fin_tipo_dscto DISABLE TRIGGER USER;
ALTER TABLE grupo_archivo DISABLE TRIGGER USER;
ALTER TABLE iglesia DISABLE TRIGGER USER;
ALTER TABLE iglesia_distrito_misionero DISABLE TRIGGER USER;
ALTER TABLE informe DISABLE TRIGGER USER;
ALTER TABLE informe_ayuda DISABLE TRIGGER USER;
ALTER TABLE informe_categoria DISABLE TRIGGER USER;
ALTER TABLE informe_categoria_config DISABLE TRIGGER USER;
ALTER TABLE informe_compra DISABLE TRIGGER USER;
ALTER TABLE informe_conceptoaps_config DISABLE TRIGGER USER;
ALTER TABLE informe_conceptoaps_persona DISABLE TRIGGER USER;
ALTER TABLE informe_config DISABLE TRIGGER USER;
ALTER TABLE informe_djurada DISABLE TRIGGER USER;
ALTER TABLE informe_file DISABLE TRIGGER USER;
ALTER TABLE informe_gasto DISABLE TRIGGER USER;
ALTER TABLE informe_observacion DISABLE TRIGGER USER;
ALTER TABLE informe_seguimiento DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen_articulo DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen_art_cod DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen_documento DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen_rubro DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen_rubro_cat DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen_tigv_ctacte DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen_users DISABLE TRIGGER USER;
ALTER TABLE inventario_almacen_vcanal DISABLE TRIGGER USER;
ALTER TABLE inventario_articulo DISABLE TRIGGER USER;
ALTER TABLE inventario_articulo_codigo DISABLE TRIGGER USER;
ALTER TABLE inventario_articulo_pf DISABLE TRIGGER USER;
ALTER TABLE inventario_campanha DISABLE TRIGGER USER;
ALTER TABLE inventario_campanha_estado DISABLE TRIGGER USER;
ALTER TABLE inventario_catalogo_cubso DISABLE TRIGGER USER;
ALTER TABLE inventario_clase DISABLE TRIGGER USER;
ALTER TABLE inventario_detalle DISABLE TRIGGER USER;
ALTER TABLE inventario_kardex DISABLE TRIGGER USER;
ALTER TABLE inventario_marca DISABLE TRIGGER USER;
ALTER TABLE inventario_movimiento DISABLE TRIGGER USER;
ALTER TABLE inventario_movimiento_asiento DISABLE TRIGGER USER;
ALTER TABLE inventario_receta DISABLE TRIGGER USER;
ALTER TABLE inventario_receta_articulo DISABLE TRIGGER USER;
ALTER TABLE inventario_receta_producto DISABLE TRIGGER USER;
ALTER TABLE inventario_receta_tipo DISABLE TRIGGER USER;
ALTER TABLE inventario_rubro DISABLE TRIGGER USER;
ALTER TABLE inventario_rubro_categoria DISABLE TRIGGER USER;
ALTER TABLE inventario_unidad_medida DISABLE TRIGGER USER;
ALTER TABLE inven_test DISABLE TRIGGER USER;
ALTER TABLE inv_test DISABLE TRIGGER USER;
ALTER TABLE jobs_queues DISABLE TRIGGER USER;
ALTER TABLE lamb_acceso_nivel DISABLE TRIGGER USER;
ALTER TABLE lamb_acceso_nivel_det DISABLE TRIGGER USER;
ALTER TABLE lamb_accion DISABLE TRIGGER USER;
ALTER TABLE lamb_accion_x DISABLE TRIGGER USER;
ALTER TABLE lamb_appversion DISABLE TRIGGER USER;
ALTER TABLE lamb_entidad_depto_config DISABLE TRIGGER USER;
ALTER TABLE lamb_fcm_apps DISABLE TRIGGER USER;
ALTER TABLE lamb_fcm_device DISABLE TRIGGER USER;
ALTER TABLE lamb_mensaje DISABLE TRIGGER USER;
ALTER TABLE lamb_mensaje_file DISABLE TRIGGER USER;
ALTER TABLE lamb_metodo DISABLE TRIGGER USER;
ALTER TABLE lamb_modulo DISABLE TRIGGER USER;
ALTER TABLE lamb_modulo_activo DISABLE TRIGGER USER;
ALTER TABLE lamb_perfil DISABLE TRIGGER USER;
ALTER TABLE lamb_perfil_detalle DISABLE TRIGGER USER;
ALTER TABLE lamb_process DISABLE TRIGGER USER;
ALTER TABLE lamb_process_activo DISABLE TRIGGER USER;
ALTER TABLE lamb_process_execute DISABLE TRIGGER USER;
ALTER TABLE lamb_process_exec_paso DISABLE TRIGGER USER;
ALTER TABLE lamb_process_flujo DISABLE TRIGGER USER;
ALTER TABLE lamb_process_paso DISABLE TRIGGER USER;
ALTER TABLE lamb_process_task DISABLE TRIGGER USER;
ALTER TABLE lamb_resource DISABLE TRIGGER USER;
ALTER TABLE lamb_resource_accion DISABLE TRIGGER USER;
ALTER TABLE lamb_rol DISABLE TRIGGER USER;
ALTER TABLE lamb_rol_beca DISABLE TRIGGER USER;
ALTER TABLE lamb_rol_entidad_depto DISABLE TRIGGER USER;
ALTER TABLE lamb_rol_modulo DISABLE TRIGGER USER;
ALTER TABLE lamb_rol_modulo_accion DISABLE TRIGGER USER;
ALTER TABLE lamb_rol_modulo_accion_x DISABLE TRIGGER USER;
ALTER TABLE lamb_tema DISABLE TRIGGER USER;
ALTER TABLE lamb_users_depto DISABLE TRIGGER USER;
ALTER TABLE lamb_usuarios DISABLE TRIGGER USER;
ALTER TABLE lamb_usuario_rol DISABLE TRIGGER USER;
ALTER TABLE log_error DISABLE TRIGGER USER;
ALTER TABLE matricula DISABLE TRIGGER USER;
ALTER TABLE matricula_responsable DISABLE TRIGGER USER;
ALTER TABLE mat_alumno_colegio DISABLE TRIGGER USER;
ALTER TABLE mat_alumno_contrato_asiento DISABLE TRIGGER USER;
ALTER TABLE mat_alumno_contrato_cuota DISABLE TRIGGER USER;
ALTER TABLE mat_alumno_contrato_det DISABLE TRIGGER USER;
ALTER TABLE mat_alumno_contrato_recal DISABLE TRIGGER USER;
ALTER TABLE mat_ciclo_costo DISABLE TRIGGER USER;
ALTER TABLE mat_concepto_asign_alum DISABLE TRIGGER USER;
ALTER TABLE mat_config_pago DISABLE TRIGGER USER;
ALTER TABLE mat_config_parametro DISABLE TRIGGER USER;
ALTER TABLE mat_criterio DISABLE TRIGGER USER;
ALTER TABLE mat_criterio_semestre DISABLE TRIGGER USER;
ALTER TABLE mat_criterio_semestre_asiento DISABLE TRIGGER USER;
ALTER TABLE mat_planpago DISABLE TRIGGER USER;
ALTER TABLE mat_planpago_semestre DISABLE TRIGGER USER;
ALTER TABLE mat_planpago_semestre_ciclo DISABLE TRIGGER USER;
ALTER TABLE mat_planpago_semestre_det DISABLE TRIGGER USER;
ALTER TABLE mat_plan_costo DISABLE TRIGGER USER;
ALTER TABLE mat_procedure DISABLE TRIGGER USER;
ALTER TABLE mat_test DISABLE TRIGGER USER;
ALTER TABLE mat_test_anticipo DISABLE TRIGGER USER;
ALTER TABLE mat_test_idec DISABLE TRIGGER USER;
ALTER TABLE mat_test_sin_internado DISABLE TRIGGER USER;
ALTER TABLE md_applicationfiles DISABLE TRIGGER USER;
ALTER TABLE md_applications DISABLE TRIGGER USER;
ALTER TABLE md_catalogs DISABLE TRIGGER USER;
ALTER TABLE md_columns DISABLE TRIGGER USER;
ALTER TABLE md_file_artifacts DISABLE TRIGGER USER;
ALTER TABLE md_group_members DISABLE TRIGGER USER;
ALTER TABLE md_repoversions DISABLE TRIGGER USER;
ALTER TABLE md_sequences DISABLE TRIGGER USER;
ALTER TABLE md_tablespaces DISABLE TRIGGER USER;
ALTER TABLE md_users DISABLE TRIGGER USER;
ALTER TABLE md_user_privileges DISABLE TRIGGER USER;
ALTER TABLE medio_pago DISABLE TRIGGER USER;
ALTER TABLE metodo_pago DISABLE TRIGGER USER;
ALTER TABLE migrations DISABLE TRIGGER USER;
ALTER TABLE numeros DISABLE TRIGGER USER;
ALTER TABLE observacion_frecuente DISABLE TRIGGER USER;
ALTER TABLE org_area DISABLE TRIGGER USER;
ALTER TABLE org_area_responsable DISABLE TRIGGER USER;
ALTER TABLE org_dependencia DISABLE TRIGGER USER;
ALTER TABLE org_escuela_profesional DISABLE TRIGGER USER;
ALTER TABLE org_local DISABLE TRIGGER USER;
ALTER TABLE org_local_depto DISABLE TRIGGER USER;
ALTER TABLE org_nivel_gestion DISABLE TRIGGER USER;
ALTER TABLE org_sede DISABLE TRIGGER USER;
ALTER TABLE org_sede_area DISABLE TRIGGER USER;
ALTER TABLE payonline DISABLE TRIGGER USER;
ALTER TABLE payonline_aplicacion DISABLE TRIGGER USER;
ALTER TABLE payonline_visa DISABLE TRIGGER USER;
ALTER TABLE payonline_visa_error DISABLE TRIGGER USER;
ALTER TABLE payonline_visa_log DISABLE TRIGGER USER;
ALTER TABLE payonline_visa_orden DISABLE TRIGGER USER;
ALTER TABLE pay_aplicacion DISABLE TRIGGER USER;
ALTER TABLE pay_config DISABLE TRIGGER USER;
ALTER TABLE pay_desc_error DISABLE TRIGGER USER;
ALTER TABLE pay_error DISABLE TRIGGER USER;
ALTER TABLE pay_estado_orden DISABLE TRIGGER USER;
ALTER TABLE pay_log_trans DISABLE TRIGGER USER;
ALTER TABLE pay_num_orden DISABLE TRIGGER USER;
ALTER TABLE pay_online DISABLE TRIGGER USER;
ALTER TABLE pay_orden DISABLE TRIGGER USER;
ALTER TABLE pay_orden_estado DISABLE TRIGGER USER;
ALTER TABLE pay_orden_param DISABLE TRIGGER USER;
ALTER TABLE pay_sesion DISABLE TRIGGER USER;
ALTER TABLE pay_temp DISABLE TRIGGER USER;
ALTER TABLE pay_visa DISABLE TRIGGER USER;
ALTER TABLE pay_visa_aplicacion DISABLE TRIGGER USER;
ALTER TABLE pedido_accesorio DISABLE TRIGGER USER;
ALTER TABLE pedido_area DISABLE TRIGGER USER;
ALTER TABLE pedido_area_tipo DISABLE TRIGGER USER;
ALTER TABLE pedido_asiento DISABLE TRIGGER USER;
ALTER TABLE pedido_asiento_tipo DISABLE TRIGGER USER;
ALTER TABLE pedido_autoriza_area DISABLE TRIGGER USER;
ALTER TABLE pedido_compra DISABLE TRIGGER USER;
ALTER TABLE pedido_compra_detalle DISABLE TRIGGER USER;
ALTER TABLE pedido_compra_item DISABLE TRIGGER USER;
ALTER TABLE pedido_cotizacion DISABLE TRIGGER USER;
ALTER TABLE pedido_despacho DISABLE TRIGGER USER;
ALTER TABLE pedido_detalle DISABLE TRIGGER USER;
ALTER TABLE pedido_detalle_accesorio DISABLE TRIGGER USER;
ALTER TABLE pedido_detalle_recepcion DISABLE TRIGGER USER;
ALTER TABLE pedido_dist_gasto DISABLE TRIGGER USER;
ALTER TABLE pedido_file DISABLE TRIGGER USER;
ALTER TABLE pedido_file_pb DISABLE TRIGGER USER;
ALTER TABLE pedido_form DISABLE TRIGGER USER;
ALTER TABLE pedido_gasto DISABLE TRIGGER USER;
ALTER TABLE pedido_gasto_paso DISABLE TRIGGER USER;
ALTER TABLE pedido_hora DISABLE TRIGGER USER;
ALTER TABLE pedido_movilidad DISABLE TRIGGER USER;
ALTER TABLE pedido_plantilla_compra DISABLE TRIGGER USER;
ALTER TABLE pedido_registro DISABLE TRIGGER USER;
ALTER TABLE pedido_requerimiento DISABLE TRIGGER USER;
ALTER TABLE pedido_reserva DISABLE TRIGGER USER;
ALTER TABLE pedido_task_depto DISABLE TRIGGER USER;
ALTER TABLE pedido_vehiculo DISABLE TRIGGER USER;
ALTER TABLE pedido_voto DISABLE TRIGGER USER;
ALTER TABLE persona DISABLE TRIGGER USER;
ALTER TABLE persona_conductor DISABLE TRIGGER USER;
ALTER TABLE persona_cuenta_bancaria DISABLE TRIGGER USER;
ALTER TABLE persona_direccion DISABLE TRIGGER USER;
ALTER TABLE persona_documento DISABLE TRIGGER USER;
ALTER TABLE persona_imagen DISABLE TRIGGER USER;
ALTER TABLE persona_juridica DISABLE TRIGGER USER;
ALTER TABLE persona_juridica_contacto DISABLE TRIGGER USER;
ALTER TABLE persona_natural DISABLE TRIGGER USER;
ALTER TABLE persona_natural_alumno DISABLE TRIGGER USER;
ALTER TABLE persona_natural_firma DISABLE TRIGGER USER;
ALTER TABLE persona_natural_idioma DISABLE TRIGGER USER;
ALTER TABLE persona_natural_parentesco DISABLE TRIGGER USER;
ALTER TABLE persona_natural_religion DISABLE TRIGGER USER;
ALTER TABLE persona_sistema_pension DISABLE TRIGGER USER;
ALTER TABLE persona_telefono DISABLE TRIGGER USER;
ALTER TABLE persona_virtual DISABLE TRIGGER USER;
ALTER TABLE plame_impuesto DISABLE TRIGGER USER;
ALTER TABLE plantilla_detalle_compra DISABLE TRIGGER USER;
ALTER TABLE presupuesto_temp DISABLE TRIGGER USER;
ALTER TABLE presupuesto_test DISABLE TRIGGER USER;
ALTER TABLE proceso_documento DISABLE TRIGGER USER;
ALTER TABLE process DISABLE TRIGGER USER;
ALTER TABLE process_componente DISABLE TRIGGER USER;
ALTER TABLE process_componente_paso DISABLE TRIGGER USER;
ALTER TABLE process_flujo DISABLE TRIGGER USER;
ALTER TABLE process_observacion DISABLE TRIGGER USER;
ALTER TABLE process_pago DISABLE TRIGGER USER;
ALTER TABLE process_parametro DISABLE TRIGGER USER;
ALTER TABLE process_paso DISABLE TRIGGER USER;
ALTER TABLE process_paso_rol DISABLE TRIGGER USER;
ALTER TABLE process_paso_run DISABLE TRIGGER USER;
ALTER TABLE process_run DISABLE TRIGGER USER;
ALTER TABLE process_simbolo DISABLE TRIGGER USER;
ALTER TABLE process_tipopaso DISABLE TRIGGER USER;
ALTER TABLE proveedor_duplicado DISABLE TRIGGER USER;
ALTER TABLE proyecto DISABLE TRIGGER USER;
ALTER TABLE proyecto_acuerdo DISABLE TRIGGER USER;
ALTER TABLE proyecto_compra DISABLE TRIGGER USER;
ALTER TABLE pro_concepto_asign_alum DISABLE TRIGGER USER;
ALTER TABLE pro_postulante DISABLE TRIGGER USER;
ALTER TABLE pro_proforma DISABLE TRIGGER USER;
ALTER TABLE pro_proforma_criterio DISABLE TRIGGER USER;
ALTER TABLE pro_proforma_det DISABLE TRIGGER USER;
ALTER TABLE pro_semestre DISABLE TRIGGER USER;
ALTER TABLE psto_actividad DISABLE TRIGGER USER;
ALTER TABLE psto_actividad_dist DISABLE TRIGGER USER;
ALTER TABLE psto_area DISABLE TRIGGER USER;
ALTER TABLE psto_area_depto DISABLE TRIGGER USER;
ALTER TABLE psto_asiento DISABLE TRIGGER USER;
ALTER TABLE psto_asiento_det DISABLE TRIGGER USER;
ALTER TABLE psto_auxiliar DISABLE TRIGGER USER;
ALTER TABLE psto_auxiliar_anho DISABLE TRIGGER USER;
ALTER TABLE psto_config_auxi DISABLE TRIGGER USER;
ALTER TABLE psto_eap DISABLE TRIGGER USER;
ALTER TABLE psto_eap_area_depto DISABLE TRIGGER USER;
ALTER TABLE psto_eje DISABLE TRIGGER USER;
ALTER TABLE psto_evento DISABLE TRIGGER USER;
ALTER TABLE psto_negocio DISABLE TRIGGER USER;
ALTER TABLE psto_plla_ayudas DISABLE TRIGGER USER;
ALTER TABLE psto_plla_cargosueldo_escala DISABLE TRIGGER USER;
ALTER TABLE psto_plla_cargo_proceso DISABLE TRIGGER USER;
ALTER TABLE psto_plla_cargo_proceso_conlab DISABLE TRIGGER USER;
ALTER TABLE psto_plla_cargo_proceso_prof DISABLE TRIGGER USER;
ALTER TABLE psto_plla_cargo_proceso_tipcon DISABLE TRIGGER USER;
ALTER TABLE psto_plla_concepto_actividad DISABLE TRIGGER USER;
ALTER TABLE psto_plla_conce_plani_ant DISABLE TRIGGER USER;
ALTER TABLE psto_plla_condicion_escala DISABLE TRIGGER USER;
ALTER TABLE psto_plla_edad DISABLE TRIGGER USER;
ALTER TABLE psto_plla_movlibdis DISABLE TRIGGER USER;
ALTER TABLE psto_plla_parametros DISABLE TRIGGER USER;
ALTER TABLE psto_plla_parametros_valor DISABLE TRIGGER USER;
ALTER TABLE psto_plla_planilla DISABLE TRIGGER USER;
ALTER TABLE psto_plla_planilla_dist DISABLE TRIGGER USER;
ALTER TABLE psto_plla_planilla_dist_det DISABLE TRIGGER USER;
ALTER TABLE psto_plla_puntaje_mis DISABLE TRIGGER USER;
ALTER TABLE psto_plla_renovable DISABLE TRIGGER USER;
ALTER TABLE psto_plla_temporada DISABLE TRIGGER USER;
ALTER TABLE psto_plla_vivienda DISABLE TRIGGER USER;
ALTER TABLE psto_pregrado_concepto_precio DISABLE TRIGGER USER;
ALTER TABLE psto_pregrado_proceso DISABLE TRIGGER USER;
ALTER TABLE psto_pregrado_proceso_concepto DISABLE TRIGGER USER;
ALTER TABLE psto_pregrado_proyecccion DISABLE TRIGGER USER;
ALTER TABLE psto_presupuesto DISABLE TRIGGER USER;
ALTER TABLE psto_presupuesto_det DISABLE TRIGGER USER;
ALTER TABLE psto_presupuesto_det_dist DISABLE TRIGGER USER;
ALTER TABLE psto_presupuesto_eliminar DISABLE TRIGGER USER;
ALTER TABLE psto_proyecto DISABLE TRIGGER USER;
ALTER TABLE psto_proyecto_auxiliar DISABLE TRIGGER USER;
ALTER TABLE psto_tipo DISABLE TRIGGER USER;
ALTER TABLE psto_tipo_area DISABLE TRIGGER USER;
ALTER TABLE psto_tipo_depto DISABLE TRIGGER USER;
ALTER TABLE reporte_archivo_mensual DISABLE TRIGGER USER;
ALTER TABLE report_archiv_mensual_det DISABLE TRIGGER USER;
ALTER TABLE rep_matriculados DISABLE TRIGGER USER;
ALTER TABLE rep_morosidad DISABLE TRIGGER USER;
ALTER TABLE rep_morosidad_new DISABLE TRIGGER USER;
ALTER TABLE rep_recaudacion DISABLE TRIGGER USER;
ALTER TABLE rep_recaudacion_tmp DISABLE TRIGGER USER;
ALTER TABLE rep_recaudacion_tmp1 DISABLE TRIGGER USER;
ALTER TABLE rep_recuperacion DISABLE TRIGGER USER;
ALTER TABLE school_departamento DISABLE TRIGGER USER;
ALTER TABLE school_distrito DISABLE TRIGGER USER;
ALTER TABLE school_provincia DISABLE TRIGGER USER;
ALTER TABLE segcli_mes_corte DISABLE TRIGGER USER;
ALTER TABLE segcli_saldos DISABLE TRIGGER USER;
ALTER TABLE segcli_saldos_detalle DISABLE TRIGGER USER;
ALTER TABLE servicio DISABLE TRIGGER USER;
ALTER TABLE servicio_usuario DISABLE TRIGGER USER;
ALTER TABLE serv_control DISABLE TRIGGER USER;
ALTER TABLE serv_grupo DISABLE TRIGGER USER;
ALTER TABLE serv_grupo_integrantes DISABLE TRIGGER USER;
ALTER TABLE serv_grupo_servicios DISABLE TRIGGER USER;
ALTER TABLE sire_compras_contribuy DISABLE TRIGGER USER;
ALTER TABLE sire_compras_preli DISABLE TRIGGER USER;
ALTER TABLE sire_compras_preli_det DISABLE TRIGGER USER;
ALTER TABLE sire_compras_sunat DISABLE TRIGGER USER;
ALTER TABLE sire_empresa_credencial DISABLE TRIGGER USER;
ALTER TABLE sire_estado_prel_rvie DISABLE TRIGGER USER;
ALTER TABLE sire_ventas_contribuy DISABLE TRIGGER USER;
ALTER TABLE sire_ventas_preli DISABLE TRIGGER USER;
ALTER TABLE sire_ventas_preli_det DISABLE TRIGGER USER;
ALTER TABLE sire_ventas_sunat DISABLE TRIGGER USER;
ALTER TABLE sistema_externo DISABLE TRIGGER USER;
ALTER TABLE sistema_externo_bk DISABLE TRIGGER USER;
ALTER TABLE ssire_libro DISABLE TRIGGER USER;
ALTER TABLE ssire_rce_contribuyente DISABLE TRIGGER USER;
ALTER TABLE ssire_rce_propuesta DISABLE TRIGGER USER;
ALTER TABLE ssire_rce_propuesta_compra DISABLE TRIGGER USER;
ALTER TABLE ssire_rce_propuesta_nodom DISABLE TRIGGER USER;
ALTER TABLE ssire_rce_propuesta_reemplaza DISABLE TRIGGER USER;
ALTER TABLE ssire_rce_propuesta_sunat DISABLE TRIGGER USER;
ALTER TABLE ssire_rvie_propuesta_reemplaza DISABLE TRIGGER USER;
ALTER TABLE ssire_rvie_propuesta_sunat DISABLE TRIGGER USER;
ALTER TABLE temp_asiento DISABLE TRIGGER USER;
ALTER TABLE temp_asiento1 DISABLE TRIGGER USER;
ALTER TABLE temp_personal_asientos DISABLE TRIGGER USER;
ALTER TABLE temp_personal_confianza DISABLE TRIGGER USER;
ALTER TABLE temp_sequence_values DISABLE TRIGGER USER;
ALTER TABLE test DISABLE TRIGGER USER;
ALTER TABLE test1 DISABLE TRIGGER USER;
ALTER TABLE test_anticipo_auto DISABLE TRIGGER USER;
ALTER TABLE test_aud DISABLE TRIGGER USER;
ALTER TABLE test_cuota DISABLE TRIGGER USER;
ALTER TABLE test_cuota_epg DISABLE TRIGGER USER;
ALTER TABLE test_dscto DISABLE TRIGGER USER;
ALTER TABLE test_dscto_covid_epg DISABLE TRIGGER USER;
ALTER TABLE test_dscto_mat DISABLE TRIGGER USER;
ALTER TABLE test_migrated DISABLE TRIGGER USER;
ALTER TABLE test_migrated2 DISABLE TRIGGER USER;
ALTER TABLE test_migrated3 DISABLE TRIGGER USER;
ALTER TABLE test_migrated4 DISABLE TRIGGER USER;
ALTER TABLE test_migrated_ju DISABLE TRIGGER USER;
ALTER TABLE test_migrated_tpp DISABLE TRIGGER USER;
ALTER TABLE test_nc_dscto DISABLE TRIGGER USER;
ALTER TABLE test_no_cuota DISABLE TRIGGER USER;
ALTER TABLE test_no_migrated DISABLE TRIGGER USER;
ALTER TABLE test_vnt DISABLE TRIGGER USER;
ALTER TABLE tes_cuota_mus DISABLE TRIGGER USER;
ALTER TABLE tipo_actividad_concepto DISABLE TRIGGER USER;
ALTER TABLE tipo_actividad_economica DISABLE TRIGGER USER;
ALTER TABLE tipo_activo_movimiento DISABLE TRIGGER USER;
ALTER TABLE tipo_activo_seccion DISABLE TRIGGER USER;
ALTER TABLE tipo_anticipo DISABLE TRIGGER USER;
ALTER TABLE tipo_archivo DISABLE TRIGGER USER;
ALTER TABLE tipo_area DISABLE TRIGGER USER;
ALTER TABLE tipo_arreglo DISABLE TRIGGER USER;
ALTER TABLE tipo_asiento DISABLE TRIGGER USER;
ALTER TABLE tipo_balance_item DISABLE TRIGGER USER;
ALTER TABLE tipo_bien_servicio DISABLE TRIGGER USER;
ALTER TABLE tipo_cambio DISABLE TRIGGER USER;
ALTER TABLE tipo_canal DISABLE TRIGGER USER;
ALTER TABLE tipo_cese DISABLE TRIGGER USER;
ALTER TABLE tipo_componente DISABLE TRIGGER USER;
ALTER TABLE tipo_comprobante DISABLE TRIGGER USER;
ALTER TABLE tipo_concepto_planilla DISABLE TRIGGER USER;
ALTER TABLE tipo_condicion DISABLE TRIGGER USER;
ALTER TABLE tipo_contrato DISABLE TRIGGER USER;
ALTER TABLE tipo_contribuyente DISABLE TRIGGER USER;
ALTER TABLE tipo_cta_banco DISABLE TRIGGER USER;
ALTER TABLE tipo_cta_corriente DISABLE TRIGGER USER;
ALTER TABLE tipo_cubso DISABLE TRIGGER USER;
ALTER TABLE tipo_dato DISABLE TRIGGER USER;
ALTER TABLE tipo_deposito DISABLE TRIGGER USER;
ALTER TABLE tipo_direccion DISABLE TRIGGER USER;
ALTER TABLE tipo_documento DISABLE TRIGGER USER;
ALTER TABLE tipo_documento_salida DISABLE TRIGGER USER;
ALTER TABLE tipo_empresa DISABLE TRIGGER USER;
ALTER TABLE tipo_entidad DISABLE TRIGGER USER;
ALTER TABLE tipo_estado DISABLE TRIGGER USER;
ALTER TABLE tipo_estado_civil DISABLE TRIGGER USER;
ALTER TABLE tipo_estatus DISABLE TRIGGER USER;
ALTER TABLE tipo_evidencia DISABLE TRIGGER USER;
ALTER TABLE tipo_existencia DISABLE TRIGGER USER;
ALTER TABLE tipo_familia DISABLE TRIGGER USER;
ALTER TABLE tipo_gasto DISABLE TRIGGER USER;
ALTER TABLE tipo_grupo_conta DISABLE TRIGGER USER;
ALTER TABLE tipo_grupo_cuenta DISABLE TRIGGER USER;
ALTER TABLE tipo_idioma DISABLE TRIGGER USER;
ALTER TABLE tipo_igv DISABLE TRIGGER USER;
ALTER TABLE tipo_incoterm DISABLE TRIGGER USER;
ALTER TABLE tipo_indicador DISABLE TRIGGER USER;
ALTER TABLE tipo_informe DISABLE TRIGGER USER;
ALTER TABLE tipo_jornada DISABLE TRIGGER USER;
ALTER TABLE tipo_leyenda DISABLE TRIGGER USER;
ALTER TABLE tipo_mod_traslado DISABLE TRIGGER USER;
ALTER TABLE tipo_motivo_traslado DISABLE TRIGGER USER;
ALTER TABLE tipo_nivel_area DISABLE TRIGGER USER;
ALTER TABLE tipo_nivel_vista DISABLE TRIGGER USER;
ALTER TABLE tipo_nota_dc DISABLE TRIGGER USER;
ALTER TABLE tipo_operacion DISABLE TRIGGER USER;
ALTER TABLE tipo_operacion_detraccion DISABLE TRIGGER USER;
ALTER TABLE tipo_origen DISABLE TRIGGER USER;
ALTER TABLE tipo_pago DISABLE TRIGGER USER;
ALTER TABLE tipo_pais DISABLE TRIGGER USER;
ALTER TABLE tipo_parentesco DISABLE TRIGGER USER;
ALTER TABLE tipo_pedido DISABLE TRIGGER USER;
ALTER TABLE tipo_periodo DISABLE TRIGGER USER;
ALTER TABLE tipo_plan DISABLE TRIGGER USER;
ALTER TABLE tipo_planilla DISABLE TRIGGER USER;
ALTER TABLE tipo_plantilla DISABLE TRIGGER USER;
ALTER TABLE tipo_plataforma DISABLE TRIGGER USER;
ALTER TABLE tipo_politica DISABLE TRIGGER USER;
ALTER TABLE tipo_privilegio DISABLE TRIGGER USER;
ALTER TABLE tipo_proyecto DISABLE TRIGGER USER;
ALTER TABLE tipo_recingreso DISABLE TRIGGER USER;
ALTER TABLE tipo_religion DISABLE TRIGGER USER;
ALTER TABLE tipo_renta DISABLE TRIGGER USER;
ALTER TABLE tipo_representante_doc DISABLE TRIGGER USER;
ALTER TABLE tipo_sangre DISABLE TRIGGER USER;
ALTER TABLE tipo_servicioproceso DISABLE TRIGGER USER;
ALTER TABLE tipo_telefono DISABLE TRIGGER USER;
ALTER TABLE tipo_total DISABLE TRIGGER USER;
ALTER TABLE tipo_tramite DISABLE TRIGGER USER;
ALTER TABLE tipo_tramite_proceso DISABLE TRIGGER USER;
ALTER TABLE tipo_transaccion DISABLE TRIGGER USER;
ALTER TABLE tipo_tratamiento DISABLE TRIGGER USER;
ALTER TABLE tipo_ubigeo DISABLE TRIGGER USER;
ALTER TABLE tipo_vehiculo DISABLE TRIGGER USER;
ALTER TABLE tipo_venta DISABLE TRIGGER USER;
ALTER TABLE tipo_virtual DISABLE TRIGGER USER;
ALTER TABLE tipo_voucher DISABLE TRIGGER USER;
ALTER TABLE tlecrd_transf_temp DISABLE TRIGGER USER;
ALTER TABLE tmp_conta_asiento DISABLE TRIGGER USER;
ALTER TABLE tmp_visa DISABLE TRIGGER USER;
ALTER TABLE tmp_visa2 DISABLE TRIGGER USER;
ALTER TABLE tramite_catalogo DISABLE TRIGGER USER;
ALTER TABLE tramite_detalle DISABLE TRIGGER USER;
ALTER TABLE tramite_flujo DISABLE TRIGGER USER;
ALTER TABLE tramite_flujo_paso DISABLE TRIGGER USER;
ALTER TABLE tramite_pasos DISABLE TRIGGER USER;
ALTER TABLE tramite_proceso DISABLE TRIGGER USER;
ALTER TABLE tramite_registro DISABLE TRIGGER USER;
ALTER TABLE transferencia_file DISABLE TRIGGER USER;
ALTER TABLE traspaso_mov_cin DISABLE TRIGGER USER;
ALTER TABLE tt_v_tabla DISABLE TRIGGER USER;
ALTER TABLE tt_v_tabla_dias DISABLE TRIGGER USER;
ALTER TABLE users DISABLE TRIGGER USER;
ALTER TABLE users_deleted DISABLE TRIGGER USER;
ALTER TABLE users_details DISABLE TRIGGER USER;
ALTER TABLE users_oauth DISABLE TRIGGER USER;
ALTER TABLE users_reset_password DISABLE TRIGGER USER;
ALTER TABLE users_session DISABLE TRIGGER USER;
ALTER TABLE users_session_academico DISABLE TRIGGER USER;
ALTER TABLE users_session_fraud_logs DISABLE TRIGGER USER;
ALTER TABLE users_session_log DISABLE TRIGGER USER;
ALTER TABLE venta DISABLE TRIGGER USER;
ALTER TABLE venta_anticipo DISABLE TRIGGER USER;
ALTER TABLE venta_asiento DISABLE TRIGGER USER;
ALTER TABLE venta_bk DISABLE TRIGGER USER;
ALTER TABLE venta_cliente_to_lamb DISABLE TRIGGER USER;
ALTER TABLE venta_config DISABLE TRIGGER USER;
ALTER TABLE venta_detalle DISABLE TRIGGER USER;
ALTER TABLE venta_detalle_to_lamb DISABLE TRIGGER USER;
ALTER TABLE venta_electronica DISABLE TRIGGER USER;
ALTER TABLE venta_electronica_aces DISABLE TRIGGER USER;
ALTER TABLE venta_electronica_bizlinks DISABLE TRIGGER USER;
ALTER TABLE venta_electronica_desis DISABLE TRIGGER USER;
ALTER TABLE venta_electronica_nube DISABLE TRIGGER USER;
ALTER TABLE venta_electronica_nube_temp DISABLE TRIGGER USER;
ALTER TABLE venta_elect_nube_lamb_7edu DISABLE TRIGGER USER;
ALTER TABLE venta_emisor DISABLE TRIGGER USER;
ALTER TABLE venta_emisor_aces DISABLE TRIGGER USER;
ALTER TABLE venta_emisor_bizlinks DISABLE TRIGGER USER;
ALTER TABLE venta_emisor_desis DISABLE TRIGGER USER;
ALTER TABLE venta_emisor_nube DISABLE TRIGGER USER;
ALTER TABLE venta_file DISABLE TRIGGER USER;
ALTER TABLE venta_forma_pago DISABLE TRIGGER USER;
ALTER TABLE venta_guia DISABLE TRIGGER USER;
ALTER TABLE venta_guia_det DISABLE TRIGGER USER;
ALTER TABLE venta_guia_ref DISABLE TRIGGER USER;
ALTER TABLE venta_movimiento DISABLE TRIGGER USER;
ALTER TABLE venta_movimiento_detalle DISABLE TRIGGER USER;
ALTER TABLE venta_orden DISABLE TRIGGER USER;
ALTER TABLE venta_orden_detalle DISABLE TRIGGER USER;
ALTER TABLE venta_persona_to_lamb DISABLE TRIGGER USER;
ALTER TABLE venta_politica DISABLE TRIGGER USER;
ALTER TABLE venta_politica_articulo DISABLE TRIGGER USER;
ALTER TABLE venta_politica_persona DISABLE TRIGGER USER;
ALTER TABLE venta_precio DISABLE TRIGGER USER;
ALTER TABLE venta_saldo DISABLE TRIGGER USER;
ALTER TABLE venta_saldo_bk_7322 DISABLE TRIGGER USER;
ALTER TABLE venta_saldo_bk_col_tot_0 DISABLE TRIGGER USER;
ALTER TABLE venta_test_saldos DISABLE TRIGGER USER;
ALTER TABLE venta_to_lamb DISABLE TRIGGER USER;
ALTER TABLE venta_transferencia DISABLE TRIGGER USER;
ALTER TABLE venta_transferencia_asiento DISABLE TRIGGER USER;
ALTER TABLE venta_transferencia_detalle DISABLE TRIGGER USER;
ALTER TABLE venta_zona DISABLE TRIGGER USER;
ALTER TABLE vnt_test DISABLE TRIGGER USER;

\i 'ACAD_CURSO_ALUMNO_X_data/salida.copy'
\i 'ALUMNO_data/salida.copy'
\i 'API_FIRMA_data/salida.copy'
\i 'API_FIRMA_USER_data/salida.copy'
\i 'APS_ASISTENCIA_data/salida.copy'
\i 'APS_ASISTENCIA_POLIGONO_data/salida.copy'
\i 'APS_ASIST_AUSENCIAS_data/salida.copy'
\i 'APS_ASIST_HORARIO_ENTIDAD_data/salida.copy'
\i 'APS_ASIST_HORARIO_LABORAL_DIAS_data/salida.copy'
\i 'APS_ASIST_JUSTIFICACION_data/salida.copy'
\i 'APS_ASIST_MARCACIONES_data/salida.copy'
\i 'APS_ASIST_MARCACIONES_INTERNO_data/salida.copy'
\i 'APS_ASIST_MINTRAB_data/salida.copy'
\i 'APS_ASIST_MINTRAB_TEST_data/salida.copy'
\i 'APS_ASIST_NO_LABORAL_data/salida.copy'
\i 'APS_ASIST_PERIODO_LABORAL_data/salida.copy'
\i 'APS_ASIST_REGISTRO_data/salida.copy'
\i 'APS_ASIST_VACACIONES_data/salida.copy'
\i 'APS_CARGO_data/salida.copy'
\i 'APS_CATEGORIA_data/salida.copy'
\i 'APS_CATEGORIA_OCUPACIONAL_data/salida.copy'
\i 'APS_CERTIFICADO_data/salida.copy'
\i 'APS_CERTIFICADO_DEPTO_data/salida.copy'
\i 'APS_CONCEPTO_BOLETA_data/salida.copy'
\i 'APS_CONCEPTO_PLANILLA_data/salida.copy'
\i 'APS_CONCEPTO_PLANILLA_CTAFICHA_data/salida.copy'
\i 'APS_CONCEPTO_PLANILLA_CUENTA_data/salida.copy'
\i 'APS_CONCEPTO_PLANI_CUENTAFICHA_data/salida.copy'
\i 'APS_CONDICION_LABORAL_data/salida.copy'
\i 'APS_CONFIG_PLANILLA_data/salida.copy'
\i 'APS_CONTROL_CULTO_data/salida.copy'
\i 'APS_EMPLEADO_data/salida.copy'
\i 'APS_MAPA_COORDENADA_data/salida.copy'
\i 'APS_MAPA_DEPTO_data/salida.copy'
\i 'APS_MAPA_PERSONA_data/salida.copy'
\i 'APS_MAPA_POLIGONO_data/salida.copy'
\i 'APS_MAPA_POLIGONO_ENABLE_DAY_data/salida.copy'
\i 'APS_NIVEL_EDUCATIVO_data/salida.copy'
\i 'APS_PAGO_PERIODO_data/salida.copy'
\i 'APS_PERU_FERIADO_data/salida.copy'
\i 'APS_PLANILLA_data/salida.copy'
\i 'APS_PLANILLA_BOLETA_data/salida.copy'
\i 'APS_PLANILLA_BOLETA_LOG_data/salida.copy'
\i 'APS_PLANILLA_BOLETA_PROCESO_data/salida.copy'
\i 'APS_PLANILLA_DETALLE_data/salida.copy'
\i 'APS_PLAN_FICHAFINANCIERA_data/salida.copy'
\i 'APS_PROCESO_BOLETA_data/salida.copy'
\i 'APS_PROFESION_data/salida.copy'
\i 'APS_REGIMEN_LABORAL_data/salida.copy'
\i 'APS_REGIMEN_SALUD_data/salida.copy'
\i 'APS_SEXO_data/salida.copy'
\i 'APS_SISTEMA_PENSION_data/salida.copy'
\i 'APS_SISTEMA_PENSION_TASA_data/salida.copy'
\i 'APS_TIEMPO_TRABAJO_data/salida.copy'
\i 'APS_TRABAJADOR_data/salida.copy'
\i 'APS_UIT_data/salida.copy'
\i 'APS_USER_DEVICE_data/salida.copy'
\i 'ARCHIVO_MENSUAL_data/salida.copy'
\i 'ARCHIVO_MENSUAL_DETALLE_data/salida.copy'
\i 'ARCHIVO_MENSUAL_DETALLE_TMP_BK_data/salida.copy'
\i 'ARCHIVO_MENSUAL_TMP_BK_data/salida.copy'
\i 'ARREGLO_data/salida.copy'
\i 'ARREGLO_DETALLE_data/salida.copy'
\i 'ARREGLO_ENTRADA_data/salida.copy'
\i 'ASIST_COMEDOR_data/salida.copy'
\i 'ATEMP_CARGOS_data/salida.copy'
\i 'ATEMP_CARGOS_1_data/salida.copy'
\i 'ATEMP_CARGOS_2_data/salida.copy'
\i 'AUDIT_LOG_data/salida.copy'
\i 'A_DEP_REF_data/salida.copy'
\i 'A_DEV_CONTA_CTA_EMPRESARIAL_data/salida.copy'
\i 'A_DEV_PLA_EMP_data/salida.copy'
\i 'A_TRS_REF_data/salida.copy'
\i 'A_VEN_data/salida.copy'
\i 'A_VENTA_REF_data/salida.copy'
\i 'BNK_FORMATO_EXCEL_data/salida.copy'
\i 'BNK_FORMATO_EXCEL_DET_data/salida.copy'
\i 'BNK_FORMATO_ITEM_EXCEL_data/salida.copy'
\i 'CAJA_APERTURA_data/salida.copy'
\i 'CAJA_ARQUEO_data/salida.copy'
\i 'CAJA_ARQUEO_COMPROBANTE_data/salida.copy'
\i 'CAJA_ARQUEO_DINERO_data/salida.copy'
\i 'CAJA_ARQUEO_GCOMPROBANTE_data/salida.copy'
\i 'CAJA_CHEQUERA_data/salida.copy'
\i 'CAJA_CHEQUERA_PERSONA_data/salida.copy'
\i 'CAJA_CHEQUERA_VOUCHER_data/salida.copy'
\i 'CAJA_CIERRE_data/salida.copy'
\i 'CAJA_CIERRE_DEPOSITO_data/salida.copy'
\i 'CAJA_CODIGO_PAGO_data/salida.copy'
\i 'CAJA_CONCEPTO_DEPOSITO_data/salida.copy'
\i 'CAJA_CONCILIACION_data/salida.copy'
\i 'CAJA_CONCILIACION_DET_data/salida.copy'
\i 'CAJA_CONCILIACION_DET_BANCO_data/salida.copy'
\i 'CAJA_CUENTA_BANCARIA_data/salida.copy'
\i 'CAJA_DEPOSITO_data/salida.copy'
\i 'CAJA_DEPOSITO_AJUSTE_data/salida.copy'
\i 'CAJA_DEPOSITO_BANCO_data/salida.copy'
\i 'CAJA_DEPOSITO_COMISION_data/salida.copy'
\i 'CAJA_DEPOSITO_COMISION_DET_data/salida.copy'
\i 'CAJA_DEPOSITO_DETALLE_data/salida.copy'
\i 'CAJA_DEPOSITO_FILE_data/salida.copy'
\i 'CAJA_DEPOSITO_FILE_PROCESO_data/salida.copy'
\i 'CAJA_DETRACCION_data/salida.copy'
\i 'CAJA_DETRACCION_COMPRA_data/salida.copy'
\i 'CAJA_DETRACCION_COMPRA_ASIENTO_data/salida.copy'
\i 'CAJA_DETRACCION_FILE_data/salida.copy'
\i 'CAJA_DETRACCION_VENTA_data/salida.copy'
\i 'CAJA_DINERO_data/salida.copy'
\i 'CAJA_DOCUMENTO_data/salida.copy'
\i 'CAJA_DOCUMENTO_ASIENTO_data/salida.copy'
\i 'CAJA_DOCUMENTO_FILE_data/salida.copy'
\i 'CAJA_DOCUMENTO_PROCESO_data/salida.copy'
\i 'CAJA_ENTIDAD_FINANCIERA_data/salida.copy'
\i 'CAJA_PAGO_data/salida.copy'
\i 'CAJA_PAGO_ASIENTO_data/salida.copy'
\i 'CAJA_PAGO_COMPRA_data/salida.copy'
\i 'CAJA_PAGO_COMPRA_ASIENTO_data/salida.copy'
\i 'CAJA_PAGO_FILE_data/salida.copy'
\i 'CAJA_PAGO_GASTO_data/salida.copy'
\i 'CAJA_PAGO_GASTO_ASIENTO_data/salida.copy'
\i 'CAJA_PAGO_PROCESO_data/salida.copy'
\i 'CAJA_PAGO_VENTA_data/salida.copy'
\i 'CAJA_PAGO_VENTA_ASIENTO_data/salida.copy'
\i 'CAJA_PERSONA_CTA_data/salida.copy'
\i 'CAJA_PERSONA_DINERO_data/salida.copy'
\i 'CAJA_REPOSICION_data/salida.copy'
\i 'CAJA_REPOSICION_AJUSTE_data/salida.copy'
\i 'CAJA_REPOSICION_DETALLE_data/salida.copy'
\i 'CAJA_REPOSICION_DINERO_data/salida.copy'
\i 'CAJA_RETENCION_data/salida.copy'
\i 'CAJA_RETENCION_COMPRA_data/salida.copy'
\i 'CAJA_RETENCION_COMPRA_ASIENTO_data/salida.copy'
\i 'CAJA_RETENCION_FILE_data/salida.copy'
\i 'CAJA_SERVICIO_data/salida.copy'
\i 'CAJA_SERVICIO_PROCESO_data/salida.copy'
\i 'CAJA_SERVICIO_PROCESO_CLIENTE_data/salida.copy'
\i 'CAJA_TIPOTARJETA_data/salida.copy'
\i 'CAJA_TIPOVALE_data/salida.copy'
\i 'CAJA_VALE_data/salida.copy'
\i 'CAJA_VALE_ASIENTO_data/salida.copy'
\i 'CAJA_VALE_AUTORIZA_data/salida.copy'
\i 'CAJA_VALE_FILE_data/salida.copy'
\i 'CAJA_VALE_GASTO_data/salida.copy'
\i 'CAJA_VALE_GASTO_ASIENTO_data/salida.copy'
\i 'CAJA_VISA_TEMP_data/salida.copy'
\i 'CANAL_PAGO_data/salida.copy'
\i 'CATEGORIA_ALMACEN_ARTICULO_data/salida.copy'
\i 'CLASIFICADOR_CATEGORIA_data/salida.copy'
\i 'COLP_ASISTENTE_data/salida.copy'
\i 'COLP_ASISTENTE_CAMPANHA_data/salida.copy'
\i 'COLP_COLPORTOR_data/salida.copy'
\i 'COLP_DEPOSITO_ASIST_data/salida.copy'
\i 'COLP_DEPOSITO_COLP_data/salida.copy'
\i 'COLP_DEPOSITO_DETALLE_data/salida.copy'
\i 'COLP_ESTADO_OP_data/salida.copy'
\i 'COLP_INSCRIPCION_data/salida.copy'
\i 'COLP_OPERACION_data/salida.copy'
\i 'COLP_OPERACION_DETALLE_data/salida.copy'
\i 'COLP_PEDIDO_data/salida.copy'
\i 'COLP_PEDIDO_DETALLE_data/salida.copy'
\i 'COLP_PEDIDO_ESTADO_data/salida.copy'
\i 'COLP_TIPO_OPERACION_data/salida.copy'
\i 'COLP_TIPO_PAGO_data/salida.copy'
\i 'COLP_TRANSFERENCIA_ASIST_data/salida.copy'
\i 'COLP_TRANSFERENCIA_COLP_data/salida.copy'
\i 'COLP_TRANSF_ASIST_ESTADO_data/salida.copy'
\i 'COLP_TRANSF_COLP_ESTADO_data/salida.copy'
\i 'COLP_VENTA_data/salida.copy'
\i 'COMPONENTE_data/salida.copy'
\i 'COMPONENTE2_data/salida.copy'
\i 'COMPONENTE_BEFORE_data/salida.copy'
\i 'COMPONENTE_CONFIGURACION_data/salida.copy'
\i 'COMPONENTE_FRECUENCIA_data/salida.copy'
\i 'COMPONENTE_TAREA_data/salida.copy'
\i 'COMPONENTE_TAREA_RESULTADO_data/salida.copy'
\i 'COMPRA_data/salida.copy'
\i 'COMPRA_AJUSTE_data/salida.copy'
\i 'COMPRA_AJUSTE_ASIENTO_data/salida.copy'
\i 'COMPRA_ASIENTO_data/salida.copy'
\i 'COMPRA_DETALLE_data/salida.copy'
\i 'COMPRA_ENTIDAD_DEPTO_PLANTILLA_data/salida.copy'
\i 'COMPRA_IMPORTACION_data/salida.copy'
\i 'COMPRA_MOVIMIENTO_data/salida.copy'
\i 'COMPRA_MOVIMIENTO_DETALLE_data/salida.copy'
\i 'COMPRA_ORDEN_data/salida.copy'
\i 'COMPRA_ORDEN_DETALLE_data/salida.copy'
\i 'COMPRA_PLANTILLA_data/salida.copy'
\i 'COMPRA_PLANTILLA_DETALLE_data/salida.copy'
\i 'COMPRA_SALDO_data/salida.copy'
\i 'COMPRA_SUSPENCION_data/salida.copy'
\i 'COMPRA_TIPOIGV_data/salida.copy'
\i 'COMPRA_TRAMITE_PAGO_data/salida.copy'
\i 'COMP_7322_data/salida.copy'
\i 'CONCEPTO_CONFIG_VARIABLE_data/salida.copy'
\i 'CONTA_ACTIVIDAD_data/salida.copy'
\i 'CONTA_ACTIVIDAD_CONCEPTO_data/salida.copy'
\i 'CONTA_ACTIVO_data/salida.copy'
\i 'CONTA_ACTIVO_MOVIMIENTO_data/salida.copy'
\i 'CONTA_ANHO_data/salida.copy'
\i 'CONTA_ASIENTO_data/salida.copy'
\i 'CONTA_CORPORACION_data/salida.copy'
\i 'CONTA_CREDITO_data/salida.copy'
\i 'CONTA_CTA_DENOMINACIONAL_data/salida.copy'
\i 'CONTA_CTA_DENOMINACIONAL_70421_data/salida.copy'
\i 'CONTA_CTA_DENOMINACIONAL_D7421_data/salida.copy'
\i 'CONTA_CTA_DENOMINACIONAL_TEMP_data/salida.copy'
\i 'CONTA_CTA_EMPRESARIAL_data/salida.copy'
\i 'CONTA_CTA_EMPRESARIAL_BK_data/salida.copy'
\i 'CONTA_CTA_EMPRESARIAL_BK_70421_data/salida.copy'
\i 'CONTA_CTA_EMPRESARIAL_D7421_data/salida.copy'
\i 'CONTA_CTA_RESTRICCION_data/salida.copy'
\i 'CONTA_CTA_RESUMEN_data/salida.copy'
\i 'CONTA_CUENTA_data/salida.copy'
\i 'CONTA_CUENTA_CTE_data/salida.copy'
\i 'CONTA_CUENTA_DETALLE_data/salida.copy'
\i 'CONTA_CUENTA_GRUPO_data/salida.copy'
\i 'CONTA_DIA_data/salida.copy'
\i 'CONTA_DIARIO_data/salida.copy'
\i 'CONTA_DIARIO_3_data/salida.copy'
\i 'CONTA_DIARIO_CTA_AVISO_data/salida.copy'
\i 'CONTA_DIARIO_CUO_AUX_data/salida.copy'
\i 'CONTA_DIARIO_DETALLE_data/salida.copy'
\i 'CONTA_DIARIO_DETALLE_3_data/salida.copy'
\i 'CONTA_DIARIO_DETALLE_TEMP_data/salida.copy'
\i 'CONTA_DIARIO_DETALLE_TEMP2_data/salida.copy'
\i 'CONTA_DIARIO_FILE_data/salida.copy'
\i 'CONTA_DIARIO_PAGINACION_data/salida.copy'
\i 'CONTA_DIARIO_TEMP_data/salida.copy'
\i 'CONTA_DIARIO_TEMP2_data/salida.copy'
\i 'CONTA_DIARIO_TEMP_UNION_data/salida.copy'
\i 'CONTA_DINAMICA_data/salida.copy'
\i 'CONTA_DINAMICA_ASIENTO_data/salida.copy'
\i 'CONTA_DINAMICA_CTACTEUNICO_data/salida.copy'
\i 'CONTA_DINAMICA_CTA_CTE_data/salida.copy'
\i 'CONTA_DINAMICA_DEPTO_data/salida.copy'
\i 'CONTA_DINAMICA_DEPTOUNICO_data/salida.copy'
\i 'CONTA_DINAMICA_INDICADOR_data/salida.copy'
\i 'CONTA_DOCUMENTO_data/salida.copy'
\i 'CONTA_DOCUMENTO_DETALLE_data/salida.copy'
\i 'CONTA_DOCUMENTO_IP_data/salida.copy'
\i 'CONTA_DOCUMENTO_IP_USER_data/salida.copy'
\i 'CONTA_DOCUMENTO_PRINT_data/salida.copy'
\i 'CONTA_DOCUMENTO_SALIDA_DEPTO_data/salida.copy'
\i 'CONTA_DOCUMENTO_TEMPORAL_data/salida.copy'
\i 'CONTA_DOCUMENTO_USUARIO_SALIDA_data/salida.copy'
\i 'CONTA_EMPRESA_data/salida.copy'
\i 'CONTA_EMPRESA_CREDENCIAL_data/salida.copy'
\i 'CONTA_EMPRESA_CTA_data/salida.copy'
\i 'CONTA_EMPRESA_CTA_BK_data/salida.copy'
\i 'CONTA_EMPRESA_CTA_BK_23_3_21_data/salida.copy'
\i 'CONTA_EMPRESA_CTA_BK_70421_data/salida.copy'
\i 'CONTA_EMPRESA_IMPUESTO_data/salida.copy'
\i 'CONTA_EMPRESA_SUCURSAL_data/salida.copy'
\i 'CONTA_ENTIDAD_data/salida.copy'
\i 'CONTA_ENTIDAD_ANHO_data/salida.copy'
\i 'CONTA_ENTIDAD_ANHO_CONFIG_data/salida.copy'
\i 'CONTA_ENTIDAD_BALANCE_data/salida.copy'
\i 'CONTA_ENTIDAD_CONFIGURACION_data/salida.copy'
\i 'CONTA_ENTIDAD_CTA_CTE_data/salida.copy'
\i 'CONTA_ENTIDAD_CTA_GRUPO_data/salida.copy'
\i 'CONTA_ENTIDAD_DEPTO_data/salida.copy'
\i 'CONTA_ENTIDAD_DEPTO_CTA_CTE_data/salida.copy'
\i 'CONTA_ENTIDAD_DEPTO_GRUPO_data/salida.copy'
\i 'CONTA_ENTIDAD_DEPTO_GRUPO_C_data/salida.copy'
\i 'CONTA_ENTIDAD_DEPTO_LEGAL_data/salida.copy'
\i 'CONTA_ENTIDAD_DEPTO_RESP_data/salida.copy'
\i 'CONTA_ENTIDAD_EMAIL_CONFIG_data/salida.copy'
\i 'CONTA_ENTIDAD_FERIADO_data/salida.copy'
\i 'CONTA_ENTIDAD_GRUPO_data/salida.copy'
\i 'CONTA_ENTIDAD_HORARIO_data/salida.copy'
\i 'CONTA_ENTIDAD_HORARIO_DET_data/salida.copy'
\i 'CONTA_ENTIDAD_MAPA_data/salida.copy'
\i 'CONTA_ENTIDAD_MES_CONFIG_data/salida.copy'
\i 'CONTA_ENTIDAD_PERIODO_data/salida.copy'
\i 'CONTA_ENTIDAD_PERU_DEPTO_data/salida.copy'
\i 'CONTA_ENTIDAD_TRANSACCION_data/salida.copy'
\i 'CONTA_ENTIDAD_USUARIO_data/salida.copy'
\i 'CONTA_ENTIDAD_WC_data/salida.copy'
\i 'CONTA_FECHA_data/salida.copy'
\i 'CONTA_FONDO_data/salida.copy'
\i 'CONTA_IDI_data/salida.copy'
\i 'CONTA_IGV_data/salida.copy'
\i 'CONTA_IGV_ENTIDAD_data/salida.copy'
\i 'CONTA_INDICADOR_data/salida.copy'
\i 'CONTA_INDICADOR_BALANCE_data/salida.copy'
\i 'CONTA_INFORME_data/salida.copy'
\i 'CONTA_INFORME_CONCEPTO_data/salida.copy'
\i 'CONTA_INTERFONDO_CONFIG_data/salida.copy'
\i 'CONTA_MES_data/salida.copy'
\i 'CONTA_MONEDA_data/salida.copy'
\i 'CONTA_NIVEL_data/salida.copy'
\i 'CONTA_NIVEL_ALUMNOS_data/salida.copy'
\i 'CONTA_NIVEL_DETALLE_data/salida.copy'
\i 'CONTA_OPERACION_data/salida.copy'
\i 'CONTA_OPERACION_DINAMICA_data/salida.copy'
\i 'CONTA_PERU_VALOR_data/salida.copy'
\i 'CONTA_PRESUPUESTO_data/salida.copy'
\i 'CONTA_RESTRICCION_data/salida.copy'
\i 'CONTA_TIPOREPORTE_data/salida.copy'
\i 'CONTA_TIPO_CUENTA_data/salida.copy'
\i 'CONTA_TIPO_IMPUESTO_data/salida.copy'
\i 'CONTA_VOUCHER_data/salida.copy'
\i 'CONTA_VOUCHER_COMISION_VISA_data/salida.copy'
\i 'CONTA_VOUCHER_CONFIG_data/salida.copy'
\i 'CONTA_VOUCHER_PERSONA_data/salida.copy'
\i 'CONTA_VOUCHER_REVERSION_data/salida.copy'
\i 'CONTA_VOUCHER_USER_data/salida.copy'
\i 'COSTO_VINCULADO_data/salida.copy'
\i 'COTI_CATEGORIA_data/salida.copy'
\i 'COTI_COMPONENTE_data/salida.copy'
\i 'COTI_COTIZACION_data/salida.copy'
\i 'COTI_COTIZACION_DETALLE_data/salida.copy'
\i 'COTI_COTIZACION_DETALLE_CONFIG_data/salida.copy'
\i 'COTI_COTIZACION_DETALLE_FILE_data/salida.copy'
\i 'COTI_COTIZACION_DETALLE_MP_data/salida.copy'
\i 'COTI_FORMATO_data/salida.copy'
\i 'COTI_MODELO_data/salida.copy'
\i 'COTI_MODELO_COMBINACION_data/salida.copy'
\i 'COTI_MODELO_COMBINACION_DET_data/salida.copy'
\i 'CW_MIGRAR_data/salida.copy'
\i 'DEPTO_CHILD_data/salida.copy'
\i 'DEP_CANCHA_data/salida.copy'
\i 'DEP_CATEGORIA_data/salida.copy'
\i 'DEP_DISCIPLINA_data/salida.copy'
\i 'DEP_EQUIPO_data/salida.copy'
\i 'DEP_EVALUACION_data/salida.copy'
\i 'DEP_EVALUACION_ITEM_data/salida.copy'
\i 'DEP_FASE_data/salida.copy'
\i 'DEP_FIXTURE_data/salida.copy'
\i 'DEP_GRUPO_data/salida.copy'
\i 'DEP_GRUPO_EQUIPO_data/salida.copy'
\i 'DEP_TORNEO_data/salida.copy'
\i 'EF_BALANCE_PATRIMONIAL_data/salida.copy'
\i 'EF_ESTADO_RESULTADO_data/salida.copy'
\i 'EF_ESTADO_RESULTADO_DEPTO_data/salida.copy'
\i 'EF_RESULTADO_DEPTO_data/salida.copy'
\i 'EF_RESULTADO_RESUMEN_data/salida.copy'
\i 'EF_RESUMEN_data/salida.copy'
\i 'ENTIDAD_SEDE_data/salida.copy'
\i 'EVAL_CATEGORIA_data/salida.copy'
\i 'EVAL_DEPTO_PERSONA_data/salida.copy'
\i 'EVAL_DETALLE_data/salida.copy'
\i 'EVAL_INDICADORES_data/salida.copy'
\i 'EVAL_PERIODO_data/salida.copy'
\i 'EVAL_PERIODO_DETALLE_data/salida.copy'
\i 'EVAL_REGISTRO_data/salida.copy'
\i 'EVAL_REGISTRO_PERSONA_data/salida.copy'
\i 'EVAL_SUSTENTOS_data/salida.copy'
\i 'EVAL_TIPO_data/salida.copy'
\i 'EVAL_TIPO_DETALLE_data/salida.copy'
\i 'FAILED_JOBS_data/salida.copy'
\i 'FIN_ALUMNO_DESCUENTO_VICE_data/salida.copy'
\i 'FIN_ALUMNO_MUSICA_data/salida.copy'
\i 'FIN_ASIGNACION_data/salida.copy'
\i 'FIN_ASIGNACION_DOCENTE_data/salida.copy'
\i 'FIN_COMPROMISO_data/salida.copy'
\i 'FIN_CONFIG_data/salida.copy'
\i 'FIN_CONTADOR_DEPTO_data/salida.copy'
\i 'FIN_CONTRATO_BK_data/salida.copy'
\i 'FIN_CONVENIO_data/salida.copy'
\i 'FIN_CONVENIO_DETALLE_data/salida.copy'
\i 'FIN_CUOTA_QA_data/salida.copy'
\i 'FIN_CUOTA_TEST_data/salida.copy'
\i 'FIN_DOCUMENTO_DEPTO_data/salida.copy'
\i 'FIN_ESTRATEGIA_data/salida.copy'
\i 'FIN_ESTRATEGIA_ALUMNO_data/salida.copy'
\i 'FIN_EVIDENCIA_data/salida.copy'
\i 'FIN_FINANCISTA_data/salida.copy'
\i 'FIN_LLAVE_data/salida.copy'
\i 'FIN_METAS_data/salida.copy'
\i 'FIN_PLANCOBRO_SEMESTRE_data/salida.copy'
\i 'FIN_PLANCOBRO_SEMESTRE_DET_data/salida.copy'
\i 'FIN_SALDOS_data/salida.copy'
\i 'FIN_SIN_DSCTO_data/salida.copy'
\i 'FIN_TEST_LAB_data/salida.copy'
\i 'FIN_TIPO_DSCTO_data/salida.copy'
\i 'GRUPO_ARCHIVO_data/salida.copy'
\i 'IGLESIA_data/salida.copy'
\i 'IGLESIA_DISTRITO_MISIONERO_data/salida.copy'
\i 'INFORME_data/salida.copy'
\i 'INFORME_AYUDA_data/salida.copy'
\i 'INFORME_CATEGORIA_data/salida.copy'
\i 'INFORME_CATEGORIA_CONFIG_data/salida.copy'
\i 'INFORME_COMPRA_data/salida.copy'
\i 'INFORME_CONCEPTOAPS_CONFIG_data/salida.copy'
\i 'INFORME_CONCEPTOAPS_PERSONA_data/salida.copy'
\i 'INFORME_CONFIG_data/salida.copy'
\i 'INFORME_DJURADA_data/salida.copy'
\i 'INFORME_FILE_data/salida.copy'
\i 'INFORME_GASTO_data/salida.copy'
\i 'INFORME_OBSERVACION_data/salida.copy'
\i 'INFORME_SEGUIMIENTO_data/salida.copy'
\i 'INVENTARIO_ALMACEN_data/salida.copy'
\i 'INVENTARIO_ALMACEN_ARTICULO_data/salida.copy'
\i 'INVENTARIO_ALMACEN_ART_COD_data/salida.copy'
\i 'INVENTARIO_ALMACEN_DOCUMENTO_data/salida.copy'
\i 'INVENTARIO_ALMACEN_RUBRO_data/salida.copy'
\i 'INVENTARIO_ALMACEN_RUBRO_CAT_data/salida.copy'
\i 'INVENTARIO_ALMACEN_TIGV_CTACTE_data/salida.copy'
\i 'INVENTARIO_ALMACEN_USERS_data/salida.copy'
\i 'INVENTARIO_ALMACEN_VCANAL_data/salida.copy'
\i 'INVENTARIO_ARTICULO_data/salida.copy'
\i 'INVENTARIO_ARTICULO_CODIGO_data/salida.copy'
\i 'INVENTARIO_ARTICULO_PF_data/salida.copy'
\i 'INVENTARIO_CAMPANHA_data/salida.copy'
\i 'INVENTARIO_CAMPANHA_ESTADO_data/salida.copy'
\i 'INVENTARIO_CATALOGO_CUBSO_data/salida.copy'
\i 'INVENTARIO_CLASE_data/salida.copy'
\i 'INVENTARIO_DETALLE_data/salida.copy'
\i 'INVENTARIO_KARDEX_data/salida.copy'
\i 'INVENTARIO_MARCA_data/salida.copy'
\i 'INVENTARIO_MOVIMIENTO_data/salida.copy'
\i 'INVENTARIO_MOVIMIENTO_ASIENTO_data/salida.copy'
\i 'INVENTARIO_RECETA_data/salida.copy'
\i 'INVENTARIO_RECETA_ARTICULO_data/salida.copy'
\i 'INVENTARIO_RECETA_PRODUCTO_data/salida.copy'
\i 'INVENTARIO_RECETA_TIPO_data/salida.copy'
\i 'INVENTARIO_RUBRO_data/salida.copy'
\i 'INVENTARIO_RUBRO_CATEGORIA_data/salida.copy'
\i 'INVENTARIO_UNIDAD_MEDIDA_data/salida.copy'
\i 'INVEN_TEST_data/salida.copy'
\i 'INV_TEST_data/salida.copy'
\i 'JOBS_QUEUES_data/salida.copy'
\i 'LAMB_ACCESO_NIVEL_data/salida.copy'
\i 'LAMB_ACCESO_NIVEL_DET_data/salida.copy'
\i 'LAMB_ACCION_data/salida.copy'
\i 'LAMB_ACCION_X_data/salida.copy'
\i 'LAMB_APPVERSION_data/salida.copy'
\i 'LAMB_ENTIDAD_DEPTO_CONFIG_data/salida.copy'
\i 'LAMB_FCM_APPS_data/salida.copy'
\i 'LAMB_FCM_DEVICE_data/salida.copy'
\i 'LAMB_MENSAJE_data/salida.copy'
\i 'LAMB_MENSAJE_FILE_data/salida.copy'
\i 'LAMB_METODO_data/salida.copy'
\i 'LAMB_MODULO_data/salida.copy'
\i 'LAMB_MODULO_ACTIVO_data/salida.copy'
\i 'LAMB_PERFIL_data/salida.copy'
\i 'LAMB_PERFIL_DETALLE_data/salida.copy'
\i 'LAMB_PROCESS_data/salida.copy'
\i 'LAMB_PROCESS_ACTIVO_data/salida.copy'
\i 'LAMB_PROCESS_EXECUTE_data/salida.copy'
\i 'LAMB_PROCESS_EXEC_PASO_data/salida.copy'
\i 'LAMB_PROCESS_FLUJO_data/salida.copy'
\i 'LAMB_PROCESS_PASO_data/salida.copy'
\i 'LAMB_PROCESS_TASK_data/salida.copy'
\i 'LAMB_RESOURCE_data/salida.copy'
\i 'LAMB_RESOURCE_ACCION_data/salida.copy'
\i 'LAMB_ROL_data/salida.copy'
\i 'LAMB_ROL_BECA_data/salida.copy'
\i 'LAMB_ROL_ENTIDAD_DEPTO_data/salida.copy'
\i 'LAMB_ROL_MODULO_data/salida.copy'
\i 'LAMB_ROL_MODULO_ACCION_data/salida.copy'
\i 'LAMB_ROL_MODULO_ACCION_X_data/salida.copy'
\i 'LAMB_TEMA_data/salida.copy'
\i 'LAMB_USERS_DEPTO_data/salida.copy'
\i 'LAMB_USUARIOS_data/salida.copy'
\i 'LAMB_USUARIO_ROL_data/salida.copy'
\i 'LOG_ERROR_data/salida.copy'
\i 'MATRICULA_data/salida.copy'
\i 'MATRICULA_RESPONSABLE_data/salida.copy'
\i 'MAT_ALUMNO_COLEGIO_data/salida.copy'
\i 'MAT_ALUMNO_CONTRATO_ASIENTO_data/salida.copy'
\i 'MAT_ALUMNO_CONTRATO_CUOTA_data/salida.copy'
\i 'MAT_ALUMNO_CONTRATO_DET_data/salida.copy'
\i 'MAT_ALUMNO_CONTRATO_RECAL_data/salida.copy'
\i 'MAT_CICLO_COSTO_data/salida.copy'
\i 'MAT_CONCEPTO_ASIGN_ALUM_data/salida.copy'
\i 'MAT_CONFIG_PAGO_data/salida.copy'
\i 'MAT_CONFIG_PARAMETRO_data/salida.copy'
\i 'MAT_CRITERIO_data/salida.copy'
\i 'MAT_CRITERIO_SEMESTRE_data/salida.copy'
\i 'MAT_CRITERIO_SEMESTRE_ASIENTO_data/salida.copy'
\i 'MAT_PLANPAGO_data/salida.copy'
\i 'MAT_PLANPAGO_SEMESTRE_data/salida.copy'
\i 'MAT_PLANPAGO_SEMESTRE_CICLO_data/salida.copy'
\i 'MAT_PLANPAGO_SEMESTRE_DET_data/salida.copy'
\i 'MAT_PLAN_COSTO_data/salida.copy'
\i 'MAT_PROCEDURE_data/salida.copy'
\i 'MAT_TEST_data/salida.copy'
\i 'MAT_TEST_ANTICIPO_data/salida.copy'
\i 'MAT_TEST_IDEC_data/salida.copy'
\i 'MAT_TEST_SIN_INTERNADO_data/salida.copy'
\i 'MD_APPLICATIONFILES_data/salida.copy'
\i 'MD_APPLICATIONS_data/salida.copy'
\i 'MD_CATALOGS_data/salida.copy'
\i 'MD_COLUMNS_data/salida.copy'
\i 'MD_FILE_ARTIFACTS_data/salida.copy'
\i 'MD_GROUP_MEMBERS_data/salida.copy'
\i 'MD_REPOVERSIONS_data/salida.copy'
\i 'MD_SEQUENCES_data/salida.copy'
\i 'MD_TABLESPACES_data/salida.copy'
\i 'MD_USERS_data/salida.copy'
\i 'MD_USER_PRIVILEGES_data/salida.copy'
\i 'MEDIO_PAGO_data/salida.copy'
\i 'METODO_PAGO_data/salida.copy'
\i 'MIGRATIONS_data/salida.copy'
\i 'NUMEROS_data/salida.copy'
\i 'OBSERVACION_FRECUENTE_data/salida.copy'
\i 'ORG_AREA_data/salida.copy'
\i 'ORG_AREA_RESPONSABLE_data/salida.copy'
\i 'ORG_DEPENDENCIA_data/salida.copy'
\i 'ORG_ESCUELA_PROFESIONAL_data/salida.copy'
\i 'ORG_LOCAL_data/salida.copy'
\i 'ORG_LOCAL_DEPTO_data/salida.copy'
\i 'ORG_NIVEL_GESTION_data/salida.copy'
\i 'ORG_SEDE_data/salida.copy'
\i 'ORG_SEDE_AREA_data/salida.copy'
\i 'PAYONLINE_data/salida.copy'
\i 'PAYONLINE_APLICACION_data/salida.copy'
\i 'PAYONLINE_VISA_data/salida.copy'
\i 'PAYONLINE_VISA_ERROR_data/salida.copy'
\i 'PAYONLINE_VISA_LOG_data/salida.copy'
\i 'PAYONLINE_VISA_ORDEN_data/salida.copy'
\i 'PAY_APLICACION_data/salida.copy'
\i 'PAY_CONFIG_data/salida.copy'
\i 'PAY_DESC_ERROR_data/salida.copy'
\i 'PAY_ERROR_data/salida.copy'
\i 'PAY_ESTADO_ORDEN_data/salida.copy'
\i 'PAY_LOG_TRANS_data/salida.copy'
\i 'PAY_NUM_ORDEN_data/salida.copy'
\i 'PAY_ONLINE_data/salida.copy'
\i 'PAY_ORDEN_data/salida.copy'
\i 'PAY_ORDEN_ESTADO_data/salida.copy'
\i 'PAY_ORDEN_PARAM_data/salida.copy'
\i 'PAY_SESION_data/salida.copy'
\i 'PAY_TEMP_data/salida.copy'
\i 'PAY_VISA_data/salida.copy'
\i 'PAY_VISA_APLICACION_data/salida.copy'
\i 'PEDIDO_ACCESORIO_data/salida.copy'
\i 'PEDIDO_AREA_data/salida.copy'
\i 'PEDIDO_AREA_TIPO_data/salida.copy'
\i 'PEDIDO_ASIENTO_data/salida.copy'
\i 'PEDIDO_ASIENTO_TIPO_data/salida.copy'
\i 'PEDIDO_AUTORIZA_AREA_data/salida.copy'
\i 'PEDIDO_COMPRA_data/salida.copy'
\i 'PEDIDO_COMPRA_DETALLE_data/salida.copy'
\i 'PEDIDO_COMPRA_ITEM_data/salida.copy'
\i 'PEDIDO_COTIZACION_data/salida.copy'
\i 'PEDIDO_DESPACHO_data/salida.copy'
\i 'PEDIDO_DETALLE_data/salida.copy'
\i 'PEDIDO_DETALLE_ACCESORIO_data/salida.copy'
\i 'PEDIDO_DETALLE_RECEPCION_data/salida.copy'
\i 'PEDIDO_DIST_GASTO_data/salida.copy'
\i 'PEDIDO_FILE_data/salida.copy'
\i 'PEDIDO_FILE_PB_data/salida.copy'
\i 'PEDIDO_FORM_data/salida.copy'
\i 'PEDIDO_GASTO_data/salida.copy'
\i 'PEDIDO_GASTO_PASO_data/salida.copy'
\i 'PEDIDO_HORA_data/salida.copy'
\i 'PEDIDO_MOVILIDAD_data/salida.copy'
\i 'PEDIDO_PLANTILLA_COMPRA_data/salida.copy'
\i 'PEDIDO_REGISTRO_data/salida.copy'
\i 'PEDIDO_REQUERIMIENTO_data/salida.copy'
\i 'PEDIDO_RESERVA_data/salida.copy'
\i 'PEDIDO_TASK_DEPTO_data/salida.copy'
\i 'PEDIDO_VEHICULO_data/salida.copy'
\i 'PEDIDO_VOTO_data/salida.copy'
\i 'PERSONA_data/salida.copy'
\i 'PERSONA_CONDUCTOR_data/salida.copy'
\i 'PERSONA_CUENTA_BANCARIA_data/salida.copy'
\i 'PERSONA_DIRECCION_data/salida.copy'
\i 'PERSONA_DOCUMENTO_data/salida.copy'
\i 'PERSONA_IMAGEN_data/salida.copy'
\i 'PERSONA_JURIDICA_data/salida.copy'
\i 'PERSONA_JURIDICA_CONTACTO_data/salida.copy'
\i 'PERSONA_NATURAL_data/salida.copy'
\i 'PERSONA_NATURAL_ALUMNO_data/salida.copy'
\i 'PERSONA_NATURAL_FIRMA_data/salida.copy'
\i 'PERSONA_NATURAL_IDIOMA_data/salida.copy'
\i 'PERSONA_NATURAL_PARENTESCO_data/salida.copy'
\i 'PERSONA_NATURAL_RELIGION_data/salida.copy'
\i 'PERSONA_SISTEMA_PENSION_data/salida.copy'
\i 'PERSONA_TELEFONO_data/salida.copy'
\i 'PERSONA_VIRTUAL_data/salida.copy'
\i 'PLAME_IMPUESTO_data/salida.copy'
\i 'PLANTILLA_DETALLE_COMPRA_data/salida.copy'
\i 'PRESUPUESTO_TEMP_data/salida.copy'
\i 'PRESUPUESTO_TEST_data/salida.copy'
\i 'PROCESO_DOCUMENTO_data/salida.copy'
\i 'PROCESS_data/salida.copy'
\i 'PROCESS_COMPONENTE_data/salida.copy'
\i 'PROCESS_COMPONENTE_PASO_data/salida.copy'
\i 'PROCESS_FLUJO_data/salida.copy'
\i 'PROCESS_OBSERVACION_data/salida.copy'
\i 'PROCESS_PAGO_data/salida.copy'
\i 'PROCESS_PARAMETRO_data/salida.copy'
\i 'PROCESS_PASO_data/salida.copy'
\i 'PROCESS_PASO_ROL_data/salida.copy'
\i 'PROCESS_PASO_RUN_data/salida.copy'
\i 'PROCESS_RUN_data/salida.copy'
\i 'PROCESS_SIMBOLO_data/salida.copy'
\i 'PROCESS_TIPOPASO_data/salida.copy'
\i 'PROVEEDOR_DUPLICADO_data/salida.copy'
\i 'PROYECTO_data/salida.copy'
\i 'PROYECTO_ACUERDO_data/salida.copy'
\i 'PROYECTO_COMPRA_data/salida.copy'
\i 'PRO_CONCEPTO_ASIGN_ALUM_data/salida.copy'
\i 'PRO_POSTULANTE_data/salida.copy'
\i 'PRO_PROFORMA_data/salida.copy'
\i 'PRO_PROFORMA_CRITERIO_data/salida.copy'
\i 'PRO_PROFORMA_DET_data/salida.copy'
\i 'PRO_SEMESTRE_data/salida.copy'
\i 'PSTO_ACTIVIDAD_data/salida.copy'
\i 'PSTO_ACTIVIDAD_DIST_data/salida.copy'
\i 'PSTO_AREA_data/salida.copy'
\i 'PSTO_AREA_DEPTO_data/salida.copy'
\i 'PSTO_ASIENTO_data/salida.copy'
\i 'PSTO_ASIENTO_DET_data/salida.copy'
\i 'PSTO_AUXILIAR_data/salida.copy'
\i 'PSTO_AUXILIAR_ANHO_data/salida.copy'
\i 'PSTO_CONFIG_AUXI_data/salida.copy'
\i 'PSTO_EAP_data/salida.copy'
\i 'PSTO_EAP_AREA_DEPTO_data/salida.copy'
\i 'PSTO_EJE_data/salida.copy'
\i 'PSTO_EVENTO_data/salida.copy'
\i 'PSTO_NEGOCIO_data/salida.copy'
\i 'PSTO_PLLA_AYUDAS_data/salida.copy'
\i 'PSTO_PLLA_CARGOSUELDO_ESCALA_data/salida.copy'
\i 'PSTO_PLLA_CARGO_PROCESO_data/salida.copy'
\i 'PSTO_PLLA_CARGO_PROCESO_CONLAB_data/salida.copy'
\i 'PSTO_PLLA_CARGO_PROCESO_PROF_data/salida.copy'
\i 'PSTO_PLLA_CARGO_PROCESO_TIPCON_data/salida.copy'
\i 'PSTO_PLLA_CONCEPTO_ACTIVIDAD_data/salida.copy'
\i 'PSTO_PLLA_CONCE_PLANI_ANT_data/salida.copy'
\i 'PSTO_PLLA_CONDICION_ESCALA_data/salida.copy'
\i 'PSTO_PLLA_EDAD_data/salida.copy'
\i 'PSTO_PLLA_MOVLIBDIS_data/salida.copy'
\i 'PSTO_PLLA_PARAMETROS_data/salida.copy'
\i 'PSTO_PLLA_PARAMETROS_VALOR_data/salida.copy'
\i 'PSTO_PLLA_PLANILLA_data/salida.copy'
\i 'PSTO_PLLA_PLANILLA_DIST_data/salida.copy'
\i 'PSTO_PLLA_PLANILLA_DIST_DET_data/salida.copy'
\i 'PSTO_PLLA_PUNTAJE_MIS_data/salida.copy'
\i 'PSTO_PLLA_RENOVABLE_data/salida.copy'
\i 'PSTO_PLLA_TEMPORADA_data/salida.copy'
\i 'PSTO_PLLA_VIVIENDA_data/salida.copy'
\i 'PSTO_PREGRADO_CONCEPTO_PRECIO_data/salida.copy'
\i 'PSTO_PREGRADO_PROCESO_data/salida.copy'
\i 'PSTO_PREGRADO_PROCESO_CONCEPTO_data/salida.copy'
\i 'PSTO_PREGRADO_PROYECCCION_data/salida.copy'
\i 'PSTO_PRESUPUESTO_data/salida.copy'
\i 'PSTO_PRESUPUESTO_DET_data/salida.copy'
\i 'PSTO_PRESUPUESTO_DET_DIST_data/salida.copy'
\i 'PSTO_PRESUPUESTO_ELIMINAR_data/salida.copy'
\i 'PSTO_PROYECTO_data/salida.copy'
\i 'PSTO_PROYECTO_AUXILIAR_data/salida.copy'
\i 'PSTO_TIPO_data/salida.copy'
\i 'PSTO_TIPO_AREA_data/salida.copy'
\i 'PSTO_TIPO_DEPTO_data/salida.copy'
\i 'REPORTE_ARCHIVO_MENSUAL_data/salida.copy'
\i 'REPORT_ARCHIV_MENSUAL_DET_data/salida.copy'
\i 'REP_MATRICULADOS_data/salida.copy'
\i 'REP_MOROSIDAD_data/salida.copy'
\i 'REP_MOROSIDAD_NEW_data/salida.copy'
\i 'REP_RECAUDACION_data/salida.copy'
\i 'REP_RECAUDACION_TMP_data/salida.copy'
\i 'REP_RECAUDACION_TMP1_data/salida.copy'
\i 'REP_RECUPERACION_data/salida.copy'
\i 'SCHOOL_DEPARTAMENTO_data/salida.copy'
\i 'SCHOOL_DISTRITO_data/salida.copy'
\i 'SCHOOL_PROVINCIA_data/salida.copy'
\i 'SEGCLI_MES_CORTE_data/salida.copy'
\i 'SEGCLI_SALDOS_data/salida.copy'
\i 'SEGCLI_SALDOS_DETALLE_data/salida.copy'
\i 'SERVICIO_data/salida.copy'
\i 'SERVICIO_USUARIO_data/salida.copy'
\i 'SERV_CONTROL_data/salida.copy'
\i 'SERV_GRUPO_data/salida.copy'
\i 'SERV_GRUPO_INTEGRANTES_data/salida.copy'
\i 'SERV_GRUPO_SERVICIOS_data/salida.copy'
\i 'SIRE_COMPRAS_CONTRIBUY_data/salida.copy'
\i 'SIRE_COMPRAS_PRELI_data/salida.copy'
\i 'SIRE_COMPRAS_PRELI_DET_data/salida.copy'
\i 'SIRE_COMPRAS_SUNAT_data/salida.copy'
\i 'SIRE_EMPRESA_CREDENCIAL_data/salida.copy'
\i 'SIRE_ESTADO_PREL_RVIE_data/salida.copy'
\i 'SIRE_VENTAS_CONTRIBUY_data/salida.copy'
\i 'SIRE_VENTAS_PRELI_data/salida.copy'
\i 'SIRE_VENTAS_PRELI_DET_data/salida.copy'
\i 'SIRE_VENTAS_SUNAT_data/salida.copy'
\i 'SISTEMA_EXTERNO_data/salida.copy'
\i 'SISTEMA_EXTERNO_BK_data/salida.copy'
\i 'SSIRE_LIBRO_data/salida.copy'
\i 'SSIRE_RCE_CONTRIBUYENTE_data/salida.copy'
\i 'SSIRE_RCE_PROPUESTA_data/salida.copy'
\i 'SSIRE_RCE_PROPUESTA_COMPRA_data/salida.copy'
\i 'SSIRE_RCE_PROPUESTA_NODOM_data/salida.copy'
\i 'SSIRE_RCE_PROPUESTA_REEMPLAZA_data/salida.copy'
\i 'SSIRE_RCE_PROPUESTA_SUNAT_data/salida.copy'
\i 'SSIRE_RVIE_PROPUESTA_REEMPLAZA_data/salida.copy'
\i 'SSIRE_RVIE_PROPUESTA_SUNAT_data/salida.copy'
\i 'TEMP_ASIENTO_data/salida.copy'
\i 'TEMP_ASIENTO1_data/salida.copy'
\i 'TEMP_PERSONAL_ASIENTOS_data/salida.copy'
\i 'TEMP_PERSONAL_CONFIANZA_data/salida.copy'
\i 'TEMP_SEQUENCE_VALUES_data/salida.copy'
\i 'TEST_data/salida.copy'
\i 'TEST1_data/salida.copy'
\i 'TEST_ANTICIPO_AUTO_data/salida.copy'
\i 'TEST_AUD_data/salida.copy'
\i 'TEST_CUOTA_data/salida.copy'
\i 'TEST_CUOTA_EPG_data/salida.copy'
\i 'TEST_DSCTO_data/salida.copy'
\i 'TEST_DSCTO_COVID_EPG_data/salida.copy'
\i 'TEST_DSCTO_MAT_data/salida.copy'
\i 'TEST_MIGRATED_data/salida.copy'
\i 'TEST_MIGRATED2_data/salida.copy'
\i 'TEST_MIGRATED3_data/salida.copy'
\i 'TEST_MIGRATED4_data/salida.copy'
\i 'TEST_MIGRATED_JU_data/salida.copy'
\i 'TEST_MIGRATED_TPP_data/salida.copy'
\i 'TEST_NC_DSCTO_data/salida.copy'
\i 'TEST_NO_CUOTA_data/salida.copy'
\i 'TEST_NO_MIGRATED_data/salida.copy'
\i 'TEST_VNT_data/salida.copy'
\i 'TES_CUOTA_MUS_data/salida.copy'
\i 'TIPO_ACTIVIDAD_CONCEPTO_data/salida.copy'
\i 'TIPO_ACTIVIDAD_ECONOMICA_data/salida.copy'
\i 'TIPO_ACTIVO_MOVIMIENTO_data/salida.copy'
\i 'TIPO_ACTIVO_SECCION_data/salida.copy'
\i 'TIPO_ANTICIPO_data/salida.copy'
\i 'TIPO_ARCHIVO_data/salida.copy'
\i 'TIPO_AREA_data/salida.copy'
\i 'TIPO_ARREGLO_data/salida.copy'
\i 'TIPO_ASIENTO_data/salida.copy'
\i 'TIPO_BALANCE_ITEM_data/salida.copy'
\i 'TIPO_BIEN_SERVICIO_data/salida.copy'
\i 'TIPO_CAMBIO_data/salida.copy'
\i 'TIPO_CANAL_data/salida.copy'
\i 'TIPO_CESE_data/salida.copy'
\i 'TIPO_COMPONENTE_data/salida.copy'
\i 'TIPO_COMPROBANTE_data/salida.copy'
\i 'TIPO_CONCEPTO_PLANILLA_data/salida.copy'
\i 'TIPO_CONDICION_data/salida.copy'
\i 'TIPO_CONTRATO_data/salida.copy'
\i 'TIPO_CONTRIBUYENTE_data/salida.copy'
\i 'TIPO_CTA_BANCO_data/salida.copy'
\i 'TIPO_CTA_CORRIENTE_data/salida.copy'
\i 'TIPO_CUBSO_data/salida.copy'
\i 'TIPO_DATO_data/salida.copy'
\i 'TIPO_DEPOSITO_data/salida.copy'
\i 'TIPO_DIRECCION_data/salida.copy'
\i 'TIPO_DOCUMENTO_data/salida.copy'
\i 'TIPO_DOCUMENTO_SALIDA_data/salida.copy'
\i 'TIPO_EMPRESA_data/salida.copy'
\i 'TIPO_ENTIDAD_data/salida.copy'
\i 'TIPO_ESTADO_data/salida.copy'
\i 'TIPO_ESTADO_CIVIL_data/salida.copy'
\i 'TIPO_ESTATUS_data/salida.copy'
\i 'TIPO_EVIDENCIA_data/salida.copy'
\i 'TIPO_EXISTENCIA_data/salida.copy'
\i 'TIPO_FAMILIA_data/salida.copy'
\i 'TIPO_GASTO_data/salida.copy'
\i 'TIPO_GRUPO_CONTA_data/salida.copy'
\i 'TIPO_GRUPO_CUENTA_data/salida.copy'
\i 'TIPO_IDIOMA_data/salida.copy'
\i 'TIPO_IGV_data/salida.copy'
\i 'TIPO_INCOTERM_data/salida.copy'
\i 'TIPO_INDICADOR_data/salida.copy'
\i 'TIPO_INFORME_data/salida.copy'
\i 'TIPO_JORNADA_data/salida.copy'
\i 'TIPO_LEYENDA_data/salida.copy'
\i 'TIPO_MOD_TRASLADO_data/salida.copy'
\i 'TIPO_MOTIVO_TRASLADO_data/salida.copy'
\i 'TIPO_NIVEL_AREA_data/salida.copy'
\i 'TIPO_NIVEL_VISTA_data/salida.copy'
\i 'TIPO_NOTA_DC_data/salida.copy'
\i 'TIPO_OPERACION_data/salida.copy'
\i 'TIPO_OPERACION_DETRACCION_data/salida.copy'
\i 'TIPO_ORIGEN_data/salida.copy'
\i 'TIPO_PAGO_data/salida.copy'
\i 'TIPO_PAIS_data/salida.copy'
\i 'TIPO_PARENTESCO_data/salida.copy'
\i 'TIPO_PEDIDO_data/salida.copy'
\i 'TIPO_PERIODO_data/salida.copy'
\i 'TIPO_PLAN_data/salida.copy'
\i 'TIPO_PLANILLA_data/salida.copy'
\i 'TIPO_PLANTILLA_data/salida.copy'
\i 'TIPO_PLATAFORMA_data/salida.copy'
\i 'TIPO_POLITICA_data/salida.copy'
\i 'TIPO_PRIVILEGIO_data/salida.copy'
\i 'TIPO_PROYECTO_data/salida.copy'
\i 'TIPO_RECINGRESO_data/salida.copy'
\i 'TIPO_RELIGION_data/salida.copy'
\i 'TIPO_RENTA_data/salida.copy'
\i 'TIPO_REPRESENTANTE_DOC_data/salida.copy'
\i 'TIPO_SANGRE_data/salida.copy'
\i 'TIPO_SERVICIOPROCESO_data/salida.copy'
\i 'TIPO_TELEFONO_data/salida.copy'
\i 'TIPO_TOTAL_data/salida.copy'
\i 'TIPO_TRAMITE_data/salida.copy'
\i 'TIPO_TRAMITE_PROCESO_data/salida.copy'
\i 'TIPO_TRANSACCION_data/salida.copy'
\i 'TIPO_TRATAMIENTO_data/salida.copy'
\i 'TIPO_UBIGEO_data/salida.copy'
\i 'TIPO_VEHICULO_data/salida.copy'
\i 'TIPO_VENTA_data/salida.copy'
\i 'TIPO_VIRTUAL_data/salida.copy'
\i 'TIPO_VOUCHER_data/salida.copy'
\i 'TLECRD_TRANSF_TEMP_data/salida.copy'
\i 'TMP_CONTA_ASIENTO_data/salida.copy'
\i 'TMP_VISA_data/salida.copy'
\i 'TMP_VISA2_data/salida.copy'
\i 'TRAMITE_CATALOGO_data/salida.copy'
\i 'TRAMITE_DETALLE_data/salida.copy'
\i 'TRAMITE_FLUJO_data/salida.copy'
\i 'TRAMITE_FLUJO_PASO_data/salida.copy'
\i 'TRAMITE_PASOS_data/salida.copy'
\i 'TRAMITE_PROCESO_data/salida.copy'
\i 'TRAMITE_REGISTRO_data/salida.copy'
\i 'TRANSFERENCIA_FILE_data/salida.copy'
\i 'TRASPASO_MOV_CIN_data/salida.copy'
\i 'TT_V_TABLA_data/salida.copy'
\i 'TT_V_TABLA_DIAS_data/salida.copy'
\i 'USERS_data/salida.copy'
\i 'USERS_DELETED_data/salida.copy'
\i 'USERS_DETAILS_data/salida.copy'
\i 'USERS_OAUTH_data/salida.copy'
\i 'USERS_RESET_PASSWORD_data/salida.copy'
\i 'USERS_SESSION_data/salida.copy'
\i 'USERS_SESSION_ACADEMICO_data/salida.copy'
\i 'USERS_SESSION_FRAUD_LOGS_data/salida.copy'
\i 'USERS_SESSION_LOG_data/salida.copy'
\i 'VENTA_data/salida.copy'
\i 'VENTA_ANTICIPO_data/salida.copy'
\i 'VENTA_ASIENTO_data/salida.copy'
\i 'VENTA_BK_data/salida.copy'
\i 'VENTA_CLIENTE_TO_LAMB_data/salida.copy'
\i 'VENTA_CONFIG_data/salida.copy'
\i 'VENTA_DETALLE_data/salida.copy'
\i 'VENTA_DETALLE_TO_LAMB_data/salida.copy'
\i 'VENTA_ELECTRONICA_data/salida.copy'
\i 'VENTA_ELECTRONICA_ACES_data/salida.copy'
\i 'VENTA_ELECTRONICA_BIZLINKS_data/salida.copy'
\i 'VENTA_ELECTRONICA_DESIS_data/salida.copy'
\i 'VENTA_ELECTRONICA_NUBE_data/salida.copy'
\i 'VENTA_ELECTRONICA_NUBE_TEMP_data/salida.copy'
\i 'VENTA_ELECT_NUBE_LAMB_7EDU_data/salida.copy'
\i 'VENTA_EMISOR_data/salida.copy'
\i 'VENTA_EMISOR_ACES_data/salida.copy'
\i 'VENTA_EMISOR_BIZLINKS_data/salida.copy'
\i 'VENTA_EMISOR_DESIS_data/salida.copy'
\i 'VENTA_EMISOR_NUBE_data/salida.copy'
\i 'VENTA_FILE_data/salida.copy'
\i 'VENTA_FORMA_PAGO_data/salida.copy'
\i 'VENTA_GUIA_data/salida.copy'
\i 'VENTA_GUIA_DET_data/salida.copy'
\i 'VENTA_GUIA_REF_data/salida.copy'
\i 'VENTA_MOVIMIENTO_data/salida.copy'
\i 'VENTA_MOVIMIENTO_DETALLE_data/salida.copy'
\i 'VENTA_ORDEN_data/salida.copy'
\i 'VENTA_ORDEN_DETALLE_data/salida.copy'
\i 'VENTA_PERSONA_TO_LAMB_data/salida.copy'
\i 'VENTA_POLITICA_data/salida.copy'
\i 'VENTA_POLITICA_ARTICULO_data/salida.copy'
\i 'VENTA_POLITICA_PERSONA_data/salida.copy'
\i 'VENTA_PRECIO_data/salida.copy'
\i 'VENTA_SALDO_data/salida.copy'
\i 'VENTA_SALDO_BK_7322_data/salida.copy'
\i 'VENTA_SALDO_BK_COL_TOT_0_data/salida.copy'
\i 'VENTA_TEST_SALDOS_data/salida.copy'
\i 'VENTA_TO_LAMB_data/salida.copy'
\i 'VENTA_TRANSFERENCIA_data/salida.copy'
\i 'VENTA_TRANSFERENCIA_ASIENTO_data/salida.copy'
\i 'VENTA_TRANSFERENCIA_DETALLE_data/salida.copy'
\i 'VENTA_ZONA_data/salida.copy'
\i 'VNT_TEST_data/salida.copy'
