# Conexión a Oracle
ORACLE_DSN dbi:Oracle:host=10.174.11.5;sid=upeu;port=1521
ORACLE_USER eliseo
ORACLE_PWD S4LVAC10Nen3l

# Conexión a PostgreSQL (solo si usas migración directa)
PG_DSN        dbi:Pg:dbname=sdaupn_rid_to host=10.171.11.175 port=5436
PG_USER       sdaupn
PG_PWD        sd4n0rt3_

# Directorio base de salida (especificado también por el -b en Docker)
OUTPUT        /data/myfolder

# Archivo de salida
FILE_OUTPUT   export.sql

# Exportar estructura
EXPORT_SCHEMA 1

# Exportar datos
DATA_ONLY     0

# Exportar índices y constraints
EXPORT_TABLE  1
EXPORT_VIEW   1
EXPORT_SEQUENCE 1
EXPORT_GRANT     1

# Filtrar solo algunos esquemas (opcional)
# SCHEMA      ELISA

# Puedes filtrar solo algunas tablas si quieres
# TABLES      tabla1,tabla2

# Otras configuraciones útiles
# CONVERT_PRIVATE_SYNONYM 1
# ENABLE_PARTITION 1

# Charset de conexión (ajústalo si tienes problemas de codificación)
# NLS_LANG      AMERICAN_AMERICA.UTF8
