# Global variables with default values used in packages.
utils.database_type = 'SQLSERVER'
utils.default_char_size = '30'
utils.dt_day = ''
utils.dt_formats = ''
utils.dt_month = ''
utils.dt_nls = ''
utils.dt_time = ''
utils.dt_timestamp = ''
utils.dt_year = ''
utils.identity_value = ''
utils.identitymap = ''
utils.sqlserver = 'SQLSERVER'
utils.sybase = 'SYBASE'
utils.trancount = '0'
utils.var_number = '0'
