[1] TABLE CAT_APROBACION (owner: ENOC, 27 rows)
[2] TABLE CAT_CATEGORIZACION (owner: ENOC, 6 rows)
[3] TABLE CAT_CONDICION (owner: ENOC, 3 rows)
[4] TABLE CAT_DOCENTE (owner: ENOC, 38 rows)
[5] TABLE CAT_DOCENTE_ESTADO (owner: ENOC, 51 rows)
[6] TABLE CAT_DOCENTE_EVALUADOR (owner: ENOC, 88 rows)
[7] TABLE CAT_DOCENTE_REQUISITO (owner: ENOC, 43 rows)
[8] TABLE CAT_ESTADO_DOCENTE (owner: ENOC, 5 rows)
[9] TABLE CAT_EVALUADOR (owner: ENOC, 40 rows)
[10] TABLE CAT_EVALUADOR_DET (owner: ENOC, 76 rows)
[11] TABLE CAT_FACTOR (owner: ENOC, 32 rows)
[12] TABLE CAT_GRUPO (owner: ENOC, 9 rows)
[13] TABLE CAT_ITEM (owner: ENOC, 239 rows)
[14] TABLE CAT_ITEM_CATEGORIA (owner: ENOC, 1866 rows)
[15] TABLE CAT_ITEM_FORMULA (owner: ENOC, 663 rows)
[16] TABLE CAT_ITEM_PROCESO (owner: ENOC, 128 rows)
[17] TABLE CAT_REQUISITO (owner: ENOC, 7 rows)
[18] TABLE CAT_RESULTADO (owner: ENOC, 131 rows)
[19] TABLE CAT_TABLA (owner: ENOC, 33 rows)
[20] TABLE CAT_TIPO_EVALUADOR (owner: ENOC, 14 rows)
[21] TABLE CAT_TIPO_EVAL_INSTRUMENTO (owner: ENOC, 17 rows)
[22] TABLE CAT_TIPO_ITEM (owner: ENOC, 4 rows)
[23] TABLE CAT_UNIDAD (owner: ENOC, 8 rows)
[24] TABLE DES_ALTERNATIVA (owner: ENOC, 10 rows)
[25] TABLE DES_DESEMPENO (owner: ENOC, 6 rows)
[26] TABLE DES_DESEMPENO_ALTER (owner: ENOC, 30 rows)
[27] TABLE DES_DESEMPENO_ESCALA (owner: ENOC, 20 rows)
[28] TABLE DES_DESEMPENO_MOD_EVAL (owner: ENOC, 11 rows)
[29] TABLE DES_DESEMPENO_TIPO_EVAL (owner: ENOC, 1 rows)
[30] TABLE DES_ESCALA (owner: ENOC, 5 rows)
[31] TABLE DES_EVALUACION_EVALUADOR (owner: ENOC, 20 rows)
[32] TABLE DES_FB_ESTADO_EVAL (owner: ENOC, 5 rows)
[33] TABLE DES_FB_EVALUADOR (owner: ENOC, 20 rows)
[34] TABLE DES_FB_EVALUADOR_PARTICIP (owner: ENOC, 36 rows)
[35] TABLE DES_FB_EVALUADOR_PARTICIP_EST (owner: ENOC, 98 rows)
[36] TABLE DES_FB_EVALUADOR_PARTICIP_TIPO (owner: ENOC, 14 rows)
[37] TABLE DES_FB_PREGUNTAS (owner: ENOC, 10 rows)
[38] TABLE DES_FB_RESPUESTA (owner: ENOC, 70 rows)
[39] TABLE DES_FB_TIPO_ENTREVISTA (owner: ENOC, 2 rows)
[40] TABLE DES_FB_TIPO_REG (owner: ENOC, 2 rows)
[41] TABLE DES_FB_TIPO_REUNION (owner: ENOC, 2 rows)
[42] TABLE DES_MODELO_EVALUACION (owner: ENOC, 3 rows)
[43] TABLE DES_PARTICIPANTE (owner: ENOC, 107 rows)
[44] TABLE DES_PARTICIPANTE_EVALUADOR (owner: ENOC, 397 rows)
[45] TABLE DES_PP_RESP_TIPO_EVALUADOR (owner: ENOC, 21 rows)
[46] TABLE DES_RESULTADO (owner: ENOC, 176 rows)
[47] TABLE DES_TIPO_CALCULO (owner: ENOC, 2 rows)
[48] TABLE DES_TIPO_DESEMPENO (owner: ENOC, 2 rows)
[49] TABLE DES_TIPO_EVALUACION (owner: ENOC, 4 rows)
[50] TABLE DES_TIPO_EVALUADOR (owner: ENOC, 4 rows)
[51] TABLE MIGRATIONS (owner: ENOC, 4 rows)
[52] TABLE PASSWORD_RESETS (owner: ENOC, 8 rows)
[53] TABLE PLLA_ADICIONAL (owner: ENOC, 44 rows)
[54] TABLE PLLA_ADICIONAL_DET (owner: ENOC, 55 rows)
[55] TABLE PLLA_ADICIONAL_ESTADO (owner: ENOC, 74 rows)
[56] TABLE PLLA_ADICIONAL_PERSONA (owner: ENOC, 6 rows)
[57] TABLE PLLA_AMBIENTE_TRABAJO (owner: ENOC, 2 rows)
[58] TABLE PLLA_ASEGURADORA_SALUD (owner: ENOC, 2 rows)
[59] TABLE PLLA_ASISTENCIA (owner: ENOC, 3582 rows)
[60] TABLE PLLA_ASISTENCIA_CARGA (owner: ENOC, 98 rows)
[61] TABLE PLLA_ASISTENCIA_HIST (owner: ENOC, 1975 rows)
[62] TABLE PLLA_ASIST_MARCACION (owner: ENOC, 0 rows)
[63] TABLE PLLA_ASIST_MARCACION_TMP (owner: ENOC, 0 rows)
[64] TABLE PLLA_AUTOMIA_PUESTO (owner: ENOC, 3 rows)
[65] TABLE PLLA_CAMBIOS (owner: ENOC, 118 rows)
[66] TABLE PLLA_CAMBIOS_DET (owner: ENOC, 38 rows)
[67] TABLE PLLA_CAMBIOS_ESTADO (owner: ENOC, 378 rows)
[68] TABLE PLLA_CARGO_DOC_ADM (owner: ENOC, 74 rows)
[69] TABLE PLLA_CESE (owner: ENOC, 74 rows)
[70] TABLE PLLA_CESE_ESTADO (owner: ENOC, 184 rows)
[71] TABLE PLLA_CLASE_CONDICION (owner: ENOC, 0 rows)
[72] TABLE PLLA_CODIGO_ADMISION (owner: ENOC, 3 rows)
[73] TABLE PLLA_COMISIONES (owner: ENOC, 0 rows)
[74] TABLE PLLA_COMISION_PENSIONARIA (owner: ENOC, 35 rows)
[75] TABLE PLLA_COMPETENCIA (owner: ENOC, 24 rows)
[76] TABLE PLLA_COMPETENCIA_NIVEL (owner: ENOC, 30 rows)
[77] TABLE PLLA_CONCEPTO_ADICIONAL (owner: ENOC, 24 rows)
[78] TABLE PLLA_CONCEPTO_CAMBIO (owner: ENOC, 7 rows)
[79] TABLE PLLA_CONCEPTO_ESTADO_CAMBIO (owner: ENOC, 39 rows)
[80] TABLE PLLA_CONCEPTO_PERM_LIC (owner: ENOC, 22 rows)
[81] TABLE PLLA_CONCEPTO_PLANILLA (owner: ENOC, 65 rows)
[82] TABLE PLLA_CONCEPTO_PLANILLA_PROC (owner: ENOC, 64 rows)
[83] TABLE PLLA_CONCEPTO_PLANILLA_SUNAT (owner: ENOC, 156 rows)
[84] TABLE PLLA_CONFIG (owner: ENOC, 10 rows)
[85] TABLE PLLA_CONFIG_PLANILLA (owner: ENOC, 12 rows)
[86] TABLE PLLA_CONFIG_PLANILLA_CONCEPTO (owner: ENOC, 22 rows)
[87] TABLE PLLA_CONFIG_REP (owner: ENOC, 4 rows)
[88] TABLE PLLA_CONOCIMIENTO (owner: ENOC, 0 rows)
[89] TABLE PLLA_CONOCI_INFORM (owner: ENOC, 3 rows)
[90] TABLE PLLA_CONST_CERTI (owner: ENOC, 46 rows)
[91] TABLE PLLA_CONTRATO_DET (owner: ENOC, 147 rows)
[92] TABLE PLLA_CONTRATO_ESTADO (owner: ENOC, 1140 rows)
[93] TABLE PLLA_CONTRATO_MES (owner: ENOC, 136 rows)
[94] TABLE PLLA_CONTRATO_PARAMETRO (owner: ENOC, 39 rows)
[95] TABLE PLLA_CONTRATO_PARAMETRO_TEST (owner: ENOC, 0 rows)
[96] TABLE PLLA_CONTRATO_VER (owner: ENOC, 5 rows)
[97] TABLE PLLA_CONTROL_ASIST (owner: ENOC, 4 rows)
[98] TABLE PLLA_CONTROL_ASISTENCIA (owner: ENOC, 0 rows)
[99] TABLE PLLA_CONTROL_CULTO (owner: ENOC, 193 rows)
[100] TABLE PLLA_CONTROL_PERSONAL_TRAB (owner: ENOC, 113 rows)
[101] TABLE PLLA_CONTROL_PROCESO (owner: ENOC, 0 rows)
[102] TABLE PLLA_CONTROL_PROCESO_MODULO (owner: ENOC, 0 rows)
[103] TABLE PLLA_COSTOXHORA_CARGA (owner: ENOC, 659 rows)
[104] TABLE PLLA_COSTOXHORA_CARGA_DEL (owner: ENOC, 16 rows)
[105] TABLE PLLA_COSTOXHORA_CARGA_REQ (owner: ENOC, 132 rows)
[106] TABLE PLLA_COSTOXHORA_CARGA_TMP (owner: ENOC, 1 rows)
[107] TABLE PLLA_CUESTIONARIO (owner: ENOC, 4 rows)
[108] TABLE PLLA_CUESTIONARIO_ALT (owner: ENOC, 9 rows)
[109] TABLE PLLA_CUESTIONARIO_ALT_RESP (owner: ENOC, 0 rows)
[110] TABLE PLLA_CUESTIONARIO_PERSONA (owner: ENOC, 27 rows)
[111] TABLE PLLA_DESCRIP_MARCACION (owner: ENOC, 4 rows)
[112] TABLE PLLA_DIAS (owner: ENOC, 7 rows)
[113] TABLE PLLA_DOCENTE_COSTOXHORA (owner: ENOC, 37 rows)
[114] TABLE PLLA_DOCENTE_COSTOXHORA_DET (owner: ENOC, 105 rows)
[115] TABLE PLLA_DOCUMENTO_REVISION (owner: ENOC, 7 rows)
[116] TABLE PLLA_DOCUMENTO_REVISION_HIS (owner: ENOC, 19 rows)
[117] TABLE PLLA_ENCUESTA (owner: ENOC, 1 rows)
[118] TABLE PLLA_ENCUESTA_ALTERNATIVA (owner: ENOC, 22 rows)
[119] TABLE PLLA_ENCUESTA_EMAIL (owner: ENOC, 1 rows)
[120] TABLE PLLA_ENCUESTA_ITEM (owner: ENOC, 42 rows)
[121] TABLE PLLA_ENCUESTA_PREGUNTA (owner: ENOC, 16 rows)
[122] TABLE PLLA_ENCUESTA_RESPUESTA (owner: ENOC, 33 rows)
[123] TABLE PLLA_ESCALA_SALARIAL (owner: ENOC, 303 rows)
[124] TABLE PLLA_ESCALA_SALA_DOCENTE (owner: ENOC, 41 rows)
[125] TABLE PLLA_ESCALA_SALA_DOCENTE_ANT (owner: ENOC, 0 rows)
[126] TABLE PLLA_ESCALA_SALA_DOCENTE_DET (owner: ENOC, 129 rows)
[127] TABLE PLLA_ESPECIALIDADES (owner: ENOC, 0 rows)
[128] TABLE PLLA_ESTADO_ADICIONAL (owner: ENOC, 6 rows)
[129] TABLE PLLA_ESTADO_CAMBIO (owner: ENOC, 10 rows)
[130] TABLE PLLA_ESTADO_CONT (owner: ENOC, 10 rows)
[131] TABLE PLLA_ESTADO_CONT_DEPTO (owner: ENOC, 89 rows)
[132] TABLE PLLA_ESTADO_FALTA (owner: ENOC, 5 rows)
[133] TABLE PLLA_ESTADO_JUSTIF (owner: ENOC, 5 rows)
[134] TABLE PLLA_ESTADO_LEGAJO (owner: ENOC, 3 rows)
[135] TABLE PLLA_ESTADO_LICA_PER (owner: ENOC, 5 rows)
[136] TABLE PLLA_ESTADO_PERIODO_VAC (owner: ENOC, 3 rows)
[137] TABLE PLLA_ESTADO_PLANILLA (owner: ENOC, 6 rows)
[138] TABLE PLLA_ESTADO_REMUNE (owner: ENOC, 6 rows)
[139] TABLE PLLA_ESTADO_REQ (owner: ENOC, 10 rows)
[140] TABLE PLLA_ESTADO_REQ_CAND (owner: ENOC, 12 rows)
[141] TABLE PLLA_ESTADO_REUNION_CAND (owner: ENOC, 5 rows)
[142] TABLE PLLA_ESTADO_ROL_VAC (owner: ENOC, 2 rows)
[143] TABLE PLLA_ESTADO_SOBRETIEMPO (owner: ENOC, 7 rows)
[144] TABLE PLLA_ESTADO_SUBSIDIO (owner: ENOC, 5 rows)
[145] TABLE PLLA_ESTADO_VAC_ADEL (owner: ENOC, 5 rows)
[146] TABLE PLLA_ESTADO_VAC_TRAB (owner: ENOC, 5 rows)
[147] TABLE PLLA_EVAL_GRUPO (owner: ENOC, 3 rows)
[148] TABLE PLLA_EXP_LABORAL (owner: ENOC, 5 rows)
[149] TABLE PLLA_FACTOR (owner: ENOC, 5 rows)
[150] TABLE PLLA_FALTAS (owner: ENOC, 0 rows)
[151] TABLE PLLA_FECHA_PUBLIC (owner: ENOC, 10 rows)
[152] TABLE PLLA_FERIADOS (owner: ENOC, 69 rows)
[153] TABLE PLLA_FERIADO_INST (owner: ENOC, 3 rows)
[154] TABLE PLLA_GIRO (owner: ENOC, 4 rows)
[155] TABLE PLLA_GRADO (owner: ENOC, 6 rows)
[156] TABLE PLLA_GRUPO_COMPETENCIA (owner: ENOC, 14 rows)
[157] TABLE PLLA_GRUPO_COMPETENCIA_NIVEL (owner: ENOC, 39 rows)
[158] TABLE PLLA_GRUPO_CUESTIONARIO (owner: ENOC, 3 rows)
[159] TABLE PLLA_GRUPO_ESCALA (owner: ENOC, 65 rows)
[160] TABLE PLLA_GRUPO_PLANILLA (owner: ENOC, 4 rows)
[161] TABLE PLLA_HORARIO_BLOQUE (owner: ENOC, 12 rows)
[162] TABLE PLLA_HORARIO_DETALLE (owner: ENOC, 49 rows)
[163] TABLE PLLA_HORARIO_MENSUAL (owner: ENOC, 8 rows)
[164] TABLE PLLA_HORARIO_MENSUAL_DET (owner: ENOC, 52 rows)
[165] TABLE PLLA_HORAS_MENSUAL_LAB (owner: ENOC, 12 rows)
[166] TABLE PLLA_HORAS_REF (owner: ENOC, 3 rows)
[167] TABLE PLLA_IMAGEN_SELEC (owner: ENOC, 21 rows)
[168] TABLE PLLA_JOB (owner: ENOC, 8 rows)
[169] TABLE PLLA_JOB_DET (owner: ENOC, 24 rows)
[170] TABLE PLLA_LEGAJO (owner: ENOC, 5 rows)
[171] TABLE PLLA_LEGAJO_ESTADO (owner: ENOC, 6 rows)
[172] TABLE PLLA_LICENCIA_PERMISO (owner: ENOC, 52 rows)
[173] TABLE PLLA_LICENCIA_PERMISO_ANHO (owner: ENOC, 42 rows)
[174] TABLE PLLA_LICENCIA_PERMISO_DET (owner: ENOC, 14 rows)
[175] TABLE PLLA_LICENCIA_PERMISO_ENV (owner: ENOC, 0 rows)
[176] TABLE PLLA_LICENCIA_PERMISO_ESTADO (owner: ENOC, 124 rows)
[177] TABLE PLLA_LICENCIA_PERMISO_EST_SUB (owner: ENOC, 3 rows)
[178] TABLE PLLA_LISTADO_GENERAL_PAGO (owner: ENOC, 0 rows)
[179] TABLE PLLA_LISTADO_MENSUAL_PAGO (owner: ENOC, 0 rows)
[180] TABLE PLLA_MAPA_AREA (owner: ENOC, 2 rows)
[181] TABLE PLLA_MAPA_COORDENADA (owner: ENOC, 9 rows)
[182] TABLE PLLA_MAPA_COORD_RADIO (owner: ENOC, 21 rows)
[183] TABLE PLLA_MAPA_DIA (owner: ENOC, 3 rows)
[184] TABLE PLLA_MAPA_POLIGONO (owner: ENOC, 16 rows)
[185] TABLE PLLA_MAPA_RADIO (owner: ENOC, 29 rows)
[186] TABLE PLLA_MAPA_TRABAJADOR (owner: ENOC, 8 rows)
[187] TABLE PLLA_MAPA_UBIC_DEPTO (owner: ENOC, 7 rows)
[188] TABLE PLLA_MARCACION (owner: ENOC, 78 rows)
[189] TABLE PLLA_MARCACION_WORKER_TEMP (owner: ENOC, 0 rows)
[190] TABLE PLLA_MODALIDAD_REQ (owner: ENOC, 7 rows)
[191] TABLE PLLA_MOTIVO_ASIST (owner: ENOC, 13 rows)
[192] TABLE PLLA_MOTIVO_CESE (owner: ENOC, 18 rows)
[193] TABLE PLLA_MOTIVO_JUSTIF (owner: ENOC, 4 rows)
[194] TABLE PLLA_MOTIVO_REQ (owner: ENOC, 4 rows)
[195] TABLE PLLA_NIVEL (owner: ENOC, 4 rows)
[196] TABLE PLLA_NIVEL_COMPETENCIA (owner: ENOC, 3 rows)
[197] TABLE PLLA_NIVEL_CONOC (owner: ENOC, 3 rows)
[198] TABLE PLLA_PARAMETROS (owner: ENOC, 24 rows)
[199] TABLE PLLA_PARAMETROS_VALOR (owner: ENOC, 25 rows)
[200] TABLE PLLA_PARAMETROS_VALOR_DET (owner: ENOC, 0 rows)
[201] TABLE PLLA_PARAM_ATENCION (owner: ENOC, 8 rows)
[202] TABLE PLLA_PARAM_EMAIL (owner: ENOC, 4 rows)
[203] TABLE PLLA_PARAM_EMAIL_CONFIG (owner: ENOC, 14 rows)
[204] TABLE PLLA_PARAM_TIPO (owner: ENOC, 2 rows)
[205] TABLE PLLA_PASO_REQUE (owner: ENOC, 3 rows)
[206] TABLE PLLA_PASO_REQUE_EST (owner: ENOC, 0 rows)
[207] TABLE PLLA_PASO_REQUE_EST_CAND (owner: ENOC, 17 rows)
[208] TABLE PLLA_PERFIL_PUESTO (owner: ENOC, 184 rows)
[209] TABLE PLLA_PERFIL_PUESTO_ANHO (owner: ENOC, 374 rows)
[210] TABLE PLLA_PERFIL_PUESTO_COMIS_DIR (owner: ENOC, 0 rows)
[211] TABLE PLLA_PERFIL_PUESTO_CUEST (owner: ENOC, 20 rows)
[212] TABLE PLLA_PERFIL_PUESTO_CUEST_ALT (owner: ENOC, 31 rows)
[213] TABLE PLLA_PERFIL_PUESTO_CUEST_REQ (owner: ENOC, 0 rows)
[214] TABLE PLLA_PERFIL_PUESTO_DISCAP (owner: ENOC, 7 rows)
[215] TABLE PLLA_PERFIL_PUESTO_ESPDIP (owner: ENOC, 5 rows)
[216] TABLE PLLA_PERFIL_PUESTO_FUNC (owner: ENOC, 1 rows)
[217] TABLE PLLA_PERFIL_PUESTO_IDIOMA (owner: ENOC, 8 rows)
[218] TABLE PLLA_PERFIL_PUESTO_INFORM (owner: ENOC, 12 rows)
[219] TABLE PLLA_PERFIL_PUESTO_JEFE_FUN (owner: ENOC, 2 rows)
[220] TABLE PLLA_PERFIL_PUESTO_NIVRESP (owner: ENOC, 0 rows)
[221] TABLE PLLA_PERFIL_PUESTO_PROC (owner: ENOC, 3 rows)
[222] TABLE PLLA_PERFIL_PUESTO_PROF (owner: ENOC, 13 rows)
[223] TABLE PLLA_PERFIL_PUESTO_REQUI (owner: ENOC, 4 rows)
[224] TABLE PLLA_PERFIL_PUESTO_REQ_OTROS (owner: ENOC, 7 rows)
[225] TABLE PLLA_PERFIL_PUESTO_RESP (owner: ENOC, 164 rows)
[226] TABLE PLLA_PERFIL_PUESTO_SUP_FUN (owner: ENOC, 1 rows)
[227] TABLE PLLA_PERIODO_PLANILLA (owner: ENOC, 20 rows)
[228] TABLE PLLA_PERIODO_PROCESO (owner: ENOC, 6 rows)
[229] TABLE PLLA_PERIODO_PROCESO_MOD (owner: ENOC, 34 rows)
[230] TABLE PLLA_PERIODO_PROCESO_USER (owner: ENOC, 10 rows)
[231] TABLE PLLA_PERIODO_REMU (owner: ENOC, 5 rows)
[232] TABLE PLLA_PERIODO_VAC (owner: ENOC, 10 rows)
[233] TABLE PLLA_PERIODO_VAC_TRAB (owner: ENOC, 53 rows)
[234] TABLE PLLA_PERIODO_VAC_TRAB_OBS (owner: ENOC, 0 rows)
[235] TABLE PLLA_PERIODO_VAC_TRAB_PROCESO (owner: ENOC, 2 rows)
[236] TABLE PLLA_PERMISO_ESPECIAL (owner: ENOC, 0 rows)
[237] TABLE PLLA_PERMISO_ESPECIAL_DET (owner: ENOC, 0 rows)
[238] TABLE PLLA_PLANILLA (owner: ENOC, 11 rows)
[239] TABLE PLLA_PLANILLA_ESTADO (owner: ENOC, 0 rows)
[240] TABLE PLLA_PLANILLA_TRAB (owner: ENOC, 7 rows)
[241] TABLE PLLA_PLANILLA_TRAB_CCOSTO (owner: ENOC, 0 rows)
[242] TABLE PLLA_PLANILLA_TRAB_DET (owner: ENOC, 34 rows)
[243] TABLE PLLA_PLANILLA_TRAB_PROCESO (owner: ENOC, 0 rows)
[244] TABLE PLLA_PROCEDURE_EJE (owner: ENOC, 59 rows)
[245] TABLE PLLA_PROCESOS (owner: ENOC, 3 rows)
[246] TABLE PLLA_PROCESO_BOLETA (owner: ENOC, 5 rows)
[247] TABLE PLLA_PUESTO (owner: ENOC, 246 rows)
[248] TABLE PLLA_REGIMEN_DEDICACION (owner: ENOC, 4 rows)
[249] TABLE PLLA_REGIMEN_PENSIONARIA (owner: ENOC, 7 rows)
[250] TABLE PLLA_REG_PENS_COMISION (owner: ENOC, 56 rows)
[251] TABLE PLLA_REMUNERACION (owner: ENOC, 191 rows)
[252] TABLE PLLA_REMUNERACION_AUDIT (owner: ENOC, 353 rows)
[253] TABLE PLLA_REMUNERACION_DET (owner: ENOC, 39 rows)
[254] TABLE PLLA_REMUNERACION_ESTADO (owner: ENOC, 88 rows)
[255] TABLE PLLA_REMUNERACION_MENSUAL (owner: ENOC, 0 rows)
[256] TABLE PLLA_RENOVACION (owner: ENOC, 0 rows)
[257] TABLE PLLA_RENOVACION_DET (owner: ENOC, 0 rows)
[258] TABLE PLLA_RENOVACION_ESTADO (owner: ENOC, 0 rows)
[259] TABLE PLLA_RENTA_NETA_IMPONIBLE (owner: ENOC, 0 rows)
[260] TABLE PLLA_REP_VACACION (owner: ENOC, 5122 rows)
[261] TABLE PLLA_REP_VACACION_TMP (owner: ENOC, 0 rows)
[262] TABLE PLLA_REQUISITOS (owner: ENOC, 8 rows)
[263] TABLE PLLA_REQ_CAND_CLASE_MODELO (owner: ENOC, 0 rows)
[264] TABLE PLLA_REQ_CAND_CUESTIONARIO (owner: ENOC, 0 rows)
[265] TABLE PLLA_REQ_CAND_CUESTION_RESP (owner: ENOC, 0 rows)
[266] TABLE PLLA_REQ_CAND_PARAMETRO (owner: ENOC, 12 rows)
[267] TABLE PLLA_RESPONSABILIDAD (owner: ENOC, 3 rows)
[268] TABLE PLLA_ROL_VACACIONAL (owner: ENOC, 51 rows)
[269] TABLE PLLA_ROL_VACACIONAL_HIST (owner: ENOC, 2 rows)
[270] TABLE PLLA_SELEC_EVAL_GRUPO (owner: ENOC, 4 rows)
[271] TABLE PLLA_SELEC_EVAL_GRUPO_PJE (owner: ENOC, 4 rows)
[272] TABLE PLLA_SOBRETIEMPO (owner: ENOC, 101 rows)
[273] TABLE PLLA_SOBRETIEMPO_ESTADO (owner: ENOC, 226 rows)
[274] TABLE PLLA_SOLIC_FALTA (owner: ENOC, 0 rows)
[275] TABLE PLLA_SOLIC_FALTA_ESTADO (owner: ENOC, 0 rows)
[276] TABLE PLLA_SOLIC_JUSTIF (owner: ENOC, 9 rows)
[277] TABLE PLLA_SOLIC_JUSTIF_DESC_MARC (owner: ENOC, 17 rows)
[278] TABLE PLLA_SOLIC_JUSTIF_ESTADO (owner: ENOC, 17 rows)
[279] TABLE PLLA_SOLIC_REQUE (owner: ENOC, 190 rows)
[280] TABLE PLLA_SOLIC_REQUE_EST (owner: ENOC, 484 rows)
[281] TABLE PLLA_SOLIC_REQ_CANDIDATO (owner: ENOC, 202 rows)
[282] TABLE PLLA_SOLIC_REQ_CANDIDATO_COSTO (owner: ENOC, 10 rows)
[283] TABLE PLLA_SOLIC_REQ_CANDIDATO_DET (owner: ENOC, 120 rows)
[284] TABLE PLLA_SOL_VAC_ADEL (owner: ENOC, 8 rows)
[285] TABLE PLLA_SOL_VAC_ADEL_DET (owner: ENOC, 8 rows)
[286] TABLE PLLA_SOL_VAC_ADEL_PROCESO (owner: ENOC, 1 rows)
[287] TABLE PLLA_SUBFACTOR (owner: ENOC, 14 rows)
[288] TABLE PLLA_SUBFACTOR_NIVEL (owner: ENOC, 42 rows)
[289] TABLE PLLA_SUBGRADO (owner: ENOC, 5 rows)
[290] TABLE PLLA_TARDANZA (owner: ENOC, 0 rows)
[291] TABLE PLLA_TIPO_CANTIDAD (owner: ENOC, 3 rows)
[292] TABLE PLLA_TIPO_CARRERA (owner: ENOC, 3 rows)
[293] TABLE PLLA_TIPO_CATEG_OCUPA (owner: ENOC, 3 rows)
[294] TABLE PLLA_TIPO_CLAS_REVISION (owner: ENOC, 3 rows)
[295] TABLE PLLA_TIPO_COMISION_PENS (owner: ENOC, 2 rows)
[296] TABLE PLLA_TIPO_CONCEPTO (owner: ENOC, 7 rows)
[297] TABLE PLLA_TIPO_CONCEPTO_SUNAT (owner: ENOC, 13 rows)
[298] TABLE PLLA_TIPO_CONCEP_ADIC (owner: ENOC, 4 rows)
[299] TABLE PLLA_TIPO_CONCEP_ADIC_EST (owner: ENOC, 21 rows)
[300] TABLE PLLA_TIPO_CONFIG_HORARIO (owner: ENOC, 4 rows)
[301] TABLE PLLA_TIPO_CONST_CERTI (owner: ENOC, 2 rows)
[302] TABLE PLLA_TIPO_CONTRATO (owner: ENOC, 19 rows)
[303] TABLE PLLA_TIPO_CUESTIO_ADIC (owner: ENOC, 3 rows)
[304] TABLE PLLA_TIPO_DOBLE_TRIB (owner: ENOC, 5 rows)
[305] TABLE PLLA_TIPO_DOCUMENTO (owner: ENOC, 6 rows)
[306] TABLE PLLA_TIPO_DOC_REGLA (owner: ENOC, 3 rows)
[307] TABLE PLLA_TIPO_DOC_REVISION (owner: ENOC, 3 rows)
[308] TABLE PLLA_TIPO_ENTREVISTA (owner: ENOC, 4 rows)
[309] TABLE PLLA_TIPO_ESPDIP (owner: ENOC, 3 rows)
[310] TABLE PLLA_TIPO_EVAL_NIVEL (owner: ENOC, 3 rows)
[311] TABLE PLLA_TIPO_FERIADO (owner: ENOC, 3 rows)
[312] TABLE PLLA_TIPO_HORARIO (owner: ENOC, 23 rows)
[313] TABLE PLLA_TIPO_HORARIO_TRAB (owner: ENOC, 169 rows)
[314] TABLE PLLA_TIPO_HORA_PAGO (owner: ENOC, 4 rows)
[315] TABLE PLLA_TIPO_HORA_PAGO_HORARIO (owner: ENOC, 4 rows)
[316] TABLE PLLA_TIPO_INST_ATENCION (owner: ENOC, 2 rows)
[317] TABLE PLLA_TIPO_JEFE (owner: ENOC, 5 rows)
[318] TABLE PLLA_TIPO_KILOMETRAJE (owner: ENOC, 3 rows)
[319] TABLE PLLA_TIPO_LEGAJO (owner: ENOC, 12 rows)
[320] TABLE PLLA_TIPO_MARCACION (owner: ENOC, 7 rows)
[321] TABLE PLLA_TIPO_MODALIDAD (owner: ENOC, 4 rows)
[322] TABLE PLLA_TIPO_MODALIDAD_FORM (owner: ENOC, 8 rows)
[323] TABLE PLLA_TIPO_MODALIDAD_TRAB (owner: ENOC, 3 rows)
[324] TABLE PLLA_TIPO_MODULO (owner: ENOC, 1 rows)
[325] TABLE PLLA_TIPO_NIVEL (owner: ENOC, 4 rows)
[326] TABLE PLLA_TIPO_NIVEL_COMP (owner: ENOC, 4 rows)
[327] TABLE PLLA_TIPO_NIVEL_RESP (owner: ENOC, 3 rows)
[328] TABLE PLLA_TIPO_ORIGEN (owner: ENOC, 2 rows)
[329] TABLE PLLA_TIPO_PAGO (owner: ENOC, 3 rows)
[330] TABLE PLLA_TIPO_PAGO_MENSUAL (owner: ENOC, 0 rows)
[331] TABLE PLLA_TIPO_PARAM_PLANTILLA (owner: ENOC, 5 rows)
[332] TABLE PLLA_TIPO_PERIODO_BS (owner: ENOC, 4 rows)
[333] TABLE PLLA_TIPO_PERM_LIC (owner: ENOC, 5 rows)
[334] TABLE PLLA_TIPO_PLANILLA (owner: ENOC, 5 rows)
[335] TABLE PLLA_TIPO_REPORTE_GEN (owner: ENOC, 1 rows)
[336] TABLE PLLA_TIPO_REQ (owner: ENOC, 6 rows)
[337] TABLE PLLA_TIPO_REQ_OTROS (owner: ENOC, 2 rows)
[338] TABLE PLLA_TIPO_ROL_VAC (owner: ENOC, 3 rows)
[339] TABLE PLLA_TIPO_SOBRETIEMPO (owner: ENOC, 4 rows)
[340] TABLE PLLA_TIPO_SUPERVISION (owner: ENOC, 4 rows)
[341] TABLE PLLA_TIPO_SUSPENSION (owner: ENOC, 28 rows)
[342] TABLE PLLA_TIPO_SUSPENSION_TMP (owner: ENOC, 0 rows)
[343] TABLE PLLA_TIPO_TRAMO (owner: ENOC, 5 rows)
[344] TABLE PLLA_TOKEN (owner: ENOC, 49 rows)
[345] TABLE PLLA_TOKEN_OPERACION (owner: ENOC, 43 rows)
[346] TABLE PLLA_TRABAJADOR_DOCUMENTO (owner: ENOC, 15 rows)
[347] TABLE PLLA_TRABAJADOR_SCTR (owner: ENOC, 250 rows)
[348] TABLE PLLA_TRAMO_INGRESO (owner: ENOC, 5 rows)
[349] TABLE PLLA_UBICACIONOFADM (owner: ENOC, 17 rows)
[350] TABLE QUIZ_ALTERNATIVA (owner: ENOC, 32 rows)
[351] TABLE QUIZ_CUESTIONARIO (owner: ENOC, 3 rows)
[352] TABLE QUIZ_CUESTIONARIO_AREA (owner: ENOC, 2 rows)
[353] TABLE QUIZ_CUESTIONARIO_ASIG_TMP (owner: ENOC, 1 rows)
[354] TABLE QUIZ_CUESTIONARIO_DEPTO (owner: ENOC, 2 rows)
[355] TABLE QUIZ_CUESTIONARIO_RPTA (owner: ENOC, 19 rows)
[356] TABLE QUIZ_PARAMETRO_PLANT (owner: ENOC, 11 rows)
[357] TABLE QUIZ_PREGUNTA (owner: ENOC, 13 rows)
[358] TABLE QUIZ_TIPO_GRAFICO (owner: ENOC, 3 rows)
[359] TABLE QUIZ_TIPO_PREGUNTA (owner: ENOC, 4 rows)
[360] TABLE SEL_LOG_ERROR (owner: ENOC, 0 rows)
[361] TABLE TMP_CONCEPTO_PLANILLA (owner: ENOC, 98 rows)
[362] TABLE USERS (owner: ENOC, 28 rows)
----------------------------------------------------------
Total number of rows: 26257

Global Temporary Tables:
	TT_AREA_ASIGNADO
	TT_AREA_ASIGNAR
	TT_ASISTENCIA_CARGA
	TT_CARGA_DOCENTE
	TT_CARGA_DOCENTE_HORARIO
	TT_CARGA_SEMANA
	TT_CONSTANCIA_CERTIFICADO
	TT_FB_EVALUADOR_PARTICIP
	TT_LICENCIA_PERMISO
	TT_LISTAR_EVALUADOR
	TT_LISTAR_PARAM_PART
	TT_MARCACION
	TT_PADRES
	TT_PADRES_CONYUGE_HIJOS
	TT_PLLA_TRABAJADOR
	TT_PROC_SOBRETIEMPO
	TT_REPORTE_GENERAL
	TT_REPORTE_JAR
	TT_REP_SUELDO_MENSUAL
	TT_REP_VACACION
	TT_TRABAJADOR_SCTR


Top 10 of tables sorted by number of rows:
	[1] TABLE PLLA_REP_VACACION has 5122 rows
	[2] TABLE PLLA_ASISTENCIA has 3582 rows
	[3] TABLE PLLA_ASISTENCIA_HIST has 1975 rows
	[4] TABLE CAT_ITEM_CATEGORIA has 1866 rows
	[5] TABLE PLLA_CONTRATO_ESTADO has 1140 rows
	[6] TABLE CAT_ITEM_FORMULA has 663 rows
	[7] TABLE PLLA_COSTOXHORA_CARGA has 659 rows
	[8] TABLE PLLA_SOLIC_REQUE_EST has 484 rows
	[9] TABLE DES_PARTICIPANTE_EVALUADOR has 397 rows
	[10] TABLE PLLA_CAMBIOS_ESTADO has 378 rows
Top 10 of largest tables:
	[1] TABLE PLLA_ASIST_MARCACION: 3 MB (0 rows)
	[2] TABLE PLLA_REP_VACACION: 2 MB (5122 rows)
	[3] TABLE PLLA_ASISTENCIA: 1 MB (3582 rows)
	[4] TABLE PLLA_MAPA_COORDENADA: 0 MB (9 rows)
	[5] TABLE PLLA_COSTOXHORA_CARGA: 0 MB (659 rows)
	[6] TABLE CAT_CATEGORIZACION: 0 MB (6 rows)
	[7] TABLE CAT_APROBACION: 0 MB (27 rows)
	[8] TABLE CAT_ITEM_CATEGORIA: 0 MB (1866 rows)
	[9] TABLE CAT_ITEM: 0 MB (239 rows)
	[10] TABLE PLLA_ASISTENCIA_HIST: 0 MB (1975 rows)
