[1] TABLE AATEMP_ADMISION (owner: MOISES, 1726 rows)
	NOMBRE_PLAN : VARCHAR2(120) => varchar(120)
	CODIGO_PERSONAL : VARCHAR2(200) => varchar(200)
	CODIGO_UNIV : VARCHAR2(90) => varchar(90)
	FIRST_NAME : VARCHAR2(310) => varchar(310)
	LAST_NAME : VARCHAR2(130) => varchar(130)
	MOTHER_LAST_NAME : VARCHAR2(140) => varchar(140)
	SEXO : VARCHAR2(10) => varchar(10)
	BIRTH_DATE : VARCHAR2(80) => varchar(80)
	NACIONALIDAD : VARCHAR2(20) => varchar(20)
	RELIGION : VARCHAR2(10) => varchar(10)
	ESTADO_CIVIL : VARCHAR2(10) => varchar(10)
	DIR_DOMICILIO : VARCHAR2(50) => varchar(50)
	REF_DOMICILIO : VARCHAR2(1810) => varchar(1810)
	DISTRI_PROCEDENCIA : VARCHAR2(50) => varchar(50)
	ESTADO_POSTULANTE : VARCHAR2(10) => varchar(10)
	PERSONA_ID : VARCHAR2(320) => varchar(320)
	CORREO : VARCHAR2(390) => varchar(390)
	CEL_PERSONAL : VARCHAR2(150) => varchar(150)
	RELIGION_ALUMNO : VARCHAR2(10) => varchar(10)
	PAIS_DOM : VARCHAR2(20) => varchar(20)
[2] TABLE AATEMP_DISCAPACIDAD_PERSONA (owner: MOISES, 82 rows)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_TIPO_DISCAPACIDAD : NUMBER(22) => bigint
[3] TABLE AATEMP_PERSONA (owner: MOISES, 101111 rows)
	CODIGO_PERSONAL : VARCHAR2(60) => varchar(60)
	PATERNO : VARCHAR2(150) => varchar(150)
	MATERNO : VARCHAR2(150) => varchar(150)
	NOMBRES : VARCHAR2(150) => varchar(150)
	DATO_SEXO : VARCHAR2(1) => varchar(1)
	DATO_TELEFONO : VARCHAR2(90) => varchar(90)
	DATO_CELULAR : VARCHAR2(60) => varchar(60)
	EMAIL_EXTERNO : VARCHAR2(240) => varchar(240)
	DATO_TIPOSANGRE : VARCHAR2(30) => varchar(30)
	PAIS : VARCHAR2(21) => varchar(21)
	TIPO_DOCUMENTO : VARCHAR2(4) => varchar(4)
	DOCUMENTOS : VARCHAR2(4000) => varchar(4000)
	DOCUMENTOS_CODUNIV : VARCHAR2(30) => varchar(30)
	DOMICILIO_DIRECCION : VARCHAR2(900) => varchar(900)
	CIVIL_ESTADO : VARCHAR2(1) => varchar(1)
	RELIGION_ALUMNO : VARCHAR2(9) => varchar(9)
	BECA_ESTATAL : VARCHAR2(12) => varchar(12)
	HIST_BECA_ESTATAL : VARCHAR2(12) => varchar(12)
	TIPO_DISCAPACIDAD : VARCHAR2(6) => varchar(6)
	FOTO : VARCHAR2(300) => varchar(300)
[4] TABLE AATEMP_PERSONA_ADMISION (owner: MOISES, 1706 rows)
	CODIGO_PERSONAL : VARCHAR2(200) => varchar(200)
	PATERNO : VARCHAR2(130) => varchar(130)
	MATERNO : VARCHAR2(140) => varchar(140)
	NOMBRES : VARCHAR2(310) => varchar(310)
	DATO_SEXO : NUMBER(22) => bigint
	DATO_TELEFONO : VARCHAR2(90) => varchar(90)
	DATO_CELULAR : VARCHAR2(150) => varchar(150)
	EMAIL_EXTERNO : VARCHAR2(390) => varchar(390)
	DATO_TIPOSANGRE : VARCHAR2(30) => varchar(30)
	NACIONALIDAD : VARCHAR2(20) => varchar(20)
	TIPO_DOCUMENTO : VARCHAR2(4) => varchar(4)
	DOCUMENTOS : VARCHAR2(4000) => varchar(4000)
	DOCUMENTOS_CODUNIV : VARCHAR2(90) => varchar(90)
	DIR_DOMICILIO : VARCHAR2(50) => varchar(50)
	CIVIL_ESTADO : NUMBER(22) => bigint
	RELIGION_ALUMNO : VARCHAR2(10) => varchar(10)
	BECA_ESTATAL : VARCHAR2(12) => varchar(12)
	HIST_BECA_ESTATAL : VARCHAR2(12) => varchar(12)
	TIPO_DISCAPACIDAD : VARCHAR2(6) => varchar(6)
	FOTO : VARCHAR2(300) => varchar(300)
	ID_PERSONA : VARCHAR2(20) => varchar(20)
[5] TABLE AATEMP_PERSONA_DISCAPACIDAD (owner: MOISES, 82 rows)
	CODIGO_PERSONAL : VARCHAR2(60) => varchar(60)
	TIPO_DISCAPACIDAD : VARCHAR2(6) => varchar(6)
	DISCAPACIDAD : VARCHAR2(24) => varchar(24)
[6] TABLE AATEMP_PERSONA_VALIDA (owner: MOISES, 59282 rows)
	CODIGO_PERSONAL : VARCHAR2(60) => varchar(60)
	PATERNO : VARCHAR2(150) => varchar(150)
	MATERNO : VARCHAR2(150) => varchar(150)
	NOMBRES : VARCHAR2(150) => varchar(150)
	DATO_SEXO : VARCHAR2(1) => varchar(1)
	DATO_TELEFONO : VARCHAR2(90) => varchar(90)
	DATO_CELULAR : VARCHAR2(60) => varchar(60)
	EMAIL_EXTERNO : VARCHAR2(240) => varchar(240)
	DATO_TIPOSANGRE : VARCHAR2(30) => varchar(30)
	PAIS : VARCHAR2(21) => varchar(21)
	TIPO_DOCUMENTO : VARCHAR2(4) => varchar(4)
	DOCUMENTOS : VARCHAR2(4000) => varchar(4000)
	DOCUMENTOS_CODUNIV : VARCHAR2(30) => varchar(30)
	DOMICILIO_DIRECCION : VARCHAR2(900) => varchar(900)
	CIVIL_ESTADO : VARCHAR2(1) => varchar(1)
	RELIGION_ALUMNO : VARCHAR2(9) => varchar(9)
	BECA_ESTATAL : VARCHAR2(12) => varchar(12)
	HIST_BECA_ESTATAL : VARCHAR2(12) => varchar(12)
	TIPO_DISCAPACIDAD : VARCHAR2(6) => varchar(6)
	FOTO : VARCHAR2(300) => varchar(300)
[7] TABLE AATEMP_USERS (owner: MOISES, 51091 rows)
	CODIGO_PERSONAL : VARCHAR2(60) => varchar(60)
	USERNAME : VARCHAR2(75) => varchar(75)
	PASSWD : VARCHAR2(120) => varchar(120)
	TIPO_DOCUMENTO : NUMBER(38) => numeric(38)
	NUM_DOCUMENTO : VARCHAR2(200) => varchar(200)
	NEWPSSWD : VARCHAR2(200) => varchar(200)
	ESTADO : VARCHAR2(20) => varchar(20)
[8] TABLE AATEMP_USERS_ADMISION (owner: MOISES, 1468 rows)
	ID_PERSONA : NUMBER(38) => numeric(38)
	CODIGO_PERSONAL : VARCHAR2(200) => varchar(200)
	LUSERNAMEOGIN : VARCHAR2(1376) => varchar(1376)
	PASSWD : CHAR(40) => char(40)
	TIPO_DOCUMENTO : VARCHAR2(4) => varchar(4)
	DOCUMENTOS : VARCHAR2(4000) => varchar(4000)
	NEWPSSWD : CHAR(46) => char(46)
	ESTADO : CHAR(1) => char(1)
[9] TABLE AATEMP_USERS_BINDERY (owner: MOISES, 54404 rows)
	USERNAME : VARCHAR2(25) => varchar(25)
	PASSWD : VARCHAR2(40) => varchar(40)
[10] TABLE AATEMP_USERS_OAUTH (owner: MOISES, 44322 rows)
	USERNAME : VARCHAR2(300) => varchar(300)
	DOC_NUMBER : VARCHAR2(150) => varchar(150)
[11] TABLE AATEMP_US_N (owner: MOISES, 1282 rows)
	PASSWORD : VARCHAR2(460) => varchar(460)
	USERNAME : VARCHAR2(230) => varchar(230)
	FIRST_NAME : VARCHAR2(220) => varchar(220)
	LAST_NAME : VARCHAR2(220) => varchar(220)
	EMAIL : VARCHAR2(360) => varchar(360)
	DOC_NUMBER : VARCHAR2(100) => varchar(100)
	DOC_TYPE : VARCHAR2(20) => varchar(20)
[12] TABLE A_PERSONA_SCHOOL (owner: MOISES, 6203 rows)
	TIPO_DOC : VARCHAR2(100) => varchar(100)
	NRO_DOC : VARCHAR2(100) => varchar(100)
	NOMBRES : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	INS_ID : VARCHAR2(100) => varchar(100)
[13] TABLE A_PERSONA_SCHOOL_ALUM (owner: MOISES, 9663 rows)
	TIPO_DOC : VARCHAR2(100) => varchar(100)
	NRO_DOC : VARCHAR2(100) => varchar(100)
	NOMBRES : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	INS_ID : VARCHAR2(100) => varchar(100)
[14] TABLE A_TEMP_ALUM_CON (owner: MOISES, 7652 rows)
	NOMBRE : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	ID_RELIGION : VARCHAR2(100) => varchar(100)
	ID_NIVEL : VARCHAR2(100) => varchar(100)
	ID_GRADO : VARCHAR2(100) => varchar(100)
	ID_INSTITUCION : VARCHAR2(100) => varchar(100)
	ID_DEPTO : VARCHAR2(100) => varchar(100)
	ANHO_MATRICULA : VARCHAR2(100) => varchar(100)
	ES_PROMOVIDO : VARCHAR2(100) => varchar(100)
	FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_NOMBRE : VARCHAR2(100) => varchar(100)
	RF_PATERNO : VARCHAR2(100) => varchar(100)
	RF_MATERNO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	RF_NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	RF_ID_RELIGION : VARCHAR2(100) => varchar(100)
	RF_FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPOTELEFONO : VARCHAR2(100) => varchar(100)
	RF_NUM_TELEFONO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPOVIRTUAL : VARCHAR2(100) => varchar(100)
	RF_DIRECCION_VIRTUAL : VARCHAR2(100) => varchar(100)
	RF_DIRECCION : VARCHAR2(100) => varchar(100)
	TIPOPARENTESCO_ID : VARCHAR2(100) => varchar(100)
	ALU_ID : VARCHAR2(100) => varchar(100)
	APO_ID : VARCHAR2(100) => varchar(100)
[15] TABLE A_TEMP_ALUM_CON_2 (owner: MOISES, 7722 rows)
	NOMBRES : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	TIPO_DOC : VARCHAR2(100) => varchar(100)
	NRO_DOC : VARCHAR2(100) => varchar(100)
	RELIGION : VARCHAR2(100) => varchar(100)
	NIVEL : VARCHAR2(100) => varchar(100)
	GRADO : VARCHAR2(100) => varchar(100)
	ID_ENTIDAD : VARCHAR2(100) => varchar(100)
	ID_DEPTO : VARCHAR2(100) => varchar(100)
	ANHO_MAT : VARCHAR2(100) => varchar(100)
	PROMOVIDO : VARCHAR2(100) => varchar(100)
	FECHA_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_NOMBRES : VARCHAR2(100) => varchar(100)
	RF_PATERNO : VARCHAR2(100) => varchar(100)
	RF_MATERNO : VARCHAR2(100) => varchar(100)
	RF_TIPO_DOC : VARCHAR2(100) => varchar(100)
	RF_NRO_DOC : VARCHAR2(100) => varchar(100)
	RF_RELIGION : VARCHAR2(100) => varchar(100)
	RF_FECHA_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_TIPO_TELEFONO : VARCHAR2(100) => varchar(100)
	RF_TELEFONO : VARCHAR2(100) => varchar(100)
	RF_TIPO_VIRTUAL : VARCHAR2(100) => varchar(100)
	RF_VIRTUAL_DIRECCION : VARCHAR2(100) => varchar(100)
	RF_DIRECCION : VARCHAR2(100) => varchar(100)
	RF_TIPO_PARENTEZCO : VARCHAR2(100) => varchar(100)
	ALU_ID : VARCHAR2(100) => varchar(100)
	APO_ID : VARCHAR2(100) => varchar(100)
[16] TABLE A_TEMP_ALUM_CON_DEV (owner: MOISES, 7674 rows)
	NOMBRE : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	ID_RELIGION : VARCHAR2(100) => varchar(100)
	ID_NIVEL : VARCHAR2(100) => varchar(100)
	ID_GRADO : VARCHAR2(100) => varchar(100)
	ID_INSTITUCION : VARCHAR2(100) => varchar(100)
	ID_DEPTO : VARCHAR2(100) => varchar(100)
	ANHO_MATRICULA : VARCHAR2(100) => varchar(100)
	ES_PROMOVIDO : VARCHAR2(100) => varchar(100)
	FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_NOMBRE : VARCHAR2(100) => varchar(100)
	RF_PATERNO : VARCHAR2(100) => varchar(100)
	RF_MATERNO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	RF_NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	RF_ID_RELIGION : VARCHAR2(100) => varchar(100)
	RF_FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPOTELEFONO : VARCHAR2(100) => varchar(100)
	RF_NUM_TELEFONO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPOVIRTUAL : VARCHAR2(100) => varchar(100)
	RF_DIRECCION_VIRTUAL : VARCHAR2(100) => varchar(100)
	RF_DIRECCION : VARCHAR2(100) => varchar(100)
	TIPOPARENTESCO_ID : VARCHAR2(100) => varchar(100)
	ALU_ID : VARCHAR2(100) => varchar(100)
	APO_ID : VARCHAR2(100) => varchar(100)
[17] TABLE A_TEMP_ALUM_CON_POST (owner: MOISES, 29 rows)
	NOMBRE : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	ID_RELIGION : VARCHAR2(100) => varchar(100)
	ID_NIVEL : VARCHAR2(100) => varchar(100)
	ID_GRADO : VARCHAR2(100) => varchar(100)
	ID_INSTITUCION : VARCHAR2(100) => varchar(100)
	ID_DEPTO : VARCHAR2(100) => varchar(100)
	ANHO_MATRICULA : VARCHAR2(100) => varchar(100)
	ES_PROMOVIDO : VARCHAR2(100) => varchar(100)
	FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_NOMBRE : VARCHAR2(100) => varchar(100)
	RF_PATERNO : VARCHAR2(100) => varchar(100)
	RF_MATERNO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	RF_NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	RF_ID_RELIGION : VARCHAR2(100) => varchar(100)
	RF_FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPOTELEFONO : VARCHAR2(100) => varchar(100)
	RF_NUM_TELEFONO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPOVIRTUAL : VARCHAR2(100) => varchar(100)
	RF_DIRECCION_VIRTUAL : VARCHAR2(100) => varchar(100)
	RF_DIRECCION : VARCHAR2(100) => varchar(100)
	TIPOPARENTESCO_ID : VARCHAR2(100) => varchar(100)
	ALU_ID : VARCHAR2(100) => varchar(100)
	APO_ID : VARCHAR2(100) => varchar(100)
[18] TABLE A_TEMP_ALUM_CON_POST_2 (owner: MOISES, 1 rows)
	NOMBRE : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	ID_RELIGION : VARCHAR2(100) => varchar(100)
	ID_NIVEL : VARCHAR2(100) => varchar(100)
	ID_GRADO : VARCHAR2(100) => varchar(100)
	ID_INSTITUCION : VARCHAR2(100) => varchar(100)
	ID_DEPTO : VARCHAR2(100) => varchar(100)
	ANHO_MATRICULA : VARCHAR2(100) => varchar(100)
	ES_PROMOVIDO : VARCHAR2(100) => varchar(100)
	FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_NOMBRE : VARCHAR2(100) => varchar(100)
	RF_PATERNO : VARCHAR2(100) => varchar(100)
	RF_MATERNO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	RF_NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	RF_ID_RELIGION : VARCHAR2(100) => varchar(100)
	RF_FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPOTELEFONO : VARCHAR2(100) => varchar(100)
	RF_NUM_TELEFONO : VARCHAR2(100) => varchar(100)
	RF_ID_TIPOVIRTUAL : VARCHAR2(100) => varchar(100)
	RF_DIRECCION_VIRTUAL : VARCHAR2(100) => varchar(100)
	RF_DIRECCION : VARCHAR2(100) => varchar(100)
	TIPOPARENTESCO_ID : VARCHAR2(100) => varchar(100)
	ALU_ID : VARCHAR2(100) => varchar(100)
	APO_ID : VARCHAR2(100) => varchar(100)
[19] TABLE A_TEMP_ALUM_SAL (owner: MOISES, 1928 rows)
	ALU_ID : VARCHAR2(100) => varchar(100)
	ID_INSTITUCION : VARCHAR2(100) => varchar(100)
	NOMBRE : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	ID_RELIGION : VARCHAR2(100) => varchar(100)
	FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	ID_NIVEL : VARCHAR2(100) => varchar(100)
	ID_GRADO : VARCHAR2(100) => varchar(100)
	ID_ENTIDAD : VARCHAR2(100) => varchar(100)
	ID_DEPTO : VARCHAR2(100) => varchar(100)
[20] TABLE A_TEMP_ALUM_SAL_ORIGINAL (owner: MOISES, 1935 rows)
	ALU_ID : VARCHAR2(100) => varchar(100)
	ID_INSTITUCION : VARCHAR2(100) => varchar(100)
	NOMBRE : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	ID_RELIGION : VARCHAR2(100) => varchar(100)
	FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	ID_NIVEL : VARCHAR2(100) => varchar(100)
	ID_GRADO : VARCHAR2(100) => varchar(100)
	ID_ENTIDAD : VARCHAR2(100) => varchar(100)
	ID_DEPTO : VARCHAR2(100) => varchar(100)
[21] TABLE A_TEMP_ALUM_SAL_POST (owner: MOISES, 1 rows)
	ALU_ID : VARCHAR2(100) => varchar(100)
	ID_INSTITUCION : VARCHAR2(100) => varchar(100)
	NOMBRE : VARCHAR2(100) => varchar(100)
	PATERNO : VARCHAR2(100) => varchar(100)
	MATERNO : VARCHAR2(100) => varchar(100)
	ID_TIPODOCUMENTO : VARCHAR2(100) => varchar(100)
	NUM_DOCUMENTO : VARCHAR2(100) => varchar(100)
	ID_RELIGION : VARCHAR2(100) => varchar(100)
	FEC_NACIMIENTO : VARCHAR2(100) => varchar(100)
	ID_NIVEL : VARCHAR2(100) => varchar(100)
	ID_GRADO : VARCHAR2(100) => varchar(100)
	ID_ENTIDAD : VARCHAR2(100) => varchar(100)
	ID_DEPTO : VARCHAR2(100) => varchar(100)
[22] TABLE A_TEMP_ALUM_SIGACIED_LAMB (owner: MOISES, 9633 rows)
	ALU_ID : VARCHAR2(20) => varchar(20)
	ID_PERSONA : NUMBER(22) => bigint
[23] TABLE A_TEMP_APO_SIGACIED_LAMB (owner: MOISES, 6157 rows)
	APO_ID : VARCHAR2(20) => varchar(20)
	ID_PERSONA : NUMBER(22) => bigint
[24] TABLE A_TEMP_APO_TIPOPAR (owner: MOISES, 5383 rows)
	ID_PERSONA : NUMBER(22) => bigint
	TIPOPARENTESCO_ID : VARCHAR2(20) => varchar(20)
[25] TABLE CARRERA_PROFESIONAL (owner: MOISES, 609 rows)
	ID_CARRERA_PROFESIONAL : VARCHAR2(10) => varchar(10)
	NOMBRE : VARCHAR2(300) => varchar(300)
	VIGENCIA : NUMBER(38) => numeric(38)
[26] TABLE CLUSTER (owner: MOISES, 5 rows)
	ID_CLUSTER : NUMBER(22) => bigint
	NOMBRE : VARCHAR2(200) => varchar(200)
	ES_ACTIVO : VARCHAR2(1) => varchar(1)
[27] TABLE CONDICION_LABORAL (owner: MOISES, 10 rows)
	ID_CONDICION_LABORAL : VARCHAR2(5) => varchar(5)
	NOMBRE : VARCHAR2(50) => varchar(50)
	VIGENCIA : NUMBER(38) => numeric(38)
	LIM_H_SEMANALES : NUMBER(38) => numeric(38)
	RESTRINGIR_H_SEMANALES : CHAR(1) => char(1)
	CODSUNEDO : VARCHAR2(5) => varchar(5)
	GTH : VARCHAR2(1) => varchar(1)
[28] TABLE CONTRIBUYENTE_CONTACTO (owner: MOISES, 14 rows)
	ID_CONTRIBUYENTE_CONTACTO : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_TIPOPAIS : NUMBER(38) => numeric(38)
	CELULAR : VARCHAR2(50) => varchar(50)
	CORREO : VARCHAR2(300) => varchar(300)
	ID_CONTRIBUYENTE : VARCHAR2(100) => varchar(100)
	ACTIVO : VARCHAR2(1) => varchar(1)
	ESTADO : VARCHAR2(1) => varchar(1)
	TELEFONO : VARCHAR2(20) => varchar(20)
	ID_USER : NUMBER(22) => bigint
[29] TABLE CONTRIBUYENTE_LOCAL (owner: MOISES, 2 rows)
	ID_LOCAL : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	NOMBRE : VARCHAR2(500) => varchar(500)
	ID_TIPOLOCAL : NUMBER(22) => bigint
	DIRECCION : VARCHAR2(1000) => varchar(1000)
	ID_UBIGEO : NUMBER(22) => bigint
	TELEFONO : VARCHAR2(12) => varchar(12)
	CODIGO_EAN : VARCHAR2(50) => varchar(50)
	CADENA : VARCHAR2(1) => varchar(1)
	ID_TIPONEGOCIO : NUMBER(22) => bigint
	ID_CLUSTER : NUMBER(22) => bigint
	ID_ZONADEPARTAMENTO : NUMBER(22) => bigint
	LATITUD : NUMBER(22) => bigint
	LONGITUD : NUMBER(22) => bigint
	CREATED_AT : DATE(7) => timestamp(0) (date?)
	UPDATED_AT : DATE(7) => timestamp(0) (date?)
	ID_USER : NUMBER(22) => bigint
	ES_ACTIVO : VARCHAR2(1) => varchar(1)
[30] TABLE CONTRIBUYENTE_METODO_PAGO (owner: MOISES, 4 rows)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_METODOPAGO : NUMBER(22) => bigint
[31] TABLE CONTRIBUYENTE_RUBRO (owner: MOISES, 67 rows)
	ID_RUBRO : NUMBER(22) => bigint
	NOMBRE : VARCHAR2(200) => varchar(200)
	CODIGO : VARCHAR2(50) => varchar(50)
	ESTADO : VARCHAR2(1) => varchar(1)
[32] TABLE DOCUMENTO_UNIFICADO (owner: MOISES, 3 rows)
	ID_DOCUMENTO : NUMBER(22) => bigint
	NOMBRE : VARCHAR2(100) => varchar(100)
	DESCRIPCION : VARCHAR2(500) => varchar(500)
	CODIGO : VARCHAR2(50) => varchar(50)
	QUERY : CLOB(4000) => text
	URL_BASE : VARCHAR2(150) => varchar(150)
	ESTADO : NUMBER(22) => bigint
[33] TABLE ENTIDAD_DOCUMENTO_UNIFICADO (owner: MOISES, 2 rows)
	ID_ENTIDAD : NUMBER(22) => bigint
	ID_DOCUMENTO : NUMBER(22) => bigint
[34] TABLE ESP_PERSONA_NATURAL_ADVISER (owner: MOISES, 36 rows)
	ID_PERSONA : NUMBER(22) => bigint
	ESTADO : CHAR(1) => char(1)
	CODIGO_ACAD : VARCHAR2(200) => varchar(200)
[35] TABLE IGL_CAMPO (owner: MOISES, 12 rows)
	ID_CAMPO : NUMBER(38) => numeric(38)
	ID_UNION : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	SIGLAS : VARCHAR2(20) => varchar(20)
	VIGENCIA : NUMBER(38) => numeric(38)
[36] TABLE IGL_DISTRITO (owner: MOISES, 469 rows)
	ID_DISTRITO : NUMBER(38) => numeric(38)
	ID_CAMPO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	SIGLAS : VARCHAR2(100) => varchar(100)
	VIGENCIA : NUMBER(38) => numeric(38)
[37] TABLE IGL_IGLESIA (owner: MOISES, 5765 rows)
	ID_IGLESIA : NUMBER(38) => numeric(38)
	ID_DISTRITO : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	SIGLAS : VARCHAR2(20) => varchar(20)
	CODIGO : VARCHAR2(15) => varchar(15)
	VIGENCIA : NUMBER(38) => numeric(38)
[38] TABLE IGL_UNION (owner: MOISES, 2 rows)
	ID_UNION : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(100) => varchar(100)
	SIGLAS : VARCHAR2(20) => varchar(20)
[39] TABLE INSTITUCIONES (owner: MOISES, 1273 rows)
	ID_INSTITUICION : VARCHAR2(20) => varchar(20)
	ID_REGIMEN_INST : VARCHAR2(2) => varchar(2)
	ID_TIPO_INS : VARCHAR2(2) => varchar(2)
	NOMBRE : VARCHAR2(200) => varchar(200)
	VIGENCIA : NUMBER(38) => numeric(38)
[40] TABLE LOG_CONSULTA_RENIEC (owner: MOISES, 84 rows)
	ID_ITEM : NUMBER(22) => bigint
	ID_USER : NUMBER(22) => bigint
	FECHA_CONSULTA : DATE(7) => timestamp(0) (date?)
	DNI : VARCHAR2(8) => varchar(8)
	PRENOMBRES : VARCHAR2(50) => varchar(50)
	PRIMERAPELLIDO : VARCHAR2(20) => varchar(20)
	SEGUNDOAPELLIDO : VARCHAR2(20) => varchar(20)
	APELLIDOCASADA : VARCHAR2(20) => varchar(20)
	RESTRICCION : VARCHAR2(20) => varchar(20)
	FECHANACIMIENTO : DATE(7) => timestamp(0) (date?)
	GENERO : VARCHAR2(20) => varchar(20)
	ESTADOCIVIL : VARCHAR2(20) => varchar(20)
	CODIGO : VARCHAR2(20) => varchar(20)
	MENSAJE : VARCHAR2(200) => varchar(200)
	ID_SERVICIO : NUMBER(22) => bigint
[41] TABLE MODULO_NOTIFICACION (owner: MOISES, 0 rows)
	ID_MODULO_NOTIFICACION : NUMBER(38) => numeric(38)
	ID_NOTIFICACION : NUMBER(38) => numeric(38)
	ID_MODULO : NUMBER(38) => numeric(38)
	ID_PERSONA_ORIGEN : NUMBER(38) => numeric(38)
	ID_PERSONA_DESTINATARIO : NUMBER(38) => numeric(38)
	TITULO : VARCHAR2(200) => varchar(200)
	DESCRIPCION : VARCHAR2(4000) => varchar(4000)
	URL : VARCHAR2(200) => varchar(200)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[42] TABLE NOTIFICACION (owner: MOISES, 1 rows)
	ID_NOTIFICACION : NUMBER(22) => bigint
	TITULO : VARCHAR2(300) => varchar(300)
	CONTENIDO : VARCHAR2(2500) => varchar(2500)
	ICONO : VARCHAR2(50) => varchar(50)
	FECHA : DATE(7) => timestamp(0) (date?)
	URL : VARCHAR2(150) => varchar(150)
	ACCION : VARCHAR2(200) => varchar(200)
	ID_MODULO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ID_USUARIO_REG : NUMBER(22) => bigint
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(22) => bigint
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[43] TABLE PERSONA (owner: MOISES, 119638 rows)
	ID_PERSONA : NUMBER(38) => numeric(38)
	NOMBRE : VARCHAR2(255) => varchar(255)
	PATERNO : VARCHAR2(255) => varchar(255)
	MATERNO : VARCHAR2(255) => varchar(255)
	CODIGO : VARCHAR2(200) => varchar(200)
	UNAPELLIDO : VARCHAR2(2) => varchar(2)
	CASADA : VARCHAR2(255) => varchar(255)
	COD_DOC_SUNEDU : NUMBER(38) => numeric(38)
[44] TABLE PERSONA_ACAD_ACTITUD (owner: MOISES, 3 rows)
	ID_ACTITUD : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	NIVEL : VARCHAR2(20) => varchar(20)
	PORCENTAJE : NUMBER(22) => bigint
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	TIPO : NUMBER(22) => bigint
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[45] TABLE PERSONA_ACAD_ARTICULO (owner: MOISES, 13 rows)
	ID_ARTICULO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ANIO : NUMBER(22) => bigint
	TITULO : VARCHAR2(250) => varchar(250)
	MEDIO_PUBLICACION : VARCHAR2(250) => varchar(250)
	ISBN : VARCHAR2(250) => varchar(250)
	PAGINAS : NUMBER(22) => bigint
	LUGAR : VARCHAR2(250) => varchar(250)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[46] TABLE PERSONA_ACAD_ASESORIA (owner: MOISES, 7 rows)
	ID_ASESORIA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ANIO : NUMBER(22) => bigint
	NIVEL : VARCHAR2(20) => varchar(20)
	TITULO : VARCHAR2(20) => varchar(20)
	AUTOR : VARCHAR2(20) => varchar(20)
	ESPECIALIDAD : VARCHAR2(20) => varchar(20)
	RESOLUCION : VARCHAR2(20) => varchar(20)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	TIPO : VARCHAR2(20) => varchar(20)
	ESTADO : VARCHAR2(20) => varchar(20)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[47] TABLE PERSONA_ACAD_CALIF_INV (owner: MOISES, 5 rows)
	ID_CALIFICACION : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(500) => varchar(500)
	TIPO : NUMBER(22) => bigint
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	COMENTARIO : VARCHAR2(500) => varchar(500)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
	VIGENCIA : CHAR(1) => char(1)
	ARCHIVO : VARCHAR2(200) => varchar(200)
[48] TABLE PERSONA_ACAD_CATEGORIA (owner: MOISES, 21 rows)
	ID_CATEGORIA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	CATEGORIA : VARCHAR2(20) => varchar(20)
	INSTITUCION : VARCHAR2(250) => varchar(250)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	ID_CATEGORIA_DOCENTE : NUMBER(38) => numeric(38)
[49] TABLE PERSONA_ACAD_COLEGIATURA (owner: MOISES, 11 rows)
	ID_COLEGIATURA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	COLEGIO : VARCHAR2(500) => varchar(500)
	CODIGO : VARCHAR2(50) => varchar(50)
	FECHA : DATE(7) => timestamp(0) (date?)
	ARCHIVO : VARCHAR2(250) => varchar(250)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	ORIGEN : CHAR(1) => char(1)
[50] TABLE PERSONA_ACAD_COSMOVISION (owner: MOISES, 9 rows)
	ID_COSMOVISION : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	TIPO_SUSTENTO : NUMBER(22) => bigint
	COMENTARIO : VARCHAR2(500) => varchar(500)
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[51] TABLE PERSONA_ACAD_CURSO (owner: MOISES, 5 rows)
	ID_CURSO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	NOMBRE : VARCHAR2(500) => varchar(500)
	ENTIDAD : VARCHAR2(250) => varchar(250)
	HORAS : NUMBER(22) => bigint
	CREDITOS : NUMBER(22) => bigint
	LUGAR : VARCHAR2(250) => varchar(250)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	ARCHIVO : VARCHAR2(200) => varchar(200)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	SEMESTRE : VARCHAR2(20) => varchar(20)
[52] TABLE PERSONA_ACAD_DESEMP_DOC (owner: MOISES, 0 rows)
	ID_DESEMP_DOC : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	NOTA : NUMBER(22) => bigint
	ESTADO : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[53] TABLE PERSONA_ACAD_DISTINCION (owner: MOISES, 7 rows)
	ID_DISTINCION : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(250) => varchar(250)
	PAIS : NUMBER(22) => bigint
	DETALLE : VARCHAR2(500) => varchar(500)
	FECHA : DATE(7) => timestamp(0) (date?)
	RESOLUCION : VARCHAR2(250) => varchar(250)
	ARCHIVO : VARCHAR2(250) => varchar(250)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[54] TABLE PERSONA_ACAD_EJERCICIO (owner: MOISES, 4 rows)
	ID_EJERCICIO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(500) => varchar(500)
	SEMESTRE : VARCHAR2(200) => varchar(200)
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	CARGO : VARCHAR2(500) => varchar(500)
	ID_TIPO_TIEMPO_TRABAJO : NUMBER(22) => bigint
	COMENTARIO : VARCHAR2(500) => varchar(500)
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[55] TABLE PERSONA_ACAD_EVENTO (owner: MOISES, 5 rows)
	ID_EVENTO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(500) => varchar(500)
	TIPO : NUMBER(22) => bigint
	HORA : NUMBER(22) => bigint
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	COMENTARIO : VARCHAR2(500) => varchar(500)
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[56] TABLE PERSONA_ACAD_EXP_ADMIN (owner: MOISES, 11 rows)
	ID_EXPERIENCIA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(300) => varchar(300)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	RESOLUCION : VARCHAR2(50) => varchar(50)
	ESTADO : CHAR(1) => char(1)
	CARGO : VARCHAR2(250) => varchar(250)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[57] TABLE PERSONA_ACAD_EXP_ADMIN_NU (owner: MOISES, 7 rows)
	ID_EXPERIENCIA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	CARGO : VARCHAR2(500) => varchar(500)
	COMENTARIO : VARCHAR2(500) => varchar(500)
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[58] TABLE PERSONA_ACAD_EXP_DOCENCIA (owner: MOISES, 30 rows)
	ID_EXPERIENCIA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(250) => varchar(250)
	CICLO : VARCHAR2(20) => varchar(20)
	CARGO : VARCHAR2(20) => varchar(20)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FIN_LAST : VARCHAR2(20) => varchar(20)
	PREGRADO : VARCHAR2(20) => varchar(20)
	MAESTRIA : VARCHAR2(20) => varchar(20)
	DOCTORADO : VARCHAR2(20) => varchar(20)
	ESPECIALIDAD : VARCHAR2(20) => varchar(20)
	ESTADO : CHAR(1) => char(1)
	TIPO : VARCHAR2(20) => varchar(20)
	ARCHIVO : VARCHAR2(30) => varchar(30)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	ID_SEMESTRE : NUMBER(38) => numeric(38)
	ORIGEN : CHAR(1) => char(1)
[59] TABLE PERSONA_ACAD_EXP_PROFESIONAL (owner: MOISES, 90 rows)
	ID_EXPERIENCIA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(300) => varchar(300)
	CARGO : VARCHAR2(300) => varchar(300)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	ESTADO : CHAR(1) => char(1)
	DESCRIPCION : VARCHAR2(500) => varchar(500)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	ID_CONTRATO : NUMBER(22) => bigint
	ORIGEN : CHAR(1) => char(1)
[60] TABLE PERSONA_ACAD_HORAS_SEMANALES (owner: MOISES, 4 rows)
	ID_HORAS_SEMANALES : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	CICLO : VARCHAR2(20) => varchar(20)
	CLASES : NUMBER(22) => bigint
	INVESTIGACION : NUMBER(22) => bigint
	PROY_SOCIAL : NUMBER(22) => bigint
	GEST_ACAD : NUMBER(22) => bigint
	GEST_ADMIN : NUMBER(22) => bigint
	GEST_GOB : NUMBER(22) => bigint
	OTRO : NUMBER(22) => bigint
	ESTADO : VARCHAR2(20) => varchar(20)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[61] TABLE PERSONA_ACAD_IDIOMA (owner: MOISES, 40 rows)
	ID_IDIOMA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ID_TIPOIDIOMA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(200) => varchar(200)
	ANIO : NUMBER(22) => bigint
	ESTADO : CHAR(1) => char(1)
	HABLA : CHAR(1) => char(1)
	LECTURA : CHAR(1) => char(1)
	ESCRITURA : CHAR(1) => char(1)
	ES_MATERNA : CHAR(1) => char(1)
	ARCHIVO : VARCHAR2(200) => varchar(200)
	DOMINIO : VARCHAR2(20) => varchar(20)
	DOMINIO_URL : VARCHAR2(200) => varchar(200)
	TIPO_DOMINIO : VARCHAR2(20) => varchar(20)
	OTRO_CERTIFICADO : VARCHAR2(200) => varchar(200)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	ORIGEN : CHAR(1) => char(1)
[62] TABLE PERSONA_ACAD_IFE (owner: MOISES, 8 rows)
	ID_IFE : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	SEMESTRE : VARCHAR2(500) => varchar(500)
	CURSO : VARCHAR2(500) => varchar(500)
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	TIPO_SUSTENTO : NUMBER(22) => bigint
	COMENTARIO : VARCHAR2(500) => varchar(500)
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[63] TABLE PERSONA_ACAD_JURADO (owner: MOISES, 7 rows)
	ID_JURADO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ANIO : NUMBER(22) => bigint
	NIVEL : VARCHAR2(20) => varchar(20)
	TITULO : VARCHAR2(250) => varchar(250)
	AUTOR : VARCHAR2(250) => varchar(250)
	ESPECIALIDAD : VARCHAR2(250) => varchar(250)
	RESOLUCION : VARCHAR2(20) => varchar(20)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	TIPO : VARCHAR2(20) => varchar(20)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[64] TABLE PERSONA_ACAD_LIBRO (owner: MOISES, 6 rows)
	ID_LIBRO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ANIO : NUMBER(22) => bigint
	TITULO : VARCHAR2(250) => varchar(250)
	TIPO : VARCHAR2(20) => varchar(20)
	ROL : VARCHAR2(20) => varchar(20)
	EDITORIAL : VARCHAR2(300) => varchar(300)
	ISBN : VARCHAR2(250) => varchar(250)
	ARCHIVO : VARCHAR2(200) => varchar(200)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	URL : VARCHAR2(500) => varchar(500)
[65] TABLE PERSONA_ACAD_LOGRO (owner: MOISES, 4 rows)
	ID_LOGRO : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(250) => varchar(250)
	PAIS : NUMBER(22) => bigint
	FECHA : DATE(7) => timestamp(0) (date?)
	DETALLE : VARCHAR2(500) => varchar(500)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	ESTADO : VARCHAR2(20) => varchar(20)
	ID_PERSONA : NUMBER(22) => bigint
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[66] TABLE PERSONA_ACAD_MEMBRESIA (owner: MOISES, 6 rows)
	ID_MEMBRESIA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(250) => varchar(250)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	URL : VARCHAR2(250) => varchar(250)
	ARCHIVO : VARCHAR2(200) => varchar(200)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[67] TABLE PERSONA_ACAD_MOVILIDAD (owner: MOISES, 6 rows)
	ID_MOVILIDAD : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(250) => varchar(250)
	PAIS : NUMBER(22) => bigint
	FEC_INICIO : DATE(7) => timestamp(0) (date?)
	FEC_FIN : DATE(7) => timestamp(0) (date?)
	DETALLE : VARCHAR2(500) => varchar(500)
	ESTADO : VARCHAR2(20) => varchar(20)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	ID_PERSONA : NUMBER(22) => bigint
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[68] TABLE PERSONA_ACAD_PREDOCENTE (owner: MOISES, 6 rows)
	ID_PREDOCENTE : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(500) => varchar(500)
	SEMESTRE : VARCHAR2(200) => varchar(200)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	CARGO : VARCHAR2(500) => varchar(500)
	COMENTARIO : VARCHAR2(500) => varchar(500)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
	VIGENCIA : CHAR(1) => char(1)
	ARCHIVO : VARCHAR2(200) => varchar(200)
[69] TABLE PERSONA_ACAD_PROYECTO (owner: MOISES, 6 rows)
	ID_PROYECTO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ANIO : NUMBER(22) => bigint
	TITULO : VARCHAR2(250) => varchar(250)
	LINEA_INVESTIGACION : VARCHAR2(500) => varchar(500)
	FECHA_APROBACION : DATE(7) => timestamp(0) (date?)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	MONTO : VARCHAR2(20) => varchar(20)
	FINANCIAMIENTO : VARCHAR2(20) => varchar(20)
	ROL : VARCHAR2(20) => varchar(20)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
[70] TABLE PERSONA_ACAD_REC_CAP (owner: MOISES, 7 rows)
	ID_RECONOCIMIENTO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(500) => varchar(500)
	SEMESTRE : VARCHAR2(200) => varchar(200)
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	COMENTARIO : VARCHAR2(500) => varchar(500)
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[71] TABLE PERSONA_ACAD_REGIMEN (owner: MOISES, 3 rows)
	ID_REGIMEN : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	TIPO : VARCHAR2(20) => varchar(20)
	INSTITUCION : VARCHAR2(250) => varchar(250)
	REGIMEN : VARCHAR2(20) => varchar(20)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	ARCHIVO : VARCHAR2(20) => varchar(20)
	ESTADO : CHAR(1) => char(1)
	ID_USUARIO_REG : NUMBER(38) => numeric(38)
	FECHA_REGISTRO : DATE(7) => timestamp(0) (date?)
	ID_USUARIO_ACT : NUMBER(38) => numeric(38)
	FECHA_ACTUALIZACION : DATE(7) => timestamp(0) (date?)
	ID_TIPO_TIEMPO_REGIMEN : NUMBER(38) => numeric(38)
[72] TABLE PERSONA_ACAD_SERVICIO (owner: MOISES, 8 rows)
	ID_SERVICIO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	TIPO_CERT : NUMBER(22) => bigint
	HORA : NUMBER(22) => bigint
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	COMENTARIO : VARCHAR2(200) => varchar(200)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
	VIGENCIA : CHAR(1) => char(1)
[73] TABLE PERSONA_ACAD_TUTORIA (owner: MOISES, 1 rows)
	ID_TUTORIA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ESTUDIANTES : NUMBER(22) => bigint
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	TIPO : NUMBER(22) => bigint
	COMENTARIO : VARCHAR2(500) => varchar(500)
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[74] TABLE PERSONA_ACAD_VINC_MED (owner: MOISES, 5 rows)
	ID_VINCULACION : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	INSTITUCION : VARCHAR2(200) => varchar(200)
	TIPO : NUMBER(22) => bigint
	ARCHIVO : VARCHAR2(200) => varchar(200)
	FECHA_INICIO : DATE(7) => timestamp(0) (date?)
	FECHA_FIN : DATE(7) => timestamp(0) (date?)
	FECHA_EMISION : DATE(7) => timestamp(0) (date?)
	COMENTARIO : VARCHAR2(500) => varchar(500)
	VIGENCIA : CHAR(1) => char(1)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ID_USER_MOD : NUMBER(22) => bigint
	FECHA_MOD : DATE(7) => timestamp(0) (date?)
[75] TABLE PERSONA_APODERADO (owner: MOISES, 57 rows)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_RESP_FINANCIERO : NUMBER(38) => numeric(38)
	ID_TIPO_RESP_FINANCIERO : NUMBER(38) => numeric(38)
	FECHA : DATE(7) => timestamp(0) (date?)
	ES_ACTIVO : VARCHAR2(1) => varchar(1)
[76] TABLE PERSONA_CONDUCTOR (owner: MOISES, 7 rows)
	ID_PERSONA : NUMBER(38) => numeric(38)
	LICENCIA : VARCHAR2(20) => varchar(20)
	CATEGORIA : VARCHAR2(10) => varchar(10)
[77] TABLE PERSONA_CONTRIBUYENTE (owner: MOISES, 4537 rows)
	ID_PERSONA : NUMBER(22) => bigint
	ID_RUC : VARCHAR2(50) => varchar(50)
	ID_TIPOESTADO : NUMBER(22) => bigint
	ID_TIPOCONDICION : NUMBER(22) => bigint
	ID_TIPOCONTRIBUYENTE : NUMBER(22) => bigint
	ID_TIPOACTIVIDADECONOMICA : NUMBER(22) => bigint
	ID_TIPOPAIS : NUMBER(22) => bigint
	ID_USER : NUMBER(22) => bigint
	TELEFONO : VARCHAR2(50) => varchar(50)
	CELULAR : VARCHAR2(50) => varchar(50)
	CORREO : VARCHAR2(500) => varchar(500)
[78] TABLE PERSONA_CUENTA_BANCARIA (owner: MOISES, 237 rows)
	ID_PBANCARIA : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	CUENTA : VARCHAR2(30) => varchar(30)
	ID_BANCO : VARCHAR2(3) => varchar(3)
	ID_TIPOCTABANCO : NUMBER(38) => numeric(38)
	CCI : VARCHAR2(30) => varchar(30)
	FEC_INICIO : DATE(7) => timestamp(0) (date?)
	FEC_FIN : DATE(7) => timestamp(0) (date?)
	DOCUMENTO_URL : VARCHAR2(255) => varchar(255)
	ACTIVO : VARCHAR2(1) => varchar(1)
	ID_MONEDA : NUMBER(38) => numeric(38)
[79] TABLE PERSONA_DIRECCION (owner: MOISES, 37572 rows)
	ID_DIRECCION : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_TIPODIRECCION : NUMBER(38) => numeric(38)
	ID_TIPOVIA : VARCHAR2(2) => varchar(2)
	ID_TIPOZONA : VARCHAR2(2) => varchar(2)
	ID_UBIGEO : NUMBER(38) => numeric(38)
	TIPOVIA : VARCHAR2(150) => varchar(150)
	TIPOZONA : VARCHAR2(150) => varchar(150)
	REFERENCIA : VARCHAR2(200) => varchar(200)
	ESLEGAL : VARCHAR2(1) => varchar(1)
	DIRECCION : VARCHAR2(1000) => varchar(1000)
	MAP_LATITUD : VARCHAR2(255) => varchar(255)
	MAP_LONGITUD : VARCHAR2(255) => varchar(255)
	COMENTARIO : VARCHAR2(255) => varchar(255)
	ES_ACTIVO : NUMBER(38) => numeric(38)
	NUM_VIA : VARCHAR2(10) => varchar(10)
	DEPARTAMENTO : VARCHAR2(10) => varchar(10)
	INTERIOR : VARCHAR2(10) => varchar(10)
	MANZANA : VARCHAR2(10) => varchar(10)
	LOTE : VARCHAR2(10) => varchar(10)
	KILOMETRO : VARCHAR2(10) => varchar(10)
	BLOK : VARCHAR2(10) => varchar(10)
	ETAPA : VARCHAR2(10) => varchar(10)
	ID_TIPOPAIS : NUMBER(22) => bigint
[80] TABLE PERSONA_DOCUMENTO (owner: MOISES, 100531 rows)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_TIPODOCUMENTO : NUMBER(38) => numeric(38)
	NUM_DOCUMENTO : VARCHAR2(20) => varchar(20)
	IMG_DOCUMENTO : BLOB(4000) => bytea
	DOCUMENTO_URL : VARCHAR2(150) => varchar(150)
	ES_ACTIVO : NUMBER(38) => numeric(38)
	FEC_CADUCIDAD : DATE(7) => timestamp(0) (date?)
[81] TABLE PERSONA_DOCUMENTO_HISTORIAL (owner: MOISES, 209 rows)
	ID_DOCUMENTO_HISTORIAL : NUMBER(22) => bigint
	NUM_DOCUMENTO : VARCHAR2(20) => varchar(20)
	DOCUMENTO_URL : VARCHAR2(150) => varchar(150)
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ESTADO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
[82] TABLE PERSONA_DOCUMENTO_UNIFICADO (owner: MOISES, 4 rows)
	ID_PERSONA_DOCUMENTO : NUMBER(22) => bigint
	ID_DOCUMENTO : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(38) => numeric(38)
	DOCUMENTO_URL : VARCHAR2(150) => varchar(150)
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	ESTADO : NUMBER(22) => bigint
[83] TABLE PERSONA_DOCUMENTO_URL (owner: MOISES, 4 rows)
	ID_PERSONA : NUMBER(22) => bigint
	ID_TIPODOCUMENTO : NUMBER(22) => bigint
	NOMBRE : VARCHAR2(300) => varchar(300)
	URL : VARCHAR2(500) => varchar(500)
[84] TABLE PERSONA_EMBARGO_JUDICIAL (owner: MOISES, 0 rows)
	ID_PERSONA_EJUDICIAL : NUMBER(38) => numeric(38)
	ID_PERSONA : NUMBER(38) => numeric(38)
	ID_TIPOEMBARGO : VARCHAR2(2) => varchar(2)
	FECHA : DATE(7) => timestamp(0) (date?)
	DETALLE : VARCHAR2(250) => varchar(250)
	ARCHIVO_NOMBRE : VARCHAR2(250) => varchar(250)
	ARCHIVO_URL : VARCHAR2(500) => varchar(500)
	ESTADO : VARCHAR2(1) => varchar(1)
[85] TABLE PERSONA_ESTADO_CIVIL (owner: MOISES, 0 rows)
	ID_PERSONA_ESTADOCIVIL : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ID_TIPOESTADOCIVIL : NUMBER(22) => bigint
	ID_TIPOESTADOCIVIL_ANTERIOR : NUMBER(22) => bigint
	ID_ESTADO_APS : VARCHAR2(20) => varchar(20)
	ID_ESTADO_TREGISTRO : VARCHAR2(20) => varchar(20)
	ID_USER_REG : NUMBER(22) => bigint
	FECHA_REG : DATE(7) => timestamp(0) (date?)
	VIGENCIA : CHAR(1) => char(1)
[86] TABLE PERSONA_FORMACION_BASICA (owner: MOISES, 35 rows)
	ID_FORMACION_BASICA : NUMBER(22) => bigint
	ID_PERSONA : NUMBER(22) => bigint
	ID_SITUACION_EDUCATIVA : VARCHAR2(20) => varchar(20)
	INSTITUCION : VARCHAR2(20)