[1] TABLE CAMPANIA_CONVOCATORIA (owner: GENESIS, 1 rows)
[2] TABLE CAMP_CONV_CARTERA (owner: GENESIS, 0 rows)
[3] TABLE CANAL_DETALLE (owner: GENESIS, 10 rows)
[4] TABLE CLASIFICACION_PROGRAMA (owner: GENESIS, 1015 rows)
[5] TABLE CONFIG_GLOBAL (owner: GENESIS, 1 rows)
[6] TABLE CONFIG_MODO_MODULO (owner: GENESIS, 0 rows)
[7] TABLE CONFIG_USUARIO (owner: GENESIS, 0 rows)
[8] TABLE CONVOCATORIA_DETALLE (owner: GENESIS, 2 rows)
[9] TABLE CONVOCATORIA_DETALLE_ETAPA (owner: GENESIS, 23 rows)
[10] TABLE FORMULARIO_PERSONA (owner: GENESIS, 0 rows)
[11] TABLE FORMULARIO_PREGUNTA (owner: GENESIS, 1 rows)
[12] TABLE MODO_CORREO (owner: GENESIS, 2 rows)
[13] TABLE MODO_KANBAN (owner: GENESIS, 2 rows)
[14] TABLE OCULTAR_COLUMNA (owner: GENESIS, 5 rows)
[15] TABLE PERSONA (owner: GENESIS, 3241 rows)
[16] TABLE PERSONA_ATENCION (owner: GENESIS, 1557 rows)
[17] TABLE PERSONA_CARTERA (owner: GENESIS, 0 rows)
[18] TABLE PERSONA_DIRECCION (owner: GENESIS, 0 rows)
[19] TABLE PERSONA_DOCUMENTO (owner: GENESIS, 3095 rows)
[20] TABLE PERSONA_INTERES (owner: GENESIS, 3070 rows)
[21] TABLE PERSONA_INTERES_CITA (owner: GENESIS, 18 rows)
[22] TABLE PERSONA_INTERES_COMENTARIO (owner: GENESIS, 2637 rows)
[23] TABLE PERSONA_META (owner: GENESIS, 0 rows)
[24] TABLE PERSONA_NATURAL (owner: GENESIS, 1712 rows)
[25] TABLE PERSONA_ORIGEN (owner: GENESIS, 2 rows)
[26] TABLE PERSONA_RESPONSABLE (owner: GENESIS, 335 rows)
[27] TABLE PERSONA_TELEFONO (owner: GENESIS, 3379 rows)
[28] TABLE PERSONA_VIRTUAL (owner: GENESIS, 2776 rows)
[29] TABLE PLANTILLA_SMS (owner: GENESIS, 2 rows)
[30] TABLE REPORTE_PROGRAMA (owner: GENESIS, 135 rows)
[31] TABLE RESPONSABLE_FINANCIERO (owner: GENESIS, 9 rows)
[32] TABLE TABLERO (owner: GENESIS, 2 rows)
[33] TABLE TIPO_CAMPANIA (owner: GENESIS, 6 rows)
[34] TABLE TIPO_CANAL (owner: GENESIS, 16 rows)
[35] TABLE TIPO_CARTERA (owner: GENESIS, 1 rows)
[36] TABLE TIPO_CENTRO_EDUC (owner: GENESIS, 3 rows)
[37] TABLE TIPO_CLASIFICACION (owner: GENESIS, 13 rows)
[38] TABLE TIPO_CLASIFICACION_COMENTARIO (owner: GENESIS, 6 rows)
[39] TABLE TIPO_CONDICION (owner: GENESIS, 4 rows)
[40] TABLE TIPO_CONVOCATORIA (owner: GENESIS, 1 rows)
[41] TABLE TIPO_ETAPA (owner: GENESIS, 11 rows)
[42] TABLE TIPO_FORMULARIO (owner: GENESIS, 5 rows)
[43] TABLE TIPO_META (owner: GENESIS, 5 rows)
[44] TABLE TIPO_MODALIDAD_INGRESO (owner: GENESIS, 16 rows)
[45] TABLE TIPO_OFICINA (owner: GENESIS, 1 rows)
[46] TABLE TIPO_PREGUNTA (owner: GENESIS, 1 rows)
[47] TABLE TIPO_PRIORIDAD (owner: GENESIS, 3 rows)
----------------------------------------------------------
Total number of rows: 23124

Global Temporary Tables:


Top 10 of tables sorted by number of rows:
	[1] TABLE PERSONA_TELEFONO has 3379 rows
	[2] TABLE PERSONA has 3241 rows
	[3] TABLE PERSONA_DOCUMENTO has 3095 rows
	[4] TABLE PERSONA_INTERES has 3070 rows
	[5] TABLE PERSONA_VIRTUAL has 2776 rows
	[6] TABLE PERSONA_INTERES_COMENTARIO has 2637 rows
	[7] TABLE PERSONA_NATURAL has 1712 rows
	[8] TABLE PERSONA_ATENCION has 1557 rows
	[9] TABLE CLASIFICACION_PROGRAMA has 1015 rows
	[10] TABLE PERSONA_RESPONSABLE has 335 rows
Top 10 of largest tables:
	[1] TABLE PERSONA_DOCUMENTO: 0 MB (3095 rows)
	[2] TABLE PERSONA_ATENCION: 0 MB (1557 rows)
	[3] TABLE PERSONA_VIRTUAL: 0 MB (2776 rows)
	[4] TABLE PERSONA: 0 MB (3241 rows)
	[5] TABLE PERSONA_INTERES: 0 MB (3070 rows)
	[6] TABLE PERSONA_NATURAL: 0 MB (1712 rows)
	[7] TABLE CAMP_CONV_CARTERA: 0 MB (0 rows)
	[8] TABLE PERSONA_TELEFONO: 0 MB (3379 rows)
	[9] TABLE CAMPANIA_CONVOCATORIA: 0 MB (1 rows)
	[10] TABLE PERSONA_INTERES_COMENTARIO: 0 MB (2637 rows)
