[1] TABLE ACAD_CURSO_ALUMNO_X (owner: ELISEO, 0 rows)
[2] TABLE ALUMNO (owner: ELISEO, 0 rows)
[3] TABLE API_FIRMA (owner: ELISEO, 2 rows)
[4] TABLE API_FIRMA_USER (owner: ELISEO, 3 rows)
[5] TABLE APS_ASISTENCIA (owner: ELISEO, 0 rows)
[6] TABLE APS_ASISTENCIA_POLIGONO (owner: ELISEO, 30 rows)
[7] TABLE APS_ASIST_AUSENCIAS (owner: ELISEO, 0 rows)
[8] TABLE APS_ASIST_HORARIO_ENTIDAD (owner: ELISEO, 8 rows)
[9] TABLE APS_ASIST_HORARIO_LABORAL_DIAS (owner: ELISEO, 2870 rows)
[10] TABLE APS_ASIST_JUSTIFICACION (owner: ELISEO, 0 rows)
[11] TABLE APS_ASIST_MARCACIONES (owner: ELISEO, 272991 rows)
[12] TABLE APS_ASIST_MARCACIONES_INTERNO (owner: ELISEO, 90926 rows)
[13] TABLE APS_ASIST_MINTRAB (owner: ELISEO, 3624 rows)
[14] TABLE APS_ASIST_MINTRAB_TEST (owner: ELISEO, 0 rows)
[15] TABLE APS_ASIST_NO_LABORAL (owner: ELISEO, 292 rows)
[16] TABLE APS_ASIST_PERIODO_LABORAL (owner: ELISEO, 833 rows)
[17] TABLE APS_ASIST_REGISTRO (owner: ELISEO, 0 rows)
[18] TABLE APS_ASIST_VACACIONES (owner: ELISEO, 120 rows)
[19] TABLE APS_CARGO (owner: ELISEO, 1187 rows)
[20] TABLE APS_CATEGORIA (owner: ELISEO, 5 rows)
[21] TABLE APS_CATEGORIA_OCUPACIONAL (owner: ELISEO, 3 rows)
[22] TABLE APS_CERTIFICADO (owner: ELISEO, 97 rows)
[23] TABLE APS_CERTIFICADO_DEPTO (owner: ELISEO, 1 rows)
[24] TABLE APS_CONCEPTO_BOLETA (owner: ELISEO, 0 rows)
[25] TABLE APS_CONCEPTO_PLANILLA (owner: ELISEO, 471 rows)
[26] TABLE APS_CONCEPTO_PLANILLA_CTAFICHA (owner: ELISEO, 61 rows)
[27] TABLE APS_CONCEPTO_PLANILLA_CUENTA (owner: ELISEO, 183 rows)
[28] TABLE APS_CONCEPTO_PLANI_CUENTAFICHA (owner: ELISEO, 452 rows)
[29] TABLE APS_CONDICION_LABORAL (owner: ELISEO, 5 rows)
[30] TABLE APS_CONFIG_PLANILLA (owner: ELISEO, 4 rows)
[31] TABLE APS_CONTROL_CULTO (owner: ELISEO, 1064148 rows)
[32] TABLE APS_EMPLEADO (owner: ELISEO, 88611 rows)
[33] TABLE APS_MAPA_COORDENADA (owner: ELISEO, 282 rows)
[34] TABLE APS_MAPA_DEPTO (owner: ELISEO, 1330 rows)
[35] TABLE APS_MAPA_PERSONA (owner: ELISEO, 109 rows)
[36] TABLE APS_MAPA_POLIGONO (owner: ELISEO, 43 rows)
[37] TABLE APS_MAPA_POLIGONO_ENABLE_DAY (owner: ELISEO, 0 rows)
[38] TABLE APS_NIVEL_EDUCATIVO (owner: ELISEO, 19 rows)
[39] TABLE APS_PAGO_PERIODO (owner: ELISEO, 5 rows)
[40] TABLE APS_PERU_FERIADO (owner: ELISEO, 0 rows)
[41] TABLE APS_PLANILLA (owner: ELISEO, 674240 rows)
[42] TABLE APS_PLANILLA_BOLETA (owner: ELISEO, 293553 rows)
[43] TABLE APS_PLANILLA_BOLETA_LOG (owner: ELISEO, 319163 rows)
[44] TABLE APS_PLANILLA_BOLETA_PROCESO (owner: ELISEO, 865777 rows)
[45] TABLE APS_PLANILLA_DETALLE (owner: ELISEO, 9033278 rows)
[46] TABLE APS_PLAN_FICHAFINANCIERA (owner: ELISEO, 6 rows)
[47] TABLE APS_PROCESO_BOLETA (owner: ELISEO, 4 rows)
[48] TABLE APS_PROFESION (owner: ELISEO, 75 rows)
[49] TABLE APS_REGIMEN_LABORAL (owner: ELISEO, 3 rows)
[50] TABLE APS_REGIMEN_SALUD (owner: ELISEO, 1 rows)
[51] TABLE APS_SEXO (owner: ELISEO, 2 rows)
[52] TABLE APS_SISTEMA_PENSION (owner: ELISEO, 13 rows)
[53] TABLE APS_SISTEMA_PENSION_TASA (owner: ELISEO, 0 rows)
[54] TABLE APS_TIEMPO_TRABAJO (owner: ELISEO, 2 rows)
[55] TABLE APS_TRABAJADOR (owner: ELISEO, 33861 rows)
[56] TABLE APS_UIT (owner: ELISEO, 6 rows)
[57] TABLE APS_USER_DEVICE (owner: ELISEO, 14834 rows)
[58] TABLE ARCHIVO_MENSUAL (owner: ELISEO, 17881 rows)
[59] TABLE ARCHIVO_MENSUAL_DETALLE (owner: ELISEO, 10318 rows)
[60] TABLE ARCHIVO_MENSUAL_DETALLE_TMP_BK (owner: ELISEO, 10 rows)
[61] TABLE ARCHIVO_MENSUAL_TMP_BK (owner: ELISEO, 89 rows)
[62] TABLE ARREGLO (owner: ELISEO, 45226 rows)
[63] TABLE ARREGLO_DETALLE (owner: ELISEO, 1317 rows)
[64] TABLE ARREGLO_ENTRADA (owner: ELISEO, 6 rows)
[65] TABLE ASIST_COMEDOR (owner: ELISEO, 55463 rows)
[66] TABLE ATEMP_CARGOS (owner: ELISEO, 659 rows)
[67] TABLE ATEMP_CARGOS_1 (owner: ELISEO, 0 rows)
[68] TABLE ATEMP_CARGOS_2 (owner: ELISEO, 743 rows)
[69] TABLE AUDIT_LOG (owner: ELISEO, 42875 rows)
[70] TABLE A_DEP_REF (owner: ELISEO, 0 rows)
[71] TABLE A_DEV_CONTA_CTA_EMPRESARIAL (owner: ELISEO, 1768 rows)
[72] TABLE A_DEV_PLA_EMP (owner: ELISEO, 1432 rows)
[73] TABLE A_TRS_REF (owner: ELISEO, 12245 rows)
[74] TABLE A_VEN (owner: ELISEO, 3032 rows)
[75] TABLE A_VENTA_REF (owner: ELISEO, 4128 rows)
[76] TABLE BNK_FORMATO_EXCEL (owner: ELISEO, 2 rows)
[77] TABLE BNK_FORMATO_EXCEL_DET (owner: ELISEO, 8 rows)
[78] TABLE BNK_FORMATO_ITEM_EXCEL (owner: ELISEO, 4 rows)
[79] TABLE CAJA_APERTURA (owner: ELISEO, 5 rows)
[80] TABLE CAJA_ARQUEO (owner: ELISEO, 0 rows)
[81] TABLE CAJA_ARQUEO_COMPROBANTE (owner: ELISEO, 0 rows)
[82] TABLE CAJA_ARQUEO_DINERO (owner: ELISEO, 0 rows)
[83] TABLE CAJA_ARQUEO_GCOMPROBANTE (owner: ELISEO, 13 rows)
[84] TABLE CAJA_CHEQUERA (owner: ELISEO, 3820 rows)
[85] TABLE CAJA_CHEQUERA_PERSONA (owner: ELISEO, 0 rows)
[86] TABLE CAJA_CHEQUERA_VOUCHER (owner: ELISEO, 3706 rows)
[87] TABLE CAJA_CIERRE (owner: ELISEO, 35420 rows)
[88] TABLE CAJA_CIERRE_DEPOSITO (owner: ELISEO, 1971 rows)
[89] TABLE CAJA_CODIGO_PAGO (owner: ELISEO, 39 rows)
[90] TABLE CAJA_CONCEPTO_DEPOSITO (owner: ELISEO, 14 rows)
[91] TABLE CAJA_CONCILIACION (owner: ELISEO, 5 rows)
[92] TABLE CAJA_CONCILIACION_DET (owner: ELISEO, 488 rows)
[93] TABLE CAJA_CONCILIACION_DET_BANCO (owner: ELISEO, 649 rows)
[94] TABLE CAJA_CUENTA_BANCARIA (owner: ELISEO, 2312 rows)
[95] TABLE CAJA_DEPOSITO (owner: ELISEO, 1540273 rows)
[96] TABLE CAJA_DEPOSITO_AJUSTE (owner: ELISEO, 10 rows)
[97] TABLE CAJA_DEPOSITO_BANCO (owner: ELISEO, 220456 rows)
[98] TABLE CAJA_DEPOSITO_COMISION (owner: ELISEO, 1245 rows)
[99] TABLE CAJA_DEPOSITO_COMISION_DET (owner: ELISEO, 3219 rows)
[100] TABLE CAJA_DEPOSITO_DETALLE (owner: ELISEO, 1971813 rows)
[101] TABLE CAJA_DEPOSITO_FILE (owner: ELISEO, 27636 rows)
[102] TABLE CAJA_DEPOSITO_FILE_PROCESO (owner: ELISEO, 47699 rows)
[103] TABLE CAJA_DETRACCION (owner: ELISEO, 17128 rows)
[104] TABLE CAJA_DETRACCION_COMPRA (owner: ELISEO, 16977 rows)
[105] TABLE CAJA_DETRACCION_COMPRA_ASIENTO (owner: ELISEO, 11004 rows)
[106] TABLE CAJA_DETRACCION_FILE (owner: ELISEO, 1115 rows)
[107] TABLE CAJA_DETRACCION_VENTA (owner: ELISEO, 106 rows)
[108] TABLE CAJA_DINERO (owner: ELISEO, 19 rows)
[109] TABLE CAJA_DOCUMENTO (owner: ELISEO, 10800 rows)
[110] TABLE CAJA_DOCUMENTO_ASIENTO (owner: ELISEO, 10202 rows)
[111] TABLE CAJA_DOCUMENTO_FILE (owner: ELISEO, 10799 rows)
[112] TABLE CAJA_DOCUMENTO_PROCESO (owner: ELISEO, 30723 rows)
[113] TABLE CAJA_ENTIDAD_FINANCIERA (owner: ELISEO, 74 rows)
[114] TABLE CAJA_PAGO (owner: ELISEO, 260764 rows)
[115] TABLE CAJA_PAGO_ASIENTO (owner: ELISEO, 3247 rows)
[116] TABLE CAJA_PAGO_COMPRA (owner: ELISEO, 807647 rows)
[117] TABLE CAJA_PAGO_COMPRA_ASIENTO (owner: ELISEO, 656911 rows)
[118] TABLE CAJA_PAGO_FILE (owner: ELISEO, 57054 rows)
[119] TABLE CAJA_PAGO_GASTO (owner: ELISEO, 93774 rows)
[120] TABLE CAJA_PAGO_GASTO_ASIENTO (owner: ELISEO, 196270 rows)
[121] TABLE CAJA_PAGO_PROCESO (owner: ELISEO, 65380 rows)
[122] TABLE CAJA_PAGO_VENTA (owner: ELISEO, 5218 rows)
[123] TABLE CAJA_PAGO_VENTA_ASIENTO (owner: ELISEO, 0 rows)
[124] TABLE CAJA_PERSONA_CTA (owner: ELISEO, 1 rows)
[125] TABLE CAJA_PERSONA_DINERO (owner: ELISEO, 171 rows)
[126] TABLE CAJA_REPOSICION (owner: ELISEO, 15 rows)
[127] TABLE CAJA_REPOSICION_AJUSTE (owner: ELISEO, 11 rows)
[128] TABLE CAJA_REPOSICION_DETALLE (owner: ELISEO, 448 rows)
[129] TABLE CAJA_REPOSICION_DINERO (owner: ELISEO, 122 rows)
[130] TABLE CAJA_RETENCION (owner: ELISEO, 18549 rows)
[131] TABLE CAJA_RETENCION_COMPRA (owner: ELISEO, 25753 rows)
[132] TABLE CAJA_RETENCION_COMPRA_ASIENTO (owner: ELISEO, 7586 rows)
[133] TABLE CAJA_RETENCION_FILE (owner: ELISEO, 849 rows)
[134] TABLE CAJA_SERVICIO (owner: ELISEO, 1093 rows)
[135] TABLE CAJA_SERVICIO_PROCESO (owner: ELISEO, 87 rows)
[136] TABLE CAJA_SERVICIO_PROCESO_CLIENTE (owner: ELISEO, 0 rows)
[137] TABLE CAJA_TIPOTARJETA (owner: ELISEO, 6 rows)
[138] TABLE CAJA_TIPOVALE (owner: ELISEO, 7 rows)
[139] TABLE CAJA_VALE (owner: ELISEO, 14667 rows)
[140] TABLE CAJA_VALE_ASIENTO (owner: ELISEO, 24645 rows)
[141] TABLE CAJA_VALE_AUTORIZA (owner: ELISEO, 34 rows)
[142] TABLE CAJA_VALE_FILE (owner: ELISEO, 29551 rows)
[143] TABLE CAJA_VALE_GASTO (owner: ELISEO, 7441 rows)
[144] TABLE CAJA_VALE_GASTO_ASIENTO (owner: ELISEO, 5914 rows)
[145] TABLE CAJA_VISA_TEMP (owner: ELISEO, 66 rows)
[146] TABLE CANAL_PAGO (owner: ELISEO, 8 rows)
[147] TABLE CATEGORIA_ALMACEN_ARTICULO (owner: ELISEO, 9 rows)
[148] TABLE CLASIFICADOR_CATEGORIA (owner: ELISEO, 18 rows)
[149] TABLE COLP_ASISTENTE (owner: ELISEO, 0 rows)
[150] TABLE COLP_ASISTENTE_CAMPANHA (owner: ELISEO, 0 rows)
[151] TABLE COLP_COLPORTOR (owner: ELISEO, 0 rows)
[152] TABLE COLP_DEPOSITO_ASIST (owner: ELISEO, 0 rows)
[153] TABLE COLP_DEPOSITO_COLP (owner: ELISEO, 0 rows)
[154] TABLE COLP_DEPOSITO_DETALLE (owner: ELISEO, 0 rows)
[155] TABLE COLP_ESTADO_OP (owner: ELISEO, 0 rows)
[156] TABLE COLP_INSCRIPCION (owner: ELISEO, 0 rows)
[157] TABLE COLP_OPERACION (owner: ELISEO, 0 rows)
[158] TABLE COLP_OPERACION_DETALLE (owner: ELISEO, 0 rows)
[159] TABLE COLP_PEDIDO (owner: ELISEO, 0 rows)
[160] TABLE COLP_PEDIDO_DETALLE (owner: ELISEO, 0 rows)
[161] TABLE COLP_PEDIDO_ESTADO (owner: ELISEO, 0 rows)
[162] TABLE COLP_TIPO_OPERACION (owner: ELISEO, 0 rows)
[163] TABLE COLP_TIPO_PAGO (owner: ELISEO, 0 rows)
[164] TABLE COLP_TRANSFERENCIA_ASIST (owner: ELISEO, 0 rows)
[165] TABLE COLP_TRANSFERENCIA_COLP (owner: ELISEO, 0 rows)
[166] TABLE COLP_TRANSF_ASIST_ESTADO (owner: ELISEO, 0 rows)
[167] TABLE COLP_TRANSF_COLP_ESTADO (owner: ELISEO, 0 rows)
[168] TABLE COLP_VENTA (owner: ELISEO, 0 rows)
[169] TABLE COMPONENTE (owner: ELISEO, 81 rows)
[170] TABLE COMPONENTE2 (owner: ELISEO, 0 rows)
[171] TABLE COMPONENTE_BEFORE (owner: ELISEO, 34 rows)
[172] TABLE COMPONENTE_CONFIGURACION (owner: ELISEO, 0 rows)
[173] TABLE COMPONENTE_FRECUENCIA (owner: ELISEO, 0 rows)
[174] TABLE COMPONENTE_TAREA (owner: ELISEO, 0 rows)
[175] TABLE COMPONENTE_TAREA_RESULTADO (owner: ELISEO, 0 rows)
[176] TABLE COMPRA (owner: ELISEO, 873026 rows)
[177] TABLE COMPRA_AJUSTE (owner: ELISEO, 5050 rows)
[178] TABLE COMPRA_AJUSTE_ASIENTO (owner: ELISEO, 4448 rows)
[179] TABLE COMPRA_ASIENTO (owner: ELISEO, 2597183 rows)
[180] TABLE COMPRA_DETALLE (owner: ELISEO, 566885 rows)
[181] TABLE COMPRA_ENTIDAD_DEPTO_PLANTILLA (owner: ELISEO, 0 rows)
[182] TABLE COMPRA_IMPORTACION (owner: ELISEO, 91 rows)
[183] TABLE COMPRA_MOVIMIENTO (owner: ELISEO, 613 rows)
[184] TABLE COMPRA_MOVIMIENTO_DETALLE (owner: ELISEO, 4541 rows)
[185] TABLE COMPRA_ORDEN (owner: ELISEO, 2854 rows)
[186] TABLE COMPRA_ORDEN_DETALLE (owner: ELISEO, 15280 rows)
[187] TABLE COMPRA_PLANTILLA (owner: ELISEO, 3 rows)
[188] TABLE COMPRA_PLANTILLA_DETALLE (owner: ELISEO, 4 rows)
[189] TABLE COMPRA_SALDO (owner: ELISEO, 4296 rows)
[190] TABLE COMPRA_SUSPENCION (owner: ELISEO, 2203 rows)
[191] TABLE COMPRA_TIPOIGV (owner: ELISEO, 7 rows)
[192] TABLE COMPRA_TRAMITE_PAGO (owner: ELISEO, 5 rows)
[193] TABLE COMP_7322 (owner: ELISEO, 9 rows)
[194] TABLE CONCEPTO_CONFIG_VARIABLE (owner: ELISEO, 30 rows)
[195] TABLE CONTA_ACTIVIDAD (owner: ELISEO, 27 rows)
[196] TABLE CONTA_ACTIVIDAD_CONCEPTO (owner: ELISEO, 0 rows)
[197] TABLE CONTA_ACTIVO (owner: ELISEO, 14794 rows)
[198] TABLE CONTA_ACTIVO_MOVIMIENTO (owner: ELISEO, 235012 rows)
[199] TABLE CONTA_ANHO (owner: ELISEO, 25 rows)
[200] TABLE CONTA_ASIENTO (owner: ELISEO, 18676121 rows)
[201] TABLE CONTA_CORPORACION (owner: ELISEO, 4 rows)
[202] TABLE CONTA_CREDITO (owner: ELISEO, 6 rows)
[203] TABLE CONTA_CTA_DENOMINACIONAL (owner: ELISEO, 2975 rows)
[204] TABLE CONTA_CTA_DENOMINACIONAL_70421 (owner: ELISEO, 2690 rows)
[205] TABLE CONTA_CTA_DENOMINACIONAL_D7421 (owner: ELISEO, 2690 rows)
[206] TABLE CONTA_CTA_DENOMINACIONAL_TEMP (owner: ELISEO, 2672 rows)
[207] TABLE CONTA_CTA_EMPRESARIAL (owner: ELISEO, 3125 rows)
[208] TABLE CONTA_CTA_EMPRESARIAL_BK (owner: ELISEO, 1697 rows)
[209] TABLE CONTA_CTA_EMPRESARIAL_BK_70421 (owner: ELISEO, 1793 rows)
[210] TABLE CONTA_CTA_EMPRESARIAL_D7421 (owner: ELISEO, 3052 rows)
[211] TABLE CONTA_CTA_RESTRICCION (owner: ELISEO, 4697 rows)
[212] TABLE CONTA_CTA_RESUMEN (owner: ELISEO, 150 rows)
[213] TABLE CONTA_CUENTA (owner: ELISEO, 112 rows)
[214] TABLE CONTA_CUENTA_CTE (owner: ELISEO, 18634 rows)
[215] TABLE CONTA_CUENTA_DETALLE (owner: ELISEO, 660 rows)
[216] TABLE CONTA_CUENTA_GRUPO (owner: ELISEO, 176 rows)
[217] TABLE CONTA_DIA (owner: ELISEO, 7 rows)
[218] TABLE CONTA_DIARIO (owner: ELISEO, 741070 rows)
[219] TABLE CONTA_DIARIO_3 (owner: ELISEO, 1262 rows)
[220] TABLE CONTA_DIARIO_CTA_AVISO (owner: ELISEO, 76 rows)
[221] TABLE CONTA_DIARIO_CUO_AUX (owner: ELISEO, 2199 rows)
[222] TABLE CONTA_DIARIO_DETALLE (owner: ELISEO, 0 rows)
[223] TABLE CONTA_DIARIO_DETALLE_3 (owner: ELISEO, 512835 rows)
[224] TABLE CONTA_DIARIO_DETALLE_TEMP (owner: ELISEO, 201990 rows)
[225] TABLE CONTA_DIARIO_DETALLE_TEMP2 (owner: ELISEO, 16880645 rows)
[226] TABLE CONTA_DIARIO_FILE (owner: ELISEO, 6843 rows)
[227] TABLE CONTA_DIARIO_PAGINACION (owner: ELISEO, 537 rows)
[228] TABLE CONTA_DIARIO_TEMP (owner: ELISEO, 0 rows)
[229] TABLE CONTA_DIARIO_TEMP2 (owner: ELISEO, 110574 rows)
[230] TABLE CONTA_DIARIO_TEMP_UNION (owner: ELISEO, 0 rows)
[231] TABLE CONTA_DINAMICA (owner: ELISEO, 30687 rows)
[232] TABLE CONTA_DINAMICA_ASIENTO (owner: ELISEO, 67310 rows)
[233] TABLE CONTA_DINAMICA_CTACTEUNICO (owner: ELISEO, 10 rows)
[234] TABLE CONTA_DINAMICA_CTA_CTE (owner: ELISEO, 45964 rows)
[235] TABLE CONTA_DINAMICA_DEPTO (owner: ELISEO, 23983 rows)
[236] TABLE CONTA_DINAMICA_DEPTOUNICO (owner: ELISEO, 12 rows)
[237] TABLE CONTA_DINAMICA_INDICADOR (owner: ELISEO, 37 rows)
[238] TABLE CONTA_DOCUMENTO (owner: ELISEO, 972 rows)
[239] TABLE CONTA_DOCUMENTO_DETALLE (owner: ELISEO, 25496 rows)
[240] TABLE CONTA_DOCUMENTO_IP (owner: ELISEO, 827 rows)
[241] TABLE CONTA_DOCUMENTO_IP_USER (owner: ELISEO, 3851 rows)
[242] TABLE CONTA_DOCUMENTO_PRINT (owner: ELISEO, 390 rows)
[243] TABLE CONTA_DOCUMENTO_SALIDA_DEPTO (owner: ELISEO, 1543 rows)
[244] TABLE CONTA_DOCUMENTO_TEMPORAL (owner: ELISEO, 15975 rows)
[245] TABLE CONTA_DOCUMENTO_USUARIO_SALIDA (owner: ELISEO, 1949 rows)
[246] TABLE CONTA_EMPRESA (owner: ELISEO, 34 rows)
[247] TABLE CONTA_EMPRESA_CREDENCIAL (owner: ELISEO, 32 rows)
[248] TABLE CONTA_EMPRESA_CTA (owner: ELISEO, 334702 rows)
[249] TABLE CONTA_EMPRESA_CTA_BK (owner: ELISEO, 26737 rows)
[250] TABLE CONTA_EMPRESA_CTA_BK_23_3_21 (owner: ELISEO, 26908 rows)
[251] TABLE CONTA_EMPRESA_CTA_BK_70421 (owner: ELISEO, 315573 rows)
[252] TABLE CONTA_EMPRESA_IMPUESTO (owner: ELISEO, 29 rows)
[253] TABLE CONTA_EMPRESA_SUCURSAL (owner: ELISEO, 0 rows)
[254] TABLE CONTA_ENTIDAD (owner: ELISEO, 72 rows)
[255] TABLE CONTA_ENTIDAD_ANHO (owner: ELISEO, 402 rows)
[256] TABLE CONTA_ENTIDAD_ANHO_CONFIG (owner: ELISEO, 247 rows)
[257] TABLE CONTA_ENTIDAD_BALANCE (owner: ELISEO, 0 rows)
[258] TABLE CONTA_ENTIDAD_CONFIGURACION (owner: ELISEO, 65 rows)
[259] TABLE CONTA_ENTIDAD_CTA_CTE (owner: ELISEO, 523196 rows)
[260] TABLE CONTA_ENTIDAD_CTA_GRUPO (owner: ELISEO, 355 rows)
[261] TABLE CONTA_ENTIDAD_DEPTO (owner: ELISEO, 63447 rows)
[262] TABLE CONTA_ENTIDAD_DEPTO_CTA_CTE (owner: ELISEO, 46 rows)
[263] TABLE CONTA_ENTIDAD_DEPTO_GRUPO (owner: ELISEO, 124 rows)
[264] TABLE CONTA_ENTIDAD_DEPTO_GRUPO_C (owner: ELISEO, 1 rows)
[265] TABLE CONTA_ENTIDAD_DEPTO_LEGAL (owner: ELISEO, 4 rows)
[266] TABLE CONTA_ENTIDAD_DEPTO_RESP (owner: ELISEO, 176 rows)
[267] TABLE CONTA_ENTIDAD_EMAIL_CONFIG (owner: ELISEO, 18 rows)
[268] TABLE CONTA_ENTIDAD_FERIADO (owner: ELISEO, 0 rows)
[269] TABLE CONTA_ENTIDAD_GRUPO (owner: ELISEO, 99 rows)
[270] TABLE CONTA_ENTIDAD_HORARIO (owner: ELISEO, 0 rows)
[271] TABLE CONTA_ENTIDAD_HORARIO_DET (owner: ELISEO, 0 rows)
[272] TABLE CONTA_ENTIDAD_MAPA (owner: ELISEO, 0 rows)
[273] TABLE CONTA_ENTIDAD_MES_CONFIG (owner: ELISEO, 2940 rows)
[274] TABLE CONTA_ENTIDAD_PERIODO (owner: ELISEO, 4164 rows)
[275] TABLE CONTA_ENTIDAD_PERU_DEPTO (owner: ELISEO, 0 rows)
[276] TABLE CONTA_ENTIDAD_TRANSACCION (owner: ELISEO, 767 rows)
[277] TABLE CONTA_ENTIDAD_USUARIO (owner: ELISEO, 115124 rows)
[278] TABLE CONTA_ENTIDAD_WC (owner: ELISEO, 96 rows)
[279] TABLE CONTA_FECHA (owner: ELISEO, 10957 rows)
[280] TABLE CONTA_FONDO (owner: ELISEO, 26 rows)
[281] TABLE CONTA_IDI (owner: ELISEO, 0 rows)
[282] TABLE CONTA_IGV (owner: ELISEO, 3 rows)
[283] TABLE CONTA_IGV_ENTIDAD (owner: ELISEO, 116 rows)
[284] TABLE CONTA_INDICADOR (owner: ELISEO, 351 rows)
[285] TABLE CONTA_INDICADOR_BALANCE (owner: ELISEO, 5 rows)
[286] TABLE CONTA_INFORME (owner: ELISEO, 0 rows)
[287] TABLE CONTA_INFORME_CONCEPTO (owner: ELISEO, 0 rows)
[288] TABLE CONTA_INTERFONDO_CONFIG (owner: ELISEO, 100 rows)
[289] TABLE CONTA_MES (owner: ELISEO, 12 rows)
[290] TABLE CONTA_MONEDA (owner: ELISEO, 21 rows)
[291] TABLE CONTA_NIVEL (owner: ELISEO, 325 rows)
[292] TABLE CONTA_NIVEL_ALUMNOS (owner: ELISEO, 155 rows)
[293] TABLE CONTA_NIVEL_DETALLE (owner: ELISEO, 1512 rows)
[294] TABLE CONTA_OPERACION (owner: ELISEO, 47 rows)
[295] TABLE CONTA_OPERACION_DINAMICA (owner: ELISEO, 362 rows)
[296] TABLE CONTA_PERU_VALOR (owner: ELISEO, 10 rows)
[297] TABLE CONTA_PRESUPUESTO (owner: ELISEO, 434443 rows)
[298] TABLE CONTA_RESTRICCION (owner: ELISEO, 8 rows)
[299] TABLE CONTA_TIPOREPORTE (owner: ELISEO, 5 rows)
[300] TABLE CONTA_TIPO_CUENTA (owner: ELISEO, 1 rows)
[301] TABLE CONTA_TIPO_IMPUESTO (owner: ELISEO, 4 rows)
[302] TABLE CONTA_VOUCHER (owner: ELISEO, 277845 rows)
[303] TABLE CONTA_VOUCHER_COMISION_VISA (owner: ELISEO, 1504 rows)
[304] TABLE CONTA_VOUCHER_CONFIG (owner: ELISEO, 44994 rows)
[305] TABLE CONTA_VOUCHER_PERSONA (owner: ELISEO, 185801 rows)
[306] TABLE CONTA_VOUCHER_REVERSION (owner: ELISEO, 840 rows)
[307] TABLE CONTA_VOUCHER_USER (owner: ELISEO, 0 rows)
[308] TABLE COSTO_VINCULADO (owner: ELISEO, 27 rows)
[309] TABLE COTI_CATEGORIA (owner: ELISEO, 11 rows)
[310] TABLE COTI_COMPONENTE (owner: ELISEO, 4 rows)
[311] TABLE COTI_COTIZACION (owner: ELISEO, 36 rows)
[312] TABLE COTI_COTIZACION_DETALLE (owner: ELISEO, 28 rows)
[313] TABLE COTI_COTIZACION_DETALLE_CONFIG (owner: ELISEO, 2 rows)
[314] TABLE COTI_COTIZACION_DETALLE_FILE (owner: ELISEO, 0 rows)
[315] TABLE COTI_COTIZACION_DETALLE_MP (owner: ELISEO, 2 rows)
[316] TABLE COTI_FORMATO (owner: ELISEO, 5 rows)
[317] TABLE COTI_MODELO (owner: ELISEO, 3 rows)
[318] TABLE COTI_MODELO_COMBINACION (owner: ELISEO, 2 rows)
[319] TABLE COTI_MODELO_COMBINACION_DET (owner: ELISEO, 2 rows)
[320] TABLE CW_MIGRAR (owner: ELISEO, 1 rows)
[321] TABLE DEPTO_CHILD (owner: ELISEO, 231068 rows)
[322] TABLE DEP_CANCHA (owner: ELISEO, 10 rows)
[323] TABLE DEP_CATEGORIA (owner: ELISEO, 5 rows)
[324] TABLE DEP_DISCIPLINA (owner: ELISEO, 5 rows)
[325] TABLE DEP_EQUIPO (owner: ELISEO, 12 rows)
[326] TABLE DEP_EVALUACION (owner: ELISEO, 3822 rows)
[327] TABLE DEP_EVALUACION_ITEM (owner: ELISEO, 10 rows)
[328] TABLE DEP_FASE (owner: ELISEO, 4 rows)
[329] TABLE DEP_FIXTURE (owner: ELISEO, 220 rows)
[330] TABLE DEP_GRUPO (owner: ELISEO, 30 rows)
[331] TABLE DEP_GRUPO_EQUIPO (owner: ELISEO, 108 rows)
[332] TABLE DEP_TORNEO (owner: ELISEO, 1 rows)
[333] TABLE EF_BALANCE_PATRIMONIAL (owner: ELISEO, 7310 rows)
[334] TABLE EF_ESTADO_RESULTADO (owner: ELISEO, 4675 rows)
[335] TABLE EF_ESTADO_RESULTADO_DEPTO (owner: ELISEO, 19692 rows)
[336] TABLE EF_RESULTADO_DEPTO (owner: ELISEO, 41665 rows)
[337] TABLE EF_RESULTADO_RESUMEN (owner: ELISEO, 440 rows)
[338] TABLE EF_RESUMEN (owner: ELISEO, 17774 rows)
[339] TABLE ENTIDAD_SEDE (owner: ELISEO, 9 rows)
[340] TABLE EVAL_CATEGORIA (owner: ELISEO, 5 rows)
[341] TABLE EVAL_DEPTO_PERSONA (owner: ELISEO, 33 rows)
[342] TABLE EVAL_DETALLE (owner: ELISEO, 31 rows)
[343] TABLE EVAL_INDICADORES (owner: ELISEO, 100 rows)
[344] TABLE EVAL_PERIODO (owner: ELISEO, 7 rows)
[345] TABLE EVAL_PERIODO_DETALLE (owner: ELISEO, 35 rows)
[346] TABLE EVAL_REGISTRO (owner: ELISEO, 62 rows)
[347] TABLE EVAL_REGISTRO_PERSONA (owner: ELISEO, 0 rows)
[348] TABLE EVAL_SUSTENTOS (owner: ELISEO, 1 rows)
[349] TABLE EVAL_TIPO (owner: ELISEO, 9 rows)
[350] TABLE EVAL_TIPO_DETALLE (owner: ELISEO, 15 rows)
[351] TABLE FAILED_JOBS (owner: ELISEO, 0 rows)
[352] TABLE FIN_ALUMNO_DESCUENTO_VICE (owner: ELISEO, 23093 rows)
[353] TABLE FIN_ALUMNO_MUSICA (owner: ELISEO, 0 rows)
[354] TABLE FIN_ASIGNACION (owner: ELISEO, 125126 rows)
[355] TABLE FIN_ASIGNACION_DOCENTE (owner: ELISEO, 1881 rows)
[356] TABLE FIN_COMPROMISO (owner: ELISEO, 24235 rows)
[357] TABLE FIN_CONFIG (owner: ELISEO, 4 rows)
[358] TABLE FIN_CONTADOR_DEPTO (owner: ELISEO, 61 rows)
[359] TABLE FIN_CONTRATO_BK (owner: ELISEO, 8487 rows)
[360] TABLE FIN_CONVENIO (owner: ELISEO, 595 rows)
[361] TABLE FIN_CONVENIO_DETALLE (owner: ELISEO, 1537 rows)
[362] TABLE FIN_CUOTA_QA (owner: ELISEO, 0 rows)
[363] TABLE FIN_CUOTA_TEST (owner: ELISEO, 14914 rows)
[364] TABLE FIN_DOCUMENTO_DEPTO (owner: ELISEO, 261 rows)
[365] TABLE FIN_ESTRATEGIA (owner: ELISEO, 118 rows)
[366] TABLE FIN_ESTRATEGIA_ALUMNO (owner: ELISEO, 26904 rows)
[367] TABLE FIN_EVIDENCIA (owner: ELISEO, 116544 rows)
[368] TABLE FIN_FINANCISTA (owner: ELISEO, 45 rows)
[369] TABLE FIN_LLAVE (owner: ELISEO, 1686 rows)
[370] TABLE FIN_METAS (owner: ELISEO, 634 rows)
[371] TABLE FIN_PLANCOBRO_SEMESTRE (owner: ELISEO, 8 rows)
[372] TABLE FIN_PLANCOBRO_SEMESTRE_DET (owner: ELISEO, 0 rows)
[373] TABLE FIN_SALDOS (owner: ELISEO, 10665 rows)
[374] TABLE FIN_SIN_DSCTO (owner: ELISEO, 1656 rows)
[375] TABLE FIN_TEST_LAB (owner: ELISEO, 363 rows)
[376] TABLE FIN_TIPO_DSCTO (owner: ELISEO, 27 rows)
[377] TABLE GRUPO_ARCHIVO (owner: ELISEO, 5 rows)
[378] TABLE IGLESIA (owner: ELISEO, 0 rows)
[379] TABLE IGLESIA_DISTRITO_MISIONERO (owner: ELISEO, 0 rows)
[380] TABLE INFORME (owner: ELISEO, 43057 rows)
[381] TABLE INFORME_AYUDA (owner: ELISEO, 203596 rows)
[382] TABLE INFORME_CATEGORIA (owner: ELISEO, 4 rows)
[383] TABLE INFORME_CATEGORIA_CONFIG (owner: ELISEO, 1608 rows)
[384] TABLE INFORME_COMPRA (owner: ELISEO, 58015 rows)
[385] TABLE INFORME_CONCEPTOAPS_CONFIG (owner: ELISEO, 74 rows)
[386] TABLE INFORME_CONCEPTOAPS_PERSONA (owner: ELISEO, 893430 rows)
[387] TABLE INFORME_CONFIG (owner: ELISEO, 11952 rows)
[388] TABLE INFORME_DJURADA (owner: ELISEO, 2 rows)
[389] TABLE INFORME_FILE (owner: ELISEO, 279269 rows)
[390] TABLE INFORME_GASTO (owner: ELISEO, 42513 rows)
[391] TABLE INFORME_OBSERVACION (owner: ELISEO, 25164 rows)
[392] TABLE INFORME_SEGUIMIENTO (owner: ELISEO, 166829 rows)
[393] TABLE INVENTARIO_ALMACEN (owner: ELISEO, 298 rows)
[394] TABLE INVENTARIO_ALMACEN_ARTICULO (owner: ELISEO, 192878 rows)
[395] TABLE INVENTARIO_ALMACEN_ART_COD (owner: ELISEO, 155 rows)
[396] TABLE INVENTARIO_ALMACEN_DOCUMENTO (owner: ELISEO, 288 rows)
[397] TABLE INVENTARIO_ALMACEN_RUBRO (owner: ELISEO, 0 rows)
[398] TABLE INVENTARIO_ALMACEN_RUBRO_CAT (owner: ELISEO, 0 rows)
[399] TABLE INVENTARIO_ALMACEN_TIGV_CTACTE (owner: ELISEO, 10 rows)
[400] TABLE INVENTARIO_ALMACEN_USERS (owner: ELISEO, 1083 rows)
[401] TABLE INVENTARIO_ALMACEN_VCANAL (owner: ELISEO, 21 rows)
[402] TABLE INVENTARIO_ARTICULO (owner: ELISEO, 81067 rows)
[403] TABLE INVENTARIO_ARTICULO_CODIGO (owner: ELISEO, 27202 rows)
[404] TABLE INVENTARIO_ARTICULO_PF (owner: ELISEO, 4 rows)
[405] TABLE INVENTARIO_CAMPANHA (owner: ELISEO, 0 rows)
[406] TABLE INVENTARIO_CAMPANHA_ESTADO (owner: ELISEO, 0 rows)
[407] TABLE INVENTARIO_CATALOGO_CUBSO (owner: ELISEO, 0 rows)
[408] TABLE INVENTARIO_CLASE (owner: ELISEO, 6 rows)
[409] TABLE INVENTARIO_DETALLE (owner: ELISEO, 96730 rows)
[410] TABLE INVENTARIO_KARDEX (owner: ELISEO, 765577 rows)
[411] TABLE INVENTARIO_MARCA (owner: ELISEO, 0 rows)
[412] TABLE INVENTARIO_MOVIMIENTO (owner: ELISEO, 18672 rows)
[413] TABLE INVENTARIO_MOVIMIENTO_ASIENTO (owner: ELISEO, 2956 rows)
[414] TABLE INVENTARIO_RECETA (owner: ELISEO, 49 rows)
[415] TABLE INVENTARIO_RECETA_ARTICULO (owner: ELISEO, 218 rows)
[416] TABLE INVENTARIO_RECETA_PRODUCTO (owner: ELISEO, 7 rows)
[417] TABLE INVENTARIO_RECETA_TIPO (owner: ELISEO, 1 rows)
[418] TABLE INVENTARIO_RUBRO (owner: ELISEO, 5 rows)
[419] TABLE INVENTARIO_RUBRO_CATEGORIA (owner: ELISEO, 18 rows)
[420] TABLE INVENTARIO_UNIDAD_MEDIDA (owner: ELISEO, 63 rows)
[421] TABLE INVEN_TEST (owner: ELISEO, 174 rows)
[422] TABLE INV_TEST (owner: ELISEO, 0 rows)
[423] TABLE JOBS_QUEUES (owner: ELISEO, 1739829 rows)
[424] TABLE LAMB_ACCESO_NIVEL (owner: ELISEO, 13381 rows)
[425] TABLE LAMB_ACCESO_NIVEL_DET (owner: ELISEO, 2525 rows)
[426] TABLE LAMB_ACCION (owner: ELISEO, 954 rows)
[427] TABLE LAMB_ACCION_X (owner: ELISEO, 68 rows)
[428] TABLE LAMB_APPVERSION (owner: ELISEO, 8 rows)
[429] TABLE LAMB_ENTIDAD_DEPTO_CONFIG (owner: ELISEO, 2471874 rows)
[430] TABLE LAMB_FCM_APPS (owner: ELISEO, 3 rows)
[431] TABLE LAMB_FCM_DEVICE (owner: ELISEO, 26048 rows)
[432] TABLE LAMB_MENSAJE (owner: ELISEO, 147418 rows)
[433] TABLE LAMB_MENSAJE_FILE (owner: ELISEO, 114 rows)
[434] TABLE LAMB_METODO (owner: ELISEO, 5 rows)
[435] TABLE LAMB_MODULO (owner: ELISEO, 2123 rows)
[436] TABLE LAMB_MODULO_ACTIVO (owner: ELISEO, 37 rows)
[437] TABLE LAMB_PERFIL (owner: ELISEO, 6 rows)
[438] TABLE LAMB_PERFIL_DETALLE (owner: ELISEO, 5 rows)
[439] TABLE LAMB_PROCESS (owner: ELISEO, 5 rows)
[440] TABLE LAMB_PROCESS_ACTIVO (owner: ELISEO, 9920 rows)
[441] TABLE LAMB_PROCESS_EXECUTE (owner: ELISEO, 139095 rows)
[442] TABLE LAMB_PROCESS_EXEC_PASO (owner: ELISEO, 449069 rows)
[443] TABLE LAMB_PROCESS_FLUJO (owner: ELISEO, 79 rows)
[444] TABLE LAMB_PROCESS_PASO (owner: ELISEO, 35 rows)
[445] TABLE LAMB_PROCESS_TASK (owner: ELISEO, 17 rows)
[446] TABLE LAMB_RESOURCE (owner: ELISEO, 19 rows)
[447] TABLE LAMB_RESOURCE_ACCION (owner: ELISEO, 18 rows)
[448] TABLE LAMB_ROL (owner: ELISEO, 589 rows)
[449] TABLE LAMB_ROL_BECA (owner: ELISEO, 304 rows)
[450] TABLE LAMB_ROL_ENTIDAD_DEPTO (owner: ELISEO, 17 rows)
[451] TABLE LAMB_ROL_MODULO (owner: ELISEO, 17636 rows)
[452] TABLE LAMB_ROL_MODULO_ACCION (owner: ELISEO, 5600 rows)
[453] TABLE LAMB_ROL_MODULO_ACCION_X (owner: ELISEO, 24 rows)
[454] TABLE LAMB_TEMA (owner: ELISEO, 14 rows)
[455] TABLE LAMB_USERS_DEPTO (owner: ELISEO, 252793 rows)
[456] TABLE LAMB_USUARIOS (owner: ELISEO, 4 rows)
[457] TABLE LAMB_USUARIO_ROL (owner: ELISEO, 221887 rows)
[458] TABLE LOG_ERROR (owner: ELISEO, 1850 rows)
[459] TABLE MATRICULA (owner: ELISEO, 0 rows)
[460] TABLE MATRICULA_RESPONSABLE (owner: ELISEO, 0 rows)
[461] TABLE MAT_ALUMNO_COLEGIO (owner: ELISEO, 1287 rows)
[462] TABLE MAT_ALUMNO_CONTRATO_ASIENTO (owner: ELISEO, 1382620 rows)
[463] TABLE MAT_ALUMNO_CONTRATO_CUOTA (owner: ELISEO, 176579 rows)
[464] TABLE MAT_ALUMNO_CONTRATO_DET (owner: ELISEO, 1138385 rows)
[465] TABLE MAT_ALUMNO_CONTRATO_RECAL (owner: ELISEO, 20 rows)
[466] TABLE MAT_CICLO_COSTO (owner: ELISEO, 1198 rows)
[467] TABLE MAT_CONCEPTO_ASIGN_ALUM (owner: ELISEO, 1183239 rows)
[468] TABLE MAT_CONFIG_PAGO (owner: ELISEO, 0 rows)
[469] TABLE MAT_CONFIG_PARAMETRO (owner: ELISEO, 0 rows)
[470] TABLE MAT_CRITERIO (owner: ELISEO, 241 rows)
[471] TABLE MAT_CRITERIO_SEMESTRE (owner: ELISEO, 65556 rows)
[472] TABLE MAT_CRITERIO_SEMESTRE_ASIENTO (owner: ELISEO, 74198 rows)
[473] TABLE MAT_PLANPAGO (owner: ELISEO, 30 rows)
[474] TABLE MAT_PLANPAGO_SEMESTRE (owner: ELISEO, 4531 rows)
[475] TABLE MAT_PLANPAGO_SEMESTRE_CICLO (owner: ELISEO, 577 rows)
[476] TABLE MAT_PLANPAGO_SEMESTRE_DET (owner: ELISEO, 7008 rows)
[477] TABLE MAT_PLAN_COSTO (owner: ELISEO, 13104 rows)
[478] TABLE MAT_PROCEDURE (owner: ELISEO, 57 rows)
[479] TABLE MAT_TEST (owner: ELISEO, 77 rows)
[480] TABLE MAT_TEST_ANTICIPO (owner: ELISEO, 99313 rows)
[481] TABLE MAT_TEST_IDEC (owner: ELISEO, 17 rows)
[482] TABLE MAT_TEST_SIN_INTERNADO (owner: ELISEO, 100 rows)
[483] TABLE MD_APPLICATIONFILES (owner: ELISEO, 0 rows)
[484] TABLE MD_APPLICATIONS (owner: ELISEO, 0 rows)
[485] TABLE MD_CATALOGS (owner: ELISEO, 0 rows)
[486] TABLE MD_COLUMNS (owner: ELISEO, 0 rows)
[487] TABLE MD_FILE_ARTIFACTS (owner: ELISEO, 0 rows)
[488] TABLE MD_GROUP_MEMBERS (owner: ELISEO, 0 rows)
[489] TABLE MD_REPOVERSIONS (owner: ELISEO, 0 rows)
[490] TABLE MD_SEQUENCES (owner: ELISEO, 0 rows)
[491] TABLE MD_TABLESPACES (owner: ELISEO, 0 rows)
[492] TABLE MD_USERS (owner: ELISEO, 0 rows)
[493] TABLE MD_USER_PRIVILEGES (owner: ELISEO, 0 rows)
[494] TABLE MEDIO_PAGO (owner: ELISEO, 12 rows)
[495] TABLE METODO_PAGO (owner: ELISEO, 5 rows)
[496] TABLE MIGRATIONS (owner: ELISEO, 0 rows)
[497] TABLE NUMEROS (owner: ELISEO, 36 rows)
[498] TABLE OBSERVACION_FRECUENTE (owner: ELISEO, 0 rows)
[499] TABLE ORG_AREA (owner: ELISEO, 7971 rows)
[500] TABLE ORG_AREA_RESPONSABLE (owner: ELISEO, 6838 rows)
[501] TABLE ORG_DEPENDENCIA (owner: ELISEO, 21 rows)
[502] TABLE ORG_ESCUELA_PROFESIONAL (owner: ELISEO, 10 rows)
[503] TABLE ORG_LOCAL (owner: ELISEO, 3 rows)
[504] TABLE ORG_LOCAL_DEPTO (owner: ELISEO, 8 rows)
[505] TABLE ORG_NIVEL_GESTION (owner: ELISEO, 3 rows)
[506] TABLE ORG_SEDE (owner: ELISEO, 6 rows)
[507] TABLE ORG_SEDE_AREA (owner: ELISEO, 5477 rows)
[508] TABLE PAYONLINE (owner: ELISEO, 4 rows)
[509] TABLE PAYONLINE_APLICACION (owner: ELISEO, 40 rows)
[510] TABLE PAYONLINE_VISA (owner: ELISEO, 82 rows)
[511] TABLE PAYONLINE_VISA_ERROR (owner: ELISEO, 94 rows)
[512] TABLE PAYONLINE_VISA_LOG (owner: ELISEO, 77350 rows)
[513] TABLE PAYONLINE_VISA_ORDEN (owner: ELISEO, 82 rows)
[514] TABLE PAY_APLICACION (owner: ELISEO, 34 rows)
[515] TABLE PAY_CONFIG (owner: ELISEO, 4 rows)
[516] TABLE PAY_DESC_ERROR (owner: ELISEO, 169 rows)
[517] TABLE PAY_ERROR (owner: ELISEO, 4093 rows)
[518] TABLE PAY_ESTADO_ORDEN (owner: ELISEO, 7 rows)
[519] TABLE PAY_LOG_TRANS (owner: ELISEO, 222311 rows)
[520] TABLE PAY_NUM_ORDEN (owner: ELISEO, 6 rows)
[521] TABLE PAY_ONLINE (owner: ELISEO, 1 rows)
[522] TABLE PAY_ORDEN (owner: ELISEO, 177925 rows)
[523] TABLE PAY_ORDEN_ESTADO (owner: ELISEO, 399567 rows)
[524] TABLE PAY_ORDEN_PARAM (owner: ELISEO, 210 rows)
[525] TABLE PAY_SESION (owner: ELISEO, 329143 rows)
[526] TABLE PAY_TEMP (owner: ELISEO, 1589 rows)
[527] TABLE PAY_VISA (owner: ELISEO, 7 rows)
[528] TABLE PAY_VISA_APLICACION (owner: ELISEO, 50 rows)
[529] TABLE PEDIDO_ACCESORIO (owner: ELISEO, 48 rows)
[530] TABLE PEDIDO_AREA (owner: ELISEO, 117 rows)
[531] TABLE PEDIDO_AREA_TIPO (owner: ELISEO, 101 rows)
[532] TABLE PEDIDO_ASIENTO (owner: ELISEO, 415306 rows)
[533] TABLE PEDIDO_ASIENTO_TIPO (owner: ELISEO, 8 rows)
[534] TABLE PEDIDO_AUTORIZA_AREA (owner: ELISEO, 6575 rows)
[535] TABLE PEDIDO_COMPRA (owner: ELISEO, 499956 rows)
[536] TABLE PEDIDO_COMPRA_DETALLE (owner: ELISEO, 68901 rows)
[537] TABLE PEDIDO_COMPRA_ITEM (owner: ELISEO, 50241 rows)
[538] TABLE PEDIDO_COTIZACION (owner: ELISEO, 833 rows)
[539] TABLE PEDIDO_DESPACHO (owner: ELISEO, 87257 rows)
[540] TABLE PEDIDO_DETALLE (owner: ELISEO, 408725 rows)
[541] TABLE PEDIDO_DETALLE_ACCESORIO (owner: ELISEO, 41348 rows)
[542] TABLE PEDIDO_DETALLE_RECEPCION (owner: ELISEO, 89 rows)
[543] TABLE PEDIDO_DIST_GASTO (owner: ELISEO, 377066 rows)
[544] TABLE PEDIDO_FILE (owner: ELISEO, 491598 rows)
[545] TABLE PEDIDO_FILE_PB (owner: ELISEO, 3 rows)
[546] TABLE PEDIDO_FORM (owner: ELISEO, 6 rows)
[547] TABLE PEDIDO_GASTO (owner: ELISEO, 10 rows)
[548] TABLE PEDIDO_GASTO_PASO (owner: ELISEO, 12 rows)
[549] TABLE PEDIDO_HORA (owner: ELISEO, 18 rows)
[550] TABLE PEDIDO_MOVILIDAD (owner: ELISEO, 12121 rows)
[551] TABLE PEDIDO_PLANTILLA_COMPRA (owner: ELISEO, 0 rows)
[552] TABLE PEDIDO_REGISTRO (owner: ELISEO, 582551 rows)
[553] TABLE PEDIDO_REQUERIMIENTO (owner: ELISEO, 57703 rows)
[554] TABLE PEDIDO_RESERVA (owner: ELISEO, 31 rows)
[555] TABLE PEDIDO_TASK_DEPTO (owner: ELISEO, 100 rows)
[556] TABLE PEDIDO_VEHICULO (owner: ELISEO, 27 rows)
[557] TABLE PEDIDO_VOTO (owner: ELISEO, 236 rows)
[558] TABLE PERSONA (owner: ELISEO, 21454 rows)
[559] TABLE PERSONA_CONDUCTOR (owner: ELISEO, 1 rows)
[560] TABLE PERSONA_CUENTA_BANCARIA (owner: ELISEO, 0 rows)
[561] TABLE PERSONA_DIRECCION (owner: ELISEO, 4872 rows)
[562] TABLE PERSONA_DOCUMENTO (owner: ELISEO, 16062 rows)
[563] TABLE PERSONA_IMAGEN (owner: ELISEO, 0 rows)
[564] TABLE PERSONA_JURIDICA (owner: ELISEO, 4614 rows)
[565] TABLE PERSONA_JURIDICA_CONTACTO (owner: ELISEO, 0 rows)
[566] TABLE PERSONA_NATURAL (owner: ELISEO, 16061 rows)
[567] TABLE PERSONA_NATURAL_ALUMNO (owner: ELISEO, 5 rows)
[568] TABLE PERSONA_NATURAL_FIRMA (owner: ELISEO, 0 rows)
[569] TABLE PERSONA_NATURAL_IDIOMA (owner: ELISEO, 0 rows)
[570] TABLE PERSONA_NATURAL_PARENTESCO (owner: ELISEO, 0 rows)
[571] TABLE PERSONA_NATURAL_RELIGION (owner: ELISEO, 0 rows)
[572] TABLE PERSONA_SISTEMA_PENSION (owner: ELISEO, 0 rows)
[573] TABLE PERSONA_TELEFONO (owner: ELISEO, 4212 rows)
[574] TABLE PERSONA_VIRTUAL (owner: ELISEO, 3772 rows)
[575] TABLE PLAME_IMPUESTO (owner: ELISEO, 1 rows)
[576] TABLE PLANTILLA_DETALLE_COMPRA (owner: ELISEO, 0 rows)
[577] TABLE PRESUPUESTO_TEMP (owner: ELISEO, 953 rows)
[578] TABLE PRESUPUESTO_TEST (owner: ELISEO, 178 rows)
[579] TABLE PROCESO_DOCUMENTO (owner: ELISEO, 4 rows)
[580] TABLE PROCESS (owner: ELISEO, 99 rows)
[581] TABLE PROCESS_COMPONENTE (owner: ELISEO, 66 rows)
[582] TABLE PROCESS_COMPONENTE_PASO (owner: ELISEO, 74 rows)
[583] TABLE PROCESS_FLUJO (owner: ELISEO, 152 rows)
[584] TABLE PROCESS_OBSERVACION (owner: ELISEO, 0 rows)
[585] TABLE PROCESS_PAGO (owner: ELISEO, 61 rows)
[586] TABLE PROCESS_PARAMETRO (owner: ELISEO, 14 rows)
[587] TABLE PROCESS_PASO (owner: ELISEO, 486 rows)
[588] TABLE PROCESS_PASO_ROL (owner: ELISEO, 166 rows)
[589] TABLE PROCESS_PASO_RUN (owner: ELISEO, 1833686 rows)
[590] TABLE PROCESS_RUN (owner: ELISEO, 536758 rows)
[591] TABLE PROCESS_SIMBOLO (owner: ELISEO, 4 rows)
[592] TABLE PROCESS_TIPOPASO (owner: ELISEO, 7 rows)
[593] TABLE PROVEEDOR_DUPLICADO (owner: ELISEO, 1155 rows)
[594] TABLE PROYECTO (owner: ELISEO, 52 rows)
[595] TABLE PROYECTO_ACUERDO (owner: ELISEO, 3 rows)
[596] TABLE PROYECTO_COMPRA (owner: ELISEO, 1331 rows)
[597] TABLE PRO_CONCEPTO_ASIGN_ALUM (owner: ELISEO, 146 rows)
[598] TABLE PRO_POSTULANTE (owner: ELISEO, 12 rows)
[599] TABLE PRO_PROFORMA (owner: ELISEO, 16 rows)
[600] TABLE PRO_PROFORMA_CRITERIO (owner: ELISEO, 10 rows)
[601] TABLE PRO_PROFORMA_DET (owner: ELISEO, 168 rows)
[602] TABLE PRO_SEMESTRE (owner: ELISEO, 1 rows)
[603] TABLE PSTO_ACTIVIDAD (owner: ELISEO, 846 rows)
[604] TABLE PSTO_ACTIVIDAD_DIST (owner: ELISEO, 936 rows)
[605] TABLE PSTO_AREA (owner: ELISEO, 82 rows)
[606] TABLE PSTO_AREA_DEPTO (owner: ELISEO, 285 rows)
[607] TABLE PSTO_ASIENTO (owner: ELISEO, 209 rows)
[608] TABLE PSTO_ASIENTO_DET (owner: ELISEO, 1587 rows)
[609] TABLE PSTO_AUXILIAR (owner: ELISEO, 7 rows)
[610] TABLE PSTO_AUXILIAR_ANHO (owner: ELISEO, 3 rows)
[611] TABLE PSTO_CONFIG_AUXI (owner: ELISEO, 0 rows)
[612] TABLE PSTO_EAP (owner: ELISEO, 82 rows)
[613] TABLE PSTO_EAP_AREA_DEPTO (owner: ELISEO, 82 rows)
[614] TABLE PSTO_EJE (owner: ELISEO, 6 rows)
[615] TABLE PSTO_EVENTO (owner: ELISEO, 184 rows)
[616] TABLE PSTO_NEGOCIO (owner: ELISEO, 5 rows)
[617] TABLE PSTO_PLLA_AYUDAS (owner: ELISEO, 0 rows)
[618] TABLE PSTO_PLLA_CARGOSUELDO_ESCALA (owner: ELISEO, 38 rows)
[619] TABLE PSTO_PLLA_CARGO_PROCESO (owner: ELISEO, 3 rows)
[620] TABLE PSTO_PLLA_CARGO_PROCESO_CONLAB (owner: ELISEO, 3 rows)
[621] TABLE PSTO_PLLA_CARGO_PROCESO_PROF (owner: ELISEO, 1 rows)
[622] TABLE PSTO_PLLA_CARGO_PROCESO_TIPCON (owner: ELISEO, 3 rows)
[623] TABLE PSTO_PLLA_CONCEPTO_ACTIVIDAD (owner: ELISEO, 23 rows)
[624] TABLE PSTO_PLLA_CONCE_PLANI_ANT (owner: ELISEO, 11 rows)
[625] TABLE PSTO_PLLA_CONDICION_ESCALA (owner: ELISEO, 3 rows)
[626] TABLE PSTO_PLLA_EDAD (owner: ELISEO, 3 rows)
[627] TABLE PSTO_PLLA_MOVLIBDIS (owner: ELISEO, 1 rows)
[628] TABLE PSTO_PLLA_PARAMETROS (owner: ELISEO, 24 rows)
[629] TABLE PSTO_PLLA_PARAMETROS_VALOR (owner: ELISEO, 72 rows)
[630] TABLE PSTO_PLLA_PLANILLA (owner: ELISEO, 0 rows)
[631] TABLE PSTO_PLLA_PLANILLA_DIST (owner: ELISEO, 0 rows)
[632] TABLE PSTO_PLLA_PLANILLA_DIST_DET (owner: ELISEO, 0 rows)
[633] TABLE PSTO_PLLA_PUNTAJE_MIS (owner: ELISEO, 0 rows)
[634] TABLE PSTO_PLLA_RENOVABLE (owner: ELISEO, 3 rows)
[635] TABLE PSTO_PLLA_TEMPORADA (owner: ELISEO, 4 rows)
[636] TABLE PSTO_PLLA_VIVIENDA (owner: ELISEO, 0 rows)
[637] TABLE PSTO_PREGRADO_CONCEPTO_PRECIO (owner: ELISEO, 53 rows)
[638] TABLE PSTO_PREGRADO_PROCESO (owner: ELISEO, 58 rows)
[639] TABLE PSTO_PREGRADO_PROCESO_CONCEPTO (owner: ELISEO, 426 rows)
[640] TABLE PSTO_PREGRADO_PROYECCCION (owner: ELISEO, 689 rows)
[641] TABLE PSTO_PRESUPUESTO (owner: ELISEO, 209 rows)
[642] TABLE PSTO_PRESUPUESTO_DET (owner: ELISEO, 621 rows)
[643] TABLE PSTO_PRESUPUESTO_DET_DIST (owner: ELISEO, 1718 rows)
[644] TABLE PSTO_PRESUPUESTO_ELIMINAR (owner: ELISEO, 0 rows)
[645] TABLE PSTO_PROYECTO (owner: ELISEO, 14 rows)
[646] TABLE PSTO_PROYECTO_AUXILIAR (owner: ELISEO, 0 rows)
[647] TABLE PSTO_TIPO (owner: ELISEO, 1 rows)
[648] TABLE PSTO_TIPO_AREA (owner: ELISEO, 10 rows)
[649] TABLE PSTO_TIPO_DEPTO (owner: ELISEO, 14 rows)
[650] TABLE REPORTE_ARCHIVO_MENSUAL (owner: ELISEO, 1 rows)
[651] TABLE REPORT_ARCHIV_MENSUAL_DET (owner: ELISEO, 1 rows)
[652] TABLE REP_MATRICULADOS (owner: ELISEO, 10361 rows)
[653] TABLE REP_MOROSIDAD (owner: ELISEO, 416019 rows)
[654] TABLE REP_MOROSIDAD_NEW (owner: ELISEO, 0 rows)
[655] TABLE REP_RECAUDACION (owner: ELISEO, 861428 rows)
[656] TABLE REP_RECAUDACION_TMP (owner: ELISEO, 97582 rows)
[657] TABLE REP_RECAUDACION_TMP1 (owner: ELISEO, 20 rows)
[658] TABLE REP_RECUPERACION (owner: ELISEO, 93510 rows)
[659] TABLE SCHOOL_DEPARTAMENTO (owner: ELISEO, 0 rows)
[660] TABLE SCHOOL_DISTRITO (owner: ELISEO, 0 rows)
[661] TABLE SCHOOL_PROVINCIA (owner: ELISEO, 0 rows)
[662] TABLE SEGCLI_MES_CORTE (owner: ELISEO, 10680 rows)
[663] TABLE SEGCLI_SALDOS (owner: ELISEO, 211214 rows)
[664] TABLE SEGCLI_SALDOS_DETALLE (owner: ELISEO, 4796657 rows)
[665] TABLE SERVICIO (owner: ELISEO, 1 rows)
[666] TABLE SERVICIO_USUARIO (owner: ELISEO, 10 rows)
[667] TABLE SERV_CONTROL (owner: ELISEO, 31 rows)
[668] TABLE SERV_GRUPO (owner: ELISEO, 3 rows)
[669] TABLE SERV_GRUPO_INTEGRANTES (owner: ELISEO, 2 rows)
[670] TABLE SERV_GRUPO_SERVICIOS (owner: ELISEO, 3 rows)
[671] TABLE SIRE_COMPRAS_CONTRIBUY (owner: ELISEO, 5183 rows)
[672] TABLE SIRE_COMPRAS_PRELI (owner: ELISEO, 4 rows)
[673] TABLE SIRE_COMPRAS_PRELI_DET (owner: ELISEO, 9210 rows)
[674] TABLE SIRE_COMPRAS_SUNAT (owner: ELISEO, 10671 rows)
[675] TABLE SIRE_EMPRESA_CREDENCIAL (owner: ELISEO, 1 rows)
[676] TABLE SIRE_ESTADO_PREL_RVIE (owner: ELISEO, 5 rows)
[677] TABLE SIRE_VENTAS_CONTRIBUY (owner: ELISEO, 105376 rows)
[678] TABLE SIRE_VENTAS_PRELI (owner: ELISEO, 3 rows)
[679] TABLE SIRE_VENTAS_PRELI_DET (owner: ELISEO, 60996 rows)
[680] TABLE SIRE_VENTAS_SUNAT (owner: ELISEO, 150494 rows)
[681] TABLE SISTEMA_EXTERNO (owner: ELISEO, 8048 rows)
[682] TABLE SISTEMA_EXTERNO_BK (owner: ELISEO, 7659 rows)
[683] TABLE SSIRE_LIBRO (owner: ELISEO, 5 rows)
[684] TABLE SSIRE_RCE_CONTRIBUYENTE (owner: ELISEO, 0 rows)
[685] TABLE SSIRE_RCE_PROPUESTA (owner: ELISEO, 0 rows)
[686] TABLE SSIRE_RCE_PROPUESTA_COMPRA (owner: ELISEO, 15069 rows)
[687] TABLE SSIRE_RCE_PROPUESTA_NODOM (owner: ELISEO, 7 rows)
[688] TABLE SSIRE_RCE_PROPUESTA_REEMPLAZA (owner: ELISEO, 180627 rows)
[689] TABLE SSIRE_RCE_PROPUESTA_SUNAT (owner: ELISEO, 244 rows)
[690] TABLE SSIRE_RVIE_PROPUESTA_REEMPLAZA (owner: ELISEO, 139628 rows)
[691] TABLE SSIRE_RVIE_PROPUESTA_SUNAT (owner: ELISEO, 123 rows)
[692] TABLE TEMP_ASIENTO (owner: ELISEO, 39 rows)
[693] TABLE TEMP_ASIENTO1 (owner: ELISEO, 39 rows)
[694] TABLE TEMP_PERSONAL_ASIENTOS (owner: ELISEO, 459 rows)
[695] TABLE TEMP_PERSONAL_CONFIANZA (owner: ELISEO, 26 rows)
[696] TABLE TEMP_SEQUENCE_VALUES (owner: ELISEO, 381 rows)
[697] TABLE TEST (owner: ELISEO, 10300 rows)
[698] TABLE TEST1 (owner: ELISEO, 8891 rows)
[699] TABLE TEST_ANTICIPO_AUTO (owner: ELISEO, 12681 rows)
[700] TABLE TEST_AUD (owner: ELISEO, 2 rows)
[701] TABLE TEST_CUOTA (owner: ELISEO, 378815 rows)
[702] TABLE TEST_CUOTA_EPG (owner: ELISEO, 480 rows)
[703] TABLE TEST_DSCTO (owner: ELISEO, 190 rows)
[704] TABLE TEST_DSCTO_COVID_EPG (owner: ELISEO, 557 rows)
[705] TABLE TEST_DSCTO_MAT (owner: ELISEO, 31177 rows)
[706] TABLE TEST_MIGRATED (owner: ELISEO, 329 rows)
[707] TABLE TEST_MIGRATED2 (owner: ELISEO, 48 rows)
[708] TABLE TEST_MIGRATED3 (owner: ELISEO, 52 rows)
[709] TABLE TEST_MIGRATED4 (owner: ELISEO, 1 rows)
[710] TABLE TEST_MIGRATED_JU (owner: ELISEO, 4823 rows)
[711] TABLE TEST_MIGRATED_TPP (owner: ELISEO, 3081 rows)
[712] TABLE TEST_NC_DSCTO (owner: ELISEO, 28257 rows)
[713] TABLE TEST_NO_CUOTA (owner: ELISEO, 1357 rows)
[714] TABLE TEST_NO_MIGRATED (owner: ELISEO, 44 rows)
[715] TABLE TEST_VNT (owner: ELISEO, 7040 rows)
[716] TABLE TES_CUOTA_MUS (owner: ELISEO, 144 rows)
[717] TABLE TIPO_ACTIVIDAD_CONCEPTO (owner: ELISEO, 48 rows)
[718] TABLE TIPO_ACTIVIDAD_ECONOMICA (owner: ELISEO, 304 rows)
[719] TABLE TIPO_ACTIVO_MOVIMIENTO (owner: ELISEO, 38 rows)
[720] TABLE TIPO_ACTIVO_SECCION (owner: ELISEO, 386 rows)
[721] TABLE TIPO_ANTICIPO (owner: ELISEO, 0 rows)
[722] TABLE TIPO_ARCHIVO (owner: ELISEO, 62 rows)
[723] TABLE TIPO_AREA (owner: ELISEO, 17 rows)
[724] TABLE TIPO_ARREGLO (owner: ELISEO, 3 rows)
[725] TABLE TIPO_ASIENTO (owner: ELISEO, 82 rows)
[726] TABLE TIPO_BALANCE_ITEM (owner: ELISEO, 40 rows)
[727] TABLE TIPO_BIEN_SERVICIO (owner: ELISEO, 31 rows)
[728] TABLE TIPO_CAMBIO (owner: ELISEO, 2754 rows)
[729] TABLE TIPO_CANAL (owner: ELISEO, 3 rows)
[730] TABLE TIPO_CESE (owner: ELISEO, 11 rows)
[731] TABLE TIPO_COMPONENTE (owner: ELISEO, 10 rows)
[732] TABLE TIPO_COMPROBANTE (owner: ELISEO, 37 rows)
[733] TABLE TIPO_CONCEPTO_PLANILLA (owner: ELISEO, 16 rows)
[734] TABLE TIPO_CONDICION (owner: ELISEO, 4 rows)
[735] TABLE TIPO_CONTRATO (owner: ELISEO, 17 rows)
[736] TABLE TIPO_CONTRIBUYENTE (owner: ELISEO, 51 rows)
[737] TABLE TIPO_CTA_BANCO (owner: ELISEO, 4 rows)
[738] TABLE TIPO_CTA_CORRIENTE (owner: ELISEO, 400 rows)
[739] TABLE TIPO_CUBSO (owner: ELISEO, 6 rows)
[740] TABLE TIPO_DATO (owner: ELISEO, 12 rows)
[741] TABLE TIPO_DEPOSITO (owner: ELISEO, 7 rows)
[742] TABLE TIPO_DIRECCION (owner: ELISEO, 6 rows)
[743] TABLE TIPO_DOCUMENTO (owner: ELISEO, 10 rows)
[744] TABLE TIPO_DOCUMENTO_SALIDA (owner: ELISEO, 6 rows)
[745] TABLE TIPO_EMPRESA (owner: ELISEO, 5 rows)
[746] TABLE TIPO_ENTIDAD (owner: ELISEO, 13 rows)
[747] TABLE TIPO_ESTADO (owner: ELISEO, 18 rows)
[748] TABLE TIPO_ESTADO_CIVIL (owner: ELISEO, 7 rows)
[749] TABLE TIPO_ESTATUS (owner: ELISEO, 9 rows)
[750] TABLE TIPO_EVIDENCIA (owner: ELISEO, 5 rows)
[751] TABLE TIPO_EXISTENCIA (owner: ELISEO, 11 rows)
[752] TABLE TIPO_FAMILIA (owner: ELISEO, 12 rows)
[753] TABLE TIPO_GASTO (owner: ELISEO, 4 rows)
[754] TABLE TIPO_GRUPO_CONTA (owner: ELISEO, 53 rows)
[755] TABLE TIPO_GRUPO_CUENTA (owner: ELISEO, 9 rows)
[756] TABLE TIPO_IDIOMA (owner: ELISEO, 7 rows)
[757] TABLE TIPO_IGV (owner: ELISEO, 19 rows)
[758] TABLE TIPO_INCOTERM (owner: ELISEO, 11 rows)
[759] TABLE TIPO_INDICADOR (owner: ELISEO, 47 rows)
[760] TABLE TIPO_INFORME (owner: ELISEO, 2 rows)
[761] TABLE TIPO_JORNADA (owner: ELISEO, 3 rows)
[762] TABLE TIPO_LEYENDA (owner: ELISEO, 4 rows)
[763] TABLE TIPO_MOD_TRASLADO (owner: ELISEO, 2 rows)
[764] TABLE TIPO_MOTIVO_TRASLADO (owner: ELISEO, 14 rows)
[765] TABLE TIPO_NIVEL_AREA (owner: ELISEO, 4 rows)
[766] TABLE TIPO_NIVEL_VISTA (owner: ELISEO, 5 rows)
[767] TABLE TIPO_NOTA_DC (owner: ELISEO, 11 rows)
[768] TABLE TIPO_OPERACION (owner: ELISEO, 39 rows)
[769] TABLE TIPO_OPERACION_DETRACCION (owner: ELISEO, 5 rows)
[770] TABLE TIPO_ORIGEN (owner: ELISEO, 26 rows)
[771] TABLE TIPO_PAGO (owner: ELISEO, 12 rows)
[772] TABLE TIPO_PAIS (owner: ELISEO, 251 rows)
[773] TABLE TIPO_PARENTESCO (owner: ELISEO, 6 rows)
[774] TABLE TIPO_PEDIDO (owner: ELISEO, 13 rows)
[775] TABLE TIPO_PERIODO (owner: ELISEO, 5 rows)
[776] TABLE TIPO_PLAN (owner: ELISEO, 4 rows)
[777] TABLE TIPO_PLANILLA (owner: ELISEO, 6 rows)
[778] TABLE TIPO_PLANTILLA (owner: ELISEO, 1 rows)
[779] TABLE TIPO_PLATAFORMA (owner: ELISEO, 2 rows)
[780] TABLE TIPO_POLITICA (owner: ELISEO, 3 rows)
[781] TABLE TIPO_PRIVILEGIO (owner: ELISEO, 2 rows)
[782] TABLE TIPO_PROYECTO (owner: ELISEO, 5 rows)
[783] TABLE TIPO_RECINGRESO (owner: ELISEO, 0 rows)
[784] TABLE TIPO_RELIGION (owner: ELISEO, 2 rows)
[785] TABLE TIPO_RENTA (owner: ELISEO, 3 rows)
[786] TABLE TIPO_REPRESENTANTE_DOC (owner: ELISEO, 2 rows)
[787] TABLE TIPO_SANGRE (owner: ELISEO, 8 rows)
[788] TABLE TIPO_SERVICIOPROCESO (owner: ELISEO, 0 rows)
[789] TABLE TIPO_TELEFONO (owner: ELISEO, 9 rows)
[790] TABLE TIPO_TOTAL (owner: ELISEO, 6 rows)
[791] TABLE TIPO_TRAMITE (owner: ELISEO, 5 rows)
[792] TABLE TIPO_TRAMITE_PROCESO (owner: ELISEO, 8 rows)
[793] TABLE TIPO_TRANSACCION (owner: ELISEO, 69 rows)
[794] TABLE TIPO_TRATAMIENTO (owner: ELISEO, 7 rows)
[795] TABLE TIPO_UBIGEO (owner: ELISEO, 0 rows)
[796] TABLE TIPO_VEHICULO (owner: ELISEO, 8 rows)
[797] TABLE TIPO_VENTA (owner: ELISEO, 6 rows)
[798] TABLE TIPO_VIRTUAL (owner: ELISEO, 8 rows)
[799] TABLE TIPO_VOUCHER (owner: ELISEO, 15 rows)
[800] TABLE TLECRD_TRANSF_TEMP (owner: ELISEO, 0 rows)
[801] TABLE TMP_CONTA_ASIENTO (owner: ELISEO, 23683 rows)
[802] TABLE TMP_VISA (owner: ELISEO, 48 rows)
[803] TABLE TMP_VISA2 (owner: ELISEO, 3 rows)
[804] TABLE TRAMITE_CATALOGO (owner: ELISEO, 2 rows)
[805] TABLE TRAMITE_DETALLE (owner: ELISEO, 3 rows)
[806] TABLE TRAMITE_FLUJO (owner: ELISEO, 3 rows)
[807] TABLE TRAMITE_FLUJO_PASO (owner: ELISEO, 8 rows)
[808] TABLE TRAMITE_PASOS (owner: ELISEO, 6 rows)
[809] TABLE TRAMITE_PROCESO (owner: ELISEO, 2 rows)
[810] TABLE TRAMITE_REGISTRO (owner: ELISEO, 15 rows)
[811] TABLE TRANSFERENCIA_FILE (owner: ELISEO, 9 rows)
[812] TABLE TRASPASO_MOV_CIN (owner: ELISEO, 46 rows)
[813] TABLE USERS (owner: ELISEO, 114854 rows)
[814] TABLE USERS_DELETED (owner: ELISEO, 18 rows)
[815] TABLE USERS_DETAILS (owner: ELISEO, 67 rows)
[816] TABLE USERS_OAUTH (owner: ELISEO, 43287 rows)
[817] TABLE USERS_RESET_PASSWORD (owner: ELISEO, 45 rows)
[818] TABLE USERS_SESSION (owner: ELISEO, 2183410 rows)
[819] TABLE USERS_SESSION_ACADEMICO (owner: ELISEO, 16837 rows)
[820] TABLE USERS_SESSION_FRAUD_LOGS (owner: ELISEO, 160 rows)
[821] TABLE USERS_SESSION_LOG (owner: ELISEO, 1332287 rows)
[822] TABLE VENTA (owner: ELISEO, 2273168 rows)
[823] TABLE VENTA_ANTICIPO (owner: ELISEO, 109555 rows)
[824] TABLE VENTA_ASIENTO (owner: ELISEO, 358022 rows)
[825] TABLE VENTA_BK (owner: ELISEO, 7381 rows)
[826] TABLE VENTA_CLIENTE_TO_LAMB (owner: ELISEO, 10150 rows)
[827] TABLE VENTA_CONFIG (owner: ELISEO, 4 rows)
[828] TABLE VENTA_DETALLE (owner: ELISEO, 3290330 rows)
[829] TABLE VENTA_DETALLE_TO_LAMB (owner: ELISEO, 253 rows)
[830] TABLE VENTA_ELECTRONICA (owner: ELISEO, 1360086 rows)
[831] TABLE VENTA_ELECTRONICA_ACES (owner: ELISEO, 8960 rows)
[832] TABLE VENTA_ELECTRONICA_BIZLINKS (owner: ELISEO, 348714 rows)
[833] TABLE VENTA_ELECTRONICA_DESIS (owner: ELISEO, 0 rows)
[834] TABLE VENTA_ELECTRONICA_NUBE (owner: ELISEO, 511868 rows)
[835] TABLE VENTA_ELECTRONICA_NUBE_TEMP (owner: ELISEO, 1207 rows)
[836] TABLE VENTA_ELECT_NUBE_LAMB_7EDU (owner: ELISEO, 20 rows)
[837] TABLE VENTA_EMISOR (owner: ELISEO, 2 rows)
[838] TABLE VENTA_EMISOR_ACES (owner: ELISEO, 1 rows)
[839] TABLE VENTA_EMISOR_BIZLINKS (owner: ELISEO, 7 rows)
[840] TABLE VENTA_EMISOR_DESIS (owner: ELISEO, 0 rows)
[841] TABLE VENTA_EMISOR_NUBE (owner: ELISEO, 7 rows)
[842] TABLE VENTA_FILE (owner: ELISEO, 92068 rows)
[843] TABLE VENTA_FORMA_PAGO (owner: ELISEO, 7477 rows)
[844] TABLE VENTA_GUIA (owner: ELISEO, 2 rows)
[845] TABLE VENTA_GUIA_DET (owner: ELISEO, 3 rows)
[846] TABLE VENTA_GUIA_REF (owner: ELISEO, 1 rows)
[847] TABLE VENTA_MOVIMIENTO (owner: ELISEO, 11399 rows)
[848] TABLE VENTA_MOVIMIENTO_DETALLE (owner: ELISEO, 31265 rows)
[849] TABLE VENTA_ORDEN (owner: ELISEO, 60 rows)
[850] TABLE VENTA_ORDEN_DETALLE (owner: ELISEO, 5 rows)
[851] TABLE VENTA_PERSONA_TO_LAMB (owner: ELISEO, 109 rows)
[852] TABLE VENTA_POLITICA (owner: ELISEO, 16 rows)
[853] TABLE VENTA_POLITICA_ARTICULO (owner: ELISEO, 8799 rows)
[854] TABLE VENTA_POLITICA_PERSONA (owner: ELISEO, 18597 rows)
[855] TABLE VENTA_PRECIO (owner: ELISEO, 28029 rows)
[856] TABLE VENTA_SALDO (owner: ELISEO, 324312 rows)
[857] TABLE VENTA_SALDO_BK_7322 (owner: ELISEO, 1004 rows)
[858] TABLE VENTA_SALDO_BK_COL_TOT_0 (owner: ELISEO, 66024 rows)
[859] TABLE VENTA_TEST_SALDOS (owner: ELISEO, 505 rows)
[860] TABLE VENTA_TO_LAMB (owner: ELISEO, 130 rows)
[861] TABLE VENTA_TRANSFERENCIA (owner: ELISEO, 1033929 rows)
[862] TABLE VENTA_TRANSFERENCIA_ASIENTO (owner: ELISEO, 49882 rows)
[863] TABLE VENTA_TRANSFERENCIA_DETALLE (owner: ELISEO, 1047790 rows)
[864] TABLE VENTA_ZONA (owner: ELISEO, 0 rows)
[865] TABLE VNT_TEST (owner: ELISEO, 152 rows)
----------------------------------------------------------
Total number of rows: 105754505

Global Temporary Tables:
	TT_ACT_TABLA_DATA
	TT_ALUMNOS
	TT_ALUMNOS_NC
	TT_CAJA_DEPOSITO
	TT_CRITERIO_SEMESTRE
	TT_CURSOS_X_PLAN
	TT_DIAS_LAB
	TT_FINANCIAL_ANALYSIS
	TT_LISTMARKS
	TT_LISTWORKER
	TT_MATRICULA_DEPOSITO
	TT_MES_DIA
	TT_PROGRAMAS
	TT_PROGRAMAS_NC
	TT_RECAUDACION_ALUMNO
	TT_RESULTADO
	TT_RESULTADOS
	TT_SALDO_ALUMNO
	TT_SALDO_ALUMNO_MES
	TT_SALDO_ALUMNO_MES1
	TT_SALDO_ALUMNO_RECUPERACION
	TT_SALES_MOV
	TT_SEMESTRE_PROGRAMA
	TT_TABLES
	TT_TABLE_AUX
	TT_TEMPTABLE
	TT_VENTAS_DEPOSITO
	TT_V_TABLA
	TT_V_TABLA_DIAS


Top 10 of tables sorted by number of rows:
	[1] TABLE CONTA_ASIENTO has 18676121 rows
	[2] TABLE CONTA_DIARIO_DETALLE_TEMP2 has 16880645 rows
	[3] TABLE APS_PLANILLA_DETALLE has 9033278 rows
	[4] TABLE SEGCLI_SALDOS_DETALLE has 4796657 rows
	[5] TABLE VENTA_DETALLE has 3290330 rows
	[6] TABLE COMPRA_ASIENTO has 2597183 rows
	[7] TABLE LAMB_ENTIDAD_DEPTO_CONFIG has 2471874 rows
	[8] TABLE VENTA has 2273168 rows
	[9] TABLE USERS_SESSION has 2183410 rows
	[10] TABLE CAJA_DEPOSITO_DETALLE has 1971813 rows
Top 10 of largest tables:
	[1] TABLE VENTA: 0 MB (2273168 rows)
	[2] TABLE PERSONA: 0 MB (21454 rows)
